<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】5）绫人x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 ">
  <meta name="description" content="【all空】5）绫人x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="all空">
                        
                        all空
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="115.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/09/sss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sss">sss</span>
            <span class="post-date" title="2022-09-09 00:50:59">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝x空">【all空】6）阿贝x空</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/08/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12">12</span>
            <span class="post-date" title="2022-09-08 18:59:01">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-15绫人x空" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】5）绫人x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空">all空</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-09 00:17:46'>2022-09-08 19:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:15.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E3%80%90%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE%E3%80%91"><span class="toc-text">【前情回顾】</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-01"><span class="toc-text">Section 01</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-02"><span class="toc-text">Section 02</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-03"><span class="toc-text">Section 03</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-04"><span class="toc-text">Section 04</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-05"><span class="toc-text">Section 05</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-06"><span class="toc-text">Section 06</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="【前情回顾】"><a href="#【前情回顾】" class="headerlink" title="【前情回顾】"></a>【前情回顾】</h6><p>　　<br>　　距离温迪和空上次做爱已经过去了一天。<br>　　此刻正摇着尾巴撩拨着温迪的手心。<br>　　“所以说，它为什么拿不下来！”<br>　　“我也不知道，或许你可以去问问神奇的阿贝多——”<br>　　“少来！你从哪拿的这东西！”<br>　　“从稻妻的居酒屋附近送的，唉嘿——”温迪思量着攥着尾巴又道，“要不然你去稻妻看看，淫魔的力量来源，稻妻可独占了五分之一呢。”<br>　　“不要往我钱包里乱塞奇怪的东西！”<br>　　空蹙眉瞪了温迪一眼。<br>　　“好了，你都缠着我这向往自由吟游诗人两日了，风神像都要被你吸干了。”<br>　　“可我也有给你做粘乎乎的热奶酪饼。”<br>　　“嗯没错，还贴心的叫来小猫围在水边捉鱼。”温迪挑了挑眉。<br>　　“谁让你总是操控遥控器调振动！”<br>　　“是你自己要的。”<br>　　“我……哼……！走就走，不和你玩了！”<br>　　“咦，那我可以继承你的钱包买上两杯苹果酒吗？”温迪睁大了眼睛，看起来真有这样的想法，惹得空忍不住瞪了他一眼，又试图从钱包里拿出一点摩拉留给温迪，却被对方拦下。<br>　　“稻妻的冷浸蛇酒虽然味道逊色些，但胜在有药效。你不如买上几杯尝尝鲜，兴许会改善些症状。”温迪伸手摸了摸空的尾巴，又继续道，“虽然狐狸在稻妻很常见，但长狐狸尾巴的还是少数，说不定会被当成什么稀有生物抓走哦~”<br>　　“啊——我还有场演出呢！不和你多说了，一路平安！”<br>　　没等空开口说话，温迪便溜走了。看起来好像是担心空发现什么一般，微风轻轻吹动着少年的衣角，“谢谢。”<br>　　温迪叹了口气，轻声道别了一句，便直接传送去了稻妻。
　　
　　</p>
<h6 id="Section-01"><a href="#Section-01" class="headerlink" title="Section 01"></a>Section 01</h6><p>　　他准备去神里家借身衣服穿。像是早柚的尾巴，能刚好露出来。如果能遇到托马最好，说不定可以直接给他改身衣服。<br>　　空鬼鬼祟祟的走去神里家，又恐被人拦下，思来想去准备翻神里宅子的外墙，在蒙德的神像那回复的精神大好，翻墙这样的小事是惊扰不到守卫的。<br>　　只是这里的墙颇为高跷，空倒是爬习惯了，以前经常来神里家接居民的委托，倒是对环境颇为熟悉，唯一有些不妥的，就是受衣服的舒服，不太好跳。<br>　　但着妨碍不到空，一个稳健的落地，然后敏锐地翻滚到角落，却撞上了一个温热的人，空迟疑着抬头，看见绫人那双欲笑又止的眼睛时，顿时红了脸。<br>　　“空进神里家，居然要以这种方式，是谁拦下你了？”<br>　　“没……我…我找你有事……嗯……是私事……不想被人看见……”空咬着下唇四下找补起来。<br>　　“哦？是那种私事，需要翻到我的院子里说。”<br>　　空顿了顿，他完全没想到这是绫人的院子。只是觉得这处没什么巡查的人，而且安静又偏僻。虽说打理的井井有条，但神里家到处都干净整洁，他只以为是偏院罢了。<br>　　“噗，为什么这么紧张。是我做了什么会让你害怕的事情了？”绫人伸手搭上空的腰，那处紧绷的有些使劲，大手没有乱动，规矩地停在空的后腰上。<br>　　“就是你想的那种私事。”空咬了咬下唇，一想到被满腹墨水的绫人这般调笑，心里便不太舒服，故意顶撞回去。<br>　　“是这里的私事？”绫人收拢了腰间的手，抵着拳头顺着臀肉，撩上空那连同神经般拟真的尾巴，虽然温迪说药效过了，但还是像真的一般自由摇摆。<br>　　温迪便随口敷衍他：“兴许是稻妻的技术出了问题，遥控器在这，不过这稻妻文字我看不太懂，你要不要去找个稻妻朋友问问。”<br>　　这也是他要来这里的原因，他在稻妻的朋友，五郎忙着治理方队和种菜，一斗大字不识。这种道具倘若询问女性未免有些骚扰的意味，相较之下，成熟温柔又识字的男性朋友，莫过于托马了。<br>　　总觉得绫人和神子是一路人，被捉到的话，不太有什么好下场。空抑制住摇摆尾巴的欲望，轻轻推开绫人：“我不是来找你的，我是来找托马的。”<br>　　“抱歉，托马在执行一项秘密任务，打扰两位的叙旧了，如果有什么我能帮上忙的，倒可以找我。”绫人松开手来，眼睛完成一道月牙，似乎笃定自己会有求于他。<br>　　反倒激起了空的逆反心理，一直在绫人这住了两晚，都没等到托马。反像是被绫人圈养的金丝雀，吃穿住行皆在绫人的院子和他一同进行。<br>　　绫人吃饭时候有喝点小酒微醺一下的欲望，不过前后变化几乎无差，空也不是没想过找绫人求助一下，但绫人作为神里家家主，实在是忙的厉害，闲暇的功夫全陪他吃饭了，平时捉不住这个人，却在吃饭时慢条斯理，好似在等他开口。<br>　　“绫人……”<br>　　“嗯？”<br>　　“晚上有事情吗……”<br>　　“如果是旅行者你的私事，我会留下时间陪你的。”<br>　　“我、我要占据你整个晚上的时间可以吗，具体事情想、想去你房里再说。”<br>　　“好。”<br>　　绫人饭后不急不慢的收拾好餐具，没有刻意在等他开口的意思，空却像是等候成绩的考生，看着老师左一步右一步踱来踱去，心里又急又慌。<br>　　见绫人又向往常一样，迈着同样的步伐，好似要回书房忙些事情，空见状连忙凑上去，用身体拦住绫人前进的路，藏在宽大长袖的细伶胳膊露出半截凝白，抵在门板上不让绫人往前走，漂亮的眉眼蹙在一起，总被齿牙咬压的下唇晶莹弹起，美人娇嗔委屈道：“说好了陪我的。”<br>　　“嗯，我没有忘记。不过是劳顿一日，既要陪你一晚，我想先洗个澡应当不过分吧，空要是急，可以先回房间。”<br>　　绫人微微压上些距离，寂静的别院里，空甚至能听见对方的呼吸声，纵使平静，还是让空下意识的退了一步，后背顶到了房门，轻微的碰撞让门敞开了，大抵是怕他摔倒，小臂穿过空的后腰，呈半握拳抵在腰间，轻轻把人往身前一揽。<br>　　空的手无处安放的像投降一样，贴在绫人胸前，抬眼便能看见绫人的脖颈，修长而劲实，喉结高挺在脖间，隐隐透着艳色。分明是禁欲系的厚重衣服，却被他弄得格外色气。<br>　　尤其是刻意压低身子的姿态，满目尽是绫人，空甚至能嗅到对方身上的气味，典雅又清新。离他越发近些的喉结，让空下意识转移视线。<br>　　绫人一只手扶着空的后腰，另一只手顺着推开房门，随后是带着绅士和礼貌的退步，和空保持着不近不远的距离，岔开空羞涩的状态，笑道：“这其实是我的房间，是不是和你想的不一样。抱歉，还有些乱。”<br>　　空却因为被绫人捉弄的，回想到了那种画面，耳朵都不由得红了起来。他尴尬地转身进屋，蜷着手抵着下巴咳嗽了两声，扫向绫人的房间。尽管堆放着各式各样的卷宗，房间依旧干净整洁，角落还熏着一盏香，整体装潢朴素的很。很难相信这便是神里家家主的房间。<br>　　“确实和我想的不一样，你居然还会收藏这个。”空蹲下戳了戳绫人放在桌上的狐狸面具，先前他和绫华在祭典也买了一个，准确的说是店家送的，他也有认真放在壶里。<br>　　一想到壶，空不由得垂下头来，不知道钟离现在怎么样了，空抓紧了衣袖，他接下来要做的事情，总想着别的男人可不好。<br>　　空站起身后环顾四周，绫人不知道跑哪去了。是个习惯走路无声的人，空扫向屏风，迟疑着冒了个头，像是偷窥的小狐狸，长辫子像往常一样扎在身后，顺着右肩垂到空中。<br>　　视线掠过屏风，床边摆放着凌人腰间的穗子挂饰，以及压在它上面的几件薄衫，总是端着典雅的绫人褪下外衣，修身的里衬也被轻扯至手肘，露出两块结实的倒三角薄肌，顺着往下线条悠扬背肌，连带着半遮半掩的一道脊骨，里衬褪下后搭在衣架上，大抵是感受到了空的视线，绫人看向少年。<br>　　“你、你先洗澡吧，我自己呆着就好。”<br>　　空却有些心虚，耳朵越发红了起来，整个人往屏风后缩了缩，活像个没见过市面的小孩。绫人也忍不住笑了一声，拿过换洗衣服，便孤身去了浴室。<br>　　雾蒙蒙的玻璃隐隐能看到里面的场景，空脑子嗡嗡的。坐立不安的徘徊在浴室边，床上还搭着绫人褪下的衣服，体香一阵阵熏得他头晕。少年扫了眼浴室里的人，伸手抓起绫人的衣服，抵在脸前埋下，粉粉的鼻尖轻轻抖动着，不断嗅着上面残留下的味道，连腿都有些软。<br>　　这几日他的身体越发敏感，能嗅出来自男性身上的气味，像是被不断释放的信息素一样催化着他的欲望节节攀升。他才会心怀愧疚的计划着一场性爱，要想办法勾引绫人和自己交合。<br>　　温迪说过他的身体不定期要补充精液，至于这个时间范围需要他自己根据身体状况决定，由于神明的精液过于优质，能供他选择的范围缩小到了拥有神之眼的男性。<br>　　本来他也是想过找凯亚或迪卢克暂时缓解一下，没成想他们两个居然一起失踪了。达达利亚本就神出鬼没的，外加上尾巴的原因，思来想去还是托马更靠谱一些。<br>　　偏偏托马被派去执行秘密任务。<br>　　倒也不是空刻意要定在今日，主要是他的身体已经忍不了了，和绫人这种信息素浓郁而诱人的家伙呆在一处，后穴实在是痒的厉害，肠肉只能不住的嘬吸着埋在身体里的玩具。<br>　　空饭前就已经洗过澡了，只是不知道要怎样才能勾引到像狐狸一般狡猾的绫人，外加上面对绫人他总会有些不知所措，索性喝了些酒壮胆，身上也热的厉害。<br>　　 空犹豫着放下绫人的衣服，向外走去，随意地跨坐在绫人椅子上，前胸软软的贴在靠背上，两条胳膊压着光滑的木头，细长的手指轻轻戳着椅背，眼神不断扫向浴室，确定绫人暂时不会出来。红着脸便从袖子里掏出遥控器，努力辨识着上面的文字，犹豫再三后，借着酒劲咬咬牙，按下了按钮，哗啦啦的水声中多了一个隐秘而低沉的振动声。<br>　　“呜……哈……”<br>　　尾巴轻轻抖着，埋在身体里的性器突然跳动起来，毫无情感的钻研着少年嫩软的肠肉，大频率的抖动肆意挤压着肠腔，像是无数的小舌头轻轻舔吸着他的小穴，细窄的柱身被空的轻轻包裹住，有规律地一缩一放，温柔地裹吸按摩着那毫不怜惜他的玩具。<br>　　空是第一次自己玩玩具，在神里家呆的两日，他认真学习了稻妻的文字，然后破译了遥控器上的文字解释，虽然不是很懂，但他知道什么是开始，什么是结束。<br>　　只是如何摘下来还是搞不明白，好在绫人帮着他找到了一款类似的尾巴，说是要陪他翻译说明书。空不好意思，绫人又忙，便搁置了一日。他也算是通过查阅情色小说逐渐懂了些，这款尾巴还未成熟，虽是拟生，但是插进去就很难拔下来了，需要自己分泌出淫水作为润滑。<br>　　他找绫人，就是为了把尾巴取下来。<br>　　可突如其来的快感让空忍不住夹紧腿，却被凳子束缚住无法做到，一时间情难自已的空的轻抖着手，那小小的遥控器顺着指缝溜了出去，眼看着那东西滚到凌人床底。空慌得不行，想从椅子上下来，却被跨坐的姿势约束着动弹不得，连着腿根都在收紧打颤。<br>　　前列腺被挤压的酥麻，空身上软的厉害，可那向前的动力让椅子失重向前倒去，重重的砸在地板上，空吓得一哆嗦，抬眼不住的望向浴室，雾玻璃后的绫人还是那般，看起来毫无影响。空才松了口气，摸了摸自己摔红的膝盖，继续往前爬向床底。<br>　　小玩具自带的清洗功能，润滑剂像是射精一样，小股小股地不断洒在空敏感的肠壁上，可高频的喷射刺激着空发出勾人的媚吟声，身子酥软的像个陆鳗鳗，又想到了自己在绫人的房间，急忙咬住下唇，却不住的发出粗喘，连带着身子都在微微颤抖。<br>　　一般来说稻妻的床都是榻榻米，偏偏绫人的床铺底下没有封边，遥控器刚好穿了过去，空只能颤着手指的去摸索。一直摸了半天，反倒把他弄到了更深处，空半趴在绫人的床上，思量了半天才恍然大悟，用风元素把它吹了出来，愚笨的空又羞又恼，听见绫人停水的声音，慌的干净关上了遥控器。<br>　　窝在床边的空迅速爬上床，从怀里把遥控器和说明书摆在床旁显眼的地方，自己面朝墙闭眼装睡，又想到了什么，偷偷撩开衣服的尾摆，露出自己交叠在一起的长腿，摆出一个妖娆的姿势。<br>　　尾巴顶开搭在臀间的布料，刻意露出白软挺翘的臀肉作为蛊惑，却完全忘记了自己色情的身体，股间一道道淫水流过的痕迹，反倒是显得淫乱不堪。<br>　　他本打算事先扩张一下，虽然期待着和绫人做爱的场景，但在他的观察下，绫人和达达利亚的大小应该差不多，上次和达达利亚做的他疼得厉害，在温迪那里好好上了一课，现在已经知道如何保护自己了。
　　
　　</p>
<h6 id="Section-02"><a href="#Section-02" class="headerlink" title="Section 02"></a>Section 02</h6><p>　　他听见门被打开的声音，一股水汽漂浮在床边，空心虚的厉害，连睫毛都跟着颤抖。软床陷下去一部分，身体不由自主的往那处偏移，接着是翻阅纸张的皱纸声，指甲碰触遥控器的轻响。<br>　　温凉的指尖略过他的身体，带着一阵轻柔的寒风，指腹蹭过他的腿抓住衣角，掀过衣衫给他盖了起来。<br>　　“……”<br>　　空反倒是更羞耻了，胸口闷闷的，像是等待处死的罪犯，静谧的空气中此起彼伏的响起了声响，那个才停下的小玩具又一次在他体内跳动起来，少年轻颤了一下，没抑制住呻吟了一声。<br>　　“呜……”<br>　　“嗯，在说梦话？”<br>　　空不敢睁眼，咬着下唇继续装睡，臀肉却被震得发癫，肠壁的软肉被肆意鞭打着。绫人却像是毫不知情的木头，故作白痴、耳聋之辈，一边自言自语，一边随心调大档位。<br>　　“奇怪，这是谁放在床上的呢，又能操控什么呢？”<br>　　空的身体不可控的被名为玩具的东西操弄起来，那东西在他的肠腔里疯狂振动打旋，一下下狠狠戳着肠腔的软肉，挤出丰盈多汁的肠液，居然发出了做爱时水浪泛起的滋滋声。<br>　　两日未曾沾染过性器的小穴，哪受的起这般辱弄，榨汁后更加发癫的玩具进入了下一个模式，形似龟头的阳具居然分离为跳蛋，肆意打在他深处的嫩壁上，带着振动和螺旋到处钻磨。<br>　　从未被开发过的骚心碰上这类玩具，瞬间被玩上了高潮，大股大股的淫水，从收缩蠕动的穴口流出，被遮掩下的小家伙则抖动着精口，射在了衣服上，情潮后褶皮紧缩包裹住柱身，被不知怜惜的玩具加剧刺激。<br>　　“哈啊……不要……呃……停、停下来……呜……要……要死了……绫人……呜……”<br>　　空哪里还装的下去，腰身绷直似弯弓，疲软的整条腿颤抖不止，小嘴断断续续的哀求，被绫人听进耳里，却迎来更为恶劣的作弄，故意装傻调大了档位。<br>　　“嗯？怎么了？”<br>　　绫人含着笑意，凑到他嘴边，似乎想要听清对方在说什么，空只得睁开自己雾蒙蒙的双眼，似桃花倒影般水光潋滟，睫毛交叠着颤抖扇阖。<br>　　“你…你欺负我……”<br>　　空张着小嘴撒娇，舌尖抵在下唇，像是呼吸不过来一样，小脸被情欲染上彻粉。<br>　　“你就这么躺在我的床上，是什么意思。困了？”<br>　　没等空松懈下来，身体突然被托起。绫人搂着他的腰，把他的双腿抬高，轻轻揽过腿弯，把人抱在怀里，似乎打算把人抱出去。空担忧计划失败，心里慌的很，细伶胳膊揽上绫人的脖子，抱上绫人可怜兮兮地继续撒娇：“哈啊……不、不要赶我走……说好的…陪我一晚，少一分钟都不行……嗯……”<br>　　“松手。”<br>　　“不、不松……啊……不要……停……嗯……遥控器还给我……哈啊……不要……呜……我松…我松……你不要再……呃……”<br>　　空松开手，像个落败的兔子，耷拉着脸，眼尾泛着泪花，像是不愿被对方看见这副模样，把脸埋在绫人颈窝，报复式的咬上颈肉，试图堵住那情难自已的呻吟，却被对方搂着腰，摁低了身子，骨节分明的指节攥上他的尾巴向外拉扯，可里面却像是成结堵住了一样，拽的空一阵阵发疼：“不、不行……疼……”<br>　　“嗯。”<br>　　绫人应了一声，继续开大档位，空身子都跟着颤，软腰紧紧贴在绫人的腹肌上，还没擦干的水让光裸的两人紧密相依，空不在缠着咬绫人的脖子，而是有意无意的舔上绫人的喉结。<br>　　“呜……好、好快……受、受不了……不要……绫人……救救我……我、我不行了…啊……”<br>　　少年像是一只发春叫春的小狐狸，两条细腿盘上绫人的腰，腿根却抖得厉害，可怜的美人被折磨得一度哭了出来，肩头一颤一颤的。见绫人这般冷淡，哭吟吟的咬上绫人的肩膀，留下一个个清晰可见的牙印。<br>　　顺着脖子也咬了几口，到底是个懂事的小狐狸，咬起人一点儿也不疼，小狐狸边咬边用舌头舔，弄的肩膀湿漉漉的，被呼出的热气撩得人发痒。<br>　　他的小狐狸此时正被他亲手设计的玩具受尽折磨，就算是他，也难免心情差的很。自己都没吃到的宝贝，却被一个半成品折腾的又喘又叫，任谁也不能平静下来。<br>　　此时，那个如同春药一般的烈性玩具，正不住的钻挠他的骚穴，随着时间进入了高档位，360°的快速旋转让空射精后半软的性器再次硬成全盛状态，也把他异常敏感的穴壁摩擦得再次喷了水，就这样被强制着一次次高潮。
　　
　　</p>
<h6 id="Section-03"><a href="#Section-03" class="headerlink" title="Section 03"></a>Section 03</h6><p>　　绫人忍了很久，忍到自己的浴巾被空的淫水湿透，顺着往地下滴水，才再次尝试拔出，空虽然敏感发疼，却还是像是小猫，趴在他的肩头，强忍着痛意打着颤。<br>　　到底是被操开了，顺利拔了出来。那粉嘟嘟的小穴吐出阳具后迅速缩回豆子大小，好似受尽欺负生气了一般。美人乖乖趴在绫人肩头，带着哭腔时不时抽抖着腰身，小嘴巴半张着地喘着粗气，暖意喷在绫人的喉结处。<br>　　“还困吗？”<br>　　绫人语气平静，揽着细腰的手轻轻揉着，另一只手轻轻拍着少年的后背，像是在安抚委屈哭泣的小朋友。少年似乎不满对方应付自己的态度，小手搭上绫人粗壮的手臂，松垮的衣衫沾着汗液紧紧贴在空的后背，前襟大敞着，乳头硬硬地戳着他的胸口。<br>　　他在等待绫人主动。<br>　　“不困了……”<br>　　空蹙起眉来，试着不解对方为何不做自己所想之事。思来想去答案都只有一个，那便是绫人对他没有兴趣，才久久不肯主动要他。看了些许三观不正的色本子的空，忽然有了些羞耻心，以及强人所难的愧疚感。<br>　　“所以，空是准备就这么一直睡在我怀里吗……”<br>　　“不、不是……我、我想……做、做……”<br>　　空看着绫人那双眼睛，竟半天说不出话来，脸被憋的通红，索性伸手蒙住绫人那双蓝眸，张嘴咬上绫人的唇瓣，又软又甜，空有些满意，始终注意着绫人的态度，也不忘撬开对方的牙关舔舐舌尖，又捧着好生吮了吮，津液交织在一起，发出滋滋的水声。<br>　　可绫人就像个木头，只是一动一动的任由他乱来，甚至不懂得摸摸他的身子做出回应，却也没有推开他。空便大着胆子继续下去，扯下自己的绸布腰带系在绫人眼间，失去束缚的衣衫敞在两侧，空接着拿起绫人的手，搭在自己腰上，暗示对方摸自己，一边捧着他的脸亲吻。<br>　　他的接吻技术应该很烂，之前的几次也只是被动的接受，现在也只是由着心意走，幸好对方看不见自己，反倒没有那么羞耻，空一边亲吻，一边推到床上，小手拽着绫人的浴巾一扯，露出一个又粗又长的弯屌，正处在半硬状态下。<br>　　本来聪明过头的绫人，好似在看他的笑话。空虽然不解，还是没把人往坏处想，脸却越来越红，睫毛颤着好似委屈，实则兴奋不已。他第一次在清醒的状态下主动勾引，而且对方也在等待他的引导。<br>　　空依据经验和画本子上的步骤，伸手摸向自己的嫩穴，塞进手指试图扩张，兴许是离绫人太近了，空只是浅浅插了两下，便有些呼吸紊乱，嘴巴开始发出呜咽声，下意识停歇的吐息也随着亲吻被绫人吞进肚子里。<br>　　空眼看着事态恶化，及时坐起身来，看着绫人那始终半硬半软的状态，决定执行计划B——主动跨坐在绫人身上，臀肉夹蹭弄绫人的性器，试图给人蹭硬。<br>　　“呜……好大……好硬啊……操死我了……不行……太深了……好爽……”<br>　　空不知廉耻的说着画本子上的荤话，试图勾引绫人主动，效果倒是显著，不管绫人的定力如何，至少那根东西硬起来了。空也不在意，自己支起两条颤巍巍的细腿，扶着那根巨根，往下坐去。<br>　　胯下浅插了一个龟头，就已经撑开了密褶的肛口，幸好有肠液的润滑，空只是含着顶端，便整个人不住的震颤，他的小腿由于长时间的保持一个姿势，居然抽筋了。<br>　　空试图撑在绫人的胸膛跪坐起身，却一个手滑反往下陷了一寸，原本只在进入了一个龟头的巨根几乎快要半根深入，只经过窄小扩张的后穴，被巨大的根身凿开，本会有些撕裂的痛意，空担忧下抽了抽鼻子，没想到蜜穴软的厉害，居然轻易咬住不放，几乎没有什么痛意。<br>　　大抵是被玩具操开了吧，空这般想着。他俯下身子，试图揉了揉自己的腿，却让埋在身子里的那东西错位顶到了前列腺，酥麻感传过脑间，他的身子也随之抽动下陷，又被顶得浑身酥麻，被迫吃进了更多。<br>　　湿软的肠腔被粗壮的柱身撑开了，肠壁的褶皱被一一抻平，空顿时失去了招架之力，被盛满的感觉让空整个人不住的震颤，明明绫人什么也没有做，他却被自己弄得香艳迷离。<br>　　眼前的美人一直在他赤裸的身上情潮泛滥，他还能定力十足的保持观望。绫人的手臂也在暗自用力，空的腰带也只是层薄纱罢了，他甚至能通过这东西看清空的每一个举动。自己抚腰而入，慢慢坐下，甚至亲吻他的眼神，他都能看得一清二楚。<br>　　身下的龟头被嫩软的小穴含着，缩放着吸进更多，溢出的淫水不断洒在绫人的马眼上，逆流进他的尿道，烫得整根肉柱不受控地在狭窄的穴腔内弹动，龟头更是被带得向前冲顶，更全面地陷入到肠腔甜蜜的包围中。<br>　　“唔……”<br>　　空被对方这样挑逗弄得直发抖，额角很快滑下了汗水，按着绫人布满细汗的腹肌，倔强的直起身子，放松紧致的穴道，轻轻的、小幅度上下摆动起了自己的腰肢，吃力地吞吐着柱身。<br>　　慢慢向上抬起，拔到只留下龟头卡在小穴时，再缓缓下压，一点一点吞进体内，不断的循环往复。慢动作放大后的交合之处，空也是第一次体会，细腻绵长，只要他低下头便可以看清，淫水是怎样浇灌而下，顺着交合流出体外的整个过程。<br>　　凌人觉得自己的肉棒被步调缓慢地吞进了一个狭窄又软濡的嫩穴，湿热的内壁褶皱不住的收缩蠕动，和硬拔的柱身依偎摩擦。窄小而多汁的穴肉试图阻挡肉棍向前破进，却被柱身强硬地顶到两侧，被迫让出前进的通道。<br>　　这可……不行。<br>　　绫人感到了一阵头痛，纵使是他也抗拒不了这种主动地诱惑，尤其是后穴因胀麻而不住痉挛着，死死咬住他的性器吞吐，连大腿根的肌肉都抽动了起来。<br>　　绫人蹙眉，指节因为用力而青筋暴起，被空看见后，伸出左手和他十指相扣，为了接力而压在了他的胸膛上，撑着自己的身体，一边扭腰主动吞吃着肉棒，时不时轻颤着停下来，接着痉挛而收缩的褶皱刺激他。<br>　　“呜……绫人……你难道不想操操我吗？我本来要和你说的话是——我要和你做爱，想要你的精液填满我的肚子。”空咬着下唇，胆子大的离谱，鱼死网破地继续道，“你要是不乐意，那我就找别人了。”<br>　　“……托马？”<br>　　“不止，我还和好多好多人做过呢。”<br>　　空弯起腰来，又一次被自己做得痉挛，轻轻停歇着抬起臀部，喘了好几次，才重新套弄起绫人的性器，龟头摩擦着他敏感的密林，舒服的他眯起眼，扭着腰胯打圈按摩。细细密密的快感让他有些站不住，腿一抖一抖的。<br>　　“绫人……你……不会不行吧？”<br>　　绫人挑了挑眉，只觉得不悦，伸手摘下了那条系的松松垮垮绸带，连带着湿发一同撩过耳后，大手捞过后颈摁过少年，在对方的惊讶目光下咬上空的下唇，舌尖灵活的挑衅，另一只手顺着脊背，扣上少年劲腰，微微用力把空的臀部往下压了压。<br>　　“嗯……哈啊……哥、哥哥……操我……”<br>　　“看来你是铁了心想试试了。”
　　</p>
<h6 id="Section-04"><a href="#Section-04" class="headerlink" title="Section 04"></a>Section 04</h6><p>　　空被绫人命令着自己跪坐在胯间，绫人大手掐着他的腰，确保他不会被顶到乱舞，胯间如同打桩机一般高速挺腰上顶。<br>　　娇嫩的穴肉避让不及，从穴口到穴心被凶猛的巨根全线操通，紧窒的穴腔全部干开，穴壁上的肉褶沟壑都被撑开扯平，汩汩流出的淫水由快速进出的巨物带出体外，沾满了两人的交合之处。<br>　　“啊……哥……哥……慢一点……呜呜……”<br>　　“你不是说喜欢吗？”<br>　　“喜欢哥哥亲亲我……太剧烈了……我好酸……站不住……”<br>　　“再叫一声。”<br>　　“绫人哥哥……我错了……换个姿势好不好……膝盖疼……绝对红了呜……你太用力了……”空说起话了像是撒娇，本会觉得怪异的画面，却被空掌握的很好。像是本就该这样一般。<br>　　绫人伸手抱上空的大腿，被迫整个吞入的空并不觉得难受，只是单纯想对绫人撒娇。<br>　　被抬起的膝盖确实红了一篇，绫人都晃了下神。把人抱起来反压在身下，衣衫大敞着露出乳肉，绫人伸手拨了一下那硬起的乳头，便勾的少年一声轻吟。<br>　　弯起的两条腿盘住绫人的劲腰，胳膊轻轻抬着，用指腹蹭着绫人的腹肌，绫人抬眼望去，少年眼尾泛红，手背反掩着薄唇，细长的手指无力半蜷着，长辫有些松散，凌乱的碎发扎在脖间，看起来眷恋享受，没有就此结束的意味。<br>　　“喜欢？”<br>　　“嗯……哥哥操我操的好舒服……”空反复摸着绫人的腹肌，虽然他是打算打一炮而已，但是绫人对他温柔的令人眷恋。<br>　　绫人垂下脸来，轻轻亲上空的掌心，痒意让少年笑了一声，顺着搭上绫人的脖颈，唇瓣贴在一起，绫人亲了一下，便抬起。留下少年，空便蹙眉，像是小猫一样伸出舌尖等待，绫人便这么静静看着他，待空舌头都酸了，才抓住绵吮，后颈被绫人的大手扶着，强硬的接吻，吻到空呼吸不过来，用指甲抓上绫人的背，才放过他。<br>　　“嗯……哈啊……那里不行……呜……太深了……”<br>　　与此同时，静谧良久的交合再次运作起来，龟头慢慢深顶，一直戳进他紧窄的结肠口，弹软的小嘴被轻轻捅开，紧紧地箍住入侵的巨物，一张一翕地挤压揉按。<br>　　小腹微微凸起一道浅浅的痕迹，少年绷直了腰身，被绫人舔上喉结，被温柔刺激下，逐渐放松了身体，完全信任着对方。<br>　　硬挺的弯屌在缓慢的抽插中，翘着龟头来回刮挠着结肠上壁，紧致的内壁从没经过这样的操弄，没防备地松软下来，一条条嫩滑的肉褶被坚硬的龟头顶得舒展，再被边缘的肉棱倒刮着堆叠到一起，借着充沛的爱液，在狭窄的穴道内顺畅地来来回回。<br>　　“呜……喜欢……绫人…快、快一点……这样好痒……呃……”<br>　　埋头苦干的绫人一言不发，腰胯挺操的力度却越来越大，环绕在少年两侧的手臂青筋环绕，穿过柔发深深陷入枕间，汗水顺着宽阔的胸膛流下来，随着剧烈的动作洒落在空的身前，腹肌时不时蹭上他被顶起的小腹，磨得他不住战栗。<br>　　灼热的空气蒸发了汗液，浓重男性荷尔蒙，严丝合缝地围住少年，一呼一吸间全是雄性极强的占有欲。 少年那藏在骨子里渴求被征服的欲望，一下子全部翻涌出来。<br>　　空在抽插的颠簸中，哭吟着求吻，白皙的脖颈昂起一个漂亮的弧度。绫人接住少年主动送上的红唇凶狠地撕咬，舌头插进香软的小嘴里榨取甘甜的津液，胯下速度更快地捣干，齐根进入再全根拔出，用最强的力度、最大的幅度爆操着少年的嫩穴。<br>　　性器间剧烈地摩擦，不断发出“噗呲噗呲”的水声，紧稚的肠肉被干得渐失了弹性，松软得几乎包不住绫人越来越粗的阴茎，淫水顺着抽插的缝隙淅淅沥沥地流出，却被巨刃再次带回肠道，捣成细密的泡沫。<br>　　少年爽得双腿乱抖，却主动把两条大白腿敞得更开，想让这柄弯弯的巨刃能够操得更深。<br>　　却忘记了自己的承受程度，浅处的前列腺被持续地摩擦，娇嫩的穴心被猛烈地撞击，铺天盖地的快感让他无人抚慰的阴茎失禁般地向外淌水儿，从大开的马眼里连绵不绝地流出，再随着冲撞的动作一抖一抖地甩在两人身上。<br>　　绫人控制着两人的快感同步攀升，直到不堪蹂躏的肠壁被操得快起了火，才终于在少年射精的同时，在高潮抽搐的穴心深处喷出了今天的第一泡精种。<br>　　处在阴茎高潮中本该连带着紧缩蠕动的嫩穴内壁，被这根强劲勇猛的硕长弯屌捅得绵软松塌，失去了收缩蠕动的力气，整条紧致的肉道被操得全面失守，城门洞开。<br>　　“啊……好爽……”<br>　　“我也很喜欢。”绫人亲了亲少年的脸，替他撩开刘海，擦了擦脸。<br>　　“你这个骗子……”空久久才反应过来，拽下他的脖子，咬上绫人的薄唇，如同撒娇一样的凶道。<br>　　“什么？”绫人轻轻蹭着内壁，是真的没反应过来。<br>　　“明明这么有经验，还装作那般纯情的模样，给谁看呢！”<br>　　“你在说我，还是你。”<br>　　空被反问的慌了一瞬，咬着下唇思量着如何回应，脑子晕乎乎的，干脆拦着绫人使劲蹭了蹭，圆脸软软的，话荤荤的。<br>　　“肚子里都是你的精液，你怎么还能凶我呢。”<br>　　“也不只是我的精液吧。”<br>　　“你、你想怎样……”<br>　　“就这么爬上我的床主动勾引，你觉得会怎么样？”<br>　　“会被赶出去……”<br>　　“你就是这么想我的？”<br>　　“难道不是吗……你现在分明就要赶我走……”<br>　　绫人抬起少年的下巴，轻轻吻上，一个翻身，把人置于上位，软绵绵的身体紧贴在他身上，头发松散的垂在肩后。<br>　　“做事情要有始有终，自己做到射精，我就放过你。”<br>　　“呃……我有点累了……明、明天吧……”<br>　　“我帮帮你？”<br>　　“呃……停一下……慢……慢点……唔……”<br>　　“如何？”<br>　　“唔……少、少欺负我了……我射不出来的……一滴也没有了……嗯……慢点……啊……”<br>　　少年的身子不住的颠簸，像是骑在一匹飞驰的烈马，连魂都要被操飞了，呻吟声络绎不绝，两条胳膊贴在绫人的手臂上，乳头随之拨动着男人的胸肌，睫毛颤抖着交合，被眼泪沾湿绵软。<br>　　“困了？”<br>　　“嗯……别、别做了……又不是……只有这一次……唔……”<br>　　“你向来都是这样的？饿着肚子便主动撩拨，却胃口小的稍喂就饱。”<br>　　“我不是，谁让你非要拿那东西折磨我的……我都那样了……你都不主动操我……还逼着别人叫你绫、绫人哥哥……现在倒是反悔了……大坏蛋！”<br>　　“他们会听你的话吗？”<br>　　空自然听明白绫人问的是谁，有些难以启齿，又试图逃跑，声音小小的哄骗道：“会……”<br>　　“哦。”<br>　　“你、你干什么——”<br>　　“大坏蛋反悔了，准备干你到天亮。”<br>　　“你怎么不守信用……”空吓坏了，却被迫转过身子，摆出后入的姿势，接着被贯穿到底。
　　
　　</p>
<h6 id="Section-05"><a href="#Section-05" class="headerlink" title="Section 05"></a>Section 05</h6><p>　　</p>
<p>　　“啊……太……太深了……慢一点……”<br>　　“他们都不舍得在你身上烙下印子？”绫人脱下少年的外衫，被七天神像治愈如初的洁白肌肤，在绫人眼中变成了事实的印证。<br>　　“不要咬……疼……轻一点……绫人……呜……绫人哥哥……”<br>　　“你也是这么喊他们的？”<br>　　“不、不是……我没有……”<br>　　“是吗。”<br>　　指腹顺着后脊骨摸到臀尾，身下人不住的震颤，两条胳膊抵在床板上前后摇摆，长发顺着两侧滑到床上，腰上的软肉被他恶狠狠的掐着，摁出一抹红印子，翘起的臀尖被他的胯骨拍的声声作响，被玩弄久了而二次发育的乳肉前后摇摆着。<br>　　“哈……绫人哥哥……膝盖疼……换……换个姿势……”<br>　　绫人到底是听不得空撒娇，揽着空的腰，把他托起，微微凸起的小腹被绫人的手臂挤压，全身的支点都汇集到那处，空长长绵叫了一声，肉穴痉挛着咬紧那粗壮的性器，似乎准备以强硬的方式榨出精汁。<br>　　绫人也绷紧了大腿，直接把人摁在墙上，乳肉贴在墙上向下滑蹭，性器往上冲挺，随着手臂下放，空的身体猛地往下一沉，穴心被龟头重重一撞，过电般的一阵快感，就算少年不情愿，也是被爽得向后仰头，嘴里不断地发出“嗯嗯啊啊”的声音。<br>　　在绫人贯彻顶穿的疯狂动作下，床板都发出了嘎吱嘎吱的响声，少年无力地撑在墙上，只觉得全身被他顶得前后不停耸动，乳肉也跟着前后摇摆，时不时被绫人狠抓两把，进行一遍又一遍的蹂躏，只能勉强脚尖着地的少年，被迫用力的臀间咬的结实，被绫人误以为是求欢，越发毫不留情。<br>　　数十次便操的少年腿直打颤，呜呜直哭。<br>　　“腿……腿不是自己的了……好酸……”<br>　　正埋在少年脖间不住留下印记的绫人，顺着舔了舔他的耳朵，又抬起他的一条腿，轻轻按摩之余，仍是不知疲倦地抽插着。在他这根肉棍的攻击下，在性器地猛戳着蜜穴，发出“扑哧扑哧”的响声。<br>　　“啊……我……我来感觉了……放、放我下来……”<br>　　绫人像是没有听到一样，持续狂顶少年的骚点，每操一下都会榨出香甜的淫水，浇在他的肉棍上顺着向外流。骚穴越来越配合绫人的抽插，像是被调教好了一般，自动吮吸他的大鸡巴，深处的搔痒悸动，一并被绫人挑了出来。<br>　　“呜呜……忍、忍不住了……绫人哥哥……会弄到墙上的……”<br>　　“这样就不会了。”<br>　　绫人伸手握住少年的性器，大拇指轻轻抠挖着酸胀的马眼，撩拨两下便用指腹堵住出路，少年被作弄的厉害，那种得不到释放的感觉，如同憋尿一般刺激着少年的神经，在绫人的调教下，期期艾艾的呻吟声逐渐变了味。<br>　　“啊……想要……操死我…好爽……啊……”<br>　　空已经不知道自己在说什么了，只知道顺从欲望说最需要说的话。两人的交合处早已春水泛滥，抽插的水声响成了一片。<br>　　异样的舒爽突袭而来，少年高亢地浪叫出声，细白的脚背绷紧，脚趾蜷起，纤细的小腿抖个不停。<br>　　“呜……让我射……要死掉了……绫人哥哥……”<br>　　绫人亲了亲他的脸，在他耳边道：“说谎的孩子要受到惩罚。”<br>　　“我、我知道了……”<br>　　绫人松开手来，用大手盛着少年的精液，然后向上，捂住空半张着的嘴巴，措不及防吃进些精液的空瞬间炸毛了。还没来得及发火，便被绫人扭过脸来接吻，共同品鉴起着香甜的精液。<br>　　“变、变态！”空被震惊的不知道说什么，骂完人就被抱着换了姿势，虽然的确很爽，但他真的很意外。<br>　　“你用下面吃掉我的精液，就不变态了？”<br>　　空被抱起来盘坐在绫人身上，对方还是不愿放过自己，空也不太在意，甚至主动道：“我……哈啊……别闹……我要去上个厕所……别动了……拿出来……不……不可以进去……”<br>　　“硬成这样，也上不出来吧。”<br>　　“你、你不许……呃哈……不行……要……唔……绫人哥哥……停一下……求你了……会崩不住的……哈啊……”<br>　　“我不介意。”<br>　　“不要碰那里……你……啊……啊……”<br>　　嫩穴被肉刃狠狠戳着，冒出一股股淫水，少年那控制不住的模样，一串串晶莹透亮的眼泪滑了下来，空做爱的时候就是个小娇气包，一碰就出水，一操就化。嘴上说着不要不要，下面却吸着不松口。<br>　　“呜……好哥哥……求求你……不可以……”<br>　　绫人反倒是环上他的腰，张嘴含住乳头，一遍埋在深处狠顶。尿意越发强烈，空敏感的有些坐不住，两条腿夹紧搭在绫人后背，拒绝的小手抵住绫人的肩，使劲推开对方，方才起身，又被追上扑在床上。<br>　　“啊……哈……绫人……你慢一点……”<br>　　“我给你三次机会，被抓住的话就要随我处置了。”<br>　　空点点头，蓄力推开绫人，赤脚踩在地板上，下一秒就因为腿软，被从身后扑上，摁下腰贴在桌上操弄，肉穴被凭空劈开，直接顶进穴心，连续几次抽送，空反抗得身上都红了，都尽数失败。<br>　　花穴内淫水阵阵精水潺潺，穴道里湿滑不堪，使得娇嫩的穴肉和粗糙的茎身间摩擦力微弱，这绵柔的推搡反倒像是欲拒还迎。绫人舞着大粗屌极速捣干抽插，爆操狠奸下面这张贪吃的嫩嘴儿。<br>　　因为后入的姿势，微弯上翘的柱身和龟头不停地刮磨着平时不太容易重磨的软肉，带来更多更新鲜的刺激。娇滴滴的嫩穴只几下就再次被操得服了软，松懈下紧锢的穴道，放任这勇猛的凶兽在体内放肆驰骋。<br>　　狰狞可怖的性器整根抽出再一操到底，绫人大开大合地飞速操插，疯狂侵犯着令人着迷的美人。一双骨骼分明的大手在他的细腰和肉臀间流连摩挲，感受柔滑的肌肤无比软润的触感。<br>　　“哈啊……松开我……”<br>　　“真紧。”<br>　　“呜……出去……呜呜……说好的三、三次机会……哈啊……”<br>　　“让你一秒。”<br>　　绫人喘着粗气暂缓了抽插的速度，压下射精的冲动，有些懊恼地皱皱眉，典雅大气的脸上写满无奈和宠溺，绫人轻摆劲腰，抽出微弯的性器，穴口微微颤抖着流出一缕蜜水，快速缩回成豆粒大小的小口。<br>　　被摁着操了良久的空腿都软了，仍是趁着这一秒推开对方，向前跑去，却一个踉跄撞在了门上，又被从背后缠上，抵着墙后入操压，少年腿软的厉害，打着颤跪了下去。<br>　　绫人抓过枕头垫在少年膝下，将一双长腿拉得更开，又使劲把他的臀肉掰开到极致，露出秀粉色的穴口，检查无恙后，便撩拨着少年的乳头，挺着胯下那根粗硬且青筋暴起的巨根，直直干进空的身体，一寸一寸攻城略地。<br>　　被操得松软的肉壁溃不成军，纷纷败退，让粗硕的性器直捣黄龙，一举撞上嫩穴最深处结肠的娇嫩软肉，被毫不留情地摁着狠操，少年的整个身子都随着颠簸不止，好似被陌生人强暴一般，少年意识到绫人在和自己玩些书本上的情趣，脸骤然红了起来，更加难以忍受那让他太阳穴直跳的快感。<br>　　“呜……放开我……坏家伙……出去……滚出去……要、要被操死了……小穴都化了……啊……太深了……松开我……”<br>　　少年眼泪啪嗒啪嗒的掉，勾的绫人晃了下神，空趁机钻进浴室，关门的最后一瞬却被绫人用手臂抵住，吓得空抖了一抖，自知没有和绫人对抗的力气，索性向前跑去，摸着小鸡鸡试图尿出来，可憋的太久了反倒是尿不出来。<br>　　少年急得呼吸都有些不顺，下一秒便被绫人抓住摁在墙上，男人猛地挺胯，龟头轰然砸开细幼穴口，一插到底，撞上方刚松懈的骚心，美人被这突如其来的一记深顶干得拱起腰。酝酿的尿意被骤然勾了出来，瞬间射了一墙。<br>　　“啊……流氓……等、等一下——啊……别……唔……干嘛来强的……不要打我……疼……唧唧也不可以！”<br>　　绫人不再玩弄他，深入浅出地大力操弄起来，每次捅入都不断调整顶撞的角度和位置，力争让少年体内每一寸穴肉都沾上他的痕迹，刻上他的烙印。<br>　　站不住的两条腿被撞了几下，那种患得患失的感觉让空有些茫然，本以为对方再和他玩你追我赶的游戏，没成想这次绫人是真的想要操射他。<br>　　阴茎高潮引发了肠腔内壁的震颤收缩，软濡的穴肉哆哆嗦嗦地挤压着粗硬无比的硕屌，被巨物灼热的温度烫出更多的淫汁，子宫内壁也轻微抽搐着，搅住硬如铁块的屌头想压榨出浓郁精种，填饱饥饿的欲望。<br>　　“你到底和多少人做过，这么多水。”<br>　　“呜……关你什么事……讨人厌……的家伙……哈啊……”<br>　　绫人扭过空的脸，叼住少年的嫩舌猛吸，直吸得他舌根发麻，胯下凶猛进攻狠操嫩穴，操得他浑身酸软，满脸通红直哼哼，腿间那沉甸甸的东西也恬不知耻地翘得老高，时不时滴下几滴腥臊的黄汤。<br>　　绫人干脆搂着他的腰把他带起来，一边走一边肏。<br>　　他力气大，足够将空整个人抱在怀里，两条笔直的大腿颤颤巍巍地挂在绫人的胳膊肘上，鸡巴往外翘着，红通通的屁股被性器不停地往上顶，每一次抽出都带着黏腻的肠液，捅得穴口微微红肿，一个劲儿淌水。<br>　　“不、不要……脏……别……不能上床……”<br>　　少年忍无可忍地扭动起来，插着根大鸡巴的屁股左右乱扭，偏偏每扭一下浑身就哆嗦一下，紧致的内壁紧紧夹着那根粗壮的肉棒，然后又被它滚烫的温度烫得满脸通红。<br>　　“呜……轻一点……你、你……”<br>　　空无力的呻吟声像是小猫叫春，凶猛强劲的狠操让他在前一个高潮未退紧接着又达到了另一个高潮。甜腻的淫水在肉棍每次抽出时都细细地喷出一股，敞开的腿间全是自己洒出的浪汁淫液，在男人的雄躯撞来时，染遍他的腹股沟和人鱼线。<br>　　辗转承欢，看似身娇体弱不耐狠操。<br>　　绫人托住少年的后腰，扶他坐起，强健的手臂挂住绵软的双腿，把他柔软的身子几乎折叠起来，无比粗长的硕屌似乎又深入了一分……<br>　　“啊啊啊——”<br>　　空上下起伏着身子，迎合男人强劲的冲顶操插，穴道不住地收缩挤压，急切地想吃到渴望多时的精种。<br>　　娇软的肠腔高潮喷出大量的淫水，淋在绫人胀得快爆掉的龟头上，激得他也一同喷射出精，全部浇灌在少年饥渴的肠腔内，终于将他喂饱填满。<br>　　共同攀上情欲顶峰的两人抱在一起平复急促的呼吸，感受高潮的美妙余韵。
　　
　　
　　</p>
<h6 id="Section-06"><a href="#Section-06" class="headerlink" title="Section 06"></a>Section 06</h6><p>　　空一直被支配着做到了天亮，整个人被性爱圈养起来。中途昏了一次，绫人虽然疯了一段时间，但还是心疼他，抱着人好生清洗，去了空暂居的客房安睡，过度的疲倦让空很快入眠。全然不知后夜被绫人抱着亲遍了全身，连着两个乳头都被咬的肿大了一些，看起来像是一粒烂透了的红豆。<br>　　第二天醒来，睡在绫人怀里，后穴还插着一根半硬的性器，好似在拿他的穴暖屌。浑身酸痛无力，他忍不住想骂绫人不知节制，对上绫人那冰冷的视线让他愣了神，半句话也没敢说。<br>　　呆呆地看着对方穿好衣服出门，好似昨晚是他的春梦一般。直到乳头时不时传来痛意，他才觉得奇怪，掀开被子，望见浑身惨状，忍不住大骂对方禽兽。<br>　　他真的搞不懂他们水系男，一个个的做起爱来疯疯癫癫。还有那莫名其妙的控制欲，好似他做错了什么似的。已经看了许多色情小说的空完全掌握了条件交换与套路。这种你情我愿的事情，他都被摁着做了一整晚了，哪有亏欠。<br>　　空越想越恼，干脆蒙在被子里，气鼓鼓的躺了一天。期间倒是听见房外有走动声，绫人却丝毫不管他。一直到晚上，空都是饿着肚子的状态。<br>　　他中途饿的昏昏沉沉，连绫人拉开房门都不知晓，被抱出房外置于餐桌，却像是没有骨头一般摇摇欲坠，绫人便把人放在自己腿上垫着，用勺子喂他喝粥被拒后，索性自己灌了一口，扭过脸来强硬逼迫他饮下那掺杂着唾液的粥米。<br>　　空只勉强跟着吃了一嘴，便尴尬的要命，用手捂住绫人的脸，自己喝完了全部，也算是勉强原谅了绫人。没成想这家伙晚上居然还要缠着他一起睡，脱去衣服环抱相拥而眠。<br>　　空记得绫华说过神里家的过去，有些奇怪的性癖也是正常的，尤其是那副缺乏安全感，紧紧贴着他的感觉，让始终孤身一人的空也觉得安心，对方克制住了，一晚上也没有发生什么。<br>　　入睡前的空是这么认为的，可是醒来那黏糊糊的不适感，身子因下身的猛烈撞击而不断得挺动，让他迷糊间轻叹出声，随即瞪大了眼睛，反应过来，看向绫人。<br>　　“唔……我在睡觉……你怎么能……哈啊……别顶……”<br>　　绫人没有回应他，反倒是亲了亲他的脖子，顺着舔上耳尖，留下细细密密的吻，像是亲吻自己的新婚妻子，甜的腻人。<br>　　少年试图反抗，却没有一点力气，空猛地反应过来，瞪着绫人，凶道：“啊，轻、轻一点——你这个混蛋居然给我下药！”<br>　　“是你太困了。”<br>　　“有没有良心！”<br>　　“我早上才碰你。”<br>　　“可……你怎么能下药……呃……不要后面……好累……”<br>　　“好。”<br>　　绫人重新把他压在身下，先是抬起他的两条腿抗在肩上，腿肉紧贴在腹肌上，大手掐着臀肉轻轻一扯，肉刃重新破进穴道，粗长的阳具像药杵一样一下下捣干压榨着嫩穴里的淫汁，硕大的龟头时轻时重毫无规律地撞击嫩软的穴肉，占领阵地一般地将穴里每一寸嫩肉都操了个遍。<br>　　“啊……好深……啊……轻一点……太、太快了……”<br>　　绫人似乎心情不太好，完全没有遵循节奏直入直出，而是打乱规律加快速度，时深时浅左突右进，不停地变换角度戳挑。看似愣头青一样鲁莽快速无规律地操干，却又次次打在他敏感多汁的地方，恰到好处地拓开了紧窄难行的腔道。<br>　　绫人顶撞的动作几乎失了理智，全凭着兽性的本能在操干，粗硬的茎身把肉道捅的几乎失了弹性，两人都沉浸在这美好的性爱里，房间里只有少年的吟叫和肉体拍打声，而就在这时房间外突然响起了开门声，随后托马的声音响起：“家主大人，我回来了。”<br>　　绫人怀里的空吓的身体一僵，穴道也反射性的一夹，夹的绫人闷哼一声，听到托马逼近的脚步声，少年小脸一白，脚掌踩着绫人的肩膀轻轻一踢，他的动作太大，药效不知什么时候逐渐失效，性器从体内上拔了出来，肛口恋恋不舍的含吸了一下龟头，发出“啵”的一声响。<br>　　空连忙捂住嘴巴，不敢让自己发出声音。绫人的性器还在高高翘着，柱身油光水亮，沾满了少年泄出来的淫水，少年不敢看绫人的眼睛，下意识想逃，翻过身试图往前爬。<br>　　与此同时，绫人的目光忽然一下便冷了，像是认定了什么一样，他凶狠攥住少年的脚腕，用力一扯，便把人拽回跟前，少年却还想逃走，他索性抱住空的腰，把人拖回来，摁着少年的头埋进枕间，强制着让他的小穴又抵住了坚硬的大鸡巴。<br>　　空用脸蹭了蹭绫人的手，对方也意识到了，松下对后颈的把握，搭在腰间。少年小声打断道：“你理智一点……托马就要……”<br>　　就在这时，他的房门被敲响了。<br>　　空身体一僵，精神紧张到了极点，而绫人却毫不犹豫的握着他的腰向下压，把鸡巴捅进了他的小穴里，松软的肠腔还没恢复原状，感觉到热硬柱身的到来，兴奋的蠕动着，紧紧含住龟头吮吸，凌人目光幽深，毫不怜惜地操弄起那处。<br>　　“家主大人，您在房间里吗？昨日让我收拾的东西带回来了，放在仓库吗？”<br>　　屋内的空已经被绫人干到快要崩溃，肠腔又被操的大开，绫人的肉棒就深深的埋在里面，正不断用龟头在里面打着圈折磨着自己，害怕被人发现的恐惧让少年的整个穴道都激烈的收缩起来，夹的绫人头皮发麻，他咬住少年的耳朵，轻声问：“听到托马的声音就这么激动吗？瞧瞧你都浪成什么样了？”<br>　　裸着身体被欺负到浑身颤抖的少年一声不吭，指尖泛白仍是紧紧攥紧床单，肩头连着脊骨不住的发抖，脑袋轻轻摇了摇以示回应，更加刺激了绫人的欲望，像惩罚他一样，故意加快速度和频率，托着他的臀肉大力搓揉，毫无顾忌的在肠腔里插干，恶狠狠地磨擦过他酸软的肠壁，激烈的操干激化着淫水不住的外流，发出淫靡而暧昧的响声。<br>　　“放去仓库吧。”<br>　　“是。”<br>　　空听着脚步声渐渐远去，才敢发出声音，带着哭腔的呻吟声：“慢、慢一点……啊……太快了……我、我受不住……呜……绫、绫人……啊……哈啊……”<br>　　“什么时候射的？”绫人闻声顿了顿，伸手摸上少年的阴茎，湿漉漉的小家伙又一次抬着头，大抵是被干硬了，却乖巧的贴着他的掌心，随着自己的顶操而吐出几滴精水。<br>　　“刚刚……绫人……你弄疼我了……”空勉强转头看了他一眼，小脸哭的梨花带雨，睫毛湿答答的还连着泪花，眼尾、鼻尖粉扑扑的，让人顿生怜爱，反让绫人兽性大发，被欺压在身下忘情交媾，肆意攻进唇齿间激吻。<br>　　就这么肆无忌惮地在淫液充沛的嫩穴里抽插了几百下，猛地挺腰戳进最深处，连着两枚沉甸甸的卵蛋都由着劲，紧紧扒着穴口探进一截，蛋大的龟头挤进结肠口，强烈的压迫吮吸迫使着精关一松，抖动着射出了一股股的精液。尽数喷进他弯曲的结肠，烫的他剧烈紧缩肠腔，哭吟着叫了一声：“呜…啊——”<br>　　长长的射精过程结束后，空早已软的连头都抬不起来，绫人抽出肉棒，垂眼看向交合处，嫩穴已经被他干得毫无反抗之力，形成了一个圆形的小洞，久久都合不上，淫水和着刚才射进去的精液流了出来，把穴口弄的乱七八糟。<br>　　绫人呆呆地看着那处，理智与清醒一拥而入，绫人握着拳头，重重的打在自己身上，懊恼着自己的失控，沉默后沙哑着声音道：“对不起……我也不清楚我到底是怎么了……”<br>　　空突然笑了一声，伸手揪了下绫人的乳头，示意他离得近些，一得了机会，便摁着绫人的脖子下压，轻轻一个吻。然后用尽力气翻身，搂上男人的脖子，像是祈望拥抱的孤儿，紧紧贴在绫人身前，半晌才张嘴问道：“你……不会喜欢我吧？”<br>　　少年并不生气，只是有些累了。无非是提前治疗罢了，虽然过程是剧烈了些，但和绫人做爱真的很爽，再说是他主动招惹，对方虽然贪吃了些，倒是刻在骨子里的温柔，几番下来倒没有真把他弄疼了，器大活好，除去黏人了些，当真是没什么缺点。<br>　　绫人闻声愣了一瞬，轻轻拥上少年的薄腰，又柔又软，这种触感像极了他的母亲。他的择偶标准并不清晰明确，他何尝不是喜欢一个温柔而坚韧的人。<br>　　纵使早就听闻了关于金发旅者的名号，又在托马和绫华嘴里听晓了些消息而已，真正见到本人时，也不免感叹起他的漂亮，只是那真挚而温暖的脾气，让他怎么也无法和性挂钩。<br>　　起初他也只是拿对方做可图谋的伙伴而已、稍加利用的工具。却不知道究竟在什么时候，彻底走进了他的生活，可以随意进出神里家，他每每疲乏劳累，还能看见那个漂亮的少年翻墙。陪绫华过祭典、救下托马、开导早柚以及敏锐地察觉到他的计划。<br>　　渐渐的，空逐渐变成了他生活中的一抹亮色，让人不舍染指。<br>　　却不知道从何时起，沾上了些脏东西。<br>　　但如果不是那种原因，他又怎么能够拥有呢。<br>　　“你希望听见我如何回应。”<br>　　“我的话，希望是……拒绝吧。”<br>　　“这样啊……”<br>　　绫人越发抱得紧了些，手指插在少年的发缝里，带着一声悠长的叹息，就这么静静的抱了很久很久，才带着他去洗浴。<br>　　“今日不用工作吗？”<br>　　“托马回来了，有更重要的事。”<br>　　“需要我帮忙吗？”<br>　　“不用。”<br>　　“好。”<br>　　「你会等我回来吗？」<br>　　浴后，绫人抱着他换了间客房休息。<br>　　空打了个哈欠，便缩着身子裹在被子里小憩，一直送走了绫人，空又坐起身来。他留了个心眼，计划着跑路。<br>　　只是裸着身子多少有些不雅，偏偏绫人没有在橱子里留任何衣物，让空只能裹着被子乱窜。<br>　　虽然什么也不留下也可以，但空还是犹豫着留下了封书信。虽然他可以理解绫人的占有欲，但他不愿绫人太把自己放在心上，在这么共处下去，绫人就要把他锁起来了。<br>　　他不能沉溺在感情纠缠中，他还有很多事情要做。空摸出纸笔，写了好几张又撕掉了，最后只留下一句话。<br>　　<br>　　「等你忙完一起逛祭典吧。」
　　
　　
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
