<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】2）达达利亚x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 ">
  <meta name="description" content="【all空】2）达达利亚x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="————阿贝少x空x阿贝多——【避雷】强制play、控制欲强、人体改造、双龙、骚穴灌水、玩坏——【避雷】为肉而肉sorry！！——【避雷】阿贝少剧情比阿贝多多很多，大概7：3——　　　　Section 01　　　　　　空传送去了风起地，相较其他人，温迪是最没有控制欲的一位，相较而言放心的多。　　只是传送过去后，并未如愿见到他，空便去蒙德城寻人，才穿过城门走上阶梯，便被凯萨琳喊住了。　　“好久不见旅">
<meta property="og:type" content="article">
<meta property="og:title" content="【all空】6）阿贝x空">
<meta property="og:url" content="http://example.com/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="————阿贝少x空x阿贝多——【避雷】强制play、控制欲强、人体改造、双龙、骚穴灌水、玩坏——【避雷】为肉而肉sorry！！——【避雷】阿贝少剧情比阿贝多多很多，大概7：3——　　　　Section 01　　　　　　空传送去了风起地，相较其他人，温迪是最没有控制欲的一位，相较而言放心的多。　　只是传送过去后，并未如愿见到他，空便去蒙德城寻人，才穿过城门走上阶梯，便被凯萨琳喊住了。　　“好久不见旅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T11:01:27.000Z">
<meta property="article:modified_time" content="2022-09-08T13:51:59.175Z">
<meta property="article:author" content="枕草子叙">
<meta property="article:tag" content="《不涩涩会死》">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="《不涩涩会死》">
                        
                        《不涩涩会死》
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="115.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝x空">【all空】6）阿贝x空</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 《不涩涩会死》 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/08/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12">12</span>
            <span class="post-date" title="2022-09-08 18:59:01">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五"
           data-author="" >
            <span class="post-title" title="【短篇】可爱狗狗">【短篇】可爱狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-12达达利亚x空" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】2）达达利亚x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="《不涩涩会死》">《不涩涩会死》</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-08 21:51:22'>2022-09-08 18:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:24.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　Section 01</p>
<p>　　房间的门被重重的拍响。<br>　　空一瞬间被弹了出来，赤身裸体地坐在床上，两条腿被操弄的合不上，淫荡的大敞着腿，好似在迎客一般。少年艰难的撑起身子，隆起的小腹受到挤压，使得体内戳压着他的身体的东西挤压的更加厉害，竟然顺着细缝钻了进去，酥酥软软的快感让少年差点叫出声，他捂住嘴巴，伸手在胯间试图把那东西拿出来，可少年太紧张了，手颤颤巍巍得握不住它，又担心被钻进深处吸的相当紧，蜜穴滑而湿软，那阴茎状的结晶也被淫水染的滑的很，怎么也捉不住。<br>　　少年委屈的想哭，因为看不及每次低头看向那里就会被它碰到敏感的深处，甚至痉挛着卷着那根东西去到更深处，少年被折磨的力气全无，好不容易捉住了那根东西，却紧的拔不出来。门外的敲门声让他无比紧张，好似下一秒便要被砸开了。他那里放松得下，用尽力气才勉强拔出了一点，勾带得淫水瞬间洇湿了身下的床单。<br>　　少年没有时间在纠缠在此事上，那扇岌岌可危的门让他心虚的很。他扫了眼床上的被子，急忙扯过来遮住身子，细滑白嫩的腿边刮蹭到一个冷冷的东西，少年撩开被子，才看见尘歌壶。　　<br>　　空把壶抱在怀里，警惕的打量着周围，是他从未来过的地方，身体一点力气也没有，柔弱的还不如小孩子。脚尖刚刚触碰地面，便瘫软着跪了下来，少年扫见床底缝隙，又扫了眼尘歌壶，麻利的藏好后，他整了整被子，侃侃遮住身体，他不愿这般示人，恰巧扫见桌边的半鬼面具，少年麻利得戴在脸上，长发松散着垂在身体两侧。<br>　　勉强撑起身子走去门口，两条腿走起路来轻飘飘的，软的好像立马就要倒下，后穴还在不断得绞着那根东西往里去，每走一步便深一些。完全戳在少年的敏感处，少年暗自使劲往外排，终归只派出些淫水，顺着腿流了下来，被被子遮了起来。<br>　　空走路的姿态很怪，只是走过去便有些头晕，他调整了呼吸倚靠在门柱旁，勉强支撑起身子。推开门，来者穿着华丽端庄，看着像是商人，举手投足间带着戾气。身边还跟着一位面具仆使，腰间别着一柄短刀，少年隐隐觉得眼熟。<br>　　商人上下打量了眼空，还没来得及说话，仆使便凑近在他耳边小声说了些什么，商人厌恶之余，带着些许不情愿的尊重，好似他的身份还算尊贵：“敢问小姐，钟离先生在哪？”<br>　　少年不知道如何应答，蹙眉思量着，面具遮挡下倒也看不出什么异常，他也不愿暴露真实身份，索性捏着嗓子柔声道：“钟离先生…他昨个就不在这了……先生不妨去别处找找……”<br>　　空本就是少年，还没完全变声，本就中性的声音因为长时间的呻吟，又哑又小，加上那怯懦的语气。听起来倒是和女声的差不多，男人上下扫视了少年一番，嘲弄道：“那小姐的意思，在钟离先生的房间内，可是有别人和你寻欢作乐？”<br>　　少年蹙眉，他确实不知道这是何处。莫非是往生堂，他的确没进过钟离的房间，可这装潢看起来并不像那种地方。<br>　　“姑娘是岩上茶室的小姐吧，不如由您来品品理。在璃月这个契约为道的地方，钟离先生与我们约定的时间已逾半个时辰。如今，我们亲自有请钟离先生，却避而不见，是何用意。倘若瞧不上又为何应约，岂是诚心侮辱？又或许留下了什么东西介意抵罪？”<br>　　什么岩上茶室，就是璃月那个要钱很多、保镖很拽、接待很屑的那个茶室？<br>　　少年不知如何回应，只见身后人迅速钻进屋子开始翻找。少年顿时被吸引去目光，看见男人从床底取出尘歌壶，心中一紧。只见两人琢磨半秒都没有破解，不由安心下来，笑道：“先生夺我安置于床底的钱罐可为何意？你寻钟离先生，与我何干？何必于我这般柔弱无力的小女子过不去呢。”<br>　　“姑娘这话怎讲，谁不知你们岩上茶室的姑娘，个个技艺非凡。况且能被钟离先生钦点的小姐，想必奇珍异宝多得数不尽，何必在意这个平平无奇的罐子，只是为钟离先生垫付些赔偿而已，一个不入门的钱罐，想必小姐并不会斤斤计较吧。”<br>　　“先生不必和我兜圈子，直言便可。”<br>　　“爽快，那便请小姐代钟离先生出席吧。事成之后，吾必将这东西物归原主，还望小姐赏脸。”<br>　　“好，那便请你向岩王帝君起誓。”少年看向那个带着兜帽的男人，心里不舒服的很。钟离不让他使用元素的力量，现在的他又属实站不住，更别说打一个不知深浅的家伙。<br>　　“那是自然，在下也不愿意岩上茶室为敌。”男人笑了一声，和身边的仆使说了几句话，对方便抱着他的壶慢慢远去，男人恭敬的退了一步，欠身道，“还请小姐沐浴更衣。”<br>　　少年挑眉扫了眼男人，便关上门。软下身子坐在被子上，腿不断发颤，他短暂休息了一阵，起身去了浴室。褪下被子，少年方才注意到自己小腹上的痕迹，像是花开一样的藤蔓，细细看来又像是蛇的图腾。碰触起便会隐隐发烫，空想起自己那时的场景，就有些挂不住脸。<br>　　脑子里都是钟离说的要把精液吃掉的话，但钟离给他的这根东西，实在是磨人的狠，他不得不跪在地上，脸埋在被间。想象着是钟离在搓揉他的臀肉，抚慰他的后穴，才放松了些，手指顺着去挑那根东西。<br>　　他因为意淫钟离的自慰，身体起了反应，明明刚被操弄的一点力气没有。<br>　　他难道天生就是这样淫荡的人吗。少年伸手捂住嘴，眼尾一圈圈红晕，来不及思考，身体已经做出了反应。手指攥着根部，慢慢戳弄起来，酥酥麻麻的快感卷上他的头，晕晕乎乎得少年忽然清醒过来，把那根东西塞进去便停手。用牙咬住手腕，痛意缓缓盖过那流连忘返的滋味。他越发用力得咬着手，放从那不克自制的情欲里清醒过来。<br>　　钟离是因为那种奇怪的病才会和他做这种事情的，他怎么能满脑污秽得想着这些东西。如果不是因为病，钟离才不会相对自己做那种事情。他怎么能做出这种事情。<br>　　少年慢慢撑起身子，冰冷的水浇在身上，刺激的打颤。只是脑子越发清醒起来，他把身上的体液冲洗干净，试图洗去自己的记忆。<br>　　手又顺着摸到小腹，微微鼓起还没消化掉。为了断了念想，少年咬咬牙，把那根东西完全塞进身体。就当作是磨练好了，克制住欲望的磨练，只要不去想，就没关系的！钟离一定也是这么想的！<br>　　洗净身子，少年才打开浴室门，脚边叠放着那人为他准备的服饰——刺绣旗袍。<br>　　女装对空而言没什么太大的感觉，衣服对他而言都是身外之物。倘若不能穿回那件衣服，那么穿什么对他而言都一样。但翻来覆去都没有找到内裤，他又难以启齿，才墨迹了一会。<br>　　璃月的服饰出人意料的难整，他琢磨了半天才穿上这件黑色的无袖旗袍，下摆稍过腿根。湿软的卷发被水淋过后直了些，少年用店里自带的烘干机，吹干了长发便随意摆在身后，虽然胸口一览无余，但是细腰被勾得淋漓尽致，衩同样开到大腿根，裙摆收紧，凸显出腿部曲线。仓促准备下的衣物倒是意外的合身，整个人看起来华贵又轻浮，倒是意外的漂亮。<br>　　美中不足的是他的小腹微微凸起，好在还有一件貂毛的斗篷外套，遮挡着倒也看不出来。大抵是觉得他的鬼面过于阴森，还有一个浅色面衣，少年挂在耳后，倒是能起个遮脸的效果。<br>　　收拾完衣服，少年便倚着床休息了一会，直到敲门声再次响起，他才起身开门出去。<br>　　男人意外的恭敬，好似他便是那上知天文、下知地理的钟离先生。甚至连看都没有看他，像是一个引路人。竟然就这么带着他在大厅里兜兜转转，最后在一个隐秘的包间里，打开机关，顺着一路走过长长的甬道，推开门。<br>　　居然是一个宴会大厅，空不懂礼数，只是扫了眼这群穿着礼服的先生，无论男女皆带着面具，既然认不出，索性不打招呼了。慵懒别扭的走姿反倒显得目中无人了些，引路人欠身和诸位行礼，便继续前行，顺着楼梯一直上了二楼的一间。<br>　　男人在门口停下，欠身等待着空进去。<br>　　空扫了眼，便推开门，里面倒是没有人，只是装饰华丽罢了，却很有璃月的风格。屏风半遮半掩着椅子，桌边放着一盏茶。少年掩上门，围绕着房间走了走，窗子半掩着微微吹进些风，角落里熏着香，像是清心的味道，很好闻。<br>　　少年确定没有别人后，便松懈着身子坐了下来。体内的那根东西随着他的行进，不断打在内壁上，越搅越紧。更是把里面搅的一塌糊涂，一路上他都强忍着小碎步前进，生怕被人看出来，现如今终于有机会可以休息一下。<br>　　微风吹在脸上，刘海撩起，手抵着脑袋，另一只手覆在腹间，轻轻一按就会因为挤压而发抖，少年强迫自己不去关心。无所事事的状态，让本就疲惫的他渐渐有些犯困。
　　</p>
<p>　　<br>　　Section 02<br>　　<br>　　<br>　　兴许是洗了个凉水澡的原因，身体一阵阵发热，竟然就这般睡了过去，一直睡到夜里才醒。房间里的黑黢黢的连灯也没开，唯有些夜泊石点缀的柱子还泛着光。少年扶着凳子站起身来，腿因为长时间的不活动，开始发麻。他好像真的生病了，短暂的休息让他更加疲惫。腰和屁股又酸又涩的。<br>　　他有些后悔洗那个冷水澡了。身子发热发软，脑袋也有些不清楚了。连带着判断力也跟着下滑，窗外一片漆黑，他也没有反应过来。便晕乎乎得推开门，扑面而来的血腥味浓厚的让他很不舒服。<br>　　扫见脚边尸体时，脑袋顿时清醒起来。<br>　　血溅在门上，一刀致命。这个被划破脸的家伙，正是领他来的那个人。少年蹙眉，正准备检查他身上可有能证明身份的东西，或者余下的信物，没等少年翻出些什么，一把锋利的刀子抵住他的喉咙，少年连口水都不敢吞咽，静静等着这位隐匿在黑暗中的家伙开口说话。<br>　　少年屏住呼吸，听着那人越来越近的呼吸声，贴在他的耳边。远处急促的脚步声和淡淡的血腥味朝着他的方向靠近。漆黑的走廊渐渐响起整齐划一的脚步声，以及一些隐秘的口号，是千岩军。他们兴许是为了这个人来的。<br>　　一个带着手套的大手顺着摸上他的胸，酥软的胸部一只手便能握住。他似乎并没有想要碰这里，听着少年短促的一声喘息，对方诧异的停下来，又顺着往下游走。少年敏感的捂住自己的性器，平稳的呼吸声停在他耳边，并没有特意为难他的意思。<br>　　似乎只为确定他没有神之眼，方才松开了抵在他脖间的刀。刀勾住轻滑的面纱，耳边的小铃铛也随之发出清脆的声音，男人迅速捏住，大手顺着塞进他的嘴里，捂住他的鼻息从背后压着他往里面去，少年身子烫的厉害，又乏于挣扎。<br>　　被对方摁在桌子上，借着微光，他似乎看清了少年的衣服，手上动作温柔下来，放弃了束缚对方的想法。少年却止不住的轻颤，那根东西本就因为他下蹲被顶进了敏感区，又被男人摁在桌上，微胀的小腹被挤压在桌边，高度紧张下的身体本就敏感，嫩穴绞着那根细物不住得痉挛，不受控的物什因为姿势用力刮蹭着内壁深处的细毛，情潮一阵阵来得厉害，腿有些站不住的发软，他怕是要抑制不住呻吟了。<br>　　“抱歉，我无意冒犯小姐。只是这儿实在是危险，倘若小姐想要活下去，屏息躲起来，等待千岩军到来，期间……你怎么了……？”男人低沉着嗓音，蹙眉看向他不断发抖的双腿，实在是有些说不下去，便从背后压上，甚至胳膊去取少年口中的填充物，黏腻的呻吟声一阵一阵飘到男人耳朵，夹杂着一些断断续续的请求。<br>　　“帮……帮我……把它拿出来……”<br>　　“什么？”<br>　　“呜……药……在那里面……太深了……我碰不到……”少年越发晕乎起来，竟然没听出男人的声音有些耳熟。满脑子都是那个在不断欺负他的东西，尤其被男人半压着身子，刺激越发强烈下，蜜穴撑不下淫液，沽出一淌淌清泉顺着股缝流下来。<br>　　“哪里？”男人以为少年有先天性疾病，手忙脚乱的摸上他的貂毛斗篷，顺着身上的口袋。硬是一莫拉也没翻出来，更别说药了。偏偏少年的情况看着又十分严重，就差口吐白沫抽搐了，让他想起了自己的妹妹，冬妮娅。<br>　　少年握住他的手摁在屁股上，轻喘道：“这里……”<br>　　“……”<br>　　男人沉默起来，抓住他的头发往后一拽。脑袋随着头皮拉扯而起，男人狠戾的掐着他的脸把人拉起来，两条腿软的站不直踉跄着要坐在地上，男人阴沉着脸，一副无所谓的样子。却在看清他的脸时犹豫了一瞬，接着松了劲。把他摁在桌子上，撩开他的旗袍，露出白嫩的出水的玉臀，男人沉默着看向那个漂亮的蜜穴，淫荡的模样像是饥渴难耐。<br>　　男人却没有怜香惜玉，隔着手套抠挖着那处，本以为会像它漂亮的外表一样紧绷绷的，没想到松弛的很，手指轻松挤了进去。也对，能往这里面塞东西的行为，想必也应是风尘女子，男人的手劲不由自主的变大了些，勾的少年一阵阵发抖，男人只觉得烦躁：“在哪？”<br>　　“……里…里面……”少年被手指弄得好似一摊烂泥，越是靠近，里面那结晶越像是活的一样，抗拒着高频震动，折磨得他想哭，委屈得眼睛都红了，任由男人捉住那根东西向外直拽，拉扯着结晶越发坚硬，刮蹭在肠腔里又痛又爽。甬道里囤积的淫水，一股脑得顺着腿流到地上。先前在门口的拉扯时，鞋子也丢了一只。赤脚踩在毛毯上，弄湿了一片。<br>　　少年忽然想起来钟离的话。摁住对方彻底拿出来的手，带着委屈娇滴滴道：“不能拿出来……”<br>　　男人以为对方在玩他，被对方的无耻淫荡之态有些气愤。<br>　　“你可有廉耻之心？”<br>　　少年本就委屈，居然直接就被骂哭了。眼泪像豆子，哗啦哗啦的停不下来。男人确实对女人哭没有办法，耐着性子和他道歉：“对不起……”<br>　　手上的动作到没有那么表面，嫌恶的摘下手套，顺着窗子扔了出去。<br>　　他看了眼少年，思量起他的归宿。<br>　　淫荡的身体，人倒是长得格外漂亮，性子娇得厉害。就这么撂在这里，要是千岩军先来倒没什么，倘若是那群愚人众，怕会被折腾的不成样子，房间里空荡荡的找不到藏匿之处，他看着少年那双金眼金发，叹了口气，抱着人从跳窗直奔郊外。<br>　　少年倒是不沉，松松软软的，抱在怀里香香的。<br>　　男人带着他出城，一路上遇到好多千岩军。男人熟练的在璃月城逃窜，一直被拐到一个荒无人烟的破房子，才把他放下。男人心情被香软的触感治愈的还算高兴，嘱咐道：“这里姑且是安全的，离璃月城并不远。身体恢复后，便自行返程吧。”<br>　　“谢谢……你……”少年没头脑的点点头，反惹得男人生起气来。<br>　　“你在为什么向我道谢？是不杀之恩？还是抚慰你寂寞的身体？”<br>　　少年被骂红了耳朵，眼眶一直红红的，让男人误以为他又要哭。揉了揉她的脑袋，拿出哄小孩的语气哄道：“对不起，我不是故意凶你，只是姑娘家还是应该洁身自爱些。倘若你遇到的是些禽兽，后果不堪设想。明白了吗？”<br>　　少年点点头，纵使脑袋晕沉沉的，可是这个语气似曾相识，越听越发觉得声音熟悉。等他反应过来时，惊得往后退了一步。<br>　　“现在开始怕了？”男人蹙眉扫了他一眼，不理解他这个时候矫情什么。<br>　　“呃……男……男女授受不亲……”少年回想起他们之间发生了什么，没忍住又退了一步，反激得男人有些不爽，故意靠近了一步。<br>　　“哦？现在知道了？当时为何那种姿态？”<br>　　少年下意识继续往后退，含糊不清得不知作何解释。一直到身后退无可退，他垂着脑袋，被警惕的眼前人捂住嘴巴，拽着他的胳膊，推搡着他躲进装粮食的木箱子。<br>　　少年乖得很，被身后人抱着腰贴在一起。狭小的空间，男人嗅着少年身上的香味，下意识得循着源头，嗅了嗅少年的耳朵、脖子。热气铺在少年脸上，小脸唰的红了。侧着脸想要逃开，却被大手摁着逃不掉。<br>　　男人注意到了，在他耳边轻声道：“屏息，雷萤术士，会被发现的。”<br>　　少年便乖乖得被男人揽在怀里，可惜没有多久，他便因为虚弱气不足，有些乏力。一种淡淡的求生本能，让他咬上男人的手，湿湿软软的嫩舌头舔在男人的掌心，连带着空气都香甜起来。<br>　　男人误以为少年又发情了，心口不一。嘴上说着不喜欢，又舔他的手勾引他，真是个淫荡的家伙。少年见没有效果，试图用拽男人的衣服，却偏了方向，摸来摸去都在裆部徘徊，还毫不知情的暗自努力。<br>　　与此同时，他听见了蚊声，围绕在头顶。男人忍无可忍，别过他的脸，把人拉过来激吻。少量的空气渡进少年嘴里，求生的欲望让他伸手揽住男人的脖子，张开嘴亲了上去。生涩得撬开他的牙齿，想要更多空气，他轻轻舔着男人的舌头，像是小猫一样。<br>　　男人阴沉着揽上他的窄腰，压着他的身子把人摁进怀里。少年的注意力不在这里，直到男人的另一只手揉上他的臀，搓揉着他那已经湿滑的后穴时，他才幡然醒悟。两只手试图摁下男人不老实的手，却被男人误以为他在自己扩张。<br>　　一直激吻到蚊声淡去，对方才松开嘴。下唇已经被男人咬的有些肿，他推着试图后退：“你……你在做什么……为什么要摸那里……”<br>　　“做你。”<br>　　“我……我不可以做……”<br>　　“哦？那你三番五次的勾引我？只是接吻，就已经淫荡得开始流水了，身体里的那根东西已经满足不了你了吧？你瞧你，裸着屁股不就是为了挨操吗？你是觉得我满足不了你吗？哦对，差点忘了，你本来就是个口是心非的家伙。”<br>　　“不……不是……”少年试图逃开，被男人攥着手腕摁到箱壁上，少年推搡着男人的手，被男人用貂毛斗篷拴住。<br>　　试图拒绝的嘴巴也被男人用舌头堵住，拉链拉开的声音，那根东西啪得一声打在少年股间。少年惊恐起来，整个身子不断挣扎，被男人一巴掌打上那玉臀，看着臀肉弹动着打颤。意外的兴奋，咬着少年的舌头一边咂摸着香甜的津水，一边重重打在少年的屁股上。<br>　　一巴掌接着一巴掌，把人打的乖乖的。小眼睛红的像个兔子，男人才算罢休，掰开少年有些红肿的臀肉，那根东西肆无忌惮得抵在穴口碾压，几下便顶出一个小坑，好似准备直接挺进去。<br>　　“不要……出去……别碰我……呜呜……”<br>　　“真的吗？你淫荡的身体似乎在向我发出邀约呢，闻到了吗？骚味从这里弥漫出来了～我要进去了，你高兴吗？”<br>　　“我……我不要做……你放开我好不好……达达利亚……我不要……呜呜……拿出来……”<br>　　公子突然停顿了一瞬，揪着他的头发把人扯近，一字一句道：“谁准你这么叫我？别以为有几分相似便可以放肆。他才不会像你这么淫荡，只会撅起屁股求操。”<br>　　少年垂下脸来，眼泪滴答滴答掉在公子手背上，哭得梨花带雨，呜咽着连说话都断断续续的：“你……操就操……为什么要拿我和别人比较……我讨厌你……你就会骂我……我讨厌你……呜呜呜……不要……把……把那个拿出来——好痛……呜……”</p>
<p>　　Section 03</p>
<p>　　<br>　　男人非但没有听他的，还揪着他的头发强迫他扬起头来，露出那张小脸时又停顿了半秒，半缓着语气道：“如果你真的拒绝，就做出拒绝的态度。我讨厌你模棱两可、欲拒还迎的姿态。”<br>　　男人凑近到少年耳边，狠狠咬了一口。刺激着他的神经，一边扶上他臌胀的小腹，似乎对于这个大小颇有不满，微微用力把人往后一撑，腰被迫弯成一个漂亮的弧度，旗袍被撑起来，小腹被大手撑着上顶，身体里的结晶也被迫碾压着穴道，两条细腿直颤。<br>　　“唔……不要……我拒绝了……呜……你出去……”少年的身子失去重心，前身直直的趴在带着毛刺的箱边，刮花了少年的刺绣旗袍，上下挣扎的摇摆蹭弄着胸前的乳粒，挺立起来撑起胸前的衣褶，隐约有些发热的身子，更是晕乎乎的。他不断地用被束缚住的手推男人，却因为软下来的腿高高垂着，抚慰着男人的腹肌，甚至在抓弄中撩开了达达利亚的衣服，像极了男人口中的欲拒还迎。<br>　　少年的后穴被重重的顶压着，压着湿花陷进半个龟头，痛意刺激着少年不愿继续下去。赤脚踢在男人身上，手顺着弧度压住对方的性器，用力一抓。借着冲劲撞倒男人，膝盖擦在毛刺的木板上，留下一道道刮痕，细伶胳膊抖动着试图挣开衣服的束缚，男人扫了眼少年胯下，戳进他衣服缝隙，蹭着腹肌轻轻摩擦的那个东西，好像有些熟悉。<br>　　男人诧异着伸手摸向那处，柱状的轮廓清晰可见。恰在这时，少年挣脱开衣服，重重的甩在他脸上，用尽力气想要逃出箱子。公子虽然被遮挡住视线，可这里空间有限，他顺着摸上少年的脚踝，只是顶了半个盖子的少年，便被男人抓住腿摔下。<br>　　少年咬着下唇看向男人，赤脚不住的踢打起来，试图甩掉身后人，旗袍裙摆随着一阵阵起伏，隐约透出轮廓。公子迟疑着伸手撩起裙摆，扫见对方那精致漂亮的男性器官时，整个人僵住了，被少年踢了一脚，都没有反应过来。<br>　　与此同时，少年挣脱出来，拖着发红而隐隐渗血的膝盖，跌跌撞撞跑向一处破旧的货舱，撩开残破的帘子，屏住呼吸躲了起来。心里一阵阵发慌，他从没见过公子这副姿态。这种突如其来的恐慌感，还是在上次和钟离一起的时候，可钟离是为了给他治病。达达利亚为什么要缠着他做那种羞羞的事情。可就算是为了治病，达达利亚为什么不直接告诉他。<br>　　而且，那是种药，小孩子都知道药是不能乱吃的。虽然做那种事情确实很舒服，但是总觉得令人难以启齿。可是达达利亚以前不是这样的，莫非他会传染。就像是稻妻的绯木村一样，少年不由得缩了缩身子，越发觉得没错。连钟离那么沉稳的人，在上完药都会受到影响，磨损更为严重。更何况只是人类的达达利亚，难怪总是说他香。<br>　　少年叹了口气。思量起自己究竟是在稻妻染上的，还是在蒙德接触了什么。无论如何，他都要去蒙德了解清楚，只是不能使用提瓦特的力量，对他的限制颇大，或许需要借助伙伴的力量，现在他有些想念派蒙了。<br>　　达达利亚如果被他传染了，那就不妙了。尤其是达达利亚那根东西，他刚刚偷偷瞄了一眼，离谱的吓人。要是再加上达达利亚那强烈的好胜心，他很担心会被对方摁着做很久，只能祈祷着对方能另寻出路。<br>　　少年微微有些发烧，身子又乏又热。整个人连带着注意力都下降了。随着喘息声的加重，脑袋昏昏沉沉的越来越困。纵使强迫自己睁开眼睛，也没法集中精力。全然没注意到身后，男人嗅着他身上的气味，靠的越发近了些，隐藏的气息铺在他的头发上，接着咬上他的脖子。<br>　　早年达达利亚在战场上，向来是有什么用什么，那种战斗本能让他差点顺其自然得咬断。<br>　　可咬上少年白皙的后颈时，还是留了力气，含在嘴里细细滑滑的肌肤，像天鹅一样看起来即漂亮又脆弱，因为折腾冒出些点点汗珠的白颈，连细汗都带着香味。男人咬的少年呜咽一声，也只是轻轻磨砂着嫩肉，像只大狗一样舔舐着自己的猎物。也算是把人安抚下来了，却还是瘪着嘴不愿被公子亲近。<br>　　“你……不要靠近……我……”少年被舔得酥酥麻麻的，抗拒着试图推开他。与此同时，达达利亚伸手摸向少年胯间软物，粗砺的指腹抚慰着他细嫩的柱身，细细摩擦着龟头，指甲轻轻剐蹭起马眼，从未被碰过的地方意外的敏感。被浅摸了几下便仰起头贴在男人手上。<br>　　少年觉得公子的态度好像变了些，举止说不上粗鲁，却莫名带着很强的攻击性。<br>　　“空。”<br>　　公子声音低沉又蛊惑，夹杂着粗重的喘息，尽数抵在他耳边。少年觉得痒，没等他侧开脸，便被亲咬上耳垂，湿软的口腔整个包含住对方的软肉，舌头舔舐间抚慰着小小的耳洞，温凉的津水泡着那处降温，剐舔时灌入晶莹的唾液，卷着舌头挑逗抚慰，变着法子蛊惑刺激。<br>　　耳朵对少年而言并不是一级敏感点，可是身下的敏感性器正被抚慰着。身体隐隐发烫，被达达利亚抱住舒服的很，被舔过的脖颈被风吹起凉凉的。耳边传过津水冲撞耳洞的声音，喉咙的吞咽声，夹杂着稍急促的粗喘，好似在猥亵他的耳洞。少年不可控制的想起来那种场景，随之分泌出唾液，被少年小声咽下。<br>　　先前的公子，误以为少年是博士的新型拟态智能改造人（充气娃娃），因为在试验期，数量少外加人工智能的核心难以控制，被优先投放于执行官们使用，从投送时间上大致吻合，外加上样貌上和旅行者相差无二。<br>　　从认识空以来，他从不会换下那身旅者服饰、露出柔弱又饥渴的模样，以及那个总是形影不离的飞行宠物。强烈的反差感，让达达利亚产生误会，以至于举手抬足间都带着至冬国的匪气。直到他看见少年的性器才反应过来，充气娃娃是不会硬的，准确来说——不会长这玩意。<br>　　若不是对方丢下的貂皮斗篷中还藏着少年那独一无二的耳坠。他或许还会再试探些许，旅者太香了，任务渐渐被公子冲昏头脑的欲望搁置了，他实在是想不到他心中的白月光会以这样的姿态在他身边出现，像做梦一样。<br>　　“哈……我……我很危险的……”少年弯弯细眉微蹙，嘴巴细细喘着气，两条腿不自觉着摩擦夹紧，膝盖抵着彼此轻轻蹭着伤口。<br>　　“确实很危险，如果你保护不了自己的话。”<br>　　指尖轻浮得游走在他的身上，像是蛊惑一样，滑过硬挺而微微凸起的乳头，在他颈窝处肆意吮吸着气息。另一只手顺着摸上他的腰，轻揽着对方坐到自己身上，柔软臀肉压在达达利亚腿间，少年警惕着，可达达利亚温凉的体温让他觉得很舒服，贪恋着凉意与愉悦，任由对方在紧张敏感的身体上游荡。<br>　　指尖慢慢抵在蜜穴处轻揉，那处也烫的厉害，只是难以启齿。在达达利亚的温柔抚慰下，少年渐渐放松下来，纵容着对方的一系列玩弄，直到被猝不及防被伸进肠腔，胡乱挤压着少年的甬道内壁，无视着结晶，捕捉到那近处的凸起。酥酥麻麻的快感传递过身体，手指比结晶要舒服多了，又凉又软。<br>　　“唔……别摸……”<br>　　看着少年沉沦的模样，达达利亚兴奋不已。<br>　　身子被撩拨的发软，手指不老实的很，起初只是挤压，逐渐换成指甲抠挖，那处嫩肉敏感的很，怎么受得了这种刺激。整个人不住的痉挛，又被男人欺压上身子，秀丽的小脸露出舒服的表情，却还是用手去推搡男人，却激得公子越发没了分寸，情潮一阵阵袭上少年的身子，他急躁委屈起来：“你……你怎么又这样…呃……能不能听人好好说话……别……”<br>　　少年哭丧着脸，之前在璃月也是。不明分说就打上来，根本不听别人解释。<br>　　少年扭着身子反把人压回去，圆滚得屁股蹭在男人胯前，腿半抵在胸口，还没等他张口说话。便被人摁着脑袋垂下头接吻，撬开他的牙齿，对方不断把口腔里的津液推进他嘴里，逼得少年只能往下吞咽，实在盛不下的便顺着嘴角流了下去，像是口交被喷在里面流出来的模样，涩得让人想好好疼爱一番。<br>　　少年生气的咬在对方不断进攻的舌头上，却仍旧挡不住对方对他软嫩小舌头的调戏。终归是气到他了，少年那种顽固不服输的劲涌现出来，试图用同样的方式挑逗回去，可小舌头刚刚迈进对方嘴巴里，就好像中了圈套一样，被对方含着吮吸。像是在吃椰肉一般吧唧嘴巴，发出耐人寻味的水声。<br>　　少年舌头都被吸麻了，不断拍着男人的肩，表示自己认输。才被勉强放出来，小舌头委屈得缩回家里，却被对方追着舔舐，湿软的舌头追着它刷上一层薄薄的津液，整个舔了一遍后，又吃上他嘴巴里的甜水，虽然没吃够，但终于把对方染上自己的气味，达达利亚怕空生气，才轻轻把人放下来。<br>　　“唔……嗦不亲楚了！（说不清楚了）”<br>　　少年想说的话被公子怼没了，他垂下脑袋咬上公子的脖子，试图留下一个清晰可见的牙印以做报复。达达利亚看着主动送上来的玉颈，肌肤光滑细腻，尽管一头金色长发，对比下肌肤毫不逊色。所谓肤如凝脂便是如此吧，公子心中的破坏欲剧增，无师自通的凑上去吮吸，在那处留下一个个小草莓。<br>　　少年执意咬出牙印给对方一个烙印，只是公子的肩上都是肌肉，久久不留痕迹。反倒是他自己被追着留下了许多红痕，还被得寸进尺得换了个物什刺激他。少年漂亮的小脸上带着羞涩和娇怯，白皙的肌肤上布满了一道道红痕，像是皑雪间的红梅，夺目又艳丽。<br>　　拽上男人的乳头，拉扯着要挟对方松开自己。<br>　　“呃……你……住手……啊……”<br>　　少年坐在达达利亚腿上，两条细伶长腿挂在公子胯骨上，随着达达利亚向外挪动着方向，窄细的臀缝间藏着的蜜穴一览无余，藏匿在身体里的结晶被男人拽出来，沾着淫水滑溜又不好拿捏，公子却借着水元素整个握住了，随着手腕一推一送，肆意顶撞着他身体里的敏感凸起，前列腺不堪重负，被男人没有分寸的重击，打的轻颤不已，脑袋跟着一颤一颤，急促的呼吸声。身体抗拒挣扎着往上扑腾，吞吐间反倒是顶得更深了些，小手攥上男人的衣服，拉扯着挣紧，像是受辱的修女，淫靡又圣洁。<br>　　“你的身体很喜欢。”<br>　　空扬起头来，随着快感到处乱窜的酥酥麻麻感好似要冲破身体，达达利亚歪过他的脸，在亲昵的接吻中，越发迅速的顶撞让少年承受不住。体内紊乱的元素力，随之冲撞着爆发出来，雷轰电转像是爆炸的星星，骤然而起的元素力量尽数打在达达利亚身上，骤然打破了对方的衣服。与此同时电碰上水，连带着两人都发生了感电反应，滋滋的声音顺着手延到下体。<br>　　骤然释放的能量让达达利亚更加兴奋，放肆得推倒少年亲吻着他的脖子，顺着往下解开他的衣服。少年被雷元素电的彻底酥软，嫩穴一抽一抽的绞紧结晶吮吸，被公子摁在地上的空，敏感得连睫毛都随着颤抖，在接吻中趁着呼吸抗拒，满目皆是担心：“不可以……我……我有病……会传染的……”<br>　　“达达利亚……你松开我……”<br>　　少年被亲吻着大喘着气，小手不断推搡着男人，两条腿到处乱踢，又不敢踹向达达利亚的胯间，像是被强暴的良家妇女，又像是欲拒还迎的套路。<br>　　“空……十分钟就好。你帮帮我好不好，受不了的时候，喊我的名字，我会停下来的。”达达利亚亲吻着少年的身子，像是难耐的发情淫兽。空听着对方喊自己的名字，想起了自己发情时的状态，那般难耐的感觉确实很难忍住。更何况达达利亚是因为自己才这样的，心软的少年微微闭上眼，睫毛轻颤着，身体也不再那么抗拒。<br>　　“那……说好的……不能太过分……”<br>　　“嗯。”<br>　　达达利亚解开空胸前的衣服，露出洁白如玉的肌肤，两小团白白的乳肉瘫在胸前，像是椰奶冻的草莓，点缀着粉色的乳头，突兀得挺立在空气中，看起来未曾被人玩过，褶皱紧绷在一起被达达利亚亲吻着吸上，连带着淡粉色的乳晕都一并含了进去。闭眼下的默许，让少年的身体异常敏感，强烈的吮吸撕咬瞬间挑起了少年的情潮，两条腿不自觉的夹的紧了些，贴在达达利亚的腰间，磨砂着肌肉。腰肢微微拱起，被挑逗的身子急剧发热。<br>　　“唔……不要…这样……好奇怪……唔……哈……”<br>　　达达利亚腾出一只手握上少年的阴茎，熟练得搓揉抚慰，又像是想起什么来，让其穿过自己破裂的衣服缝隙，贴着饱满的胸肌肆意摩擦，达达利亚没有特意练过胸，更没用胸肌用过做这种事情，只是之前有听部下有意无意谈论过这件事，如今恰巧用上了。<br>　　粉色硬挺的阴茎被达达利亚夹在特意放松的胸肌里，柔软饱满的乳肉挤压着少年那未经人事的性器，配合着卵蛋的不间断按摩。舒服的少年仰起小脸，膝盖不住的试图夹紧，达达利亚顺着抬起他的两条腿，腿弯压在公子粗壮的大腿根处，戴着手套的手顺着再此摸向少年的后穴。<br>　　“哈……身体变得好奇怪……唔……要……要疯了……哈……达达利亚……我好像……呃……呜……好舒服……”<br>　　少年眼睛雾蒙蒙的，寻求安全感一般伸手抓住达达利亚的头发，不算用力的攥紧一簇。高频的快感冲击下，身子烫的厉害，夹杂着越发浓烈的情欲，空感觉身体里的结晶好似要被热化了，周围一切都好烫，唯有达达利亚的身子温凉舒适，少年不自觉的送着身子，欲求发泄出身体的欲火。<br>　　身体被前后夹击着，男人还在用那结晶猥亵少年，看着怀里人这副浪荡姿态——下身不住的挺蹭起他的肌肉寻求抚慰，淫穴溢出的水浇湿了手套，随着腰肢颤抖，不住送着胸口的可口樱桃让他品味，他自然毫不吝啬一一给予，腾然而升的成就感，让达达利亚越发卖力。<br>　　在这么高强度挑逗下，彻底催化了少年的发情，前后不够两分钟，空便被玩弄的高潮了，稚嫩的性器上下抖着喷出一股精液，尽数射在达达利亚的胸肌上，白灼的液体顺着腹肌流了下去。达达利亚也有些忍不住了，这样的少年更是催化他性欲的尤物，他索性撕了衣服扔在一边，借着精液抹匀了胸前的肌肉，香甜又黏腻，对于少年的阴茎犹如榨汁利器。<br>　　“哈……不要……好痒……不要这个……呜……好难受……”<br>　　空一边迷糊着说着什么，一边攥紧了达达利亚的头发。男人抬起头看向少年，胸口大敞着，露出被玩弄后发胀的乳头，比旁边那只大了整整一圈，腰间系着一道绳子，勒着腰间曲线，裙摆被撩上去，隐隐看见有些鼓起的小腹。再往下股间的细缝也是一边泥泞，从清纯香艳到淫靡色情。<br>　　达达利亚停顿了半秒，抑制住要发疯的欲望，在少年耳边轻声嘀咕起来：“空，我会给你机会的。如果你真的不想做，就要用点力气反抗。不然，我想我会控制不住我自己。”<br>　　“但你不能怪我，因为我给过你机会了。”<br>　　骤停下来的身体热的发烫，少年终究是脸皮薄，隐隐说不出什么淫秽的话语，感觉到达达利亚温凉的体温在靠近自己，轻颤着睫毛，细伶胳膊揽上对方的脖颈，唇瓣擦着脸颊最后贴在达达利亚耳边，乳头蹭着达达利亚滑腻的胸口，兴许是太光滑了，外加上乳头被玩弄后便痒的厉害，他不住的磨砂起来，嘴巴在达达利亚耳边不住的喘，好似勾引。<br>　　少年嘴巴张合几秒，羞得不敢睁开眼看他，细细撒娇道：“达达利亚……我很不舒服……”<br>　　“哪里不舒服？”达达利亚面露难色，却不知道对方看不见。他慢慢脱下自己的裤子，露出丑陋的性器，抵在少年腿间缓缓轻蹭，好似在等待他的回应。他何尝不知道空在蹭什么，舔着他耳朵蛊惑道：“要怎么样才能让你舒服一点，做给我看好不好。”<br>　　空犹豫着点点头，比起说些污秽的言语，他更能接受行为上的淫荡。</p>
<p>　　Section 04</p>
<p>　　与此同时，少年感觉体内元素能量紊乱，夹着性欲到处冲撞。这种抓心挠腮的感觉他不久前刚经历过，即使那时意识还没有这么清醒，可这种感觉经历过一次便难以忘记。解法钟离也有说过，但是要怎么才能把那些精液全部吃掉。空下意识伸手摸了摸小腹，他已经很努力照做了，小脸委屈得皱皱巴巴的。<br>　　“唔……抱着我……好热……呃……哈……”<br>　　后背紧贴着公子前胸，手臂穿过腿弯把两条腿抬起，顺着交给达达利亚把着，像是寻求大人帮助把尿的小孩，旗袍的裙摆顺着腿的弧度被挤压在小腹上，从达达利亚的视角一眼望去，最引人注目的就是那瘫软的肉柱，少年的手却直接略过那处，往后方探去。结晶先前被他恶趣味的塞进深处。<br>　　达达利亚盯着少年的身子，看着他颤抖着的小腿，心里一阵阵发狂。他微微用着力气，把少年的身子抬起来些，以便他看见那处的风光。膝盖被达达利亚扶住，半贴在身侧有些洇血，被公子掰近了舔了个遍。空却完全顾不上达达利亚，只觉得那处痒得厉害。<br>　　细细密密的瘙痒，好像是被数百只蚂蚁钻进去攀爬一样。空没穿褥裤，不算干净的车舱让他误以为真的被蚂蚁钻进去了，委屈的伸进手指去戳弄那处，试图抓出虫子，手指不住的抓挠瘙痒的地方。可无论他怎么抚慰自己，用力搅动也不能消除那种空虚寂寥，反倒是越发瘙痒难耐。<br>　　他塞进的手指除了淫荡的肠液，只能摸到那根埋在身体里的假阴茎。身体越发敏感，一阵阵的发烫。空想着钩钩果要捣碎才有药用价值，或许把精液捣烂会好消化些。钟离给他一根这种形状的结晶，想必自有他的用意。<br>　　结晶被肠腔包裹着，连带着温度都被同化了，在他的身体里好似融为一体，不仅没有什么异物感，还黏滑得像条泥鳅，少年根本把攥不住，不但不能准确得捣在瘙痒的内壁上，还阻挡着甬道让他无法碰触深处的瘙痒点。失去了公子的爱抚，红肿的乳头也在发痒，几次下来没有起到止痒的效果，只有委屈停不下的扩散。<br>　　难以忍受的状态参杂着委屈彻底迷了少年的心境，连公子的存在都渐渐忘却了，只会毫无章法的拿着那根东西到处乱戳。直到公子忍无可忍得把他压在地上，少年才回过神来。<br>　　只可惜空的脑子并不清醒，没等公子说话，便主动凑到他身前，委屈地翻了个身，撅起圆翘的屁股对着他，用力扒开自己的臀肉，露出一阖一阖不断吐着淫水的嫩穴，花心还插着一个结晶状的柱体，发白的指尖湿漉漉的，软肉从指缝中溢出来，银丝从股间黏连到指尖。<br>　　“唔……这里……帮帮…我……好痒……”<br>　　达达利亚看起来格外阴沉，他慢慢靠近，嗅着少年那香甜的气味。少年大抵觉察到了，扭着屁股像是迫不及待的发情小狐狸。<br>　　男人轻佻的拔出那根假物，随手扔到一边。猛然失去抚慰的蜜穴，看起来懵懂不解，张合着小嘴轻轻颤抖，顺着流出一股一股的浊液。<br>　　“呜……不能拔出来……塞进去……”少年小小慌了一瞬，撅高了屁股，像是伸懒腰的奶猫一样趴低腰身，生怕体内的精液流了出去。臀腿线条直直垂下地面，感受到精液慢慢倒流进更深处才放下心来。<br>　　“空，我帮你塞一个更大的更舒服的怎么样？”<br>　　“唔……那快点……要把药捣碎才行……它们都在好深的地方……我碰不到……唔……”少年晕晕乎乎的，倒是信了公子先前的鬼话。<br>　　公子迟疑了一会，误以为少年在里面塞了许多药物，所以才这样香味四溢。虽然不知道对方是想要取悦谁，但既然落到他手里，他自然会好好爱抚一番。达达利亚伸手摸向少年的小腹，意图把人拉的近些。却意外摁出了深处的精液，香甜中的腥味让公子脸色差起来，他伸手沾了沾那处浊液，在鼻息间嗅了嗅。<br>　　视线停在少年那淫荡的祈求姿态上，心里的怒火骤然释放，先前意欲疼爱的想法被怒火浇灭了，大手在那处狠狠打了一巴掌。本就饥渴难耐的少年，乖巧得等着公子的舒服玩意，特意用手扒开到这般尺度，迎上那达达利亚的手，整个人颤抖起来，趴在地上，臀肉上下震颤着，连带着甬道深处都被震得酥麻。靠近股缝的手指和指缝间漏出的臀肉，都被打得殷红一片。<br>　　有种被骗了的感觉，少年被打疼了。垮下小猫脸委屈巴巴的，眼眶里的泪花止不住的向往外溢，又觉得丢人，咬着下唇用手臂擦了擦眼，睫毛都被水浸湿了。没等他回头，又被公子拽着腿，把人重新拉回来。少年似乎害怕对方打他，不情不愿的被硬拽过来。<br>　　“骗子……又打我……好疼……呜……手都红了……”<br>　　“你和谁做了？”<br>　　“什么……做什么……？”<br>　　“就是这里，被谁操过了。”达达利亚伸手插进少年体内，毫无怜惜的在里面转着圈蹂躏。舒服的少年轻轻哼了一声，软着身子搭在对方手腕上，顺着往下说起来：“被……被……”<br>　　达达利亚本觉得少年不知廉耻，在他们至冬国向来是一夫一妻制。看着他这般淫荡模样，也不愿继续照顾对方。失去抚慰的少年清醒了一会，只觉得自己被凶得莫名其妙，委屈的指责他：“管你什么事！你这个骗子……说好要给我舒服的大棒棒……结果不仅骗我打我……还凶我…… ”　　<br>　　达达利亚被骂醒了些，也对。空不是他们提瓦特的人，就算是私生活混乱也是正常的。对方喜欢谁，更不是他能干预的。他本就无法给予空什么，像他这样恶劣的人，有什么资格去关心他呢。故意放纵着对方发情，利用对方的信任。<br>　　不过，既然如此。他也可以在蛋糕上分上一块吧。<br>　　少年越靠近越发觉得公子的味道很香，对于公子所说的话一个字也没听进去，而是出于性本能，主动揽上公子的脖颈，把人扑倒在地上。像是猫咪一样，挺起腰坐在公子的胯间，用力刮蹭着男人的性器。他急需要一个什么东西填满自己，达达利亚撑起身子用力顶了顶胯，看着少年松软舒服的模样，揽着腰身迫使前倾着贴在自己身上，肆无忌惮的喘息声循环播放在耳侧。<br>　　达达利亚抱着人搂到怀里，亲了亲他的眼睛，柔声道：“对不起，是我越轨了。作为道歉，我让你舒服起来怎么样？你会喜欢的，空。”<br>　　公子手搭在少年腰间，另一只手顺着撩开旗袍，露出被拍了一个红痕的玉臀，顺着身体曲线往那处摸去，他在检查刚刚有没有失手打坏小孩，所幸那一巴掌只是打松了那处，手指顺着往里检查，他不希望里面流着别人的精液，嫩穴渗出更多得淫水，沾湿了公子的手套。<br>　　“哈……不要手套……”少年摇摇头，想了想又道：“不要手……”<br>　　公子索性把手套摘下来扔在一边，手掌拍打着少年的臀肉，毫不客气的让他用手扒着，龟头打着圈在穴口徘徊，然后不经意的插了进去，少年腰身一紧，松开手，臀肉像嫩豆腐一样打在达达利亚的阴茎上，龟头强硬得往里送去，里面像是被戳破的水袋，淫水一窝蜂的浇在公子性器上，滚烫的淫水浇下的酥爽，让达达利亚松了精关，少量热液顺着流近深处，舒服的达达利亚长叹一声。<br>　　公子本就没有性经验，只是偶尔会在部下的帐篷里听见些叫床的污言秽语。但毫无兴趣的达达利亚并不关心，更不知道那处太猛了是会疼的。<br>　　更何况空含着别人的精液和他做爱，心里更是窝火的很，毫不客气的往里捅去，少年似乎觉得疼，自己悄悄往上抬了一寸，公子便往上顶。一来二去给少年疼坏了，一下抬猛了。失去龟头堵塞的淫水像水龙头一样，连带着胯间濡湿一片。滑腻的直往旁边滴水，先前隆起的小腹也微微下陷，少年轻颤着蹭着公子的性器，好似恋恋不舍。<br>　　“疼……你骗人！”<br>　　公子顺着揉上少年的小腹，心情稍微好了些，只当空在和他玩情趣，哄着他去墙边跪着，偏偏少年骄纵的很，只摇着屁股夹蹭男人的阴茎，公子又一巴掌打在少年屁股上，小孩就这么被打哭了，抽噎着被公子从身上推下来。<br>　　“去墙边跪着。”<br>　　少年被打怕了，乖乖跪在墙边，等待的时间，瘙痒让他止不住的呻吟，只好学着公子的手法，塞进手指抚慰起来。公子捡了个貂毛斗篷的时间，转眼就看着小孩自己玩弄起来，心情复杂的很，他在少年膝盖周围垫上毛茸茸的斗篷。<br>　　“你就这么饥渴吗？”<br>　　接着便抓住手反扣在腰间，翘着的圆臀不经意间蹭到起那根雄壮的东西，便扭着臀肉试图夹进去，公子扫见后心情说不上的愉悦，扶着阴茎对准嫩穴，一下下狠狠打在上面，打出越来越多的淫水，浇了个屌。<br>　　接着把空压在墙上，右腿强硬挤进少年合拢的腿间，在斗篷上拖行着跪立。性器抵在少年臀间，从背后直直往里顶去。戳进臀缝摩擦着流出的淫水，在柔软滑腻的股间沾湿之后，才挺腰送了进去。后穴的扩张到底是没做到位，结晶的尺寸是钟离特意设计的，不会撑开后穴，还能保持蜜穴的紧绷感。<br>　　自然是由不得公子硬来，疼的少年一阵阵发颤，一边摇头一边推他。被公子攥着别在身后，他便逃窜着向前，可面前是墙，他逃也逃不掉，像是受刑一样，被强行插了进去。<br>　　蜜穴紧紧咬着阴茎，痛意一丝一丝传到少年的脑袋里。所幸蜜穴水多黏腻，倒是没有什么受到实打实的伤害。只是挤开甬道那瞬，肠腔紧绷痉挛着骤然被撑开，粗鲁得磨压着前列腺，痛意夹杂着强烈的快感，腿不断的打着颤。<br>　　“疼……呜……”<br>　　“嗯？真的吗？空最会装了，其实很爽吧？”<br>　　公子的劣根性被少年的哼唧声激发的淋漓尽致，他本来也不想这么粗鲁，可是被温热的肠腔包裹住的时候，他便想不到别的东西了，只想发了疯似的操弄。<br>　　“呜呜……慢一点……你呃……”<br>　　纵使少年那处承受得住贯穿，却顶不住猛戳。他蛮横地挤进最深处，太紧了。他舒服得他想要整根没入，想要听他继续哭叫，顽劣的在里面乱捣了两下。看着少年晃着腰想要逃却逃不掉时，一种想要征服对方欲火升起。<br>　　空呜咽着，嫩穴被磨的发红，难以忍受的瘙痒被摩擦下的痛意击打得恰到好处，软壁亲昵着亲吻肉根，包裹着吮吸。饥渴的舔舐着柱身，惹得两人都难耐情欲。达达利亚还是担心空受伤，只是狠戾的挺弄，倒没有往死里蹂躏。<br>　　怕空是真的疼，缓了下来，终究是咬的太紧了。达达利亚也担心自己忍不住弄进些什么东西，松开囚箍挣扎的手，从背后紧紧抱住少年，温柔的细细钻磨着肠腔，用肉棒按摩着温滑褶皮，厮磨下发出淅淅沥沥的水声，夹杂着绵长的呻吟声回荡在狭小的空间。<br>　　“唔……哈……嗯……”<br>　　达达利亚隔着旗袍，摸上少年的胸脯。揉捏着两个乳粒，开敞的衣服黏着细汗贴在身上，硬挺着撑起丝绸褶皱，软腰随着他顶胯而摇摆，小腹处的松弛的衣服随着身体不断交替紧绷。<br>　　达达利亚咬着少年的耳朵：“舒服吗？”<br>　　“唔……舒服……喜欢……哈……”<br>　　“知道我是谁吗？”<br>　　“哈……达达利亚……”<br>　　“嗯。”<br>　　少年被厮磨得舒服，青涩的甬道被肏松了些，痛意消失在麻胀中，少年乖顺的靠在达达利亚身前，头发垂在腰后，随着律动扫在交合处，发尾沾上粘稠的淫水，眼神有些涣散。<br>　　达达利亚见少年不再疼，便顶着人冲刺起来，大开大合之际，胯骨砸在白臀上，发出啪啪的响声。窄小的穴口被撑圆，里面淫荡又紧致，小腹鼓起的模样让达达利亚有些不高兴，用力摁着那处。<br>　　挤出一股股精液，不断交媾带出来些。小腹被达达利亚挤压着，每一次深入顶起的轮廓痕迹都异常明显，凸起的又长又弯的痕迹，直直挺进蜜穴深处，细褶被撑开伸平，粗鲁的顶撞在嫩壁上，攀附的粗筋不住得钻磨着瘙痒，深处的敏感区被捣得泥泞不堪，痉挛随着高潮一阵阵起伏变化。<br>　　少年的嘴巴微微张着，剧烈的操弄让少年膝盖都蹭红了，细汗浸湿了旗袍，紧紧贴在两人的肌肤上，达达利亚兴奋而激烈，亲上少年的唇吮吸吃咬，在他的背上种上密密麻麻的草莓。<br>　　伸手去拉扯少年的乳头，拉到远处再任由他弹回去，少年的胸不大，大手刚好握住全部的乳肉，粗鲁得搓揉挤压着胸脯，兴许是注意到大小的区别了，达达利亚特意用食指和中指夹着乳头，掐弄着肆意拉扯。<br>　　“太……太快了……要被……玩坏了……不要揉那里……”<br>　　几番下来把小乳头拧得又红又肿，直直停在空气里，膝盖被达达利亚顶的无处可逃，眼圈晕染上粉色，眼睛雾蒙蒙的，声音也在发颤。公子才松开对方熟红的乳头，把人抱在自己腿上，逼着他大叉着腿跪坐在身上，阴茎顺着顶进最深处，像是狗发情一样一顿乱操，两个红肿的乳头无助的上下摇摆。<br>　　公子咬着少年的脖子，把人紧紧勒在怀里，次次深入浅出。少年没什么力气，手指无意识的拢了拢，像是睡着的奶猫。与此同时，快感像烈雨，从头皮浇到脚底，刺激的少年鸡皮疙瘩都浮了起来。<br>　　“唔……不行……受不了了……唔……”<br>　　少年绵叫了一声，似哭似娇，整个身体被那过深的快感麻痹到战栗不止。呻吟最能勾起雄性的征服欲望。达达利亚握着胯骨，数十下痛快抽插后放慢速度，看性器带出那穴中淫水，再狠狠插入，听那少年控制不住的呻吟，畅爽无比。<br>　　少年努力承受身后的操干，随着男人几下狠撞直捣前列腺，喷泉似的射了身前半墙。腰身崩得像把弯弓，脑袋抵在男人肩头，被抓住亲了一口。达达利亚看起来比他还像发情的野兽，扫见这一幕更是阴沉起来。<br>　　“空，你说你骚不骚？穿着旗袍～只用后面就射了～”<br>　　少年被达达利亚的声音勾回些意识，小脑袋轻轻摇了摇。兴许是淡下去了些欲望，甚至撑起身子想要逃离羞愧的现场：“不……不骚……”<br>　　“哦～你就是这么看自己的？”达达利亚扫了他一眼，笑着加快了频率，迅速撞击着少年的敏感点。少年早已脱了力，纯靠身后人顶向他的惯性摇摆，被操得上下直颠，在一阵疯狂操弄中，肉壁痉挛着绞紧，喷出大股大股的淫水，浇在了龟头上，阴茎抽出时又流到了囊袋上，前面的嫩芽也射出一道精液，不过因为射过一次，这一次的量不怎么多。<br>　　“呜……轻一点……好胀……”<br>　　“哪里胀？是下面还是这里。”达达利亚一边顶弄着，一边用手掐住那红肿的乳头，打着圈摁进乳晕里，乳肉陷下去一寸，指甲还在不住的抠挖着褶皱，嘴上的荤话不断的往外泄：“唔……放松点，把我夹得那么紧，是怕我满足不了你？”<br>　　“达达利亚……你……你……”<br>　　此等污言秽语让空羞得不知说些什么，只想着叫着他的名字，少说两句。<br>　　“达达利亚……你…你少胡说八道……”<br>　　高潮后的意识终于回笼，什么夹的紧只是因为高潮痉挛不止，身体的自然反应罢了。达达利亚根本不管他的情潮，只会一股脑的做弄他的身体，想看他淫荡求欢的模样。反被蜜穴的蜷缩痉挛刺激得更来劲，顶的少年挺起细颈，下意识攥紧了达达利亚的手。<br>　　“空……叫我的名字……”<br>　　达达利亚摸上空的小手，吮吸着他身上的气味，迟疑着连身下动作都跟着缓了一瞬。反握上他的手，十指相扣握在一起，紧紧抱住对方的腰身，也不再偏执的把人顶在墙上，身子完全贴在一起，少年的旗袍被达达利亚随着侵入深处时冲动撕烂了，索性彻底脱了扔到一边，此时正赤裸着身子，光滑白净的背被达达利亚亲满了红痕，连带着肩膀都留下一个个牙印，腰肢还随着之前的挺弄轻轻颤着，脊背上的细汗顺着弧度流了下去。<br>　　“呃……达达利亚……别咬……”<br>　　少年以为达达利亚又要咬他，蹙眉命令起来，却像极了撒娇。下唇被达达利亚亲的发肿，像是涂上了史莱姆粘液的绝云椒椒，晶莹红润。<br>　　纵使快感一阵阵连绵不绝，真的舒服的又让人迷恋。可他真的有些累了，本就有些发烧，又已经经历过一次体力消耗，自然是没有什么力气。<br>　　更让他折磨的是身体里的解药，也被达达利亚使坏挤出体外，里面空空乱搅的只有他那根又长又弯的丑东西，虽然一直在他舒服的地方乱拱，但少年还是不爽得很。达达利亚又在骗他，还趁他不太清醒的时候欺负自己，真是坏透了。<br>　　少年娇气的很，皱着脸不让他亲。几次下来，达达利亚也发现空清醒了些，换了个方式继续哄骗。<br>　　“乖，你在在意身体里的精液？”<br>　　“什么精液，那是药！”少年蹙眉瞪向达达利亚，对上达达利亚眼神后，又不自在的扭头看向角落，只留下一个红扑扑的耳朵替他继续表示自己不高兴的心情。<br>　　“好好好，我用词准确些。药——我也会给你的。”达达利亚覆在耳边蛊惑道，“你身上的那个花纹。我知道那是什么，也知道后果是怎样的。如果不乖乖做爱的话——会死掉的。死掉的话~就没办法找到妹妹了。空，也在为此而痛苦吧？”<br>　　“什么做爱……你怎么知道？”<br>　　“很难看出来吗？我再怎么年轻，也算是愚人众的执行官。那个人也是这么说的吧，虽然不知道对方是谁，但他既然会在你体内留下这种东西，从某种意义上说，我的话是有佐证的没错吧。”<br>　　“那……那要多久能好……呜……别顶那里……”少年颤了一下身子，越发不愿回头看他。达达利亚虽然好似在与他讲理，身下动作却一刻没有停下来过。甚至有意无意的作弄着那处。达达利亚喜欢这种贴在一起说话的感觉，好似距离都近了些，像是情投意合的伙伴。<br>　　“这不是一个确定的答案，对于每个人来讲都不一样。”达达利亚笑了一声，没想到空在做爱的时候，智商会下滑得这么厉害，是太信任他了吗？<br>　　“那……”少年抽噎了一下，倚靠在达达利亚身上，软绵得贴近人，微微挪了下腿，夹得更紧了些。他无法拒绝达达利亚的索取。<br>　　“主动一点，撅起屁股来吃进更多，或许病会好的快一些。”<br>　　少年毫不怀疑，闻声反倒是耷拉下来脑袋：“哈……可我……没力气了……”<br>　　“没关系。空说话的力气还是有的，一切都是为了治疗。”<br>　　空被劝服了，张张嘴却不知道说什么，反倒是苦恼的低下头来：“呜……我……我说不出来……”<br>　　“相信自己，空。如果不知道怎么开口的话，可以先从自己的感受开始描述。”达达利亚亲了亲少年的耳朵，手顺着抚慰起少年刚歇下的乳头，引导着对方感受身体的敏感。<br>　　“哈……就……好胀……感觉肚子鼓起来了……里面被塞得好满……然后……哈……别顶……就是……你每移动一点点……呜……我…我都能感受到……你在用力……抚摸我的胸……用指甲戳它……又疼又舒服……呜……你为什么感觉……大了一点……好胀……不可以再变了……会撑坏的……那里会不好看的……”<br>　　“……”<br>　　意外的上道。达达利亚完全抵抗不住对方的言语攻势，亲热之余整个人都兴奋的越发用力。只是举手投足间透露着柔情，少年也感觉到对方的温柔，捎带着一丝好奇，轻声问道：“你……你舒服吗……？”<br>　　“嗯……舒服的要死掉了。想抱着你一直插在里面，宝贝你夹的那么紧，是不是也不舍得我离开？真想让空帮我生小宝宝，这里鼓鼓的真可爱。”<br>　　少年震惊得半天说不出话，即便觉得对方只是在逗他，可这半真半假的语调惹得他臊的厉害。娇嗔的脏话卡在嗓子眼里，不情不愿得顺着话接道：“嗯……我……也想帮你生小宝宝……里面想被你填满……想夹着你睡觉……”<br>　　达达利亚专注变强，本就是个处男。一直强忍着没有射，听着这话那里还抵挡得住，抱紧少年的身体，龟头抵着嫩穴深处，用力操了几下，顶着少年的敏感区射了出来。精液很烫，空呜呜叫了几声，眼泪止不住的流了下来。<br>　　浓精顺着射进深处，少年颤抖着身子。他无法抵御被射精的情潮，那种无声息的满足感，滚烫席卷上敏感的瘙痒，像是烈焰花碰上水。少年捂住脸久久没有说话，任由达达利亚抱着他亲吻，深埋在体内的阴茎丝毫没有拔出来的欲望。<br>　　约莫半分钟，那根疲软的东西又重新硬挺起来，轻轻刮蹭着嫩壁。<br>　　“唔……拿出来……你……你……”<br>　　少年敏感的很，不敢相信得转脸看着他，被达达利亚抱着他打了个圈，把人搂进怀里顺势压下，蹭着他的脸沙哑道：“治疗只有一次的话，效果不好。空也不想和别人一直做这种事情吧，万一再突然发情的话，没有人帮你怎么办？”<br>　　“可……可我好累……你…怎么能……现在……至少歇一会……”<br>　　“没关系，空只要躺着享受就好了。我会很温柔的，空会喜欢的。”
　　
　　</p>
<p>　　Section 05</p>
<p>　　达达利亚的确温柔的抱着空射了一次，只是紧跟着又做了两次。一直把空肏晕了才不情不愿得停下，贪恋不舍，一直没拔出来，抱着人睡了香甜的一觉。<br>　　第二天空醒来腰酸背痛，肚子又鼓得像是怀了三个月了一般，身体烫的很，最让人在意的是蜜穴胀得厉害，隐隐有些痛。<br>　　他迷迷糊糊的撑起身子，贴在他背后凉丝丝凉意散去，连带着插在他身体里的那根东西一同滑了出来，发出了一声响亮的“啵”声，被操得烂红的穴口流出大量的浓精，像一朵淫靡的塞西莉亚花，白皙的屁股上的红痕还没有淡去。<br>　　少年揉着眼睛，身体上的不适正在慢慢袭上他的脑袋，昏沉迷糊间感觉有什么东西蹭了蹭他的脖子，敏感的神经瞬间被唤醒，少年不由得睁大了眼睛，看向身边人。<br>　　达达利亚同样赤裸着身子，大手顺着摸上他的乳头，昨晚的记忆骤然席卷而来，少年震惊的看着环境和身边人。<br>　　“达达利亚……你……你……”<br>　　“醒了？”<br>　　“你……你怎么能一直在里面……会……会坏掉的……呜呜……”少年睫毛打着颤，小嘴巴皱着瘪起，烫红的脸似绝云椒椒，眼眶湿漉漉的，委屈夹杂着身体的不适，豆大的泪珠啪嗒啪嗒滴在腿根。<br>　　“你别哭啊，昨天是我过分了。我会负责的，真的！”<br>　　达达利亚见不得美人哭，手忙脚乱得帮他擦眼泪，把人抱进怀里，哄了半天才哄好。<br>　　准确的说是空哭累了，又嫌丢人才歇了下来。<br>　　“走开，我不会再相信你了。”<br>　　空踢了他一脚，垮起个小猫脸。凶巴巴的检查起身上的痕迹，脸越发烫了起来，昨晚的记忆一阵阵在脑里重播，空越想越气，瞪着达达利亚，小脸气的圆鼓鼓的。<br>　　“怎么了？”<br>　　“昨晚我都说不要了，你在干嘛！”<br>　　“那种时候用那种表情说那种话，怎么忍得住的。”<br>　　“……我是觉得你可以忍住……才会求你的……”<br>　　达达利亚停顿了一会，大抵是又想起了昨晚，一本正经道：“你说的对，下次我会克制住自己。”<br>　　少年随着达达利亚逼近的姿态下意识后退，伸手捂住对方的嘴巴。对他一字一句道：“不会再有下一次了。”<br>　　达达利亚闻声垂下头来，好似做错什么的小狐狸，蹭着他的手。顺着抱着他的腰把人拉近些。少年很少会见达达利亚这副姿态，不知所措之余任由对方搂抱。<br>　　“我……是不是做错了？”<br>　　空迟疑了一会，差点被蛊惑着说了没有，挑了挑眉推开人：“别拿你对付托克的招式对付我！”<br>　　达达利亚轻轻揉着少年的腰，按压舒缓着少年酸涩的身子，直到对方放松警惕倚在他身上，又忍不住揩油。<br>　　“呜……轻点摁……好酸……”少年享受着按摩，舒服的眯起眼睛。<br>　　“跟我回至冬怎么样？”<br>　　“嗯？”少年没听清，扫了他一眼。<br>　　“我会对你负责的。”<br>　　少年反应过来，想起达达利亚做爱时，提起的生孩子。脸又红又臊，头摇的像拨浪鼓：“不当然不行！我生不了孩子的……那那都是假的……是治病而已……是助兴……你你不能当真的！”<br>　　昨晚上达达利亚哄骗着给他灌输了很多“治疗”（性）知识，像是多做几次有助于身体，说骚话可以助兴好的更快。起反应了就要做爱，超过三次得不到满足的话，就会发病死掉。<br>　　“那你想怎么解决？发病了就找别人帮忙，像现在找我一样找别人？”<br>　　“唔……我不知道……应该有解决的办法……总不能一直这么做下去……会坏掉的……我们之间就……就当什么也没有发生……”<br>　　空哪里想的出答案，轻轻推开达达利亚，咬着下唇犹豫道。<br>　　“……”<br>　　达达利亚看着他，伸手摸上他的肚子，凑过去咬开他的唇瓣，舔舐着他的嫩舌。见人并不反抗，恶人做到底：“我没有办法当作什么也没有发生。无论你的病会不会治好，只要你想做，我都会满足你。”<br>　　“达达利亚……不要这样……”空垂下头，伸手捂住他的嘴巴，小声道，“我承认做那种事情的确很舒服，甚至会上瘾。可……那是种病。我……我……感觉那样的达达利亚……很陌生……”<br>　　“抬头。”<br>　　达达利亚看着他恍惚了一瞬，接着是片刻沉默，半天才说出这么句话。他忽然清醒了些，以前的自己希望看见的，是那个自信骄傲的少年，他向来不希望把独立自主的美人圈养成自己的金丝雀。他应该有自己的想法与追求，就像他热爱武艺一般。<br>　　而现在，他却不知受什么影响，满脑子都是情欲。甚至试图扼撕掉金丝雀的翅膀，达达利亚凑近亲吻上少年的额头，带着自己的野性与欲望，随着蜻蜓点水。<br>　　缓缓松开少年，轻笑了一声：“空，你累吗？”<br>　　“嗯？”少年带着防备看着他。<br>　　“你若不愿，我便不会纠缠。”达达利亚看向少年，虽然他真的不舍得就这么放弃，可是仅存的自我促使着达达利亚放手。<br>　　空蹙眉犹豫道：“我其实并不讨厌你……我只是想让我们回到之前……现在很怪……我不知道如何面对你……”<br>　　“……我知道的。”达达利亚摸了摸少年的头，脱下衣服包裹着他的身体，撩起细软长发，用手指轻轻梳开打结的地方，发尾被干涸的精液凝固在一起，达达利亚巧妙绕过发梢，借着发带盘在头顶。一个奶呼呼的团子头，是空从未想过的发型。<br>　　“你居然会扎头发？”<br>　　“你听起来很意外，冬妮娅，我的妹妹。小时候她总是缠着我帮她扎头发。”<br>　　“荧也是。只是我的手很笨，屡试屡败。荧为了不让我失望，剪了短发。说起来，托克还好吗？你……为什么被愚人众的人追杀？璃月七星和千岩军……”<br>　　“他们是背叛至冬女皇的人，是叛徒。”达达利亚帮着少年理了理衣服，轻声道，“……他们拿托克为引子，随后陷害我。又伪装成千岩军混在其中……”<br>　　“他们不应该是你的对手。”空下意识回应后，又垂下头来。他知道原因了。在璃月，杀人犯法。<br>　　“有一些人终日隐匿在璃月的各处，早已属于璃月。女士在稻妻的所作所为传播了提瓦特，而至冬国的我，本就是璃月众矢之的目标。更不能随意动武。”公子摆摆手，不着痕迹得继续问道，“说起来，你为什么在那里。”<br>　　少年同样兜圈子，看起来柔弱慵懒，伸了个懒腰：“应该由我来问你，为什么突然出现在哪里——说起来，门口死掉的那个人你认识吗？”<br>　　“秘密。告诉你也无妨——他们的下一步计划似乎是刺杀钟离。我顺着他们的计划先一步抵达，却只看见你。”公子瞥向少年，调笑道：“至于那个人，你和北国银行的人还有交集？”<br>　　少年愣了半秒，激动得握上公子的手，巧妙的避开前一个话题：“原来他是北国银行的人！你是北国银行的老大对吧？”<br>　　“我可没有这么承认过，北国银行不属于私人建筑，就算属于也是执行官富人的麾下，更何况现在璃月的愚人众不听指挥，有人在暗中谋划着什么。”<br>　　达达利亚圆滑的否认，见少年委屈的小脸又有些不忍，大转弯道：“不过，小忙还是可以帮的。只是你欠钱了？”<br>　　空捏了捏达达利亚的粗糙的手，脑子里不断回放起被这双手抚慰的画面，声音都变得沙哑起来：“他们拿走了萍姥姥赠与我的尘歌壶做抵押。”<br>　　公子颇为意外，空拿着他的钱办事都要讲价。甚至为了钱，不论委托有多危险都不曾惧怕，还带着派蒙这个见钱眼开的小家伙，居然会欠债。<br>　　“放心好了，北国银行有明确的规定。所收物品都会妥善放置，不会有所影响的。只是我现在不便出现在璃月。过段时间，我亲自带你去取。”<br>　　空点点头，他同样不便前往北国银行。相较呆在不能使用元素力的他身边，管理严格的北国银行或许更适合钟离休养。他现在要做的，就是去蒙德找温迪问清楚。虽然达达利亚已经告诉了他很多缓解措施，可终归是治标不治本。他总不能一直依靠做爱游历提瓦特。<br>　　“无论如何先休息一会吧？”达达利亚摸了摸他发烫的额头，叮嘱道。<br>　　“嗯。”<br>　　少年裹上斗篷和达达利亚的衣服，路上黑吃黑打劫了盗宝团的衣服，粗略伪装了下，才顺着归离原往北买了些干净衣服，周边千岩军镇守的队伍多了一倍，达达利亚扫了眼严查通报的黑名单，又看向精神状态并不好的空。<br>　　少年有些饿了，连续做了那么多次激烈的性事，堪比在稻妻和女士的御前决斗，腰酸的厉害，腿也有些站不住，自然没什么劲头。<br>　　见达达利亚久久没有动静，主动拽着公子去翠枫庭歇脚。达达利亚请客。往常空发烧是不想吃东西的，但实在是疲乏的厉害，才没有节制的吃了很多。<br>　　饭后，达达利亚租住二楼房间，顺便换洗衣服。达达利亚洗澡干净利索，带着一定程序性的步骤，浴室不算大，挤两个人也有些许拥挤。洗浴后的达达利亚仅围了张浴巾，洗去精液泥土的气味，那种成年男性的荷尔蒙越发浓郁。<br>　　空洗起来慢吞吞的，温水泡着身子很舒服。托着疲惫的身子，就这么眯起眼来。达达利亚也没打扰他，帮着少年打理长发。许多地方都被精液粘住了，达达利亚用水冲洗了好几遍才彻底融化开长发，湿漉漉地贴在少年腰背上。<br>　　除去背上的一道道的红痕，连带着胸口还在发胀。揉起来硬硬的，达达利亚便帮着搓揉起来，清水拂过身体，清洗着自己留下的痕迹，手指顺着摸到后穴，连着一整晚都没有拔出来，倒不是他执意要作弄对方，而是他小腹的淫纹在吸收。<br>　　这么一晚过去，小腹也已经平坦了些，达达利亚用水元素清洗润滑过结晶，又伸进手指轻轻碾压着红肿的蜜穴，往里挤压着送去。异物感惊动了睡着的少年。眉毛紧促，发出哼哼唧唧的呻吟声，下面的小嘴夹得更紧，咬着晶体不为所动。<br>　　达达利亚抑制住心中欲望，捏着晶体产生共鸣，强硬得稍加改造后，去掉了粗长的尾端，留下一个可以拔出的把手，卡在臀缝中，在两瓣臀肉遮挡下倒是看不清楚。又恐少年睡的不舒服，擦洗过身子，抱着人去床上休息。<br>　　整理完一切，达达利亚蹲在少年身旁，指腹刮蹭着脸颊。半阖着窗户，帮着盖上薄被后，达达利亚用凉水洗完脸，清醒心里很不是滋味，暗自辱骂自己是个流氓，反锁好门后便从窗口跳出去了。<br>　　他需要处理好自己的事情，如果来得及的话。他想好好补偿空，陪他游历提瓦特。那怕治不好也没关系，前提是——扫平前路。<br>　　大抵是淫纹在发烫，小腹随着入睡时间逐渐平坦。少年一口气睡了一天一夜，醒来时已经是第二天了，不过精神气倒是好了些，准确的说——是好很多。像是吃饱喝足了一般，本来有些作痛的身体意外的轻快。<br>　　空迟疑着接受了这个设定，越发觉得达达利亚说的对。做的多不但能治病，还对身体有好处，能强身健体。起初少年半信半疑，现在完全信了达达利亚的鬼话。<br>　　少年撩开被子，看见赤裸的身体已经没那么羞耻，他主动伸手摸向自己的臀缝，那处含着一个温凉的东西，不痛不痒的很舒服。像是玉石，只是一想到达达利亚没让他拔出来，手在那处摸了摸又收回来。<br>　　只是乳头胀胀的，乳肉也有些硬。他想起达达利亚给昨晚说的话，便自己学着达达利亚的手法，抚慰搓揉。效果并不理想，少年便想象着达达利亚正在抚慰自己的胸脯，用嘴巴吮吸着乳头，咬着乳晕舔舐。一边还不够，还想要……<br>　　罪恶的幻想着被达达利亚和钟离双面夹击，两个奶子被意淫得发软。少年才从情欲中走出来，粉嫩的阴茎翘起小脑袋，少年纵使被哄骗着发情。却还是觉得羞耻，用被子遮住那处，不愿面对。<br>　　“呜……想要……”<br>　　少年等那处静下来，才换上达达利亚给他挑选的衣服，是一件包裹着比较严实的璃月服饰，裙摆长至脚踝，叉开的也低，连带着身上的痕迹被遮了个七七八八。<br>　　达达利亚不在房间，门紧闭着，唯有窗户敞着小口。那个人像是人间蒸发了一样，空认真检查了一遍房间，确定是达达利亚主动离开，心里还是有点小失落。他相信对方不会出事，只是不理解对方不告而别。</p>
<p>　　Section 06</p>
<p>　　达达利亚的确温柔的抱着空射了一次，只是紧跟着又做了两次。一直把空肏晕了才不情不愿得停下，贪恋不舍，一直没拔出来，抱着人睡了香甜的一觉。<br>　　第二天空醒来腰酸背痛，肚子又鼓得像是怀了三个月了一般，身体烫的很，最让人在意的是蜜穴胀得厉害，隐隐有些痛。<br>　　他迷迷糊糊的撑起身子，贴在他背后凉丝丝凉意散去，连带着插在他身体里的那根东西一同滑了出来，发出了一声响亮的“啵”声，被操得烂红的穴口流出大量的浓精，像一朵淫靡的塞西莉亚花，白皙的屁股上的红痕还没有淡去。<br>　　少年揉着眼睛，身体上的不适正在慢慢袭上他的脑袋，昏沉迷糊间感觉有什么东西蹭了蹭他的脖子，敏感的神经瞬间被唤醒，少年不由得睁大了眼睛，看向身边人。<br>　　达达利亚同样赤裸着身子，大手顺着摸上他的乳头，昨晚的记忆骤然席卷而来，少年震惊的看着环境和身边人。<br>　　“达达利亚……你……你……”<br>　　“醒了？”<br>　　“你……你怎么能一直在里面……会……会坏掉的……呜呜……”少年睫毛打着颤，小嘴巴皱着瘪起，烫红的脸似绝云椒椒，眼眶湿漉漉的，委屈夹杂着身体的不适，豆大的泪珠啪嗒啪嗒滴在腿根。<br>　　“你别哭啊，昨天是我过分了。我会负责的，真的！”<br>　　达达利亚见不得美人哭，手忙脚乱得帮他擦眼泪，把人抱进怀里，哄了半天才哄好。<br>　　准确的说是空哭累了，又嫌丢人才歇了下来。<br>　　“走开，我不会再相信你了。”<br>　　空踢了他一脚，垮起个小猫脸。凶巴巴的检查起身上的痕迹，脸越发烫了起来，昨晚的记忆一阵阵在脑里重播，空越想越气，瞪着达达利亚，小脸气的圆鼓鼓的。<br>　　“怎么了？”<br>　　“昨晚我都说不要了，你在干嘛！”<br>　　“那种时候用那种表情说那种话，怎么忍得住的。”<br>　　“……我是觉得你可以忍住……才会求你的……”<br>　　达达利亚停顿了一会，大抵是又想起了昨晚，一本正经道：“你说的对，下次我会克制住自己。”<br>　　少年随着达达利亚逼近的姿态下意识后退，伸手捂住对方的嘴巴。对他一字一句道：“不会再有下一次了。”<br>　　达达利亚闻声垂下头来，好似做错什么的小狐狸，蹭着他的手。顺着抱着他的腰把人拉近些。少年很少会见达达利亚这副姿态，不知所措之余任由对方搂抱。<br>　　“我……是不是做错了？”<br>　　空迟疑了一会，差点被蛊惑着说了没有，挑了挑眉推开人：“别拿你对付托克的招式对付我！”<br>　　达达利亚轻轻揉着少年的腰，按压舒缓着少年酸涩的身子，直到对方放松警惕倚在他身上，又忍不住揩油。<br>　　“呜……轻点摁……好酸……”少年享受着按摩，舒服的眯起眼睛。<br>　　“跟我回至冬怎么样？”<br>　　“嗯？”少年没听清，扫了他一眼。<br>　　“我会对你负责的。”<br>　　少年反应过来，想起达达利亚做爱时，提起的生孩子。脸又红又臊，头摇的像拨浪鼓：“不当然不行！我生不了孩子的……那那都是假的……是治病而已……是助兴……你你不能当真的！”<br>　　昨晚上达达利亚哄骗着给他灌输了很多“治疗”（性）知识，像是多做几次有助于身体，说骚话可以助兴好的更快。起反应了就要做爱，超过三次得不到满足的话，就会发病死掉。<br>　　“那你想怎么解决？发病了就找别人帮忙，像现在找我一样找别人？”<br>　　“唔……我不知道……应该有解决的办法……总不能一直这么做下去……会坏掉的……我们之间就……就当什么也没有发生……”<br>　　空哪里想的出答案，轻轻推开达达利亚，咬着下唇犹豫道。<br>　　“……”<br>　　达达利亚看着他，伸手摸上他的肚子，凑过去咬开他的唇瓣，舔舐着他的嫩舌。见人并不反抗，恶人做到底：“我没有办法当作什么也没有发生。无论你的病会不会治好，只要你想做，我都会满足你。”<br>　　“达达利亚……不要这样……”空垂下头，伸手捂住他的嘴巴，小声道，“我承认做那种事情的确很舒服，甚至会上瘾。可……那是种病。我……我……感觉那样的达达利亚……很陌生……”<br>　　“抬头。”<br>　　达达利亚看着他恍惚了一瞬，接着是片刻沉默，半天才说出这么句话。他忽然清醒了些，以前的自己希望看见的，是那个自信骄傲的少年，他向来不希望把独立自主的美人圈养成自己的金丝雀。他应该有自己的想法与追求，就像他热爱武艺一般。<br>　　而现在，他却不知受什么影响，满脑子都是情欲。甚至试图扼撕掉金丝雀的翅膀，达达利亚凑近亲吻上少年的额头，带着自己的野性与欲望，随着蜻蜓点水。<br>　　缓缓松开少年，轻笑了一声：“空，你累吗？”<br>　　“嗯？”少年带着防备看着他。<br>　　“你若不愿，我便不会纠缠。”达达利亚看向少年，虽然他真的不舍得就这么放弃，可是仅存的自我促使着达达利亚放手。<br>　　空蹙眉犹豫道：“我其实并不讨厌你……我只是想让我们回到之前……现在很怪……我不知道如何面对你……”<br>　　“……我知道的。”达达利亚摸了摸少年的头，脱下衣服包裹着他的身体，撩起细软长发，用手指轻轻梳开打结的地方，发尾被干涸的精液凝固在一起，达达利亚巧妙绕过发梢，借着发带盘在头顶。一个奶呼呼的团子头，是空从未想过的发型。<br>　　“你居然会扎头发？”<br>　　“你听起来很意外，冬妮娅，我的妹妹。小时候她总是缠着我帮她扎头发。”<br>　　“荧也是。只是我的手很笨，屡试屡败。荧为了不让我失望，剪了短发。说起来，托克还好吗？你……为什么被愚人众的人追杀？璃月七星和千岩军……”<br>　　“他们是背叛至冬女皇的人，是叛徒。”达达利亚帮着少年理了理衣服，轻声道，“……他们拿托克为引子，随后陷害我。又伪装成千岩军混在其中……”<br>　　“他们不应该是你的对手。”空下意识回应后，又垂下头来。他知道原因了。在璃月，杀人犯法。<br>　　“有一些人终日隐匿在璃月的各处，早已属于璃月。女士在稻妻的所作所为传播了提瓦特，而至冬国的我，本就是璃月众矢之的目标。更不能随意动武。”公子摆摆手，不着痕迹得继续问道，“说起来，你为什么在那里。”<br>　　少年同样兜圈子，看起来柔弱慵懒，伸了个懒腰：“应该由我来问你，为什么突然出现在哪里——说起来，门口死掉的那个人你认识吗？”<br>　　“秘密。告诉你也无妨——他们的下一步计划似乎是刺杀钟离。我顺着他们的计划先一步抵达，却只看见你。”公子瞥向少年，调笑道：“至于那个人，你和北国银行的人还有交集？”<br>　　少年愣了半秒，激动得握上公子的手，巧妙的避开前一个话题：“原来他是北国银行的人！你是北国银行的老大对吧？”<br>　　“我可没有这么承认过，北国银行不属于私人建筑，就算属于也是执行官富人的麾下，更何况现在璃月的愚人众不听指挥，有人在暗中谋划着什么。”<br>　　达达利亚圆滑的否认，见少年委屈的小脸又有些不忍，大转弯道：“不过，小忙还是可以帮的。只是你欠钱了？”<br>　　空捏了捏达达利亚的粗糙的手，脑子里不断回放起被这双手抚慰的画面，声音都变得沙哑起来：“他们拿走了萍姥姥赠与我的尘歌壶做抵押。”<br>　　公子颇为意外，空拿着他的钱办事都要讲价。甚至为了钱，不论委托有多危险都不曾惧怕，还带着派蒙这个见钱眼开的小家伙，居然会欠债。<br>　　“放心好了，北国银行有明确的规定。所收物品都会妥善放置，不会有所影响的。只是我现在不便出现在璃月。过段时间，我亲自带你去取。”<br>　　空点点头，他同样不便前往北国银行。相较呆在不能使用元素力的他身边，管理严格的北国银行或许更适合钟离休养。他现在要做的，就是去蒙德找温迪问清楚。虽然达达利亚已经告诉了他很多缓解措施，可终归是治标不治本。他总不能一直依靠做爱游历提瓦特。<br>　　“无论如何先休息一会吧？”达达利亚摸了摸他发烫的额头，叮嘱道。<br>　　“嗯。”<br>　　少年裹上斗篷和达达利亚的衣服，路上黑吃黑打劫了盗宝团的衣服，粗略伪装了下，才顺着归离原往北买了些干净衣服，周边千岩军镇守的队伍多了一倍，达达利亚扫了眼严查通报的黑名单，又看向精神状态并不好的空。<br>　　少年有些饿了，连续做了那么多次激烈的性事，堪比在稻妻和女士的御前决斗，腰酸的厉害，腿也有些站不住，自然没什么劲头。<br>　　见达达利亚久久没有动静，主动拽着公子去翠枫庭歇脚。达达利亚请客。往常空发烧是不想吃东西的，但实在是疲乏的厉害，才没有节制的吃了很多。<br>　　饭后，达达利亚租住二楼房间，顺便换洗衣服。达达利亚洗澡干净利索，带着一定程序性的步骤，浴室不算大，挤两个人也有些许拥挤。洗浴后的达达利亚仅围了张浴巾，洗去精液泥土的气味，那种成年男性的荷尔蒙越发浓郁。<br>　　空洗起来慢吞吞的，温水泡着身子很舒服。托着疲惫的身子，就这么眯起眼来。达达利亚也没打扰他，帮着少年打理长发。许多地方都被精液粘住了，达达利亚用水冲洗了好几遍才彻底融化开长发，湿漉漉地贴在少年腰背上。<br>　　除去背上的一道道的红痕，连带着胸口还在发胀。揉起来硬硬的，达达利亚便帮着搓揉起来，清水拂过身体，清洗着自己留下的痕迹，手指顺着摸到后穴，连着一整晚都没有拔出来，倒不是他执意要作弄对方，而是他小腹的淫纹在吸收。<br>　　这么一晚过去，小腹也已经平坦了些，达达利亚用水元素清洗润滑过结晶，又伸进手指轻轻碾压着红肿的蜜穴，往里挤压着送去。异物感惊动了睡着的少年。眉毛紧促，发出哼哼唧唧的呻吟声，下面的小嘴夹得更紧，咬着晶体不为所动。<br>　　达达利亚抑制住心中欲望，捏着晶体产生共鸣，强硬得稍加改造后，去掉了粗长的尾端，留下一个可以拔出的把手，卡在臀缝中，在两瓣臀肉遮挡下倒是看不清楚。又恐少年睡的不舒服，擦洗过身子，抱着人去床上休息。<br>　　整理完一切，达达利亚蹲在少年身旁，指腹刮蹭着脸颊。半阖着窗户，帮着盖上薄被后，达达利亚用凉水洗完脸，清醒心里很不是滋味，暗自辱骂自己是个流氓，反锁好门后便从窗口跳出去了。<br>　　他需要处理好自己的事情，如果来得及的话。他想好好补偿空，陪他游历提瓦特。那怕治不好也没关系，前提是——扫平前路。<br>　　大抵是淫纹在发烫，小腹随着入睡时间逐渐平坦。少年一口气睡了一天一夜，醒来时已经是第二天了，不过精神气倒是好了些，准确的说——是好很多。像是吃饱喝足了一般，本来有些作痛的身体意外的轻快。<br>　　空迟疑着接受了这个设定，越发觉得达达利亚说的对。做的多不但能治病，还对身体有好处，能强身健体。起初少年半信半疑，现在完全信了达达利亚的鬼话。<br>　　少年撩开被子，看见赤裸的身体已经没那么羞耻，他主动伸手摸向自己的臀缝，那处含着一个温凉的东西，不痛不痒的很舒服。像是玉石，只是一想到达达利亚没让他拔出来，手在那处摸了摸又收回来。<br>　　只是乳头胀胀的，乳肉也有些硬。他想起达达利亚给昨晚说的话，便自己学着达达利亚的手法，抚慰搓揉。效果并不理想，少年便想象着达达利亚正在抚慰自己的胸脯，用嘴巴吮吸着乳头，咬着乳晕舔舐。一边还不够，还想要……<br>　　罪恶的幻想着被达达利亚和钟离双面夹击，两个奶子被意淫得发软。少年才从情欲中走出来，粉嫩的阴茎翘起小脑袋，少年纵使被哄骗着发情。却还是觉得羞耻，用被子遮住那处，不愿面对。<br>　　“呜……想要……”<br>　　少年等那处静下来，才换上达达利亚给他挑选的衣服，是一件包裹着比较严实的璃月服饰，裙摆长至脚踝，叉开的也低，连带着身上的痕迹被遮了个七七八八。<br>　　达达利亚不在房间，门紧闭着，唯有窗户敞着小口。那个人像是人间蒸发了一样，空认真检查了一遍房间，确定是达达利亚主动离开，心里还是有点小失落。他相信对方不会出事，只是不理解对方不告而别。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
