<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【短篇】all空 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="【短篇】all空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="45.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        
        <a  class="全部文章 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-24 15:24:29">2022/09/24</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-21 00:06:14">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/20/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-20 23:22:13">2022/09/20</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【短篇】all空" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【短篇】all空</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-27 11:07:04'>2022-09-24 15:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>须弥的委托，需要潜入镀金旅团。</p>
<p>空便寻人帮助，答应他的是达达利亚。</p>
<p>空负责穿女装，毫不介意的在达达利亚面前换上束胸和短裙短裤，然后套上黑丝换上鞋子，达达利亚帮着他扎麻花辫，然后帮着他蒙上眼睛。</p>
<p>空的胸口隐隐露出风光，帮着达达利亚弄脏辫，达达利亚的胸肌太大，以至于乳肉被勒出明显一道痕迹，两人穿戴整齐后便出发了。一路上磕磕巴巴的，空便牵着达达利亚的手。</p>
<p>隐约看见对方胯间鼓囊囊一团，带着羡慕意味道：“真羡慕你，肌肉这么大也就算了，连那都大。”</p>
<p>达达利亚却笑了一声：“确实，你胸小屁股也小。”</p>
<p>“啧，但我的屁股很翘。”空半抗拒的反驳了一句。</p>
<p>“哪呢？”</p>
<p>“很翘好不好！”空像是被羞辱了，有些跳脚的意思，转过身故意前倾了下身子，显得小屁股又圆又翘。</p>
<p>达达利亚伸手捏住臀肉，大手轻轻揉了两下，大拇指蹭着腰窝，差点就把人提起来了。</p>
<p>空觉得乖又有些骄傲，“怎么样，是不是很翘？”</p>
<p>“嗯，还很软。”</p>
<p>“来，我摸摸你的。”空觉得不自在的缩了缩屁股，小手打在达达利亚结结实实臀上，响亮的“啪”一声。</p>
<p>“你的好硬啊。”</p>
<p>达达利亚一时不知道怎么回，又被空摸上胸肌，鼓囊囊的肉团倒是软。没等他评价，自己便被摁在石头上，大手握着他的小乳肉轻轻揉了两下，指腹隔着薄薄的衣服刮蹭起乳头，硬是玩的顶起衣服来才罢休。</p>
<p>“哈啊……停一下……我不玩了、不玩了……”</p>
<p>空被束缚在小空间里，脸都红了。</p>
<p>干脆伸手环住达达利亚的脖颈，跳到对方怀里，给小奶子一个休息的空间。却被对方像是石头一样的性器咯了一下，不自觉的蹭了蹭那里：“达达利亚你这么哪里都硬啊，你是石头？”</p>
<p>达达利亚揽上空的腰，另一只手拖着对方的臀往上抬，把人抱起来一般高。</p>
<p>“你不要到处乱蹦。”</p>
<p>“明明是你先撩拨我的！”空不满的嘟起嘴。他们现在带着眼罩，看不见对方的脸，反倒是触感更敏锐了些。</p>
<p>“你放我下来吧。”</p>
<p>“不放，还记得我们的人设吧。”</p>
<p>“嗯，放荡不羁的染发小姐和劫财劫色的镀金老大。”</p>
<p><strong>Section 01</strong></p>
<p>“哈啊……达达利亚……别……”</p>
<p>“演戏要做全套，抱紧我。”</p>
<p>“哼啊……”</p>
<p>空被摁在桌子上猛亲，唇齿被对方撬开，舌头像是常胜将军在他的嘴巴里到处乱拱，津水分泌多得好似装不下，被达达利亚喝掉。两条长腿岔在达达利亚腰侧，被对方不住蹭着性器，腰肢被手臂环着，耸起紧贴在对方身前，赤裸的小腹蹭着小腹，摩擦起敏感和细密的快感。</p>
<p>后颈的大手抬着他的脖子，摁着他不住深吻，空被对方亲的上气不接下气，蒙着的眼睛看不见却十分信任。</p>
<p>一来二去蹭得空也有了反应，身子酥酥麻麻的揽上达达利亚的腰。</p>
<p>“嗯~ 哈啊……”</p>
<p>“现在你们可以相信了吧？”</p>
<p>达达利亚把人抱在怀里，亲了亲空羞红的耳朵。</p>
<p>“只是这样？我听闻立老大喜好众目睽睽之下肛交。”</p>
<p>“哦？你想看？”</p>
<p>“不敢，今夜您二位暂休帐篷，吾等立灯于窗口，闻声观倒影即可。届时自会带您前去总部，参见大人。”</p>
<p><strong>Section 02</strong></p>
<p>“哈啊……达达利亚……”</p>
<p>“我在。”</p>
<p>“真的要做吗……”</p>
<p>“空要是打算放弃，我也会支持你的，只是已经到这里了，如果空决定继续，我会温柔的。”</p>
<p>空没有说话，只是揽在达达利亚脖间的手更紧了些，他默许了。领悟过来的达达利亚轻轻亲了亲空的脖子，空便随之吟上一声。</p>
<p>现在离晚上不过半个时辰。</p>
<p>临阵培养感情的两个人纠缠在一起，空用牙齿磨了磨达达利亚的肩，反应过来的达达利亚抱的更近了些。</p>
<p>“害怕吗？”</p>
<p>“不怕，但是会不会很疼啊……”</p>
<p>“要不我先给你涂点药吧？”</p>
<p>“你还有这种东西？”空点点头。</p>
<p>“以防万一，衣服里自带的。”</p>
<p>空乖乖的翘起屁股，裙子被撩上去盖着达达利亚的手，指尖扒下短短的打底内裤，便是白花花的臀肉，手指挤开被勒紧的软肉向内探去，摸上那干净小小的皱花，裹着津水的手指在那处打着圈的旋转。</p>
<p>“呜……口水进去了……”</p>
<p>空抱着达达利亚的脖子轻轻抖了抖屁股，在达达利亚耳边轻轻吐气发出声音。</p>
<p>“你看，这不就顶开了。”</p>
<p>“别进去……好胀喔……”</p>
<p>空像个小娇气包，前倾着身子想要逃离手指的侵犯。</p>
<p>“空会叫床吗？”</p>
<p>空知道避不开，老实的摇了摇头。</p>
<p>“就像我们看到的那样，围绕‘顶’、‘肉棒’、‘操’、‘舒服’去说就好了。”</p>
<p>“噢。”空鼓起脸来，听着达达利亚拆开包装，把奇怪的粉末涂进他的小穴里，然后往里拱了拱。</p>
<p>“哈啊……别…进去……哼啊……”</p>
<p>“现在扩张好就没那么痛了。”</p>
<p>“好、好吧……哈啊……呜……轻一点……”</p>
<p>“好好好。”</p>
<p>达达利亚听着这个不断在他耳边喘息的家伙，心里说不上的焦躁。</p>
<p><strong>Section 03</strong></p>
<p>“呜……达达利亚……有点奇怪……”</p>
<p>“那里奇怪？”</p>
<p>“就、就你刚刚碰过的地方……有点痒……”</p>
<p>“我看看。”</p>
<p>“不、不行……那有什么好看的……”</p>
<p>“那我有什么能帮到你的吗？”</p>
<p>小娇气包凑到达达利亚耳边，唇瓣时不时蹭上耳廓，声音越发小：“有，你帮我挠一挠……”</p>
<p>达达利亚喉结上下滚动，手指顺着臀缝插进那个紧紧闭合的小洞，一股细细的淫水透过小缝流出一道，让达达利亚有些意外，沾着那点湿意插进小穴，让怀中人微微一抖，唇瓣贴在他的耳廓上，几乎酥了身子。</p>
<p>“呜……轻轻磨一下……哈啊……够、够了……哼啊……”</p>
<p>“舒服？”</p>
<p>“嗯……嗯~ 别……别进去……嗯啊~~”</p>
<p>“疼？”</p>
<p>“不…疼……但是很奇怪，不要到处乱碰……哈啊……”</p>
<p>“这里鼓鼓的，你说会不会是什么开关？”达达利亚轻轻撵着前列腺的凸起，故作不懂开玩笑道。</p>
<p>“怎么可能……我——呃！呜！！不、不许摁那里！！”</p>
<p>小娇气包喘了一声，声音都有些沙哑。</p>
<p>“怎么了？莫非当真是开关？”达达利亚一边说一边重重摁上那里，修平的指甲刮过黏滑的凸起，酥酥麻麻的触感让空不住的打颤，小穴收缩绞紧手指，连胳膊都随之抖了抖。</p>
<p>“呜……是开关……你不要碰了……呜呜……”</p>
<p>“可是我那里那么粗，早晚会碰到的，怎么办呢？”</p>
<p>“别、别闹我了！”</p>
<p>空咬上达达利亚的耳朵小小的泄愤。</p>
<p><strong>Section 04</strong></p>
<p>“……呜……好胀……”</p>
<p>“这只吃进两根手指。”</p>
<p>“哈啊……真的…能插进去吗……”空涨红着脸，委屈的直挠达达利亚的后背。</p>
<p>“嗯，疼就咬我。”</p>
<p>“呃——”空腰一抖，张嘴咬上了达达利亚的肩，才进了三根手指，他就要胀得受不了了，还有十分钟他就差不多该进入了。</p>
<p>“我没事……你插进来便是……最、最多就流血嘛……我又不是没流过……我能忍得……”</p>
<p>“你不是最怕疼了。”</p>
<p>达达利亚戳弄着前列腺帮他放松，一下下的弄得空直扭腰。</p>
<p>“别碰那……我生气了……哼！”</p>
<p>“那我进第四根了。”</p>
<p>“别！我自己动……”</p>
<p>空轻轻扭了扭屁股，把手指吃进深处，便忍不住大口喘气，额间冒出细汗。</p>
<p>“哼啊~ 好胀……呜……插、插吧……哈啊……”</p>
<p>达达利亚垂眸扫见搭在他肩头的小手，正握着拳暗自用力。他叹了口气，唇瓣贴在他脖间，舌尖舔过喉结，留下一道湿漉漉的痕迹，顺着亲了亲下巴，最后堵住空的唇，空震惊之余下意识要推开他，却被抵在背后的手牢牢压着，被动的接过对方的口水，舌尖一下下舔着他的唇瓣，又顺着碾磨着下唇的白齿一点点勾开，藏在牙后的嫩舌被撩拨起来，被迫和共舞</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
