<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】7.4）荒诞派对上 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 达空 , 3p , 绫空 ">
  <meta name="description" content="【all空】7.4）荒诞派对上 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="45.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/26/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-26 15:24:29">2022/09/26</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-24 00:06:14">2022/09/24</span>
        </a>
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-21 23:22:13">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-完结04" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】7.4）荒诞派对上</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">达空</a>
            
            <a class="color3">3p</a>
            
            <a class="color3">绫空</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-27 13:52:05'>2022-09-21 23:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　</p>
<p>“药方我给你放在桌子上了，若不信的话，可以亲自去问钟离。遇到解决不了的时候，我会帮你。”<br>　　“药方…是什么？”<br>　　“秘密。”<br>　　<br>　　<br>　　Section 04<br>　　<br>　　提瓦特大陆，尘歌壶。<br>　　“旅行者，好久不见。”<br>　　“嗯。”<br>　　空随意打了声招呼，他莫名觉得这壶内洞天有些奇怪，却又说不出来有什么与往日不同的地方。<br>　　他有些疲倦的推开门。<br>　　门合上后，壶灵阿圆缓缓消失，最后幻化成一粒种子。<br>　　<br>　　整个壶里只有他的房间摆了桌子，空的目标很明确。<br>　　只是不知钟离先生是否已经离开，空敲敲门，好半天都没人应答，空才大着胆子进去，房间里果然没有人，少年松了口气。<br>　　钟离兴许是已经休息好离开了吧，倒也是件好事。<br>　　打眼望去桌子上空空如也，只有那身一直陪伴着他周游列国的衣服，被洗的干干净净的摆放在一角，久违又陌生的熟悉感，让他伸手摸了摸，可仍是一头雾水，本想回去询问一番，又看了看自己身上的几块残布，果断选择换回去。<br>　　空放下衣服去了浴室，像是洗礼一般从头到脚好好清洗了一遍，水流顺着纤细的腰肢滑进他腿间毫无遮挡的骚穴里，大腿内侧粘连的淫水顺着水流下坠冲洗干净。<br>　　被达达利亚操的酥麻的骚穴被水沁过温和起来，不由想起温迪给他的沐浴包，他没太听清楚，只知道意思大抵是可以更好的吸收精液，且有助于身体的恢复，但最好在别人的陪同下使用。空实在是有些累了，便在浴缸里放了热水躺下小憩了一阵。<br>　　直到覆在身上的热水变成凉水，身子温润而闷热。<br>　　准确的说，是他在逐渐发烫，空盯着水中漂浮着奇怪的透明黏液沉默了一阵，水面上倒映着的自己面色潮红，小穴一缩一缩的在水里吐出泡泡，身子处在他无法抑制的情欲中，就好似第一次行房事那日的感觉般，少年迷茫无措的傻躺了三分钟。<br>　　才彻底反应过来，他再笨也意识到了，这是催情沐浴包。<br>　　而且泡得越久药效越好，他居然就这么睡过去了。<br>　　<br>　　空只觉得自己的状态异常不对，手扶着墙壁有些发懵。<br>　　一旦清醒过来身体的异样之处也随之显现而来，情潮像是海浪把他拍打在石柱上反复冲刷。渴望抚慰的心情难以言喻，浑身上下好像有蚂蚁在爬，无从依靠的少年扭着身子把花洒取下来，磕磕绊绊的调整好水温，扶着浴缸翘高屁股，他已经站不住了，索性支开两条腿跪在地面上，把持续喷着强劲水流的花洒摆在花穴正下方，小肉棒顺着洒柄挺成一个向上的弧度，强劲的水流无距离无阻碍的对准阴蒂狂喷，喷得少年腿根疯狂的痉挛，软在浴缸边不住发抖。<br>　　可情欲并没能放过他，空干脆并上双腿间夹着，双手顺着下腹向上抚慰，他的骚穴被水流冲刷得舒爽，不自主的来回扭腰，让水流均匀的冲击淫穴，用力的揉捏胸前的软肉和奶头，揉得它们变形，喉咙里还发出低低的呻吟。<br>　　“嗯……好、好痒……还不够呜……”<br>　　空想起上次阿贝少是怎么对他的，少年前倾着身子，乳头恰在浴缸沿上，腾出一只手来控制乱飞的喷头，手指拨着两瓣阴唇向外拉，激烈的水流疯狂打在阴蒂上，少年一边乱颤一边扭动身子对准骚穴尾端的淫洞，像是被尿在骚逼里一样，洞口不住的缩颤，少年却狠狠心整个屁股沉下去，带着颗粒感的花洒深深陷入软肉，激烈的水流打上糜软的花穴肉洞，瞬间冲烂了花蕊，少年叫都叫不出来，奶头磨着浴缸壁加剧快感。<br>　　可这还是抵不住被男人狠狠操干的欢愉，空一连被冲了好几分钟都没能高潮，他需要有人来帮他，谁都可以。<br>　　欲望下的空颤颤巍巍的把洞天关牌发送出去，因为不确定谁可以来，空几乎都发了一份。<br>　　几近晕眩的情欲让他彻底意识到自己犯错了。<br>　　他看向积水倒影的自己，发梢上的那朵枯萎的塞西莉亚花，不知何时消失不见，引入眼帘的只有一晃乱颤的水波。<br>　　<br>　　淫浪的白软臀肉在绫人的眼前狂抖，眼前的美人微微张着嘴，已经被花穴里的水流冲击到发痴，他知道空不是他的笼中鸟，更知晓自己无法通过正当手段得到他，要不然也不会参与这场荒诞派对。<br>　　却不知空的欲求，会是这么强烈。<br>　　绫人从背后伸手环上少年的腰，把坐在花洒上的美人捞起来，湿漉漉的美人站都站不稳，骚穴却狠狠夹着花洒，软趴趴的贴在他的胸口一抖一抖，温凉的触感让空反应过来，胸口不住得蹭弄绫人凹凸不平的衣服，被水流冲击的身体不住的颤抖，唇瓣交叠发出诱人的邀请：“哈啊……绫、绫人……呜……你快帮帮我……好难受……呜……”<br>　　绫人喉结滚动，低头吻住他的唇，舌头激烈的搅弄，右手艰难的拔掉几乎快嵌在骚逼里的喷头，用掌心大力的抚慰刺激过度的小骚穴，抠得少年舒服得直扭腰，几近脱力似得倒在绫人身上。<br>　　被欲望折磨得发疯的少年不需要情趣抚慰，小手拽着腰带一甩，继而扯上绫人的裤子，没等他拉下来，身后又传来一道男声。<br>　　“果然…你喜欢这样。”<br>　　达达利亚语气听不出善意，趁着少年背对着他，本就宽松的裤子向下一拽，挑出硬如石头似得性器，直直挺进那已经松软的骚穴，在敏感的小屁眼里放肆的抽插翻搅，空被激得一抖，连绫人的吻都没法再回应，骚穴淅淅沥沥的流出透明的汁水，鸡巴大力抽出来再插回去的时候都能带出一点嫩肉，身后的满足感彻底勾引过他的注意，拽着绫人裤子的小手也停了下来，吞吐间尽是呜咽的呻吟声。<br>　　少年迷迷糊糊的，后穴里满是饱胀感，和肉棒无距离亲密接触的感觉是用喷头冲逼不可比拟的，此刻正舒服的哼哼唧唧，收缩着自己淫荡的骚穴，努力感受达达利亚大肉棒的触感。<br>　　被半道截胡的绫人抬眸扫向达达利亚，往日总含笑意的眸子如今却寒意直逼冬雪，却被对方挑衅般的亲上空的后颈，大手摸上美人的酥胸轻轻揉捏，逼得少年细腰直扭。<br>　　“哈啊啊啊！达达利亚……呃啊啊啊啊！！太、太凶了呜呜！！”<br>　　空捏紧绫人的衣服狂扭屁股，肠道里充斥了一根火热的肉棒，烫得他屁眼发颤，坚硬的棒身坚定的往肉洞深处前进，达达利亚发狠一捅，暴起的青筋顶着前列腺狂操不止，日得空胡乱挣扎。<br>　　只是听声音和被插穴便能敏锐的分辨出他是谁，本打算温柔以待的绫人酸意难以自控，眸子像是寒刀般一下下割在达达利亚身上，却被对方讽刺道：“稻妻的公子哥既然都选择了参与，就收起你那副纯情的嘴脸。至于旅行者的选择，我不会退出竞争的。”<br>　　“拭目以待。”<br>　　绫人笑着挑挑眉，毫不掩饰内心的不悦。达达利亚并不在意，故意抬起空的一条腿来，露出空玩的糜烂的美人逼。快感仿佛在少年身体里留了烙印，现在肉洞里都是酥酥麻麻的一片，被操开的身体柔软至极，什么姿势都能做得毫不费力。空的大腿根完全敞着，大腿侧边几乎与小腹贴合，骚逼被开到最大，两瓣被喷头磨得嫩红的阴唇大开，被肏开的小洞收缩频率与急促的喘息声频率一致，一缩一缩得从里面漏出来花洒喷逼时射进去的水渍，绫人单手接过空的膝窝，翘弯的性器抵着那道小口，大力挤入。<br>　　捅进阴道里的屌头被嫩肉软壁箍住猛嘬，本就窄细的阴道被肠腔压榨的空间紧缩，就这么挤进性器紧得好似要夹断了般，退无可退的阴道被强硬撑开刺痛又麻爽，内壁挤压肠腔未遂便欺压上弱小的腹腔，随着绫人的进入勾勒出一道鸡巴的凸痕，隐隐约约能看出另一道胀痕。<br>　　“啊啊啊！！太、太挤了！！好胀呜呜呜呜！要、要坏了哈啊啊啊！！！！不、不可以再进去了……呃！！哈啊啊啊啊啊！！！”<br>　　少年失声哭喊，才喷头击打得子宫口闪出一道细缝，还没来得及合紧，便被大鸡巴操开，不容拒绝的插了进去，天生带着弧度的鸡巴挥舞着龟头狠狠碾过内壁插入子宫，和后穴里齐根没入的性器，一起把他腿间娇嫩的双穴撑得满满当当紧紧绷绷，没有一丝丝的缝隙。<br>　　少年踮起脚尖想把大鸡巴抽出来一些，达达利亚眼疾手快的一把将他的屁股按回去，骚穴猛地坐下整根，被两颗大睾丸死死堵住洞口。漂亮的小脸蛋红通通的，嘴唇被亲成水红色，嘴角还有水渍，沉浸在欲望中的迷蒙眼神看得绫人痴迷不已。<br>　　两根同等量级的硕物塞在前后两个柔韧的小穴里，仅隔着薄薄一层肉壁，穴内拥挤不堪，嫩肉挤挤挨挨堆堆叠叠，快没了容身之处。内壁被挤压的好似沾了水的海绵，疯狂地向外分泌滑腻的淫液，却都被牢牢堵在穴里，让饱胀的双穴更加不堪重负，几欲撑破。<br>　　空抱着自己被两根粗鸡巴撑大的肚子，哭得梨花带雨，令人心生怜惜，抽抽搭搭地哭吟声让两个各怀鬼胎的男人不约而同地缓了下来。<br>　　“呜……好胀……嗯唔~  不、不要两根一起……啊…哼嗯……太粗了…嗯哈……要涨死了……呜……”<br>　　刚才被他哭的惨兮兮的样子吓得有些担忧受伤的二人，听见他发春似的小嫩嗓，感到穴内软肉轻微的蠕动，终于放下心，挺着性器一进一出地快速抽插起来。<br>　　腿心的双穴各戳进一柄铁杵一般的粗屌，柔软的身子夹在两副雄健的身躯间承受着激烈的操干，电流般的快感极速地蔓延全身，大脑里最后一丝理智也渐渐消失。<br>　　他的身子在经了几次性爱后，反倒是越来越敏感，可谓是媚骨初成，被两人胯下的巨屌如此大开大合地操进操出，很快便发了骚。被猛烈进入的大鸡巴刺激得生理眼泪控制不住的向外飙，贴在绫人身上的“小猫”被顶的一颤一颤。<br>　　很快，被绫人用腹肌夹蹭的小肉棒噗噗的猛射出小股浓精，达到高潮。泪眼朦胧的空感觉自己的小肉棒因为精液的滑动而痒痒的，便娇喘着伸出手去安抚它，白嫩的小手握住和主人一样精致小巧的小肉棒上下撸动，绫人看得快发疯，想狠狠地勒在怀里操烂了，让别人再也没法触碰到他的一分一毫，连他周围的空气都不准别人入侵，大肉棒噗呲噗呲的狂抽猛插着。<br>　　“唔……比我想的更淫荡呢……”温迪提着一瓶苹果酒，静静的看着眼前这一幕，一时不知道说些什么，手肘捣了捣面色阴沉的钟离，讪笑道，“咦，你怎么也来了？来参加这场荒诞派对嘛~  我还以为你这个年纪已经没有性欲了呢~  ”<br>　　“他这是怎么了？”<br>　　钟离蹙起眉来，一月前他还是个不经世事的纯情少年，现如今竟是这般娇生媚骨，他有些后悔把他放出去了，这样的咒术解除方式，对空而言还是有些过火。<br>　　“可能是这几天玩得太过了吧。不过精液收集的比我想象的要快，差不多到了收尾的时候了。”<br>　　“既然你在，我就——”<br>　　“咦~  你该不会觉得我一个小小的吟游诗人可以压制住那种场面吧~  身为启蒙者的某人，就这么离开的话，是不是太过分了~  ”<br>　　钟离蹙眉，淡淡盯着交合的三人，像是对温迪，又像是对别人：“现在不过分吗？”<br>　　“这种事情，当然是人越多越有意思~  你不去吗？来晚了可是要排队的~ ”
　　
　　
　　
　　
　　</p>
<p>　　
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
