<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】7.3）达达利亚x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 达空 ">
  <meta name="description" content="【all空】7.3）达达利亚x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="“他怎么样了？”　　“咒术破了。”　　温迪撩过空的脸颊，穴眼顺着向下流出精液。身子却不住的发热，温迪迟疑着喃喃道：“莫非还有什么杂合症？”　　　　　　“呜……好痒……哈啊……不要停……”　　“嗯……哈啊……”　　　　　　“他的精神状态……还好吗？”　　“老实讲，肉眼可见的不太行……”　　　　“别这么看着我，是他主动来找我的……他喜欢我这款，比某些人更有男子气吧。”　　“希望某些人可以自重些，不">
<meta property="og:type" content="article">
<meta property="og:title" content="【all空】7.6）第一季 · 完">
<meta property="og:url" content="http://example.com/2022/09/26/%E5%AE%8C%E7%BB%9306/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“他怎么样了？”　　“咒术破了。”　　温迪撩过空的脸颊，穴眼顺着向下流出精液。身子却不住的发热，温迪迟疑着喃喃道：“莫非还有什么杂合症？”　　　　　　“呜……好痒……哈啊……不要停……”　　“嗯……哈啊……”　　　　　　“他的精神状态……还好吗？”　　“老实讲，肉眼可见的不太行……”　　　　“别这么看着我，是他主动来找我的……他喜欢我这款，比某些人更有男子气吧。”　　“希望某些人可以自重些，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T07:24:29.000Z">
<meta property="article:modified_time" content="2022-10-24T10:51:02.158Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/a/YSAllK">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="45.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/26/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-26 15:24:29">2022/09/26</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-24 00:06:14">2022/09/24</span>
        </a>
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-21 23:22:13">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-完结03" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】7.3）达达利亚x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">达空</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-24 10:46:40'>2022-09-18 15:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　空在七天神像那呆了好一会，直到七天神像彻底恢复了他身体的疲惫感及私密处肿胀的状态，他才继续前行。<br>　　虽然不理解七天神像的恢复机制，却也摸索出规律，哪怕是濒死状态，在这里休整一日都可以恢复如初，只是对提瓦特大陆的人们来说效果并不明显，大抵是因为他是外来者吧。<br>　　不借助外置器官使用元素的力量，只要是暴露在空气中的肌肤，甚至是性器都可以获得能量，食材是治愈疲乏的一种，精液也可以达到同样的效果。<br>　　不需要四处奔走无休止的处理委托，只要身体缠绵做爱就可以获得不可比拟的摩拉，仅仅在七天神像前休息一会又可以继续，他好似找到了发财致富的捷径，却又觉得羞愧。不免又想起派蒙先前劝他的话。<br>　　“哼哼——有钱就可以吃好吃的！还可以买家具！把自己的小家装扮的有家的味道，荧才会回到你身边啦~ 所以说！一定要有钱才行！在提瓦特摩拉是很重要的东西呢~ ”<br>　　“旅行者答应他嘛~ 不赚钱的话就没有办法吃晚饭了~ ”<br>　　“旅行者，我们帮帮他吧~ 广交朋友也是多条道嘛~ 说不定他们会知道你妹妹的消息~ ”<br>　　“旅行者别灰心，说不定我们在须弥会得到她的消息呢~ ”<br>　　“旅行者！快醒醒！有丘丘人过来了！”<br>　　“果然在野外睡觉很危险，呜……要是能有一个壶就好啦~ 到时候就可以好好休息了！”<br>　　“旅行者，我们好好买点家具嘛~ ”<br>　　“什么！居然没有钱了嘛，呜呜……那就少吃一顿好了……要是有什么可以快速赚摩拉的办法就好了……”<br>　　<br>　　<br>　　Section 03<br>　　<br>　　是时候在壶里添置些家具了。<br>　　空传送去了璃月城，迎面被什么东西飞过来扑倒，对方亲昵的抱着他的脖子哀声痛哭：“呜呜——旅行者，我再也不要和你分开了——你怎么不来找我！坏家伙！我在这里等了你好久好久！”<br>　　“派蒙？”<br>　　空有些意外，更多的是惊喜，掌心摸着派蒙的脑袋，把她从身上揪下来。见派蒙吃的更加圆润了些，忍不住笑出了声。<br>　　“旅行者，呜呜——咦，你怎么换衣服了？”<br>　　“咳咳，出了点事情。你怎么胖了？”<br>　　“呃、就是不小心…吃胖了……”<br>　　空笑了一声：“你一直在这里等我？”<br>　　“呃……倒、倒也不是……唉——旅行者，你吃饭了嘛！香菱今天做了仙跳墙~ ”<br>　　“算了算了，就不该对你有期望，我现在要去北——咳咳——有一件急事要处理。你先去吃吧，我处理完事情就去找你。”<br>　　“嘿嘿，我会给你留一份的！”<br>　　悬浮小宠物在空中摆摆手，便飞回了香菱家，路上嘀嘀咕咕起来：“北？北国银行？那地方现在可不兴去……”　　<br>　　<br>　　<br>　　空一路溜到北国银行，倒是没见到什么人，正欲推门，便被一道黑影揽上他的腰，拖着他绕到角落，转了下有些落灰的花盆，打开了一扇暗窗，进来北国银行的秘密仓库。<br>　　空嗅出了对方身上的气味，乖顺的跟着达达利亚向下走，前面漆黑一片，唯有尽头才透过一丝光线，达达利亚抹黑转过屋内的花盆，关闭了通道，空却像是个委屈的受气包，就那么直直盯着他，没等他说话，达达利亚便强硬的把他推到一个小缝隙里，大腿根别开少年叠在一起的双腿，挤进中间膝盖不住的向上顶。<br>　　“你…这是做什么……松开我……”<br>　　“啧。旅行者可真是薄情，还是已经寻好下家——”<br>　　空听到一阵隐秘而整齐的脚步声，下意识伸手捂住对方喋喋不休的嘴巴，扭头看向角落，声音从那盏透着光的窗口传来，听起来像是千岩军，顿时明白达达利亚为什么要把他带到这里，眉眼撇了撇窗口，确定对方理解了，空才松开手来。<br>　　却被达达利亚揽着腰往上一提，上半身紧紧贴在一起，达达利亚毫无保留的把他摁在怀里，捏着他的下巴，薄唇抵上白齿，粗暴地用唇舌侵略他的口腔，另一只手伸进外套内侧，贴在他的屁股上淫猥地大力揉捏。<br>　　“嗯……哼呜……嗯……”<br>　　大手隔着裤子摸上他的后穴，轻轻摁压着往上戳，少年呜咽着在男人怀里，两只试图抗拒的手被达达利亚用眼神扫向外围威胁，只得颤巍巍的任由达达利亚褪掉下身的裤子，往下拉的时候，小肉棒活泼的蹦出来，腿间的湿漉漉的布料还紧紧地卡在两瓣阴唇里，被达达利亚使劲拽下，卡在膝盖上。<br>　　空小声喘着气，鼻尖红扑扑的，试探性的抬头，发现达达利亚的视线就像在车上的那次一般，甚至比那时更为直白。<br>　　达达利亚大手搓着肥臀，伸出食指和中指，顺着囊袋往后摸去，却碰到了大开的两瓣粉嫩阴唇，里面湿湿滑滑的骚洞一收一缩，空气里飘出一股诱人的甜香，勾引着达达利亚的欲望。<br>　　“哈啊……别……”<br>　　空揽着达达利亚的肩头，轻轻摇着羞红的脑袋，表示拒绝，却被达达利亚垂下头来堵住嘴巴，大手滑到少年那对精致小巧的睾丸下面，手掌覆盖住柔嫩的花穴，少年挣扎着想逃开，达达利亚的手这时更为过分——用手掌两侧掀开阴唇，可怜兮兮的骚穴被达达利亚用带着茧子的手心重重揉搓，一下一下画着圈揉开，再把它们揉合上，本身就湿润不堪的骚穴被揉出“咕唧咕唧”的轻轻水声，少年扭动着线条优美的身体，眼睛随着不能出声的快感溢出泪花，秀气的肉棒早早的因为刺激而挺立，粉红的龟头淅沥沥的往下滴黏液，两颗饱满粉嫩的睾丸被种种淫靡的液体打湿，看起来鼓囊囊的，充满弹性又可口无比。<br>　　达达利亚看得血脉喷张，右手用食指和中指抵住两瓣阴唇，对准瑟瑟发抖的肉洞在里面疯狂搅动，疾速震颤，闲下来的大拇指来回抠弄着他敏感的阴蒂。灵巧的手指开始无所不用其极的玩弄少年大开的骚逼，抠、挖、搅、顶、磨一样不少，淫水搅动的声音越来越大，几乎到了不堪入耳的地步。<br>　　与此同时，左手掌心托着那沉甸甸的囊袋，拇指重重刮着滑腻的柱身向下摁在两个圆囊间，像是按压了积满水的海绵，瞬间凹陷而翘起布满青筋的柱身，龟头微微抖了抖流出一股精水，借着润滑高速撸动起柱身，龟头随着掌心的趋势被轻轻碾压扫过，像是坏了的水龙头，溅出烟花般四散的精液。白皙的腹肌连着胸口一道弯沟，像是水槽般承载着白灼液体，零散的断精有的落在胸口，有的落在腰腹。<br>　　“嗯哈……哈啊……”<br>　　身下传来的电流般的快感逼得他不断扭动腰肢，少年腿都站不住了，可那摇摇晃晃扭动着小屁股像极了欲迎还拒，腿间的骚穴像一张饥渴的小口那么的开开合合，他已经被坏心眼的达达利亚玩弄得欲火焚身，淅淅沥沥的淫水顺着大腿根向下滑去，打湿了卡在膝盖的裤子。<br>　　达达利亚时不时停下吻他，少年无助地埋在达达利亚怀里，浑身颤抖着呻吟。又是一次高潮后，泪眼朦胧的美人抬起头来，难以启齿的欲望催使着他勾上达达利亚的脖颈。<br>　　手指愈是激烈插弄，小穴里面愈是空虚，让他只想要被什么又粗又大的东西填满，再狠狠地捣弄深处。<br>　　“哼……达达利亚……哈啊……做、做吗？”<br>　　少年说不出自己此刻的心情，兴许是被大鸡巴养叼了吧，这样的小打小闹让他的私处痒的厉害，越发想要做爱，鼻息间的男性气息迷得他脑袋发晕，他的状态时好时差，不过只要吃掉足够多的精液，就可以恢复正常了。<br>　　达达利亚沉默了半秒，抱着他翻过身去，落下拉链，大鸡巴滑着臀沟轻轻蹭着，低头伏在少年耳边：“操你哪个穴呢？”<br>　　“都、都要……但是呃——不、不要在这里……哼啊啊……！”<br>　　达达利亚用手指插进后穴搅弄，里面早就骚的只淌水，弄得股间湿黏一片，他把鸡巴插进股缝重重操了几下，撑得两瓣柔软肉臀紧紧贴在他的胯间又被顶到两侧，占满了淫水的大鸡巴算是有了润滑，扶着少年小腹的大手微微用力，顺着重心后移的少年弯起窄腰，肉臀贴着胯骨艰难的翘起来弧度，被达达利亚抱着吸了一口头发，在他脖颈留下一道斑驳的吻痕。<br>　　“嗯~ 等、等下……这里会被人哈啊……听到的……”<br>　　“那不是正好，让大家看看旅行者的发情的模样。”<br>　　“哼……不要……”少年听懂了对方的情趣，小屁股蹭着对方的性器轻轻摇着撒娇。<br>　　达达利亚当真是无法抗拒，却又不愿服软，大鸡巴猛地干进少年的后穴，空被顶的脚后跟离地，两条腿打着颤不敢往下坐，达达利亚见状胯部用力上挺，让巨根更为深入，双手牢牢扣住少年的细腰把他往下狠狠地摁，骚逼一口一口吞到大肉棒根部，仅有脚趾还支在地上，身体的大部分重量都压在两人交合处。<br>　　“呜……好硬……太、太顶了……”<br>　　少年长吟一声，整个人软在达达利亚的怀抱之中，大鸡巴瞬间开始砰砰挺动，每一次撞击都又深又重，两颗饱满鼓胀的大睾丸死死堵住穴口又撤开，粗长的棒身在骚穴中放肆捣弄，臀肉被顶撞的到处乱飞，又被迫束缚在皮内弹动，“啪啪”的肉体交合声响的厉害，少年被顶的连脚趾都有些抠不住地面。<br>　　达达利亚却毫无怜惜的用粗臂揽着他的腰，掌心抓着他的乳肉大力捏揉，肉棍疯狂地鞭策那个爽到不断痉挛抽搐的骚逼，榨出噗呲噗呲狂喷的透明汁液，无助的小肉棒颠来倒去的上下甩动，打在小腹一片红痕，马眼吐出细细的黏丝甩在小腹上一道一道的，达达利亚几乎用大肉棒将透明的淫水搅拌成粘稠湿滑的浓浆。<br>　　“嗯啊啊！太、太快了——会、会射的……哼啊啊啊！轻、轻一点……哈啊……不行……要、要到了……达达利亚……”<br>　　空射的墙上一道白浊，粉色的菊穴愣是被达达利亚日成浪逼，一拔出来就如同被咬了一口的爆浆麻薯，噗噗往在冒浓汁。<br>　　达达利亚趁少年失神，大肉棒迅速插回那肉嘟嘟的小洞褶皱处顶着，湿滑的肉棒让达达利亚感受不到任何阻力，唯一能感受到的就是那肉壁的紧致和高温，短暂停歇后的猛烈贯穿，让痉挛不止的肠腔又一次被送入情潮。<br>　　多日不见达达利亚的技术突飞猛进，后穴里的几处敏感点在每次抽插中都被刻意照顾到了，龟头顶到穴心时还会画着圈地搅一下那块敏感的嫩肉，捅得穴心颤抖不止，肠液越沁越多。<br>　　空早已全然失神沦为欲望的奴隶，后穴被操爽更感觉前穴的空虚，撩拨起来又肆意放养，小嫩手抓着男人的大掌覆在逼口张翕流水儿的女穴上，白嫩的长腿夹住男人的手细细搔磨。<br>　　“摸摸这里……哈啊……”<br>　　达达利亚却全然不管那口骚逼，砰砰开始狂插，空还没恢复神志就被新一轮的蹂躏给日出淫声，软嫩的后穴被猛男的大鸡巴狠狠翻搅狂插，每一下都重重捣上极度敏感的g点。<br>　　“舒不舒服？嗯？舒不舒服？”达达利亚舔着空的耳朵，下身和上身的温柔是完全相反的粗暴，“再叫大声一点，再浪一点。”<br>　　“哼呜呜……不…会被发现的……嗯~ ”<br>　　达达利亚被他沉迷在快感里的样子迷得欲罢不能，肢体接触的部分像是滑豆腐一样松软，让他忍不住的用力青筋不住的暴起，真想干完就带回去当老婆。<br>　　达达利亚干红了眼，可怜的空像个被暴徒从后背强暴的人妻少妇，腰肢被男人的双手擒住，屁股向后翘起，腰臀弯处一条诱人的曲线，大屁股随着猛男的胯部拍打抖出声声带响的肉浪来。<br>　　空被操得没法配合着动腰，达达利亚的操弄太有攻击性，他的腰一点力量都使不出来，只能悬空在缝隙努力立住不被日得前后摇摆，肉棒拖拽着穴肉，狠狠摩擦他的内壁，动情的淫汁淋漓四溅。<br>　　淫荡的响声中参杂着些许脚步声，达达利亚听见后，在空的耳边轻声道：“来人了，我们去那边。”<br>　　空迷迷糊糊的点了点头，以为达达利亚会出来，没想到对方居然就这么顶着他一步一步往里走，空的脚尖勉强能碰到地面，却软的根本站不住，全靠胸前被狠狠抓住蹂躏的小奶子作支撑才能没倒下去。对方却越发往上顶，重心随之压在达达利亚的肉棒上，恐怖的粗细性器全部没入菊穴，空被彻底操开了，收缩着小穴狂喷淫水。<br>　　“呜……别、哼哈啊……走、走不动路……”<br>　　“有我呢。”<br>　　“哼……要忍不住了……呜……”<br>　　“哦？那我停下来？”<br>　　“别、别停……我要……”，空咬着下唇又娇又涩道，小手顺着摸上自己的小肉棒，模仿着达达利亚的手法轻轻撸动着，又想起温迪舔那个地方的奇妙触感，不免兴奋起来，加快撸动的速度。被达达利亚猛地拔出来，接着蓄力贯穿狠狠一颠，顿时射了出来，喷的一地都是。<br>　　“宝贝……谁让你自己玩的？你就这么饥渴吗？”<br>　　空被这一下颠得心砰砰乱跳，差点叫出声来，莫名的委屈袭上他的心窝，凭什么他们想做就做，还要折磨他。事后也没有特别照顾他，尤其是达达利亚这个坏家伙，连房费也不留，害得他被迪卢克和凯亚同时……虽然很爽，但是险些要了他半条命，居然说他饥渴！太混蛋了！明明是他先骚扰自己的！<br>　　空越想越不爽，受气包一样鼓起脸来闷声道：“我想玩就玩，管你什么事……你要是不想做了，就放我下来。我不稀罕你！臭鸡巴！又小又细！哼！”<br>　　已经爽过了的空，说起话来又酸又昧良心，听的达达利亚怒火中烧，青筋都有些暴起，攥着他的乳头捏的扁扁的。空疼的两条腿不住的往下划拉，还是够不到地面。<br>　　“既然你这么想，那我们直接在他们面前做好了。我想你应该也不会介意吧，操的你失禁，整个人散发着骚味如何？”<br>　　达达利亚抱着他停在那扇没有关牢的窗口，细缝外隐隐传来微风，吹过他的头发。<br>　　空被达达利亚掐着腰死死别在跨上乱顶，两个卵蛋不住的往里探去，一下进的比一下深，宛如在日仇人一样爆操空的骚屁股，他日了几百下猛地抽出来，把空翻了个面，正面朝他，然后把他拉起来从前面狠狠插进花穴里，被大肉棒残忍地摩擦内壁，搅拌穴肉。<br>　　空的大腿根一片水光，柔软的纤腰向前弯曲成一个妖娆的弧度，小胸脯硬着两颗粉奶头，丝毫赘肉都没有的腹部被疯狂操穴的达达利亚用力攥着，不然他会被来自骚穴里的狂猛力度砸得东倒西歪，身上因为蓬勃的情欲而挂满汗珠，像是一个湿透了的可以被随意操弄的破布娃娃。<br>　　“呜……混、混蛋……呃……坏、坏家伙呜呜……”空被操着操着哭了起来，泪花吧嗒吧嗒的落下，肩头一耸一耸的，带着哭腔痛诉着达达利亚：“呜……你、你就知道……强、强暴我……呜呜……就知道自己爽……呃啊……呜呜……操、操完我就跑……一分钱也没有给我留……人渣……呜呜呜……太快了……呜呜……从来不听我说话……要、要被你操坏了……不要顶那里……呜……啊……”<br>　　达达利亚操的越发入神，丝毫不听取空的话语，反倒是扑哧扑哧的更加狂猛地在骚逼中搅拌着抽插。空只得咬紧下唇才能勉强忍住尖叫声，可受不住的呻吟却还是断断续续的冲破喉咙。<br>　　“哈啊啊啊！！！呜！哼啊啊啊啊啊！！！”<br>　　少年的两条腿上全是流出的淫水，连带着脚底都湿了一片，子宫求饶般被达达利亚从骚逼深处日出一波一波的淫汁，空哭得抽抽噎噎，小鸡巴又一次被操的喷出精液，大肉棍却丝毫不带停歇的操弄着那敏感至极的骚逼，仿佛要操烂那般在痉挛的骚逼里搅拌狂插，在空近乎崩溃的浪叫中狂日狂捅，在被强制达到高潮的那一刻抽出鸡巴。<br>　　空不可控的喷出大股透明的汁水，因为刺激太大，少年痉挛着连续喷射一分多钟淫汁，达达利亚的身上都被浇上他甜美的汁液，达达利亚觉得有趣，抽出鸡巴反抱着他对着脚边的花盆，发梢的那朵枯萎的塞西莉亚花不知何时掉在里面，被有力的汁水溅打得摇摇曳曳。<br>　　达达利亚看他喷得这么带劲，低吼着插进那个暂受冷落的菊穴，噗噗射出大股浓精。<br>　　与此同时，夹在在花盆附近的留影机被淫水浇的透亮。<br>　　<br>　　<br>　　达达利亚抱着失神的空下了楼梯，进了一间干净的房间。<br>　　回过神来的空抗拒的很，拽着达达利亚的领子摁在床上，翻身骑上达达利亚的身子，抬手就是一巴掌，狠狠打在达达利亚的脸上，达达利亚没躲，反而伸手摸上他的骚穴，勾出精液来摸在空的脸上，腿根黏黏糊糊的一片淫迹，渗透了达达利亚的衣服。<br>　　“宝贝，你该不会觉得自己做的事情没有人知道吧。我都知道哦，他们是怎么对你的？这里不是都被肏烂了吗，被轮了很多次吧？我还知道你不远千里跑去稻妻寻欢作乐，回来又去卖身。我还以为你特意拒绝我，享受被强暴的滋味？还是说你觉得我没能满足你？”<br>　　空微微有些发抖，“谁告诉你的。”<br>　　“原来都是真的啊。”达达利亚眸子闪过一丝落寞，“没关系，这个病会治好的。我有为你准备惊喜哦。”<br>　　达达利亚把人摁进怀里揉了揉头发，从枕边拽过一个包装精美的礼物盒递给空，空犹豫着伸手扯下礼袋，居然是他的尘歌壶，达达利亚去把它拿回来了。<br>　　空沉默了半天不知道说什么，达达利亚却熟练的帮他扎好辫子，轻声道：“如果这一切都是真的，那么怎么治疗我也打听清楚了。”<br>　　空被达达利亚哄的心生愧疚，小手摸上达达利亚脸上的五指印：“对、对不起……很疼吗……”<br>　　达达利亚却拦着他的腰，把人搂在怀里：“你亲一亲就不疼了。”<br>　　“啾～ ”
　　
　　 
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/a/YSAllK">爱发电</a>
    
    
</div>


</html>
