<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】7.5）荒诞派对下 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 3p ">
  <meta name="description" content="【all空】7.5）荒诞派对下 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        <i class="fold iconfont icon-right"></i>
                        
                        短篇
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="短篇<--->all空向">
                                        
                                        all空向
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/a/YSAllK">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="54.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《镀津旅途》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 短篇 all空向 "
           href="/2022/12/02/%E9%95%80%E9%87%91%E6%97%85%E9%80%94%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="达空,《镀津旅途》"
           data-author="" >
            <span class="post-title" title="【短篇】镀津旅途">【短篇】镀津旅途</span>
            <span class="post-date" title="2022-12-02 15:27:54">2022/12/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/26/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-26 15:24:29">2022/09/26</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-24 00:06:14">2022/09/24</span>
        </a>
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-21 23:22:13">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-完结05" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】7.5）荒诞派对下</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">3p</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-24 17:57:53'>2022-09-24 00:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　</p>
<p>　　空怎么也想不到会有这么一天，嘴巴里塞着钟离的大鸡巴，粗度比他张大嘴巴还要夸张，他只是含了个龟头而已，嘴角便酸得他有些受不住，尽管他努力收起尖牙，还是会时不时的磕上某处，可叹钟离不愧是岩神，这么硬的鸡巴可谓是他第二次见，上一次还是和钟离做爱的时候。如果是别人的凳子腿，钟离就是铁棍，捂不热、暖不化的。<br>　　空没有吃过别人的鸡巴，但有幸被温迪口过，本是有些介意的事情在情欲熏陶下反倒让他羞涩而期待，如同一个被操软的硅胶娃娃，在床上翘着屁股，前面咬着一根，后面含着一根，嘴巴里还吃着一根，浑身上下能用来操弄的地方都被填满，浓郁的男性气息熏得他情欲高涨，已经被插射了好几次的空，魂都快飞了。<br>　　舌尖一下下舔着龟头，原先针锋相对的水系成男暂时搁置敌意，达成了莫名其妙的共识，拽着他的腰一前一后得大力操干，夹在中间蹂躏的空被迫前扭后摇，像这么任他怎么挣扎都没用，他从未经历过如同轮奸般的可怕性爱，爽得他几乎叫不出声来，嘴巴含着画本子里的描写的火热大鸡巴，纵使抗拒却又无法拒绝钟离的请求，津水混杂下吮吸得啧啧作响。<br>　　<br>　　<br>　　<br>　　Section 05<br>　　<br>　　“嗯啊……哼啊……”<br>　　“噗呲噗呲噗呲噗呲！！”<br>　　灯光昏暗的房间里环绕着少年甜腻的呻吟和其他男人的粗喘，他的脖颈、肩膀、双臂，胸脯到处都在被舔舐摸揉，好似有无数双手不断抚慰着他，娇柔的双乳被达达利亚用手指磨得发肿，雪白的乳肉被粗糙大手用力握着揉搓得一道道红痕。<br>　　细腰被握在了正在操干他的绫人的手里，修长的双腿被掰到最开，白嫩的双脚落到外围的几人手中，被凯亚的性器摩擦猥亵着，小嫩手被迪卢克的大手盖在性器上下撸动着。<br>　　双腿间隐秘娇嫩的蜜花，让两根驴屌似的雄根撑破了口、挤变了形，吃力地承受着粗鲁地抽插操奸。<br>　　“嗯~ 哼啊……呜呜呜！”<br>　　刚刚经历了一场激烈高潮的嫩穴还没完全恢复，此刻又被强行干进了子宫，猛烈地撞击，剧烈地摩擦，花穴里的每一寸软肉都在承受着野蛮的蹂躏，后穴也没能好到哪去，敏感的g点几乎要被达达利亚磨平了，青筋一次次碾压上那处打转，分明在故意刺激他。<br>　　少年的身子因为这蛮力地抽插撞击而不停挺动，深埋在体内的巨屌仿佛永远不知道疲倦，速度均匀而飞快地深入玷污着少年，可怜的空被达达利亚干得向前一耸一耸，湿润的口腔喉管仿佛变成了新的性器官，连带着口唇喉咙不停吞吐套弄粗壮的硕物。<br>　　随之得到了快感的钟离恢复了些年轻时的野性，直接抬高了空的下颌，抻直他的喉咙，粗长坚硬的性器如同一杆铁杵，直挺挺地贯穿了他的喉管！<br>　　“哼~ 咳咳——”<br>　　<br>　　穴内的每个角落都被巨根热烫的柱身熨帖着，穴壁水滑的肉褶被撑得舒展紧绷几欲撕裂，却还勉力蠕动着压按快被挤爆的粗屌。<br>　　钟离的硕屌操通腔道，突如其来的强迫深喉直接逼出了少年更多的泪水，嘴唇大张得下巴快要脱臼，柔软的口腔和咽喉被塞得满满，没有丝毫缝隙，狰狞的巨物毫不留情地捣干着内里的嫩肉。<br>　　空呼吸困难而眉头紧皱，来自生理的强烈呕吐感使得喉咙不停地痉挛，按摩压迫着钟离的粗屌，让他舒爽不已，更暴力地抽插少年脆弱的口腔和喉管。内里的软肉被干得抽搐着疼，却溢出一种诡异的心理快感，让他险些晕过去。<br>　　空让这三个男人玩软了身子，奸得起了性，脑袋里懵懵的，再没力气抗拒挣扎，摊开所有柔软的内里任他们肆意糟蹋。<br>　　媚浪的吟叫连绵起伏，勾得人热血沸腾鸡儿梆硬，纤软的细腰扭来扭去，一身白花花的嫩肉看得人双目赤红呼吸急促，双穴一缩一夹，一边喷洒蜜水，一边蠕动按压，爽得人飘飘欲飞如登仙境。<br>　　肉体剧烈撞击摩擦，激烈火热地疯狂交合，全身心投入了奔腾翻卷的欲望，默契的成年水男通力合作，操得空高潮迭起欲仙欲死。<br>　　身子被摆弄成了各种色情的姿势，身上三张嫩嘴儿让三根粗硕巨屌轮流奸淫捅操，彻底变成了三个饥渴骚痒的淫洞，一刻不停地淌着淫汁缩着软肉，贪婪地吞吐吸裹硕大的雄根，娇滴滴的美人就快被三位性能力强悍的“医者”操死了。<br>　　腿心和臀尖的白嫩软肉被撞击成了嫩红色，大小阴唇和阴蒂通红肿胀，逼口和肛口软塌塌地勉强没失去弹韧，嫣红的媚肉被粗屌硕头刮磨得时而翻进时而翻出，小穴里汩汩不绝的淫汁也被带的四溅喷洒，弄得几人胯间全都粘湿一片。<br>　　双穴的穴道内壁让粗屌长时间持续激烈的捅插摩擦，都快被操成一滩春水，松散柔软的失去了蠕动收缩的力气。唯有深处的子宫和穴心因为还没吃到精液，仍然饥渴地紧缩挤压着不停顶入的男根，谄媚以求浓精的灌溉。<br>　　有着诡异默契的情敌连幼稚都极为相似，谁都不愿率先认输射出。空被灭顶的快感和连续的高潮磨掉了所有体力，连呻吟声都微弱的几不可闻。<br>　　潮红的两颊满是泪痕，薄唇被粗壮的性器磨得时而泛白时而殷红，像个气球般贴在钟离的性器上，嘴巴里分泌的津水被柱身堵着出不去只得往下咽，喉结滚动碰触着龟头一缩一缩的，呛得空身子都在不自主的抖动。<br>　　“你们几个家伙，也未免太不懂得怜香惜玉了吧。”<br>　　温迪有些看不下去了，蹙眉打了个响指，房间里顿时多了一盏钟表，随之响起如同倒计时般的滴答声。<br>　　“公平起见，每人半小时。旅行者需要的是你们的精液，做爱只是催产的附加品，不要趁机搞小动作讷～”<br>　　绫人看到这么淫乱的一幕，难免有些心疼，抬眸瞪了达达利亚一眼，高潮来临之际，大力地捅穿他的宫颈，将白灼的精液一丝不漏地射进他被操的大开的子宫，完成了灌精的任务。<br>　　射精后依然硬挺的性器刚一拔出，另外一根同等量级的巨屌快速地补位插入，少年身体里累积的精液还来不及流出，就又被凯亚的性器粗鲁得捅回了子宫。<br>　　这一次操入他身体的巨硕性器，和前面的那一根比稍细了一丢丢，但是却更长，整根顶入时撞得他的子宫内壁颤个不停，像是要将他的子宫捅漏般干到了最深处，死死磨着子宫底。<br>　　“呜呜！！哼……”<br>　　钟离的性器堵住无法说话的空只得心中暗暗吟叫，下腹熟悉的酸痛让他意识到自己娇弱的子宫已经被捅了个彻底，却不知这个暴虐的巨兽还在往更深处捣凿。<br>　　被前面那根粗物拓宽了的肉穴，一时间还夹不紧现在这根疯狂操干的长屌，子宫的浓稠精液被不断进出宫口的龟头带出，经由骚水稀释，沿着两人交合的缝隙淅淅沥沥地流出穴口，又被大力地捣干成淫靡的白沫，糊满了少年红痕遍布的腿根。<br>　　还没等他缓过来，插在他下身肠腔里的巨屌也忽然一跳，接二连三得射入新鲜热液。没有丝毫停顿，紧接着下一根巨硕的雄根接替了拔出的性器，迅速补位的迪卢克继续强力奸淫着少年，粗长的家伙就着丰沛的汁水操进合不拢的逼口，龟头捅入盛满精液的肠腔里，没有任何缓冲直接提到最高速度开操。<br>　　达达利亚起身后空下来的娇乳落入到另一双粗糙的大手中，两个小奶子被迪卢克从背后握住，指腹轻轻揉着乳晕，酥软胸脯越发挺起打颤，凯亚看在眼底，俯身在少年胸前嘬了几口奶肉，衔上那被掐的肿起嫩红的奶尖细细品鉴。<br>　　空这个在性爱中被众人追捧备受强制的娇宝贝，第一次经历这样的NP性爱又出人意料的重口，好在少年被情欲熏染的彻底，对性的渴求不亚于次，除了习惯，他并不介意对这般对待，不断汲取着来自高质量精子的能量。<br>　　插在他喉管里的大力操干的粗大性器终于抽动着射了出来，喷出的浓精顺着食道流进了空荡荡的胃里，滚烫得像是喝进了几大口热汤。射精后依旧硬硕的性器从小嘴儿里抽出，空难受得不停咳嗽。<br>　　“咳咳……哈啊……慢、慢点……要被操烂了～呜呜……小肉棒也、也想被摸摸……哈啊……”<br>　　空无力的呻吟声像是小猫叫春，凶猛强劲的狠操让他在前一个高潮未退紧接着又达到了另一个高潮。<br>　　甜腻的淫水在巨屌每一次抽出时都细细地喷出一股，敞开的腿间全是自己洒出的浪汁淫液，在男人的雄躯撞来时，染遍他的腹股沟和人鱼线。<br>　　“嗯~ 哈啊…… 呃~~ 好舒服……哈啊……大鸡巴搅得…不痒了……嗯啊~ 哈啊……嗯嗯……”<br>　　娇俏的美人在胯下变成了一只妖魅的淫兽，浪吟媚哭，辗转承欢，看似身娇体弱不耐狠操，实则淫肉媚骨骚浪入髓。<br>　　迪卢克托住空的后腰，扶他坐起，强健的手臂挂住绵软的双腿，把他柔软的身子几乎折叠起来，无比粗长的硕屌似乎又深入了一分，扫着肠腔那处敏感区域，连带着凯亚坚硬的龟头狠狠顶上子宫内壁，快要将他脆弱的子宫捅破。<br>　　“要、要被玩坏了……哼呜呜呜呜……但是停不下来……哈啊……”<br>　　隆起的小腹上黏糊糊的布满精液，贴在迪卢克胸前，肩膀被凯亚埋头轻咬着，唇瓣围着拉丝的精液，不知是谁的鸡巴再次送到空的嘴边，没留干净的精液散发着诱人的气息，让空嗅着气味张开嘴巴含了上去，舌尖一点点钻磨着马眼，把残留的精液舔吃干净，更是不知死活的吮吸起来，试图榨出更多香甜的精液。<br>　　下体灌满了男人的精液后又挤入了两个鸡巴，胀得他酸痛酥麻，既难过又舒爽，细细密密的热流情涌漫遍全身。淫乱的少年有着不同青涩时的妩媚，柳腰轻塌，嫩臀微翘，白软像豆腐一样的臀肉，被凯亚顶撞得颤抖出肉波，奶子也随着起伏一摇一摇的。<br>　　“呜啊啊啊！要、要去了……哈啊……好舒服……大鸡巴操死我了……嗯～要喝奶……小穴要喝奶……哈啊……啊啊啊啊啊！”<br>　　光滑修长的小腿时不时打在凯亚腰间，挤压着腿心的嫩穴愈发紧窄，让插入其中挞伐不止的巨屌，和软糯穴肉间的摩擦力增大，承受来自紧致穴壁的压迫感增强，花蕊不受控得激烈皱缩，向外喷出一道道水柱，溅得到处都是。<br>　　短短半小时的时间，空已经被操了上千下，潮吹过两次了，嘴巴里说出来的话也越来越骚，像是欲求不满一样。<br>　　经不住少年发春呻吟的凯亚，像是受到蛊惑般，屏息凝神地盯着那朵被粗硬肉棒捅穿的嫩花，眼睁睁地看着它一下下被操得绽放出最绚烂的姿态，花口喷吐出香甜的蜜水，憋精多时的马眼张开，大股大股的浓稠精种劲射冲刷着子宫内壁，仿佛雄性动物在打种一样，射满了整个宫腔，潮吹未歇的女穴又喷了一小股蜜水。<br>　　凯亚射完后餍足地亲亲少年红得似要滴血的唇瓣，恋恋不舍地拔出仍然硬挺的性器，让出位置。<br>　　在激烈的潮吹中被内射子宫，这强烈到极点的爽感让空又流了生理性的泪水，手捂着被精液撑得酸胀的小腹，眼前一阵阵地发黑，浑身抽搐的达到恐怖的干性高潮，后穴把大鸡巴夹的死紧，少年大脑一片空白，无声的尖叫着奋力拱起腰，整个人弯成了一张拉满的弓，在男人身下浑身乱颤，高潮的死去活来。<br>　　“啊啊啊啊啊啊！嗯哈——嗷——”<br>　　迪卢克被夹的眼神发红，呼吸粗重，咬着牙硬是把大鸡巴挤进高潮痉挛的肠道里猛烈的狠操了数十下，生生把缩紧的肠道操开肏软了，把少年干的崩溃哭叫，嗓子都叫哑了，才痛痛快快的把一炮浓精射进了最里面。<br>　　那根粗长的性器在少年的嫩穴里浸了一柱身水液，从压紧的逼口拔出，龟头的肉棱刮着穴口嫩肉，发出＂啵＂的一声，内里被堵了许久的丰沛淫水哗啦啦地全涌出来，洒了一地。<br>　　空被精液烫的抽搐了下，舌头吐出半截，口水顺着嘴角划过脖颈，整个人像垂死一样保持着被灌精的姿势，时不时剧烈的哆嗦几下。<br>　　钟离淡定无视，他被空勾得起了性，身上泛起龙鳞，连带着性器都龙化了，两根铁棍似的鸡巴又粗又硬，沉甸甸的挂在胯间，待迪卢克做完才和他们交换位置，把软趴趴的空背对着抱在怀里，坐在床上，迷迷糊糊的少年被掐着腰，硬翘的大屌正对着肛口微开的后穴，轻轻下放戳进一个龟头，又握着细腰前挪去寻方才被津水舔湿的龟冠，两根鸡巴全然对准后松开掌心。<br>　　“呜…嗯啊啊啊啊！坏、坏家伙——不可以这样玩呜呜——太大了！不、不行……真的会坏掉的……呜呜……”被痛意惊醒的空颤巍巍的用手抵着男人的大腿，勉强撑着却还是逐渐下滑，小脸哭的稀里哗啦的。<br>　　钟离的人性终归没能战胜龙性，摁着空的腰向上猛挺，捅进潮吹未歇的女穴一插到底，硬生生插破宫口操穿宫颈，顶入喷洒阴精的小子宫。后穴被猛烈吸裹，穴壁上被操到肿起的G点鼓包被摩擦得似要起了火，潮涌般的烈欲快感瞬间将空吞没。<br>　　第二次被内射的子宫震颤着，敏感的内壁被过量的精液撑得延展变薄，极为脆弱又被极具挑战的两根大鸡巴贯穿，小腹涨得更鼓，好像真怀了身孕一样。<br>　　连带着温迪都多看了几眼，仿佛看见了空怀上孩子的模样，还是怀胎被强暴的香艳景色。<br>　　“啊……”<br>　　空挺不住上身直向后仰，钟离从后侧方将他搂进自己怀里，惊呼声都如此轻微，空是真的没有丝毫气力了。<br>　　少年喷精的小鸡巴弹跳着射了最后两股白浊，尽数喷在了温迪脚下，惹得温迪也没能忍住，凑近到空脸边低头深吻，温迪的手却顺着摸上少年敞开的腿心和鼓起的小腹上，缓解了空短暂的痛意后，迎来的快感更是无法言喻的。<br>　　“哼嗯……”<br>　　钟离性急地抱着少年的身子飞速抽插操干，这个体位正好可以让他梆硬的性器充分贯穿，碾磨擦过穴内由浅至深所有的敏感肉褶和凸起。<br>　　他整片背部靠在钟离身上，绵密的汗水打湿了男人的衬衫，全身的重量都集中到被弯屌贯穿的两个小穴里，不堪重负的子宫内壁让沉沉撞入的龟头顶得几欲破裂。<br>　　“呜……不要……呃啊～ 太快了……哈啊……”<br>　　空仰起头枕在钟离宽阔的肩膀，腰身隆起优美的弓形，耐不得这冲天灭顶般的情欲狂潮，轻轻挣动着想要合拢被迫大张的双腿，身子向上拱着想要逃开异常粗硕的雄根，脱离这毁天灭地的极限快感。<br>　　钟离眸子阴沉，松松叼住少年颈侧跳动的动脉，手臂用力将他的长腿掰得更开，精壮的腰胯疯狂耸动，一下深过一下，一下重过一下地捅操着女穴的肉道和肠腔。<br>　　经受不住蹂躏的小穴崩溃喷潮，身前早就射空精管硬不起来的阴茎也淅淅沥沥地流了水。<br>　　空两只白皙的嫩脚在半空中抖个不停，脚背勾起脚趾蜷缩，美丽脆弱如风中落叶，摇曳欲坠。<br>　　“嚇啊！”<br>　　钟离紧紧箍住少年，大肉棒重重的啪啪啪开操，同进同出的两根鸡巴埋在自己的两个小穴，诡异的锲合感让空无法抗拒，被挤的发颤的小穴疯狂收缩着汁液，精液混杂着淫水被堵在里面，像是被戳破的水气球在肠腔里到处扫荡，发出叽咕叽咕的水声，花穴比菊穴要润滑些，能勉强带出四溅的汁水。<br>　　眼角都是被逼出来的眼泪，被箍在怀里的空毫无反抗之力，只是微微仰着脖子，嘴巴里含着温迪的舌头，口水被对方尽数饮尽，肉棒上时有时无的打上小腹，细细密密的瘙痒让空颤着身子乞求对方帮忙，被温迪轻轻握住揉捏，囊袋里的精液稀薄的很，没日没夜的性爱让小家伙有些疼，温迪打着圈得搓上漂亮龟头，竟是单膝下跪亲吻上那处。<br>　　“呜……”<br>　　得到抚慰的小肉棒泡在温迪嘴巴里，先前时不时刺痛的地方被口腔润得发软，像是劳累一日时泡了个温泉般，舒服的他头皮发麻，像是被神像治愈般勾的他发出轻微的呻吟声，颤颤巍巍的食指撩上温迪的头发，带着羞耻意味的轻轻戳了戳他的脸颊。<br>　　“哼……嘴巴……嘴巴还可以帮温迪……哈啊……我嗯……我也想要温迪的精液……呃！哈啊……一定很甜……”<br>　　温迪站起身来，性器直勾勾的戳在空脸上，前端溢出的液体被空舔干净，被撑得酸麻的嘴巴含上温迪的龟头，用着自己不熟练的技术，努力伺候着对方，时而用舌尖去刮蹭马眼，时而嘬住小孔用力吮吸，随着钟离的挺弄口腔上下发酸，身下越是加速抽插，嘴里也吸得更深，高温又柔软的口腔让温迪忍不住直叹气，抚摸着空的脸颊，到底是怜香惜玉，没忍心折磨，没一会便射给了他。<br>　　钟离的手臂揽着他的腰肢，只是轻微的前倾都会使得臌胀的小腹碾上泛着龙鳞的手臂，越是激烈的他想要抗拒，越会被反扣拦下。可每当他被顶的受不了时，身体都会下意识的向前逃离。粗臂压缩着小腹里的空气，失去存储空间的精液向外排去，又被硕大的龟头堵住顶回那薄薄的子宫内壁，一来二去几乎要涨破娇小的子宫。<br>　　由衷感受到恐惧的空哭着不断推拒钟离的大手，到头来还是和菊穴并在一起强行摩擦。后穴经过滋养调教后又软又滑，就这么毫无阻碍的接连轮了三个鸡巴，粉色的软洞依旧吸力十足，汁水充沛，就和它的主人一样温顺乖巧。<br>　　被情潮折磨的厉害的空，像是祈求一般对着钟离呻吟：“呜……钟离……射给我……”<br>　　钟离喉间一声低吼，齐根捅入喷水的骚穴，两个龟头同时抵着薄薄的肉壁上射出浓郁精种，和之前残留下来滚烫的热液融合，射精后微微弹动的肉棍在里面绕着圈搅动，这带给空一种奇异的饱腹感，小小的身体里灌满了浓郁的精液，铺满了整个穴道，混合着穴壁分泌出的淫水，随着钟离拔出性器，渐渐漫出穴眼。<br>　　空就这么突然陷入了昏迷。
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/a/YSAllK">爱发电</a>
    
    
</div>


</html>
