<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】3）迪卢克x空x凯亚《双龙戏珠》 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 ">
  <meta name="description" content="【all空】3）迪卢克x空x凯亚《双龙戏珠》 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="all空">
                        
                        all空
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="115.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/09/sss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sss">sss</span>
            <span class="post-date" title="2022-09-09 00:50:59">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝x空">【all空】6）阿贝x空</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/08/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12">12</span>
            <span class="post-date" title="2022-09-08 18:59:01">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-13双龙戏珠" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】3）迪卢克x空x凯亚《双龙戏珠》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空">all空</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-09 00:17:32'>2022-09-08 19:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:18.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-01"><span class="toc-text">Section 01</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-02"><span class="toc-text">Section 02</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-03"><span class="toc-text">Section 03</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-04"><span class="toc-text">Section 04</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-05"><span class="toc-text">Section 05</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="Section-01"><a href="#Section-01" class="headerlink" title="Section 01"></a>Section 01</h6><p>　　少年洗漱后，便听见了敲门声。<br>　　达达利亚不但没有给他留下钱财，还给他留下了不小的债务。所幸朱老板并不缺钱，少年可谓是两手空空，吃饭时听闻有一伙计家里出了点事情，前往蒙德进货的小队少了领队，便抓住机会，主动申请跟伙计前往蒙德的晨曦酒庄进货。<br>　　午饭后便出发了，同行队伍只有两人，车夫和他。驶出璃月时，还遇见千岩军例行巡查，似乎在寻找一个橙发男子。<br>　　货车走的也快，夜里便到了望舒客栈。<br>　　空本以为他会歇一歇脚，没想到对方竟然连夜行驶到酒庄。路上更是有一搭没一搭的和空聊天，空便跟着他熬了一宿。<br>　　“迪卢克姥爷人好，给我们这些下人歇脚的地是免费的。除非路途遥远，或是出了什么意外，一般我们车夫是不会在望舒客栈歇脚的。”<br>　　“为什么？”<br>　　“姑娘不知道了吧，那处虽然豪华，但价位确实贵。而且位于璃月的边境，除非是正经商队，像我们这种要钱不要命的小伙计一般都不会去那住。”<br>　　“朱老板不给报销吗？”<br>　　“给啊，但要是不休息不就可以多一笔钱了。姑娘您要是困了，就先休息会。到了我喊您。”<br>　　空摇摇头，他理解伙计说的话，就像他虽然是荣誉骑士，做过许多难度很大的委托，事实上也是非常缺摩拉的。<br>　　一直行到夜里三点多，伙计停好车马便歇下了，预计在这里休整几日。<br>　　空点点头，他倒是不困，只是有些饿。他准备在蒙德转一转，或者先找到自己的房间。空一路走到员工休息区，看了眼上面的牌子：辛苦了。酒水零食自取。<br>　　这么看来迪卢克的确是好人啊，他刚走进员工休息区，便撞见了一脸焦急的摩可。对方端着酒瓶急急忙忙的，摔倒后泼了半瓶酒。空心下一慌，不知道这位女仆是不是被他连累的闯祸了。<br>　　“呜！闯大祸了！”摩可扶着酒瓶站起来，扫了他一眼，转而激动地握住他的手：“你你你！可以帮我一个忙吗？这有关酒庄和我的生存！”<br>　　“怎么了吗？”空以为酒庄又被史莱姆围攻了，同样担忧起来。<br>　　“是这样的，我的伙伴海莉——她生病请假回蒙德了。女仆长被派遣去处理生意了，晨曦酒庄目前只有我一个女仆在工作。可是我还有好多要打扫的地方。偏偏酒庄的那位客人又来了，迪卢克姥爷不喜欢像我这种毛躁的女仆。”<br>　　“所以——你希望我把他打一顿……还是替你打扫卫生？”空迟疑着问了一句。<br>　　“都不是！我希望您装扮成女仆，替我去倒酒，求求你了！我真的不敢进那件屋子，真的很可怕！”摩可认真否认后，又摆出担惊受怕的样子，“而且酒泼了一半，我再去会被扫地出门的！”<br>　　空沉默了一会，回想起海莉和摩可经常说起的那个闹鬼的房间。思路一转，“可是晨曦酒庄突然冒出一个陌生的女仆，这合理吗？”<br>　　“放心好了！我听说这位客人是个盲人！他看不出来的！而且您和海莉长的很像，不会被发现的！酬劳我也不会亏待你的！拜托您了！”<br>　　少年想起海莉的形象，偏棕的发色，到腰的长发，和他好似有些不同吧。没等他继续说些什么，摩可催促着空，给他找了一件干净的女仆装。然后自觉的关上门，在督促中胡乱穿好。一出门便被摩可带着去了酒庄二楼，是他从没来过的地方，摩可缩在半米外，把酒摆好递给他，就急急忙忙的溜走了。<br>　　少年叹了口气，敲敲门。<br>　　“进。”<br>　　少年推开门，房间里不算亮，屏风后面还有一张床，看起来好似是一个老房间。他没有侵犯别人隐私的意思，便往声源处走去。<br>　　一眼便扫见了那抹红，疲惫的迪卢克靠在沙发上，再顺着往他身边望去，不免有些意外。那位盲眼客人莫非就是这个带着眼罩的蓝发男人……<br>　　少年沉默着停顿了半秒，视线在凯亚和迪卢克之间不断徘徊。空感觉自己好像被骗了，这种事情倒也不是第一次发生，犹豫着要不要掉头逃跑，又想起摩可那发自真心的恐惧和期许，硬是走上前去。<br>　　“海莉…？”<br>　　空犹豫着点点头。房间这么暗，兴许他们注意不到自己。空咬着下唇靠近了些，端起酒瓶恭敬得给凯亚倒了半杯，又扫见迪卢克酒杯里空荡荡的，顺着倒了半杯。<br>　　迪卢克也抬眼扫了眼少年，语气中带了些兴趣：“金发？”<br>　　“迪卢克姥爷，是有什么吩咐吗……”<br>　　空僵硬得抬起脸来看向迪卢克，只见对方似乎发觉了什么，拍了拍身边的沙发，示意他过来坐，见空没有回应，又往里挪了一点，腾出一个不算大的空，直言道：“过来坐。”<br>　　空装傻不成，听话的坐了过去，两个人离得近，手臂能挨着迪卢克的衣服，不用靠近便能嗅到对方身上的酒气。昏暗的灯光下，迪卢克的红发衬得很热。少年恍惚不定，不自在的攥紧裙子，隐隐感觉两个人的视线都凝聚在他身上。<br>　　“你……你们不喝酒吗？看我干吗……”<br>　　“海莉……我记得你唱歌很好听？”<br>　　凯亚扫了眼他，胳膊撑在桌面上，头垂在掌心，另一只手轻轻敲击着桌子，眯起眼笑道。<br>　　“咳咳……我……我嗓子哑了……不太方便……”<br>　　“哦～你拒绝我？”<br>　　空咽了口唾沫，下意识扫了眼身边的迪卢克，见迪卢克毫无援助之意，垂下脑袋。一切被凯亚收在眼底，把自己的酒杯推到他脸前，手指点了点桌面，发出轻响，笑着继续道：“小酌一杯怎么样？”<br>　　空犹豫了一瞬，接过啤酒杯一饮而尽。凯亚的酒液很凉，像是被冻过一样。大股大股的酒液顺着喉咙进入体内，凉意让他觉得嗓子眼有些痒。随之而来的是烈酒的辛辣，空忍不住的咳嗽起来，迪卢克扫见后，推着他的酒杯递到他面前。<br>　　空下意识的接过来，烧酒在胃里烫的内壁紧缩，流到深处夹杂着凯亚冰酒，交融相抵。虽然的确起到了一些缓解作用，在剧烈发反应刺激下，少年腹中开始了间歇性的痉挛蜷缩，空腹下喝酒。<br>　　连带着咳嗽都一阵阵。生理性眼泪顺着脸颊流了下来。这酒和他在天使的馈赠喝的完全不一样，甚至与两个杯子里的酒各不相同。<br>　　“抱歉，我忘记是新品种酒了……”<br>　　迪卢克先反应过来，伸手揽上少年的背轻轻拍打，大手轻轻覆在小腹上搓揉了。咕咕一声，小腹被揉捏的微微发出声音，少年羞愧难耐，推搡下半个屁股离开沙发，身子不自觉的后仰，被前来关心的凯亚接住。<br>　　“别……别碰我……”<br>　　凯亚身上的酒气同样很重，夹杂着冰冷的寒意，让少年一激灵。小麦色的手臂揽在他身上，大抵是觉得他的状态很奇怪，带着调笑意味：“你是不是喝醉了？”<br>　　迪卢克也露出疑惑的表情，打量着少年：“不会吧。”<br>　　“所以说不要乱研究酒。”凯亚抱着人，下意识把人往迪卢克那边推。迪卢克也腾出空来，让空待在中间，说起话来却不留情，“是你把酒推过去的。”　　<br>　　“我还以为你会拦着。”<br>　　“小酌怡情。”<br>　　空听着他们有一句没一句的，也反应过来了。伸手推开张开双臂接他的迪卢克，后背便贴上了凯亚。一冷一热刺激的少年有些不舒服，好似在逼迫他做出选择一样，少年蹙眉开口道：“你们才喝醉了……还看我笑话！”<br>　　“怎么会呢。”凯亚笑道，迪卢克也没忍住笑了一声。<br>　　空皱起脸来，推搡着两个人试图给自己挤出一点空，即便如此三个人还是坐的不近不远，凯亚在背后半抵着少年的背，气呼呼的少年转头怼上离他最近的凯亚凶道：“笑什么！”<br>　　“说起来，你上次的酒钱还没有结。”迪卢克捏上少年的圆脸，滑腻柔软像奶油一样。手感出奇的好，迪卢克诧异之余，没忘记继续施压，“需要我告诉你欠债多少吗？”<br>　　“很…很多吗？”<br>　　空想起之前琴休假庆祝时，温迪喝了很多，还说这酒他一杯也买不起，虽然上次喝的是散装酒，但量多啊。空一想到自己那岌岌可危的钱包，不免缩了缩脑袋。<br>　　“你觉得呢？”<br>　　“我…我现在没有钱……但如果你有什么委托……我可以免费帮你！可以这样抵偿吗？”<br>　　被冷落的凯亚伸手摘下空因为慌忙而系得歪歪扭扭的头饰，没成想那发饰下缠着发丝一并被拽过去，痛意促使着空的小脑袋跟了过去，小手覆上凯亚的大手，细腰被服饰紧勒着，半个身子落在凯亚怀里。<br>　　后仰的少年两条腿交叠在迪卢克眼前，不算长的裙摆被膝盖顶起，晃动着隐隐泄着风光。两瓣屁股红红的，看起来被人打过，膝盖窝附近还留着牙印。只是腿间那一股粘稠的水迹散发着腥味，又带着淡淡的香气。<br>　　“凯亚！松手！”<br>　　空仰起头瞪着对方凶道，小猫脸喝了酒红扑扑的，小手被凯亚反摸上他的手把玩，看起来像个炸毛的猫。<br>　　“唔……迪卢克你……你不可以摸那里……”<br>　　迪卢克看着只觉得烦闷，酒意促使着他做出平时不会做的事情，大手捏上空的膝盖，指腹摩擦着肉窝，抬起一条腿来细细观摩，裙子随着姿势堆积在腰间，暴露在空气中的小家伙垂着脑袋，好似他羞耻不已主人，粉嘟嘟的。<br>　　“……”<br>　　凯亚沉默无语，新奇地盯着迪卢克，他们的审美向来不同，但常年的相处让彼此有着非凡的默契，从小到大几乎没有抢过同样的东西，就算真的有，那也是公平竞争或者和睦共享，丝毫没有拱手相让的意思。<br>　　“哈……松开我……”<br>　　空轻轻扭着腰身反抗，可是夹在他们两人之间效果并不明显，凯亚攥着他的胳膊，迪卢克抚摸着他的腿弯，浓郁的雄性气味让少年微微产生了反应，两条腿夹在一起轻轻摩擦，抗拒又期待。
　　
　　</p>
<h6 id="Section-02"><a href="#Section-02" class="headerlink" title="Section 02"></a>Section 02</h6><p>　　“唔……”<br>　　“为什么要发出这种声音？”凯亚疑惑着扫向少年后颈的红痕，指腹摩擦着那道红痕。<br>　　“肚子……疼……”空微微侧过头来看向凯亚，酒气下散发着冷气，让他忍不住蹙眉，挣着两条细胳膊，可就算少年恢复了体力，少年的身体抵抗不住成年男性的欺压。<br>　　“为什么这里会有牙印？”迪卢克抬起他的腿来，好似在掰给他看。<br>　　“说起来，我也觉得你身上的气味很奇怪。”凯亚嗅着少年的体香，埋头在颈窝沉醉。<br>　　“不……不想告诉你……”空隐隐发觉这两个人不对劲，浓郁的酒气分明是喝多了。他挣着腿，胡乱踢在迪卢克伸手，试图逃跑。可他饮下的两杯酒，让他疼的厉害。<br>　　“唔……你们松开我……”<br>　　“别动，你的肚子好像在响。”凯亚控制住少年的手腕，小麦色的肌肤攥握在少年白皙手腕上，留下一道道红痕。<br>　　“我……我知道……你们先松开我……怪怪的……”<br>　　“是你——”凯亚停顿了两秒，又转移过话题，“喝醉了就不要乱动，桌子上的酒杯都是老古董。打坏了迪卢克兴许真的会生气。”<br>　　迪卢克一言不发得看着少年，食指挑起他的裙摆，撩过膝盖露出腿根处的红痕，纵使是只瞟了一样的凯亚，也能看出那是什么痕迹。<br>　　“玩的很野啊。”<br>　　凯亚顺着视线向上扫见空颈间的痕迹，意外又失落。语气倒和平时无二，只是多了份悠长玩味。<br>　　“什么……？你先松开我……我不会碰倒的……真的……呜……凯亚…你攥的我好痛……”<br>　　空见两人不吃硬，软绵绵的向凯亚撒娇，倒是真的搏取了他的同情。凯亚松开他的手腕，紧接着在空耳边低音轻语：“你在别人面前，也是这么撒娇的？”<br>　　“什么？”少年忙着应对迪卢克的恶趣味，压住上扬的裙子试图遮住自己的私密部位，以免被看见他赤裸狼狈的模样，殊不知在迪卢克眼底是代表宣战的挑逗。<br>　　与此同时，空的敷衍糊弄激起了凯亚的胜负欲，被掐着腰推进了迪卢克怀里，身体失重前倾像是猫一样扑倒了迪卢克，对方下意识抬手护住空，揽着在怀里软糯糯的。<br>　　突如其来的推搡，让空措不及防。没有来得及理平的裙子，露出了半截圆翘的白软屁股，两条细细的长腿压在沙发上，膝盖挤压在迪卢克岔开的腿间，散落的头发刮蹭着迪卢克衣服胸口的宝石，圈圈绕绕的发饰别在胸针扣子上卡住了。<br>　　空垂着脑袋，脸蹭在迪卢克的衬衫上，能隔着薄薄的布料嗅到迪卢克身上的气味，浓郁而清澈，混着酒气充溢在鼻尖。抬手试图解开，细细长长的手指时不时扫向迪卢克的喉结，迪卢克迟疑着任由空自行尝试，只是碍于看不见，久久没有解开，反倒是凯亚看不下去，欺压着身子凑近帮着解开。<br>　　被夹在中间，酒气熏斥在空的呼吸范围，脑间有根弦在嗡嗡作响，尤其是一前一后饮下的那两杯酒，让他的身体又热又冷，浑身火辣辣的，连带着忽视了抵着自己的两个硬邦邦的家伙。<br>　　小腹一阵阵发烫，胸口随着凯亚带着玩味的挺弄，不断摩擦着衣服，背带因为姿势而绷紧着，隔着衬衫的勒紧了乳头，缓解不住的痒意让他想伸手抓挠。<br>　　体温因传导忽上忽下，情欲好似唤醒了他身体里的酒，让空变得迟钝而敏感。连迪卢克和凯亚的越轨举动也没察觉出不对。<br>　　寒意夹杂着热感抵消着腹部不断涌动的浪潮，反让他觉得没那么难受。乳头又因为发情，变得硬邦邦的，一阵阵发胀。空不得已蹭着迪卢克的衣服，配合着凯亚的动作扭动腰肢缓解瘙痒。<br>　　「好想被亲亲那里——」<br>　　空轻颤着身体，发出一阵的呻吟：“嗯……哈……”<br>　　兴许是觉得得到了回应，无论是身下的迪卢克还是身后的凯亚，都开始有意无意的蹭弄起他的身体。隔着裙子顶他的臀部，伸手揽上他的腰，顺着大腿摸向腿根。<br>　　空被这突如其来的抚慰摸的清醒了些，停下自己不断回应呻吟，娇羞得把脸埋进迪卢克胸前，轻声抗拒：“唔……别摸……”<br>　　“有时候真的很难分辨你的想法。”<br>　　“故作矜持？”<br>　　“我没有……”空的腰不自觉的软下来，软乎乎的小肚子贴在迪卢克胯间，每一次呼吸的起伏，都能清晰的感知到被挤压硬物的反应，变得更加粗野、硬挺。<br>　　“你怎么证明自己没有？”<br>　　“我……我可以证明……你松开我……”<br>　　凯亚闻声来了兴趣，浅浅拉开了距离。见空和迪卢克黏黏糊糊呆在一起，又用单手把人捞起来。至于被勾住的头发，早就解开了，只是没告诉空罢了。<br>　　空垂下头来，撩起裙摆往上掀起，顺着白皙修长的大腿，露出胯间粉嫩软小的阴茎，没有杂毛的小漂亮肉棒。<br>　　“我……我没有……没有反应……”空的脸红扑扑的，他还是第一次露出自己的性器给别人看。他没有反应，是因为自己真的只是把他们当成朋友，亦或许是觉得对方拿他当小孩子调笑而不满。<br>　　“哇，真漂亮。我可以摸摸看吗？”凯亚的语气和平时并无不同，看起来是单纯好奇，语调随性，“如果你觉得吃亏也可以摸我的。”<br>　　少年不是很舒服，总觉得对方好似还在把他当成小孩子看待。迟疑了几秒，又觉得自己过于小家子气，不能和凯亚这种爱玩的人斤斤计较，方才点了点头。<br>　　凯亚得到允许才伸手摸上那根软绵绵的东西，冷气刺激着肉棒缩了缩，冻得少年一颤。龟头被指腹轻轻蹭着，褶皮紧紧贴着柱身，随着一摇一摆硬了起来。<br>　　“漂亮的小家伙抬头了，舒服吗？”<br>　　迪卢克沉默不语，只觉得喉咙有些干，便自顾自倒了杯酒，可惜这酒让他越喝越渴，越来越不爽，他本是无欲无求的旁观者，却莫名有着参与其中的强烈欲望。<br>　　“唔……有点怪……不要在摸了……要起反应了呜呜……”空小嘴巴张合着呻吟，连带着喘息声都急促起来，伸手去扒拉凯亚。<br>　　反被凯亚拿捏住性子，变本加厉的加快了速度，一边笑着哄他：“要是喜欢，做下去怎么样？”<br>　　少年微微仰起头，颤抖着身子看向迪卢克，似乎在祈祷对方帮他。伸手摸向迪卢克唇边的酒杯，本就心不在焉的迪卢克借着空的劲松手，酒液顺着悬空的杯壁倾斜，尽数泼在少年身上，余下的酒被迪卢克接住杯子的掌心拦下。<br>　　凯亚轻笑一声：“浪费可不是好习惯。”<br>　　“你喝醉了。”<br>　　少年垂下头来，误以为他们两个在说自己，内心十分愧疚，连声道歉：“对……对不起……”<br>　　“对不起有用的话，要西风骑士团做什么？”<br>　　“有……有什么我能做的……我会补偿你的……”<br>　　“舔干净。”<br>　　迪卢克扫了他一眼，目光在少年微微有着胀的红唇前停留，随后阴沉下来，提出了一个他十分渴望看到的补偿措施。<br>　　空点点头，像是猫一样，舔向迪卢克的手。湿软的口腔包裹着细长的手指，精细的蹭掉酒液。却被对方伸进喉咙深处抠挖，生理性不适的咳嗽起来。<br>　　“是你先惹我的。”<br>　　迪卢克收回手指，沾着津液的手扭过他的脸，带有侵略欲的接吻，酒味弥漫到少年的唇齿间，舌头交缠着发烫，被轻而易举地侵进深处，又卷过他的舌头嗦咬。津水越积越多，含不住部分顺着嘴角流下喉结，空迟疑着揽上迪卢克的脖颈，乖顺的任由对方侵占，眷恋而熟悉。<br>　　凯亚识趣的很，在漂亮肉棒的欲望到达高峰时骤然松手，得不到疏解的快感戛然而止。空蹙眉缠上迪卢克，隔着布料轻轻扭腰蹭压着肉茎舒缓，兴许是被看出了寂寞，凯亚伸手从后腰揉上空胸脯，捏着紧张敏感的乳头，性欲正旺的空说不出拒绝的话，即使是隔着布料搓揉，也让他无比兴奋舒服，酥肉上赶着被对方蹂躏。<br>　　一前一后的夹击，不断挑逗着空心中的欲望，腰肢轻轻扭动，同时撩动了两个人。交缠下裙子被从后面撩起，凯亚隔着裤子顶在他的臀间，迪卢克硬挺的下体蹭开了他的上衣，肆意挺弄在腰腹间，乳头被凯亚挑逗的发痒，喘息声都带着情欲。<br>　　明明同样是胡乱抚摸，凯亚的手摸上去就比他要舒服的多，羞耻又让他兴奋，情欲下说不出拒绝的话语，看起来像极了勾引。凯亚和迪卢克没有询问他的意愿，一切都在不言中。<br>　　空的意识清醒，却又像是喝醉了一样。迷迷糊糊的接受对方的亲吻，脑袋仰在凯亚肩头，脖子被对方蹭着冷冷的。空只觉得自己的胸很奇怪，胀的厉害，上齿咬着唇，小声嘟囔着：“唔……要亲亲…这里……嘛……”<br>　　“你想亲哪？”迪卢克闷着声音问道。<br>　　少年觉察到一丝不对劲，随之清醒的神经让他羞红了脸，抱住自己的胸口，随机立刻意识到自己透露了什么，不自在的到处乱瞟。又像是下定了什么决心一样，抬眼小心翼翼的看向迪卢克。<br>　　“喜欢被亲这里啊。”凯亚垂头压在他额间，冷冷的唤过他的注意力。<br>　　“……喜欢……多摸摸这里……”空也不伪装了，带着生疏和羞涩，却又无法抑制住渴望，小声回应道。<br>　　“真的醉了？”<br>　　“没有……我很清醒……呜……一定是生病了……嗯……你揉的好舒服……要…要亲亲吗……好痒……”<br>　　“那空自己扒开衣服。”<br>　　少年听话的拉下背带，可惜夹在两人中间，只是半脱半遮的解开两个扣子，露出两个小奶子，粉色的乳头被捏的有些肿，像嫩豆腐一样看着白白软软的，闻起来还有阵奶香。<br>　　迪卢克就这么盯着他，虽然自己喝了酒。但不至于完全失去理智，之前的事情还能敷衍糊弄下去，再进行下去可就彻底回不去了。<br>　　“达达利亚说……很甜的……不…尝一尝吗……”<br>　　少年看见了迪卢克的停顿，以为对方不喜欢，微微垂下头来。他是真的很想被亲那里，那种吮吸的感觉是自己怎么也无法做到的。而且，他觉得这里不是那么私密难以接受的地方。既可以获得快乐，又不会很丢人。<br>　　“达达利亚——那个至冬国的执行官？”凯亚垂眸看向迪卢克，虽然很难想象，但迪卢克是纯情卦的。<br>　　“这么说，你和他做过了。”迪卢克并没有那么喜欢喝酒，只是晨曦酒庄对他而言有特殊的意义，他也只有在试酒和凯亚回来时才会喝上几杯，此刻又端起酒杯晃了晃，挑眉道。<br>　　“嗯……做了很多次……”<br>　　“哦？那你现在是在出轨？”凯亚伸手，用指腹挑拨了一下乳头，看着乳头轻轻抖了抖，以及暗搓搓拱向手心的空。<br>　　“什么出轨……达达利亚说……在至冬国……朋友之间…亲这里……很正常……是关系好的表现……提瓦特人都知道的……”<br>　　“所以朋友之间，做爱也是很正常的？”<br>　　“不……不是吗？”<br>　　凯亚笑了一声，看着少年的脸，顿时理解了其中圈套。他和他的义兄并不相同，他喜欢把轻佻放在脸上。正巧酒意至此，情投意合，他自然没必要纠正。索性捏起白嫩的乳肉，张嘴含上去，舌头卷着乳头大力吮吸，粗糙的舌面摩擦着娇嫩奶头上的奶孔，乳肉贴着唇面滑嫩细腻，快感激得少年一阵轻颤。<br>　　空从不知道自己的奶子敏感成这样，只是被凯亚舔吃了几下，就让他心尖发颤。<br>　　另一边的乳头早就在被蹂躏时就挺了起来，迪卢克却始终冷落着它，空只觉得乳头敏感到了极点，如果没有被满足过兴许还不会这么渴望，空仰在沙发上，毫无廉耻地捏起自己的另一边的乳肉，对着迪卢克粗喘呻吟：“嗯……好舒服……这边也要…亲亲……迪卢克……你…你讨厌我吗……”<br>　　迪卢克顿了顿，只觉得喉咙发干发紧，浑身火元素躁动的厉害，攥着的酒杯的手微微用力，然后高举倾斜，像是发泄不满一样，任由杯里的烧酒顺着少年的领口滚落胸口，赤裸饥渴的身体也忍不住颤了一下，酒液包裹着乳房顺着往下流去，浸湿了一片。<br>　　迪卢克伸手捏住他的奶子，丰润的乳肉被他捏的饱涨，奶头被挤的高高挺在乳肉上，像粉嫩诱人的樱桃。迪卢克垂下头来，张口衔住，舌尖轻轻打击着褶皱。随着少年颤抖的身子，拉扯出一段距离。<br>　　少年忽然就想起了昨日在床上寂寞难耐的状态，一热一冷的奶子被交替吮吸着，情潮不断冲击着他的脑袋，让他拱起腰发颤。先前隐隐作祟的两股酒似乎和两人产生了元素共鸣，一阵阵的电流从他的身体窜过，直冲到下腹，本就没能得到舒缓的小家伙硬的发疼，连带着蜜穴都开始发痒，平生第一次尝到这种滋味的空本能的夹紧腿根，扭动着双腿缓解情欲。<br>　　“呃……好舒服……不要咬……嗯……”<br>　　少年呻吟着，全然没注意身上的衣服被人扒了上去，粉硬的阴茎被迪卢克握在手里，指甲不住抠挖着马眼，尿道一颤一颤的挤进空气，卵蛋被凯亚捏着搓揉，挤压着精袋。<br>　　极具技术的抚慰，仅用了三分钟，便逼得少年战栗高潮。<br>　　“呜……不……要……要射了……”<br>　　“喜欢？”<br>　　“空一直这么容易射吗？”<br>　　迪卢克和凯亚的声音，一左一右尽数穿过他的耳朵，酥酥麻麻的情潮还未褪去，少年张着小嘴轻轻的喘着气，碍事的服饰被扯掉了，连着内搭衬衫也被褪到腰间，圆润柔美的肩头还有达达利亚留下的吻痕，奶子一起一伏，只是被大手捏了几把就出现红印，还有男人的津水，奶头被吸的艳红，好在两人有分寸，奶头也只是微微发胀，空瘫软着腰，平复着高潮带给他的快感，却看起来像是被男人玩到无力反抗，被凯亚抱起。<br>　　“唔……你们要干什么……”<br>　　“当然是——干你。”<br>　　“呜……那…那你温柔一点……”少年不再反抗，乖乖趴在凯亚肩头，后穴骚痒的厉害，早就想被填进些东西舒服些。达达利亚说过，做爱要频繁才能好得快，而且做的多对身体好。<br>　　“不是一个人。”<br>　　迪卢克从身后分开他的作为支撑的膝盖，撩开空再次垂下的裙子，上一个人留下的痕迹还很清晰，又红又有些肿的屁股。迪卢克挑了挑眉，按下那软绵绵的腰，分开空的两条腿，露出股缝间的玩具。手指轻挑着软环顺着拉出，湿软的蜜穴就开始往外流水，看起来发情已久，靡乱而淫荡。<br>　　“嗯？”<br>　　空迟疑了半秒，迷茫中有些晃神，“可是……两个人……两个人怎么做……？”<br>　　手指伸进蜜穴，立刻被内壁吮吸咬住，甬道被淫水润滑着，纵使前进有些阻力，但还是轻易穿过缝隙，异物抵住近处的敏感点，迪卢克试探着抠挖那处凸起，便激得少年一阵颤抖。<br>　　随之而来的是更加汹涌的淫水，像是渴求一窝蜂的吐在迪卢克手心，顺着流到沙发上。内壁痉挛着一阵阵绞缩，咬紧手指有些拔不出来，连着肠腔外的蜜穴口一阖一阖的，像是祈求爱抚。<br>　　“后面这么饥渴，空忍得很难受吧？”<br>　　“空虽然不理解，但一点都不害怕呢<del>不愧是蒙德的荣誉骑士</del>”凯亚一只手揉上空的胸，另一只手不安分的摸上少年的性器，指甲轻轻抠挖着那条细缝，酥酥麻麻交织汇于神经，在少年的默许下撬开牙关，缠进甜软的小舌吸绞，粗糙舌苔细细舔咬着，男性气息充斥在鼻息。<br>　　迪卢克扫了他一眼，兴许是有些不爽，顺着在空的脖子下留下个艳靡的吻痕。两个人默契配合着，凯亚负责挑起空的性欲和注意力，他则是进行漫长的扩张，两个人前后夹攻，撩拨的空沉溺于情潮无法自拔。<br>　　“唔……好痒……不要这样……好奇怪……为什么不直接进来……哈……”原先发烫的小腹因为情潮而渐渐淡去，少年默许着迪卢克对自己身体的抚慰，炽热的手指在里面打着圈搅弄，时不时模仿着性器抽插的动作在蜜穴进出，让空的穴肉蠕动的更加激烈，不住收缩扩张。<br>　　“……”凯亚沉默着扫了眼少年，不理解对方是真的不懂还是装不懂，但看着空的身体被迪卢克吸去了注意力，不由得有些失落，但还是温柔调教着少年接吻，“伸舌头。”<br>　　“唔……你不要打岔……里面……”空抱着凯亚的手收紧了些，整个人畏畏缩缩的。敏感的穴肉在小栗子周围都被仔细熨烫了一遍，对方像是有意玩弄着他脆弱的地方，小穴深处的酸痒被手指冷落着，不断涌上的痒意让空逐渐无法忽视，尽管被激烈的玩弄着他的小穴，情潮一阵阵舒服的他忍不住打颤，却缓解不了最深处的痒意，这种矛盾的快感让空咬上凯亚的舌头，发红的眼角雾蒙蒙的，大脑麻木又空白，竟扭动着屁股去迎合迪卢克抽插的动作。<br>　　“……”<br>　　凯亚拉着空的小手，放在自己胯间，蛊惑着对方为他脱下裤子，肉茎迫不及待的跳了出来，打在少年掌心。借着空的精液作为润滑，温热的抹了一层。<br>　　迪卢克也忍了许久，胯下硬的厉害，他还是坚持着做完了扩张。碍于腿环的阻碍，也只是把裤子松到膝盖，半跪在少年腿间，龟头抵住那柔嫩的穴口，腰部一挺，龟头插入了他渴望已久的蜜穴。<br>　　“唔……迪迪卢克……你……凯亚……唔……”空来不及说什么话，又被凯亚堵住嘴巴，强制着两只手握住凯亚的肉棍，摩擦在自己的小腹间，凯亚则撩拨着自己的小家伙一并握住，凯亚太硬了，青筋暴起摩擦着他的阴茎有些发麻，即使有了精液的润滑，还是会因为太硬太长戳在他小腹上，戳出一个软窝后，还会毫不客气的打旋摩擦。</p>
<h6 id="Section-03"><a href="#Section-03" class="headerlink" title="Section 03"></a>Section 03</h6><p>　　先前做过几次，外加上迪卢克扩张做的很到位，小穴吞吃起来倒没有什么痛意，他小心的向前插入，慢慢开拓着紧致的穴道。凯亚负责亲吻温柔抚慰，迪卢克便从腰间摸上少年袒露在空气中等待爱抚的酥胸，前身贴着凯亚冰冷的身子，背后倚着迪卢克，像是烙印一般的吻，刻在他的细颈上。<br>　　空第一次被这么温柔而饱满的对待，阴茎慢慢的插入，空能感受到迪卢克在克制着欲望，一步步的破进蜜道，他越插越深，少年越是沉迷，龟头狠狠碾过娇嫩穴肉，茎身环绕的青筋磨过他敏感的穴道，带着扩张意味的研磨着。<br>　　好不容易有了力气的腰又软了下来，全靠两人架着，迪卢克在他耳边轻喘了一声。浑身肌肉紧绷着，衬衫领口却还是板正扣好，忍到额头都出了汗，顺着脸颊流了下来，滴落在裸露的胸前，灼热的温度仿佛带电一样让少年颤抖起来。<br>　　空斜眼扫了眼迪卢克，双目赤红，喉结上下滚动。禁欲又性感，少年心头一窒，后穴下意识夹紧了些，试图帮助对方缓解。得到回应的迪卢克再也压抑不住疯狂的欲望，胯下狠狠的挺动起来。<br>　　迪卢克的动作十分激烈，肉棒重重干进深处，直直的捅开紧致的穴肉，被迫迎合着这猛烈顶弄的空，全然倚靠在凯亚身上，茎身贴着茎身，被两人磨的酥酥麻麻。后穴翕动颤抖，剧烈的吮吸着迪卢克的性器，逼得它更加热硬肿大。<br>　　迪卢克每次都把肉棒狠狠干进去，再抽出来，只留一个龟头在甬道中，等饥渴的骚穴蠕动着想要把他吸吮进去时再猛地攻击，一插到底，捅得淫水飞溅得沙发上到处都是，空觉得迪卢克的阴茎几乎要干破他的肚子了，又深又重的顶弄满足了他深处空虚：“呜……好深……”<br>　　空钉在凯亚身上，劲瘦有力的公狗腰每沉下去一次，肉棒都会捅上骚穴深而敏感，让他舒服得穴肉一阵痉挛，饥渴的蠕动着肉棒，好半天都没能放松，好似还不满足一样。<br>　　几番下来，少年浑身透红，整个人似乎已经到了崩溃的临界点，然而迪卢克丝毫没有给他休息的机会，像打桩一样又重又快的深深插入，捅进敏感骚心时更是恶劣的抵着碾磨画圈，不放松半点。<br>　　“呜……好舒服……受不了了……”<br>　　空带着哭腔的浪叫声让凯亚有些不满，压抑着的欲望更加汹涌，他难耐的扯了一把衣服，V领衬衫应声落地，露出了他健壮的上身，他的腹肌因为欲望紧绷凸起着，两条性感诱人的人鱼线，充斥在鼻间的男性荷尔蒙让空喉咙干渴，张嘴舔向凯亚的脖子，淅沥的汗水有点咸的，带着冰意反而让他更渴了起来。<br>　　先前还能在接吻中反复品鉴对方的津液，见凯亚正忙着脱衣服无暇顾及自己，便就近从桌上勾了一瓶酒，一股脑灌进嘴里。却被迪卢克操弄的摇晃不定，大口大口的酒溅在两人身上，连着沙发都被弄湿了一片，整个人带着浓烈的酒香。<br>　　凯亚索性整个脱了衣服，空被迪卢克压在沙发上，折磨得神志不清，迪卢克也许是察觉到他的分心，更加卖力的抽插起来，他长年战斗锻炼出来的精力，加上血气方刚的年龄，啪啪啪的按着空一顿狠操，直差没把两颗卵蛋也塞入骚穴里。<br>　　混烈酒喝的空本就带着醉意，情难自禁，下半身爽到麻痹，快要被这激烈的性爱吞噬掉一切，被动的接受迪卢克粗壮肉棒的进出，以及敏感柔嫩的内壁被摩擦到麻痒难耐的极乐。<br>　　“唔……好棒……好喜欢……射给我……哈……”<br>　　脱去衣服的凯亚心情并不差，他从没看见迪卢克这么急切的做爱，连他都不避讳，应该说明知道自己在注视着他，也不愿停下。<br>　　凯亚耐心的等了会，可面对这么香艳的一幕，实在是难以忍住，凯亚撩了一把头发，大手握住空的纤腰，把人重新抱回怀里，对视上迪卢克那不悦狠戾的眼神，凯亚轻笑着望着对方，迪卢克瞬间理智而褪下的杀意，还是让凯亚有些意外。<br>　　默契让迪卢克瞬间明晓凯亚的意图，不由得垂下眼眸，缓缓停下来拔了出去，倚靠在沙发上反省着自己。<br>　　正处情潮的空呜咽了两声，按捺不住欲望呻吟着：“不要……不要出来……唔……”<br>　　“宝贝换人了。”<br>　　凯亚笑了一声，拖着空腰向下迎合，一个冷意十足的性器撞进糜软的甬道，一下子便干到一个前所未有的深度，空眼前一白，不等他有反应，就深入浅出的在小穴里操干起来。<br>　　刚才迪卢克干的已经够深了，借着姿势的变动，被凯亚干的更深，穴肉被巨茎狠狠的摩擦，快速的抽动把穴肉都磨的发麻。小穴里面被迪卢克肏得火热，撞上凯亚那冰气十足的阴茎，一热一冷，仿佛发生了元素蒸发。空的穴道本来就窄小，被冷气刺激的痉挛蜷缩，更加紧窄，凯亚被他的穴肉吸的呼吸粗重，忍不住越干越深，深到空觉得害怕。<br>　　“不……不要……呜……太快了……”<br>　　他嘴上说着让凯亚不要再往里面干了，穴肉都诚实的蠕动着吸着凯亚的茎身，让他忍不住想去开拓更深处，占有他身体的每一寸。<br>　　「凯亚比迪卢克疯的很。」<br>　　空这样想着，伸手搂住了凯亚的脖子，同时更用力的夹紧屁股，被狠狠夹住的凯亚身子打了个寒战，紧接着以更大的幅度激烈的插干起来，而少年也被这种大开大合的抽插方式操得呻吟连连，淫水泛滥。<br>　　“呜……要……要……坏了……呜……不要……”<br>　　少年完全屈服在这根给他带来舒服到恐怖的肉棒下，忘记了迪卢克的存在，两腿像蛇一样缠在凯亚身上，竭尽自己所能的靠近凯亚，骚穴被肉棒捅入又抽出，欢喜的吞吐着大鸡巴，流出的大量淫水被持续摩擦，全都搅成了白沫，布满了两人私处连接的地方。<br>　　 “好舒服……要化了……”<br>　　迪卢克本无意折磨对方，可是空偏偏要挑衅自己。旁若无人的在他面前做爱就算了，还一副凯亚更厉害的样子。好似特意在照顾他的迪卢克，是满足不了他的废人一样。既然如此，他便应了凯亚的邀约，让空爽个够好了。<br>　　两根手指扒开他白嫩的臀肉，中指用力一顶，滑进了少年骚浪淫荡的嫩穴，穴壁上满是黏滑的淫水，手指刚一插进去，骚肉就主动缠上来吸，穴道被撑的有些满，迪卢克甚至能感觉到另一根阴茎的勃动。<br>　　空惊的仰头闷哼一声，迪卢克的手指搅得瘙痒连连。手指配合着凯亚往反方向抽动，他无法抑制住情欲射了出来。暂时放松的软穴被迪卢克支配着扩张，挤进四根手指。<br>　　空胀得厉害，却被凯亚撞的说不清楚话：“呜……不要……拿出去……嗯……等……呜……不要……”<br>　　迪卢克听得厌烦，手指用力撑开一个大洞，硬生生挤进一个龟头，穴道里又嫩又水，穴肉颤抖着吮吸着柱体，强烈的撕裂感让空疼的发颤，抱着凯亚的手指抓了一道血痕，却被掰开屁股，把穴口扒的更开，毫无怜惜的挤压开甬道，身体的器官好似被顶开了位置，迪卢克握着少年的纤腰，刻意停在他的敏感点上钻磨，极致的快感裹住痛意传遍了身体。<br>　　“呜……不要……痛……”<br>　　“这么勉强的话，要不要喝点酒？我记得你喜欢这个。”<br>　　凯亚垂眸，停下来配合着迪卢克带着疯意的举动，丝毫不提空被两根阴茎肏射了的事实。观戏般慵懒地勾过酒杯，快要喂到少年嘴里时，手一抖，浇在空红透了的脸上。有些顺着下巴流进衣服里，彻底湿透了的空，身材曲线全然被看了个彻底，随着高潮而不断颤抖着身体。<br>　　嫩穴剧烈的痉挛起来，像无数小嘴一样蠕动着按摩柱身，把性器吸的更紧，勃发的青筋狠狠的摩擦着穴肉，而小穴深处的敏感区更是软滑娇嫩，让龟头埋进去就不想出来，凯亚只是呆在里面不动，就被伺候得头皮发麻。<br>　　迪卢克又疯又理智，细软的肠壁还在不知死活的一下下的嘬弄着龟头，翕动着把他的茎身往里吸，迪卢克耸动着雄腰，一次比一次干得更重。空被干的身体晃动，小奶子上下摇荡着。不可否认被开凿开的肠腔越发敏感，舒服的他情难自控。<br>　　高潮还没来得及停下，便被迪卢克狠插猛干，火热的阴茎把穴口撑到变形，小栗子被柱体的青筋磨的火辣涨痛，凯亚时不时搅动着热浪降温，内壁敏感到极点，前列腺也被干得酸涨到极点，两根龟头顶弄一下肠壁都会让他失禁般的泄出一股股骚水。<br>　　整个肠腔都被大鸡巴占有着，全身心被掌控着的感觉让空又怕又爽，淫水喷个不停，浇灌着两根肉茎，却被一滴不漏的堵在里面，淫水积在深处的敏感区，把鸡巴泡的更大。小腹也因为鼓出一个弧形，每每顶弄都会发出“咕叽咕叽”的水声，空被干的嘴都合不上，流出的口水被凯亚舔吃干净。<br>　　少年受不住这样的刺激，他拼命的挣扎，却让鸡巴进的越来越深，他的身体打着颤，喉间不住得发出啜泣：“呜……你们松开我……我不要做了……要坏掉了……肚子好胀……”<br>　　“空原来是那些自己爽了，就不管别人的坏小孩吗？”凯亚笑着拧了下空的乳头。<br>　　“我不是小孩！你们怎么可以一起来……太过分了……”<br>　　“哦，害怕了？”迪卢克咬着空的耳垂，同样蛊问道。<br>　　“没有。”空还有这个年纪的倔强，纵使想要拒绝，却还是无法抵抗迪卢克一本正经的激将法。<br>　　“吸这么紧干什么？被两个一起做就这么兴奋吗？”<br>　　“唔……太胀了……”小腹被顶起痕迹，埋在身体里的两根阴茎要把他逼疯了，迪卢克胯下不停，又深又重的干着他，肠壁被大龟头摩擦着，磨的他的嫩肉快烂了，可是却又不想让他停下来，听见凯亚调笑的话语，更是气不打一处来：“少欺负人了……明明是你们太大了呜……好深……”<br>　　迪卢克狂猛的肏干了百十下，最后猛力的一顶，空觉得他的性器几乎要干穿肠腔直接插进他的肚子里了，剧烈的快感、恐惧、和羞愧的感觉交织着让他直率而慌张，呻吟声冲破喉咙悠久绵长：“啊……肚子麻了……”<br>　　两个男人不约而同的开始加快速度，他们内心还有对对方的敌视，像是故意比较，谁都不肯落下风，少年被干的口水都含不住，小腹酥酥麻麻的，凯亚让他环着自己的脖子，两个大鸡巴在他的穴道里抢占空间，你撞撞我，我撞撞你，只是苦了空，干穴力道太重，酒精麻醉下，穴壁松成一个小洞，任由两根鸡巴顺利的进进出出，四处顶弄他敏感的肠肉。<br>　　他的小肉棒因为接二连三的激烈快感已经没办法勃起，迪卢克从身后握着他的肉棒温柔的抚弄着，胯下却毫不舍糊的凶狠的挺动，把他肠肉干得软烂。<br>　　凯亚对着少年敏感区又磨又撞，每用龟头顶弄一次，肠腔就会激动的收缩着嘬吮着马眼，可每次他临近高潮的时候，迪卢克就坏心的从后面撞过来，让他的龟头从旁边上擦过，磨的空又哭又叫：“呜……啊……好爽……啊…迪卢克……别…呃……啊……太快了……”<br>　　两人早已被空的骚穴吸的脊背发麻，迪卢克抵着穴道深处的软肉，把一大股精液射在肠壁上，凯亚又捏着他的乳头狠干了百十个，干得空小腹抽搐，甬道剧烈的抽动着，最后身子一软，凯亚也把龟头撞在他敏感深处，痛痛快快的射出了精液。<br>　　本以为就这么结束了的空，隐约感觉到迪卢克那根东西又硬了起来，好在他们有在意着空的感受。只是又一下没一下的摩擦着肠腔，好半响空才找回自己的声音，阴茎异样的感觉让他推拒着身前的凯亚，哭噎道：“啊——好涨——要坏掉了……想尿尿了……松开我……呜——”<br>　　凯亚被他推开，肉棒猛的从穴口抽出来，空的小腹一酥，尿道像过电一样酥麻，身体控制不住的打着颤，被迪卢克以把尿的姿势抱着，顺着捞起他的两条腿，就这样对着凯亚，敞着大腿去了厕所，失去一半堵塞的穴口流出一股淫水。<br>　　少年不情愿的搂上迪卢克的肩膀，这尿意来的又猛又急，清亮的尿水从半硬的阴茎喷出来，喷完后还有尿液挂在他发烫的龟头上，迪卢克还在不断地操弄后穴，断断续续的的尿液夹杂着精液随着迪卢克的顶弄流出来，快感和羞耻交织着，空再也受不住，软着腿抓上迪卢克的衣服，“嗯……快点射……”<br>　　迪卢克闻声把空抱起，就着两人连接在一起的姿势，调转方向，把少年按倒在附近桌上，抓起他的腿抗在肩头，把两腿拉开到极限，再重重的插进去。<br>　　 “呃啊！”<br>　　换了一个姿势，肉棒从不同的角度插了进来，摩擦的快感也跟之前不同，肠腔内壁剧烈的挛缩着，甬道也夹紧了肉棒，眼角余光忽然瞥到门外有人站着，勉强分出一丝心神看去，看到的正是一头蓝发，转瞬即逝。<br>　　迪卢克迅速而有力的挺动胯部，肉棒在少年滚烫紧致的甬道里横冲直撞，不断变换角度，顶到骚心时会恶意的死死钉住，在那一点上碾磨打圈。<br>　　少年来不及细想，瞳孔猛地放大，继而变得涣散，几近让他沉迷的极乐席卷而来，迪卢克又一次射在了他的肠腔里，滚烫的精液冲刷着内壁，大量的淫水喷涌而出，肉棒更是连尿都喷不出来，只能可怜兮兮的流淫水了。</p>
<p>　　「都是疯子！」
　
　　</p>
<h6 id="Section-04"><a href="#Section-04" class="headerlink" title="Section 04"></a>Section 04</h6><p>　　空再次醒过来的时候，是在床上。<br>　　凯亚和迪卢克一左一右紧紧抱着他，像是担心对方偷吃的孩子一样。只不过一冷一热的让他隐隐有点感冒，头也昏昏沉沉的，像是感冒了。四肢乏力，脸像烂熟的桃子，红的很。<br>　　睁开眼半晌，也只是呆呆的盯着天花板。关于昨晚的记忆有些模糊不清，但是这熟悉的酸胀感，大抵是做了爱的。<br>　　空扫了一眼迪卢克，又扫了眼凯亚。<br>　　完全想不起来是和谁做了。<br>　　倒是隐约记得有人抱着他，贴在后背上，不停的撞他，很舒服。他们好像一直做到了桌子上，穿着裙子。<br>　　「唔，脑子又晕又疼。」<br>　　空撑起身子来，看着一左一右赤裸的两个男人。沉默中带着犹豫，他确实是进了这个房间，可是——到底和谁做了？<br>　　空撩起被子，盯着迪卢克的性器看了看，又看向凯亚的，莫名觉得都不像。总觉得那个东西并非常人大小，有小臂粗细。<br>　　「莫非都不是？」<br>　　「也对，他怎么会和自己的好兄弟做爱呢。」<br>　　“醒了？”<br>　　空抬眼望去，看见的是没带眼罩的凯亚，可惜长发遮住了对方的眼睛。空微微愣了下神，点点头。<br>　　对方笑着凑近，抬起他的下巴，迎着亲吻上去。唇齿交叠着，空觉得熟悉，下意识顺应着让对方亲吻下去。<br>　　后腰被揽着靠近，贴在对方冰冷的身体，少年习惯性的任由对方亲咬抚慰，后仰的小手碰到了迪卢克的身体，瞬间被一阵羞耻感淹没，他手脚并用想要推开凯亚，察觉到空想要逃离的凯亚毫不留情按住了他。<br>　　“呜……不行……”<br>　　空是真的有些乏力，推搡的力道小的像是调情。<br>　　臀肉被凯亚大手掰开，露出微微有些红肿的蜜穴，肠肉痉挛着将藏在深处的精液吐出，顺着流下来滴在凯亚的性器上，冷冷的龟头磨蹭着后穴又湿又滑，竟欲擒故纵玩弄着后穴，猛的顶弄一下，把穴口浅浅的撞开，等肠肉缠上来张着小口要吃鸡巴时却又退下，把空折磨的小脑袋直晃，只能攥着凯亚肩头的衣服暗自用力。<br>　　菊穴在性欲的驱使下痉挛着张开了一个小口，硕大的龟头立刻插了进去。空满足的发出了一声呻吟，饥渴已久的肠肉终于又尝到了熟悉的性器，柱身破开滑嫩紧致的肠肉，把蜷缩的肠腔撑的胀满，肠壁上的软肉被攀附暴起的青筋重重的碾磨，刺激的它们只能抽搐着把柱身缠的更紧，然后被龟头肆意的操弄着。凯亚再也忍不住，他抬起空的两条腿环在腰上，突如其来的悬空感促使着空伸手搭在凯亚的手臂上。<br>　　“凯…凯亚……太深了……”<br>　　 他语不成调，身体不听大脑的指挥，隐隐回忆起昨晚的事情，指甲在凯亚的手臂挠下几道抓痕，近乎失去理智的凯亚抬起他的一条腿，好更方便性器的抽插，迅速而有力的挺动胯部，肉棒在空滚烫紧致的甬道里横冲直撞，不断变换角度，顶到骚心时会故意停住，在那一点上碾磨打圈。<br>　　他紧紧的搂着空，享受着被蜜穴缠咬住性器、像被一张小嘴吸吮压迫的快感，身心都得到了极大的满足。<br>　　一下比一下重的撞进空的肉洞里，另一手也不闲着，时不时揪住乳头掐捏几下，抓着柱身撸动几下，让空在被玩弄时，肉洞疯狂的痉挛着夹紧他的性器，爽得他太阳穴都突突直跳。<br>　　“啊……呜……”<br>　　空忍不住呻吟出声，被凯亚用手堵住嘴巴，视线扫向迪卢克紧闭的眼睛，在耳边轻声道：“空，是想被发现吗？”<br>　　空皮肤白，脸蛋因为感冒染上粉韵，眼尾一抹浅浅的艳色，咬着下唇只摇头，长发顺着摆动不定。看起来清纯的少年，却被凯亚说的心慌，紧张害怕混着情潮酥麻，嫩软的肠肉听得这话直发痒，层层叠叠的缠上青筋碾磨，深处的敏感区被凯亚磨的酥麻酸涨，在过度的快感下，肠壁阵阵挛缩，一大股淫水急速往外冲去，试图找到一个宣泄的缝隙。<br>　　龟头被一大泡淫水浇灌而下，几滴温热的液体挤进凯亚冷意十足的精道，令他忍不住绷紧了臀部的肌肉，狠狠操干了几下，操得高度敏感的内壁忍不住收紧，再次重重插入，把龟头送到深处，抖动着一连射了三四股滚烫的精液，全都打在了肠壁上。<br>　　凯亚忍不住在他脖子上用力吸吮出一个吻痕，才把肉棒拔出，欣赏着他蜜洞里因为没有肉棒堵塞而缓缓淌出的精液，沿着白玉般的大腿一路淌下，神情餍足。<br>　　<br>　　“吃饱了吗？”<br>　　迪卢克早就醒了，侧躺着身体支着脑袋，半阖着眼睛看着一醒来就厮混的两人，表情淡淡的，说起话来也不紧不慢。<br>　　空双眼迷蒙，四肢发软，身体偶尔抽动一下，完全一幅被干爽的样子。闻声看向迪卢克，光着身子，肩膀宽阔厚实，腹肌旁跟着两条性感的人鱼线，再往下就是由被子半遮的性器，因为晨勃高高的扬着头。<br>　　“是不是到我了？”　　<br>　　迪卢克垂眸看向空的菊穴，嫩穴被凯亚干得毫无反抗之力，形成了一个圆型的小洞，久久都合不上，淫水混着方才射进去的精液流了出来，把穴口弄的淫乱而诱惑，再也不复昨日的清纯粉嫩的样子。<br>　　“昨天…做做过了……”<br>　　“空难道只吃一顿饭就可以活一辈子吗？”<br>　　“强词夺理……唔……搞快点……”<br>　　空已经完全想起昨晚的性爱，那种从未体验过的滋味刺激着他的神经，令他说不出别的拒绝的话。索性抛开了矜持，全身心的投入这场性爱盛宴。<br>　　迪卢克伸手摸过一颤一颤的大腿，捧着腻手的臀肉拖至胯间，又低下头去，含着翘起的乳尖肆意舔弄，空特别喜欢被玩弄乳头，敏感的要命，一碰全身都抖，特别漂亮。<br>　　不需要多余的扩张与前戏，大肉棒狠狠的顶开柔软有弹性的甬道，用柱身上勃发暴起的青筋摩擦着敏感的嫩肉，操得嫩肉酥麻麻的颤抖起来。<br>　　这次干穴的速度比昨晚要激烈的多，他快速的抽插着，一下比一下干得深，粗硬的阴茎随着他猛烈的抽动，啪啪的拍打在穴口，穴口的软肉被粗硬的大肉棒狠狠磨动着，几乎要随着他插干的动作被干进穴里，很快被磨的红肿发烫，毫无反抗之力。<br>　　迪卢克凶猛的用龟头讨伐着空身体里敏感火热的地方，握着他的细腰用力的向下压，少年被刺激的语不成句，泪水从眼角滑落，双手在他的背后胡乱的抓着，想缓解一下这被干进高潮的快感。<br>　　不等少年适应，粗长的肉棒就本能的开始挺动起来，在骚穴里狂猛操干着，强健的腰像是真的要把他干穿一样，大力的向深处撞击着，肠腔已经被龟头完全干开，抽搐着又流出了一股淫水，溅在迪卢克的鸡巴上，湿热的液体泡的肉棒又涨大了一些。<br>　　柱身上的青筋摩擦着穴肉，大龟头碾磨肠口，交合处严丝合缝缠在一起，空的身体软软的挂在迪卢克身上，毫无保留般被迫打开了一切，强壮有力的顶撞，让空几乎要溺毙在这种快感中了，只会像落水的人一般大口喘息着。<br>　　顶撞的动作已经完全失了理智，全凭着兽性的本能在操干，粗硬的柱身把肉道捅的几乎失了弹性，两人都沉浸在这激烈的性爱里，房间里只有空的呻吟和肉体拍打声，就在这时门口突然响起了敲门声，随后摩可的声音传了过来：“迪卢克老爷？您在吗？那那个……有伙计说……他的一个女同伴失踪了……请问她…她在吗……”<br>　　“……”<br>　　空连忙捂住嘴巴，却还是被迪卢克顶的不住打颤。索性张嘴咬在自己手臂上，牙齿尖尖的差点咬出了血，却越发刺激了迪卢克的欲望，他双眼发红，阴沉的样子让少年觉得害怕，他挥舞着凶器在空的肠腔里狠狠戳弄着，像惩罚他一样，磨过他酸软的深处，凶狠的蹭动肠腔里的软肉，他不再挺动腰部，而是握着少年的腰让他在自己的鸡巴上左右摆动，打着圈让肠腔里的每一处都能摩擦到鸡巴，任由性器在里面进进出出，抽出时，肠腔包着鸡巴，像要是挽留一样轻轻的嘬弄龟头，吸得迪卢克胯下的动作越来越快。<br>　　“啧。”凯亚忍不住笑了一声，大抵是怕自己听硬了，他不再欣赏这香艳的春色，利索的穿好衣服，大敞着门，毫不心虚的和摩可闲聊着。脑袋却故意看向屋内仅有一帘相隔的床边，恶趣味的拖着时间。<br>　　此时的迪卢克正大开大合的狠干着空的小穴，龟头毫无顾忌的在肠腔里插干，激烈的干穴让敏感的肠腔被大龟头玩弄的大开，松软的毫无抵抗之力，里面的淫水混着精液堵都堵不住，顺着柱身的抽插被带了出来，又被迪卢克的胯骨拍打着四溅开来，气氛淫靡而暧昧。<br>　　“害怕了？”<br>　　迪卢克嗓音低哑，他握着少年的腰把他狠狠钉在自己的柱身上，肉棒深入肠腔，在里面四处肆虐，把每一寸都狠狠的碾弄操干，刺激和害怕交织的双重快感让肉穴开始激烈的收缩，肉穴狠狠的一抽，箍住阴茎的沟壑，大股大股的淫水从肠腔深处喷溅了出来，迪卢克也忍不住射精的欲望，抵住肠腔内深处的一处软肉，龟头抖动，开始大力喷射精液，热烫的精液打在内壁上，让少年不自觉的抖了一下，慢慢射出一点点精液。<br>　　少年被两泡精液灌了个彻底，小肚子热乎乎的。被迪卢克抱起身时，两股精液融到一起，酥酥麻麻的快感令他呜咽了一声，揽着迪卢克的肩膀的小手无力的耷拉下来。<br>　　迪卢克迟疑了半秒，拿了件凯亚的睡衣，搭在空的肩头，光祼的上半身被遮住大半，精液顺着穴口流出来，少年却搂住迪卢克的肩膀，重新坐回那根东西，侃侃堵住不断溢出的精液。<br>　　“不……不能让它流出来……”<br>　　“……”<br>　　<br>　　迪卢克摸向少年小腹间的淫痕，昨晚空昨晚便晕倒了，两个人还算是有点良心，抱着人细细洗了遍澡。从内到外洗的干干净净的，还专门套上一身干净睡衣，没成想空半夜晕晕乎乎得吐了一身，又被两人照顾着重新洗刷了遍。<br>　　中途空被水冲醒了，发掘自己专心存储的精液被洗掉了，又哭又闹，断断续续地解释了老半天精液的用处，还撅起屁股让他们赔。<br>　　两个人虽有兴致，但空一副醉酒不太聪明的样子，外加上担忧空的身体承受不住，便哄着空早上再做，只是空睡觉也不老实，撩人而不自知。<br>　　迪卢克的睡衣穿在空身上松松垮垮的，露出半边肩膀，小家伙蹭着他的身子，衬衫尾遮不住空那漂亮的圆臀，被凯亚顺着腿间塞了一根软软的性器。空相当懂事的变换着睡姿夹紧，小手搭着迪卢克的龟头，昏睡下时不时抓握的小手，指甲不断撩拨着精管口。<br>　　夜里两个人都没睡着，但碍于面子和理智，一直忍到早上。</p>
<h6 id="Section-05"><a href="#Section-05" class="headerlink" title="Section 05"></a>Section 05</h6><p>　　空整个人还在快感中没有缓过来，胸膛剧烈的起伏着。即便刚刚享受过一次高潮，他的蜜穴又饥渴耐难地收缩起来。空抑制住自己过剩的情欲，脑袋晕晕乎乎的，总觉得自己正在变得奇怪。<br>　　雪丘无助地颤栗，将埋在身体里的性器吞到深处，整个小穴不停分泌出透明肠液，被浸湿的肉棒堵住。细腻绵密的快感缓慢地扩散淡去，空垂下脑袋趴在迪卢克身上小憩了一阵。<br>　　肠腔被精液灌满了，连小腹都跟着微微鼓起。没什么力气的空只顾着吸气吐气，懒洋洋的暖风吹硬了迪卢克的乳头，与此同时一并硬起的，还有他那十分厉害的家伙。空又羞又恼，张嘴咬上迪卢克的乳头，舌尖蘸着唾液上下挑逗了一下，不由想起来达达利亚那出人意料的胸肌，下意识吸了一口，像是待哺乳的婴儿。<br>　　“饿了？想吃什么？”<br>　　迪卢克倒是没往别的方面想，伸手揉了揉他的头发，食指挑起那被汗浸湿的刘海撩上去，露出挺着细汗的额头，摸起来有点烫。见空不说话，只专心品尝着他不出奶水的乳头，大手顺着抬起他的下巴，拇指强硬地伸进少年嘴里，惹得对方只能咧开嘴，松开被他毫无情趣撕咬的发红的乳头。<br>　　空的牙齿有点尖，虽然看不出来，却磨着大拇指根发痒，他含着拇指想了想，开口呜咽道：“蒙德往事、还有果香烤串……呜……不要突然顶我……”<br>　　“那你夹我那么紧，我还以为你有想要了呢。”迪卢克忍不住笑了一声，微微坐起身来施压，却让空真的担忧起来，睫毛直颤。迪卢克见状又正经起来，语气中饱含笑意：“害怕了？那就不要像小孩子一样缠住大人不放啊。”<br>　　“哈啊……不要动…呜…明明是你先缠着我的，反倒成了我的不是了。”空蹙起眉了，男人都是大猪蹄子。缠着他做爱的时候抓着不放，做完了又想撂摊子走人。纵使他们之间属于互利共赢，那干嘛要摆出一副我在关心你的样子。<br>　　“你这样是打算一直饿到晌午？”<br>　　“别拿对付小孩子那套对付我！”空使劲用牙咬上迪卢克的手指厮磨，却被迪卢克起身吓得一激灵，阴茎挤压着后穴不住得发颤。修长的双腿盘上了迪卢克结实的腰背，下意识地扭起纤腰求欢。<br>　　“空用这种小孩子吸引目光的行为，该不是没有被满足吧。”迪卢克搂紧空的腰，摁着空后穴不住痉挛出汁。<br>　　“嗯……别动……头晕……”<br>　　迪卢克伸手摸了摸空的小腹，被操干得发麻的小腹遇上迪卢克发烫的手，像是热敷一样放松下来。<br>　　“你发烧了？”迪卢克额头抵着少年的额，把人抱的更紧了些。<br>　　少年却迟疑着摇了摇头，他身体向来好得很。露着腰单身前去雪山都能平安归来，甚至可以和神打上一架。他这样的身体素质怎么可能会因为做爱而发烧，但他确实感觉身体变得奇怪起来，如果要说原因一定是因为那个东西。<br>　　少年心里有了想法，忽然想起事发的前一天，他在天使的馈赠和温迪一起喝酒。空垂眼瞄上迪卢克，揽上迪卢克的脖子，在他耳边轻轻问着：“我……那天喝酒……之后发生了什么？”<br>　　“你不是逃走了吗？和温迪计划好了的逃单。”迪卢克若有所思，却还是实话实话。<br>　　空听得脸一红，他想来是有一分钱花一分钱，别说逃单了，赊账都没做过。这些事情听起来倒像是温迪会做的事情，所以如果要摆脱这个会让自己变得奇怪的东西，势必要找到温迪了。<br>　　不过现在有更重要的事情。<br>　　“咳咳……要不要…再做一次……一定是因为精液不够才会这样的……谁让你给我清洗的……你要负责……”<br>　　迪卢克喉间一紧，眼下阴沉不定。没等他说话，那个赤裸上身的黑皮男人趁机从背后压了上来，捏着空的下巴向后抬起，脸上的软肉被挤到两颊鼓鼓的，看起来像是胖胖的小奶猪。<br>　　“唉～不邀请我吗？空可真偏心呢～”<br>　　“你满脑子都是坏想法！”<br>　　空鼓起嘴巴，像个生气的小朋友，看向迪卢克的眼睛闪闪的，被凯亚伸手遮住，好像是不愿让小孩看见大人吵架。<br>　　“你不是还有桩大生意要谈吗？”<br>　　“酒庄的事情向来不用我负责。”<br>　　“可是对方点名要见你。据说——是至冬国的故人？”<br>　　“……”迪卢克扫了眼凯亚，反问道，“和他一起来的那个人是谁？”<br>　　“据说是璃月来的伙计。”<br>　　“你处理过了？”<br>　　“嗯。”<br>　　迪卢克和凯亚都是成年人了，本就没有那么多的闲暇时间。空也不愿掺入进别人的家事，一直保持缄默。有些事情一旦过了那个氛围便淡了。<br>　　凯亚把人从迪卢克身上抱下来，替换以自己的性器加以堵塞。借着机会逗了空一会，才把人抱去浴室，又把清洗晾干的结晶重新塞回少年体内，擦了擦身上，抱着空回屋换了件衣服干净衣服。同样带以恶趣味的女款，好似是在门口和摩可借的。<br>　　凯亚给自己换好衣服，又扫了眼迪卢克那略设防备的姿态。举手表示自己是成年人，心里有数。才敷衍着送走了迪卢克。<br>　　空不需要凯亚抱，但属实有些腿软和不舒服，外加上凯亚身上凉凉的很舒服。但空总觉得凯亚拿他当小猫，时不时埋到他的颈窝像是吸猫一样吸他，做爱的时候也是。<br>　　空配合着穿好衣服，迪卢克倒是真的给他做了一个迪卢克风味的堆高高。凯亚发扬着自己的骑士精神，抱过空到座位上用餐，吃过饭后。空想去看看和自己同行的伙计，被凯亚告知对方寻他寻不见，已经先行返回璃月。<br>　　迪卢克出门前和空打了个照面，好似刻意在等他，还把他散在肩后的长发拢起扎了个高马尾，才心满意足的出了门。<br>　　凯亚倒也不至于是个闲人，但也只请了半日假期。<br>　　空碰巧有回蒙德城寻人的意思，索性和凯亚同行。<br>　　只是凯亚散漫的很，一路像是郊游一样。途经七天神像，凯亚念起旅行者能与神像产生共鸣，特意在那处停下休歇。微风吹拂着附近的风车菊都随着转动，晶蝶停在空鼻尖忽闪着翅膀，被凯亚伸手困住，随之变成了晶核。<br>　　凯亚握着晶核沉默了好一会。虽然很难想象，但昨晚的酒就掺了晶核。晶核触发了空体内的元素反应，进一步催化了空的性欲，半推半就下空默许了他们对他的侵犯。仔细想来确实很不光彩，尤其是在知晓了空的“性病”后，总有些落井下石的愧疚感。<br>　　空不知道凯亚在想什么，只是看着对方沉思的模样有些意外，小眼睛转着圈试图挑逗回来，伸手握上凯亚的手腕，试图把人拉倒，却被对方扑倒压着半边身子，凯亚侧身翻过一旁躺下休息。<br>　　这么一番打闹，空越发靠近七天神像，那带着圣洁的神像的恩赐，随着微风暖暖的的打在身上，先前来自性行为的不适消失殆尽，只有发自内心的疲惫感犹在。空忍不住伸了个懒腰，露出那平坦下隐隐浮现的淫纹。<br>　　那奇怪的符号泛着光，似乎在抗拒来自神像的力量，凯亚扫见后撩起空的衣服，细细看向腰间那逐渐清醒的轮廓。<br>　　空迟疑了半秒随着凯亚的视线看去，那发烫的淫纹居然产生了波动，好似被净化的邪祟。空越发肯定起来，先前魈被邪祟缠身时，也是巴巴托斯净化的功劳，兴许温迪真的有办法。<br>　　空睁大了眼睛，向凯亚投去目光。算是加剧了脚程，空拒绝被凯亚抱着回去，两个人便徒步行去，谁也没有注意到那淫纹跳动着，汇聚着力量向下而去。<br>　　空也只觉得那处发烫，误以为是风动的原因。路上还遇到了查尔斯回城的货车，便搭顺风车一路把人载回城去，刚到城门口，凯亚便被镇守城门的士兵喊去了西风骑士团。<br>　　空跟着货车在天使的馈赠后门下的车，便撞上了酒蒙子温迪，晃晃悠悠的坐在高墙上，而他对面则是来自猫尾酒馆的猫。看起来像是因为没付钱被猫追出来一样。<br>　　握着酒瓶子跌跌撞撞的温迪，揉着眼睛连打了好几个喷嚏，但还是在在飞扑而来的猫落地前，先一步跳下了房顶。这个不太清醒的酒鬼似乎看到了他，特意稳稳地跳到了他面前，然后左脚拌右脚扑倒了空。<br>　　“唔……温迪！”<br>　　“阿嚏……亲爱的旅行者，我好想你啊。我是喝醉了吗？”<br>　　温迪揽上他的脖子，像猫一样蹭了蹭他的脸，然后一个喷嚏打了出来，又想喝多了一样，不愿动弹。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
