<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】7.2）凯亚x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 凯空 ">
  <meta name="description" content="【all空】7.2）凯亚x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="26.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-完结02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】7.2）凯亚x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">凯空</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-18 15:46:27'>2022-09-18 13:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　Section 02</p>
<p>　　空在迪卢克那呆了一天，前前后后被操了不知道多少次，肚子鼓得像是怀孕三月，轻轻一压就会挤出精液来。<br>　　迪卢克简直是个怪物。<br>　　两条软得厉害的腿松松垮垮得夹着迪卢克结实的胯部，迪卢克还在往他的骚逼里狂猛地送肉棒，他却只能哭唧唧的配合着迪卢克的动作，屁股往下猛扎，把那根大得不正常的大肉棒深深地吞进身体里。<br>　　两道骚穴被干得糜软，轻轻一顶便会主动把那东西含进去，更何况被这么狂顶，实在是太过疲倦，少年晕了过去。<br>　　等他再次醒来的时候，身边人居然换了一个。<br>　　<br>　　“凯、凯亚——你——你在做什么！呜——”<br>　　“嗯？终于醒了？空真是个坏家伙，亏得我在蒙德找你找的那般辛苦，你却偷偷跑回来给他开小灶，好不公平~ ”<br>　　空是被操醒的，两个小穴被磨的肿胀充血，却还在孜孜不倦的吮吸着肉棍，快感不要钱般冲洗着他的脑袋，再强的性欲也需要暂时的休歇，即便是空这么无休止的性爱让他也有些吃不消了。<br>　　终于起了抗拒之意的空试图起身，仅仅是用胳膊微微撑起一寸，那酸的厉害的腰便剧烈抽痛了一下，与此同时，凯亚握着他的脚踝的用力一扯，整个人软下身子被凯亚圈在身下，头发擦着被褥滑动过床尾。<br>　　空当真是浑身无力，委屈的不得了。<br>　　“我、我错了……你先放过我好不好……让我歇一歇嘛……大鸡巴磨得我好疼……里面一定是被你们操坏了……好哥哥……你让我休息一下好不好……我、我保证不跑……真的！我、我现在身无分文……连尘歌壶也被偷走了…呜呜……我跑不掉的……要、要是不放心……你可以插在里面……”<br>　　半夜换班的凯亚自然知道少年疲累，当真是插在里面不动了，温柔的给他揉着腰，酸胀感总算是得到缓解，空轻轻抱着凯亚，男人像是什么犬科动物一样，轻轻舔舐着他的脸，干涸的泪痕被对方吻去，眼周一片湿漉漉的，连睫毛都被对方舔湿，被捉弄的睁不开眼的空却逐渐放松下来，喘息声轻轻柔柔。<br>　　“呜……揉揉这里……你们这群坏家伙是不是又咬这里了……哼…每次都这样……都、都说了疼……”空伸手搭上自己的小奶子，小心翼翼的摸着被吸的红肿的乳头。<br>　　“没有，我只亲过它。”<br>　　“我信你的鬼话。”<br>　　“空，你和我做不舒服吗？”<br>　　“舒服啊……可我现在好累……”<br>　　“空当真是偏心，和他做一日一夜，却半刻也不愿分给我。既然空需要钱为什么不找我呢，空是瞧不起我咯？”<br>　　“呃…哈啊……别、别骂了……你做、做便是了……”<br>　　“空这里肿了，我先帮你冰敷一下吧。”<br>　　凯亚说的温柔，空便点了头。没成想凯亚居然用元素冻起几块冰块，迅速的塞进他高温的菊穴里，接着连喘息的机会都不给他，一手捂着他的穴口不让冰块吐出来，一手环着他的细腰，大鸡巴“噗嗤噗嗤”急促地拍打起骚逼。<br>　　“啊啊啊啊啊<del>！！哈啊……凯、凯亚你——呜呜……你…拿、拿出来——哼啊啊啊</del>”<br>　　被大鸡巴怼得上下颠，内壁也随着肉棒的顶操急促地收缩着，空仰着白颈浪叫，“哈嗯嗯嗯~ 好冰……呜呜呜~ 拿、拿出来啊啊~~ ”<br>　　凯亚感觉从指缝里流了一些温热的水液出来，那块冰块迅速就被高热的骚穴给捂化了大半，他插进两根手指轻轻搅拌着冰块。<br>　　“呼……”<br>　　空被快感和冷意逼得一身薄汗，凯亚挺动着胯，大鸡巴和手指欺负着怀中乖美人的两个肉洞，唇停在空耳边轻道：“里面凉不凉？要不要我换个地儿给你捂一捂？”<br>　　被插得爽得直发抖的小美人哭唧唧：“凉……呜……里面好凉……要、要大鸡巴进来取暖……但、但是你要把冰块拿出来——呜啊啊啊啊！哼嗯嗯嗯！！！”<br>　　凯亚低头用嘴封住满嘴骚话的空。大肉棒狂猛霸道的在少年的骚逼里狂日上千下，凿到花穴噗噗冒着水抽搐着高潮便拔出来，插进屁眼里，取代手指搅拌他又冷又湿的屁眼，几个指甲盖大小的小冰块在肠腔里到处乱飞，时不时砸上他的g点，冷热交替的快感在酸胀下脱颖而出，几乎要逼疯了他。<br>　　“哼呜……坏凯亚……插得好深呜呜……”<br>　　凯亚宠溺的亲吻他的小脸，喜爱之情难以掩饰：“你怎么这么可爱。”<br>　　凯亚这种看着面相凶狠却总爱开玩笑的猛男偏偏发起疯来杀伤力十足，空感觉自己快融化在凯亚的胸膛里，全身都被凯亚味道给笼罩得严严实实，好像彻底被他占有了，低沉的声音还在说情话，收缩着肉洞，滴滴答答的往外冒水，哼唧着吻住凯亚，两人在床上大干特干，所在之处一地水花。<br>　　“哈啊啊啊——轻、轻一点哈啊啊啊！”<br>　　<br>　　<br>　　空被凯亚摁着做了一次后，便被抱去浴室清洗。空两条腿软的站不住，只得躺在浴缸里，任凯亚摸遍自己的身子，手指在骚穴那不住的抠挖，折磨得他不住发抖才算罢休。<br>　　若不是实在是被操的厉害，凯亚应该不会放过他，阅本无数的空熬不住对方的套路，便主动提出用手帮他，最后射的时候，拥有节俭美德的空忍不下浪费精液的行为，主动扒开自己的臀肉，露出有些红肿却骚的扇阖流水的小穴，祈求他射进来，结果又被摁着做了一次。空哭的眼睛都红了，才学乖不再发骚。<br>　　“呜……我、我没发骚……呜……我只是需…要精液治病……你太坏了呜……就知道欺负我……”<br>　　空像个小孩一样抱着迪卢克的手臂，控诉凯亚做的坏事。<br>　　吃完饭，空便主动和这两个急色鬼告别，换回了温迪借他的衣服，外面套着一件厚重的大衣，衣摆时不时会打在小腿肚上，倒是把他遮得严严实实，口袋里是他沉甸甸的工资，整整五百万摩拉，其中有一半是被打赏的小费，空忽然就想起了自己见财眼开的应急食物。<br>　　要是知道他做一天能拿这么多钱，说不定会帮他接客不成。<br>　　空想着想着笑了一声，身上满是痕迹，却都是亲昵而斑驳的红痕，没什么疼意。他的精神头真的很好，他好像有些理解起来温迪所说的好转是什么意思，根据精液而吸取的元素力几乎要溢出。充溢在身体里暖洋洋的，大概在做上几次就能康复了，到时候只要去掉那个奇怪的器官，他就当真可以恢复如初了。<br>　　之前那种发情而无法抑制的状态对他还有一定的影响，好在他比之前耐操多了，一般而言都能保持清醒。总的来说事情在向好的方向发展，接下来只要找到钟离，兴许这些事情可以一并解决掉。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
