<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】7.1）迪卢克x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 迪空 ">
  <meta name="description" content="【all空】7.1）迪卢克x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="19k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-完结01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】7.1）迪卢克x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">迪空</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-18 12:13:05'>2022-09-18 11:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　“旅行者，说真的我也第一次见这种东西。真神奇，你可以用这里排尿么？”<br>　　不愿回想的空沉默不语，漂亮的金色长发垂着背后，耳间夹着一朵枯萎的塞西莉亚花，耳垂上的金色饰品随之轻轻摇动，少年不情不愿地点了点头。<br>　　“那高潮呢？”<br>　　“嗯。”<br>　　“那子宫那，你有没有？”<br>　　“有。”<br>　　“真是罕见，你是我在提瓦特第一次遇见的双性人，还是双性异乡人。看来起来是你的身体和那种东西达成共识的结果，关于这方面还是去问问开刀的当事人比较好吧~ ”<br>　　“所以你也不清楚？”<br>　　“或许你可以去问问神奇的阿贝多——”<br>　　随便糊弄过温迪的空眼皮直跳，不管他们是不是被lost蛊惑，亦或是当作梦一般，对他而言都是真实存在过的事情，当作是梦对他而言心里还要好受些，若是他随随便便去问了，不就是承认了这些都发生过。<br>　　“不去，你就没有别的办法吗？”<br>　　“如果只是幻象，我倒是可以帮你。可这是不是幻象。不过你可以去问问摩拉克斯，璃月的神明活得最久，掌控的领域是提瓦特最大的，兴许见过如你这般的人。”<br>　　“……”<br>　　空顿时窘迫起来，拽着温迪道：“那……你有钱吗？”<br>　　“……”<br>　　“……”<br>　　<br>　　<br>　　<br>　　Section 01<br>　　<br>　　<br>　　身无分文的空被迫接受了温迪的馈赠。<br>　　风神大人的神装平替款。<br>　　虽然也不是第一次穿暴露的衣服，女装他也可以接受，可总是觉得温迪的衣服怪怪的，上衣侃侃遮住乳头，随着风上下起伏露出春色，下身更是短得很，像是只穿内裤行走在路上一般，他只好带着兜帽遮住自己的脸。<br>　　赎回尘歌壶的话需要摩拉，而他手里仅有温迪赠予的幸运苹果。<br>　　犹豫再三，空还是去了晨曦酒庄。<br>　　却在门口徘徊不知如何敲门，被摩可撞见后，好心的请他吃了顿午饭。却被告知自己帮助他端茶倒水的委托费用移交给了那个伙计。<br>　　摩可吃完饭便午休了一会，空偷偷从窗户溜进去，正巧被迪卢克抓住了，攥着他的手腕一拉，肩膀一扭，瞬间被束缚至后腰，以制服贼人的姿态把他压在桌上，前身被摁在干净的桌上，打翻了红酒洇到薄薄的布料上，紧紧贴着他的肌肤。高高翘起的屁股撑起布料勒进他的花穴，靠近腿根的臀肉也隐隐露出。<br>　　“迪、迪卢克……你松开我……”<br>　　“空？”<br>　　迪卢克打量着对方的身材，心中冒出一位人选，又觉得不可能。听见声音后更是诧异，松开手来。<br>　　“是我……我、我想和你商量个事情……”<br>　　“什么事情需要爬窗户商量？”<br>　　空撑着桌面站起来，湿漉漉的衣服被凸起的乳头顶起，紧紧包裹着胸脯，衣尾更是透着乳晕，酒液顺着高耸的衣角下垂，像是产出的奶水一般划过小腹。<br>　　“就是……我…我想找你借点钱……”<br>　　“怎么借？”<br>　　迪卢克笑了一声，眼睛打量着少年的身子，弓起食指顺着肚脐向上，接着酒液抹蹭出一片晶莹透亮的水迹。<br>　　像是被打醒了一般的空看向桌子上的酒杯，居然是迪卢克放在橱子里的定制款，香醇的葡萄酒更是让他有些打颤。<br>　　“呃……我不是故意打翻这个的……等我有钱了一定赔你！”<br>　　“上次欠的债，似乎还没有还上吧。”迪卢克向他靠近了一步，空下意识后退却碰到了桌子，柔软的臀肉被桌子边压得陷下一块。<br>　　“我会好好努力的！做很多委托！可、可能会慢一点，但我也想不到其他的赚钱的办法了……”<br>　　“哦？我倒是有一个办法，肉偿怎么样？”<br>　　迪卢克压得更近了些，鼻息扑在空的眼周，语术惹得小脸歘的一下红了起来，好似认真听进去了，眉头微微蹙着然后小心翼翼的讨价还价：“那、那能给我多少钱……”<br>　　“你觉得呢？”<br>　　“五、五万摩拉一次……”<br>　　“噗，成交。”<br>　　迪卢克笑了一声，顺着亲上少年的脖子，大手扶着他的腰向后倒去，空有些不知所措的迎合着对方，又觉得自己该主动些，便揽上对方的脖子，细腰和胸脯半贴在对方身上，两条被岔开的腿像是蛇一般，盘着对方的劲腰，胯间隔着薄薄的布料轻轻蹭碾着，花穴被对方的性器蹭得出水，洇湿了薄裤，湿答答的触感让迪卢克有些意外，单手抬着少年的后颈接吻，另一只手顺着腰窝挑上他的裤子，空配合着迪卢克扭腰抬胯，解下的裤子一路滑到膝盖。<br>　　细缝被迪卢克插进指尖轻轻刮蹭了一圈，嫩里的软肉贪婪得吮吸着手指，再此拔出来时，欲求不满的骚穴还发出一声轻轻的“啵”，像是挽留那被骚穴舔湿的指尖般，拉出一道黏黏的细丝。<br>　　“嗯哼……好痒……”<br>　　空被摸得忍不住轻吟了一声，见迪卢克有些停缓，视线聚集在他新长出来的骚穴上，烟花炸在脑子里，瞬间反应过来的空搭在迪卢克的肩上的手臂微微收紧。<br>　　“那、那个……我的身体……多了个奇怪的东西……你就不要看了好不好……很难为情……被盯着看的话……”<br>　　“噗，空是第一次卖身吗？这些规矩都不懂，卖身者是不可以拒绝嫖客的请求的~ ”<br>　　空听得脸更红了，委屈巴巴的松开小手，裸背躺在桌面上，腰间微微拱起，两条腿大敞在两边，像是待接生的孕妇般，敞开自己干净无毛的女穴，又微微翘起屁股，露出淡粉色的菊穴，任由对方检查他的身子。<br>　　“这样可以了吧……”<br>　　迪卢克很意外对方的反应，却没有表现出来。手指轻轻揉着软缝，两个指尖撩开阴唇，露出嫩里的软肉，小小的阴蒂埋在更细的小缝里，微微露出一抹红尖，迪卢克趁机插进四根手指，在那处打着圈的捏揉，勾的淫穴冒出更多水来。<br>　　“哈啊……呜……”<br>　　“这里，可以进去吗？”<br>　　“呜……我、我又不能拒绝……”<br>　　空说起话来断断续续的，身子被迪卢克玩的一耸一耸的，想要抗拒又怕坏了规矩，只得乖乖被玩的到处扭腰。<br>　　“空打算从我这里拿走多少摩拉呢？”<br>　　空湿润着眼睛，不知死活道：“哼啊……越多越好……”<br>　　“怎么操都是一个价吗？”<br>　　“什么意思……”<br>　　迪卢克抬眸看着少年，低沉道：“我的意思是不扩张也可以吗？”<br>　　空犹豫了一瞬，敏锐的捕捉到关键信息，似乎是一个谋利的好机会，不懂行情的空磕磕巴巴道：“可以，但是要加钱——要、要一万摩拉！”<br>　　“好。”迪卢克笑得宠溺，故意问他：“空这么值钱，应该什么姿势都可以做到吧？”<br>　　“当、当然！而且我怎么做都可以！”<br>　　少年吹牛皮吹的脸红，心脏不受控制的狂跳，被一路抱到二楼的房间里，迪卢克就无法忍耐的把他摁倒在沙发上一通狂吻，只有两人的私密空间让空有些羞愤，迪卢克吻得更具有侵略性，舌头深入他的口腔，直把空吻得不停地发出奶猫般的哼唧，衣服早早的被扔到一边，一直紧绷的小骚穴一松，粉嫩肉洞里的淫水便小股小股的滑出来，淌到皮质沙发上，色情万分。<br>　　迪卢克嘴里吻着他，手不老实的撩开衣服乱摸乱揉，抓住空敏感的小奶头一通狂揉。少年被揉得腰眼发酸，软软的发出浪吟，迪卢克扯掉少年身上的衣服，猴急地舔吻少年的耳廓，喘息急促：“进去了。”<br>　　大手按住少年的大腿根，伸手掏弄花穴里的淫汁抹上自己的大肉棒充当润滑剂，抹得大鸡巴汁水淋漓，通红的大龟头抵住穴口，噗嗤一声重重捣进三分之二。<br>　　“呃啊啊啊——”<br>　　少年被刺激的屁股屁股向上挺，气息狂乱。迪卢克坚定地往里深入，大龟头捅开紧贴的内壁，重重撞在娇嫩的宫口，竟然直接撞开一道细缝，龟头卡着细缝像是电钻一般凿开那处，没能好好扩张的贯穿几乎要劈开身子一般，剧烈的疼痛夹杂着丝丝麻麻的爽意，被强制的快感逼得他几乎喘不过气来，失神得看着天花板，好似被大肉棒捅坏了的般，嘴里小声念道：“呜……好、好大……撑坏了……”<br>　　迪卢克重重一挺，二十厘米的粗大肉根全根没入，硕大的龟头死死碾在子宫壁上，两个大睾丸抵在流汁的屁眼两边厮磨，他两手抓住少年软软的胸肉，俯身狠狠问道：“怎么，他们没能让你满意？”<br>　　“你、你怎么知道我——呃啊啊啊啊啊！！”<br>　　迪卢克突然不肯说话，用力在肉洞里重重一搅，粗壮的巨根再次连根没入。急色而暴躁的男人挥着大肉棒在无力的软洞里猛扎猛凿，没有任何花样，只有失控而激烈地狂猛抽插，震得整个沙发都在响，红红软软的屁眼不断从结合边缘溢出淫汁，肥厚挺翘的肉臀被猛烈撞击，发出响亮的拍穴声，撞出淫乱的浪波！<br>　　“呜啊啊啊啊啊啊啊！！太、太深了！呃——”<br>　　少年摇着头崩溃大哭，双腿被死死摁住根本无法挣扎，像个欲求不满的超级荡妇那样大开自己汁水狂喷的骚洞，大鸡巴噗呲入洞，像在一个斜面上做平板支撑那般的爆操身下的美人，穴内的敏感点每次都被肉棒狠狠地磨过去磨过来，布满神经的穴肉被粗硬的大肉棒狠狠拖拽，让迪卢克操得直发抖，无人承接的口水从嘴角边流出来。<br>　　迪卢克引以为傲的大鸡巴算是派上了用场，上来就把少年日得汁水翻飞，阴道内一片激爽，跟开了闸似的不断喷水，大肉棒就像个榨汁器，每深深插进去一次，穴内就溅出小股小股的水花，日得空哭得崩溃的直扭屁股，这画面在迪卢克眼里，宛若自己在强奸。<br>　　“不要哈啊~ 哼啊啊啊！呜呜……轻一点……轻一点……”<br>　　空只感觉自己快被干穿了，快感如浪潮般一波一波席卷他的大脑，他像被钉在一根火热的肉棍上，动弹不得，双脚离地，掌心贴在迪卢克的肩膀，细腰似弯弓悬在空气里，圆臀深深地含着他的肉根，薄唇吐着吟声，勾引得迪卢克欲罢不能，像是控制不了自己般越发用力，拍穴声越来越大，门口却意外响起脚步声，让空紧张的咬的更紧。<br>　　迪卢克再怎么欲火焚身，还是保留着一丝理智，这个时间佣人们都在休息，为了不让别人听见声音 ，他双手扶住少年的翘臀整个抬起来，减缓了抽插的声响，力道却丝毫不变。不管怎么抽插，两人的身体都只有阴茎和骚穴接触的姿势，大鸡巴在里面划着圈搅动他的敏感点。<br>　　“呜呜……呜呜呜……！！”<br>　　不要、不要搅了……要……要喷水了呜呜……<br>　　空死死捂着自己的嘴，所有的浪叫声都被封在掌心，浑圆肥嫩的大屁股白晃晃的悬在迪卢克恐怖狰狞的阴茎之上，中间喷着水花的骚穴不断被大肉棒重重摩擦，狠狠撞上他敏感的宫口，柔软的大腿肉随着上下起伏翻出肉欲十足的浪花，腿根抽搐着肌肉，菊穴因为被迪卢克掰着屁股乱揉，开始流水发痒，被迪卢克发现后，用两根食指把紧缩的粉色小肉洞撑开，残忍地在他敏感的肠壁里用手指来回捣弄厮磨。<br>　　花穴大开着任由那根过分的大肉棒狂猛抽插，把他透明的淫液混上肉棒马眼里流出来的粘液，给捣成白色的浓浆，随着抽插从结合的缝隙里缓慢滑落，掉上地面。<br>　　迪卢克粗喘着加快了抽插力度，狰狞的鸡巴在多汁的肉洞里抽送到只能看见残影，少年的呻吟几乎忍不住，迪卢克猛地把他放下，抱着他一起倒向地面，拉开少年的手，用嘴代替掌心堵住他的浪叫，大肉棒连续数次抽出一半又重重扎入，两个大睾丸堵住屁眼，射进大股浓精。<br>　　“哼呜呜……呜嗯…迪卢克……太深了……”<br>　　迪卢克深入射出的高热精液给空刺激得高潮，痉挛着屁眼在男人的怀里扭动着白软的身躯，小肉棒也一抖一抖的射了大股精液，尽数洒在自己的身上。<br>　　两人都喘息着回味着高潮，两个脸蛋都是潮红一片，迪卢克盯着身下的空猛瞧，少年眼神迷离，红润的小嘴微张着喘气，嘴角都是刚才湿吻带出的唾液，上衣在刚才的一片混乱中被掀到脖子上，胸膛一片小小的汗珠和飞散的精液，粉嫩的两颗奶头随着白皙的胸膛一上一下的跟着起伏，宛如诱惑他一般，往下看，就是漂亮的肚脐和浅浅的腹肌，秀气的阴茎和大开着的多汁骚穴……<br>　　少年被他看的害羞，用一只手臂挡住奶头，另一只去捂早就被看光的肉棒，羞涩道：“不要……不要这么看我……像是打量食物一样……”<br>　　“难道不是吗？我可是嫖客啊。”<br>　　空睁大眼睛，又觉得有些道理。胳膊软软的环住迪卢克的肩膀，带着他贴近自己，迪卢克如虎扑食一般俯身猛地含住他的唇，舌头深入，如同在舔舐着什么世间美味一般吃着少年的嫩舌，互相交换口腔里的唾液，两人亲着亲着，又亲出火来。<br>　　“那、那你做爽了吗？”　　<br>　　迪卢克扯过被子铺在地上，抱着瘫软的少年转过身来，摁着脑袋狠狠的亲吻，抬起他的一条腿狂操骚逼，日的少年咬着被子梨花带雨的浪叫，汁水横飞，身子不自觉的痉挛抖动。<br>　　两个人大干特干了七八次，前后两个骚穴都被迪卢克肏了个遍，连带着阴蒂和阴茎都被玩出花来，最后迪卢克抱着虚脱的少年躺在床上回复体力，少年脸上尽是泪痕，头发都被细汗沁湿了，头埋在迪卢克的胸口，颤巍巍拒绝道：“够、够了…我、我退你钱……做不了了……要、要操坏了……肚子…都做大了……呜呜……”<br>　　“再来一次。”<br>　　“不、不要……你出去……都、都被你操松了……”<br>　　“哪有，紧的我拔不出来。”<br>　　“呜呜呜~ 你、你不要动——啊啊啊啊啊！怪、怪物！鸡巴怪物！”</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
