<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【短篇】漂亮狗狗 | Hexo</title>
  <meta name="keywords" content=" 荒五 ">
  <meta name="description" content="【短篇】漂亮狗狗 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="all空">
                        
                        all空
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="115.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/09/sss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sss">sss</span>
            <span class="post-date" title="2022-09-09 00:50:59">2022/09/09</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝x空">【all空】6）阿贝x空</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/08/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="12">12</span>
            <span class="post-date" title="2022-09-08 18:59:01">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【短篇】可爱狗狗" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【短篇】漂亮狗狗</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="短篇">短篇</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">荒五</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-09 00:19:26'>2022-09-08 18:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:14.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-01"><span class="toc-text">Section 01</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-02"><span class="toc-text">Section 02</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-03"><span class="toc-text">Section 03</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-04"><span class="toc-text">Section 04</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-05"><span class="toc-text">Section 05</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-06"><span class="toc-text">Section 06</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-07"><span class="toc-text">Section 07</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>——<br>——荒泷一斗x五郎<br>【排雷】双性、舔穴、发情、ooc、私设（以及一点点胡编乱造）<br>【小声bb】写了很久，也改了很久，但还是没写出来那个感觉，当做涩文看吧。<br>——<br>——</p>
<h6 id="Section-01"><a href="#Section-01" class="headerlink" title="Section 01"></a>Section 01</h6><p>　　眼狩令结束，海祇岛与幕府的谈判也顺利完成，双方往来日益密切。五郎也多次来到鸣神岛，看看这里的变化，买一些时下的书籍，顺便去八重堂完成自己答应的事情。<br>　　五郎自上次和旅行者见面后，又被八重神子糊弄着去了鸣神岛，本来心海打算和他一道来的，却中途出了点小问题，留下来，特意委托他帮忙买上一些书刊。<br>　　五郎一到鸣神岛便忙前忙后的收拾采购的东西，托部下捎回船上，才去应约。纵使再不情愿，可容彩祭上答应过的事情，他身为反抗军的大将还是要说话算数的。<br>　　八重神子为了让他穿收拾好的衣服，特意先拿出超短裙吊带要挟他，被拒绝后退而求其次，换成了以绿色为主色调的高开叉长裙。<br>　　“咔嚓——”<br>　　“喂——”<br>　　“哎呀呀，五郎也不想女装的照片被部下传阅吧~说起来希娜小姐的线下见面会好似是下午开始，不知道那些可怜的读者见不到本人会不会伤心哪。”<br>　　就这样五郎又一次被对方用激将法哄骗成功了，所幸被八重神子用幻术拼接了能维持一日的长发，微微有些丰满的少年胸脯垫了几个软垫，勒出一道乳沟，两个耳朵蔫蔫的趴在发间，罪魁祸首已经不知道跑去哪去，只留下一个八重堂的主任负责接他出席线下见面会。<br>　　井然有序的排队，五郎竟是看见了往日的部下，他下意识得夹着嗓子说话，看到他们没能认出他来，松了口气。<br>　　五郎认真记下了每个人的名字，期间印象最为深刻的是一个头上长角的银发男人，拥有他十分渴望却无法得到的高大身材，或许他长成这般模样，会让部下们更心安些吧。<br>　　五郎第六次看见这个大高个，迟疑着写下祝福语，递给他前没忍住出声询问：“荒泷一斗，你…是有什么同名的兄弟姐妹吗？”<br>　　“荒泷派的大哥大，本大爷——不，我的名号虽然早就威震四方了。「荒泷天下独尊一斗」、「荒泷相扑鬼王一斗」、「荒泷鬼族骄傲一斗」、「荒泷鬼兜虫角斗士一斗」、「荒泷卡牌游戏王中王一斗」、「荒泷可以输但绝不认输名副其实男子汉一斗」…这些都是我常用的名字，但是希娜小姐您居然认识我！我是我是你的忠实粉丝，希娜小姐要是需要我签名的话，是完全可以的！需要握个手吗！”<br>　　五郎看着这个不太聪明的大高个，满眼的期待几乎要溢出来将他淹没，叹了口气，伸出自己签名签到有些麻木的手，被对方捧着嗅了嗅，小心翼翼的摸了摸肌肤，如同珍宝一般恋恋不舍的送了回来。<br>　　签售会本是下午四点便结束的，可惜排队的人太多，尤其混杂着一斗这般反复排队的家伙，五郎便一直签到晚上，中途借着上厕所的时间，给部下们留了封信，让八重堂的人捎去码头，船上有需要运回去的东西，不便久搁，便让他们先行开船回去。<br>　　签售会一直忙到晚上十点还未结束，所幸希娜小姐的粉丝团不愿希娜小姐过度操劳，便招呼着大家散伙，待五郎签完了排队的人群，还是拖到了十二点多。<br>　　一日都没有来得及吃上东西，五郎收拾东西时，发现凳子上留着一块蛋糕。纸条上写满了对希娜小姐的爱慕，希望对方可以吃上一口。<br>　　五郎也确实是饿了，又是他喜爱的甜食。<br>　　很快便吃完了，告别了八重堂的人，接下来他要去神社换衣服，时间太晚了，那位八重堂的主任又是女性，主动知会了一声先行告退，路上隐隐感觉有人在跟踪自己，五郎没太放在心里，他的射术了的，普通人是伤害不到他的，也许是想守护他们的希娜小姐回去罢了。<br>　　五郎慢悠悠地走过镇守之森，便觉得有些不对劲了。<br>　　眼前景色摇摇晃晃，腿也有些软，他的身体一阵阵发烫，最重要的是他身为半兽仙腿根藏匿许久的私密部位，居然开始疯了似得发痒，好似被数百只蚂蚁爬进里面撕咬攀爬。<br>　　五郎扶着树稳住身子，眼前雾蒙蒙的，他却像是呼吸不过来般，只能大口吐着热气，随之身体状态的下滑，被他忽略的脚步声离他越来越近，一抹黑影袭了上来，大手束缚住他的胳膊，把少年摁在树间强制分开他的两条腿来，垂头埋在他怀中的乳沟里，鼻尖摩擦着他的白嫩的软肉，嗅着阵阵的奶香。另一只手顺着裙摆摸向他的大腿，膝盖顺着腿根顶着他的花苞重重碾压，白的的内裤被下药而发情的骚穴浸湿。<br>　　五郎自然知道对方要做什么，抗拒着扭着身子，胯间被磨的舒服发软，险些要失了意识。千钧一发时，束缚他的那个家伙被蓄力狠狠一脚踢飞到远处，却因为视线模糊不清没认出来好心人来，却嗅出了对方身上的熟悉气味，软软的身子被对方抱住。<br>　　五郎的视线越发模糊，只得用手掐着胳膊，借着痛意勉强看清了来人，一个肥胖老迈的身影摔在他不远处，男人站起身来，矮小而萎缩的身影再次向他扑来，五郎下意识抱紧了男人的脖子，像是被欺负了寻求主人帮忙的小狗，被挂在身上拽扯，拉到身下狠踢。<br>　　对方的手里似乎握着什么东西，被打了几下便挥洒了砸在他们身上，挥发在空气中被两个人尽数吸进鼻子里，五郎也隐约嗅到了什么奇怪的气味，却分辨不出来。<br>　　只能听见傻大个一边踢，一边在他耳边破口大骂：“你这个大笨蛋，想对希娜小姐做什么！没看见希娜小姐拒绝你了吗！你——对了！希娜小姐你没事吧？”<br>　　五郎被他的大嗓门吼得清醒了点，蹙眉看着眼前人，一边思量那是什么，一边迟疑着点了点头，他想把下来，身上又没有力气。看着背光的男人垂下脸来直盯着他挤出来的乳沟看，难堪的贴着男人更近了点，衣服也随着拢紧了些，却也透着月色看清了傻大个的模样，一头银白色长发，头顶醒目的红色鬼角，体格健壮。<br>　　居然是签售会上前前后后来了九次的荒泷一斗。<br>　　五郎虽早就嗅出对方身上的气味熟悉，却还是看清了才认定，难堪的说不出话来。<br>　　“希娜小姐不记得我也没关系！不过放心，有我在，没人可以伤害你！”<br>　　一斗一边说，一边颠了颠怀中人，大手托着他的臀肉，随着打击男人的姿势而蹭到他的腿缝，脚边人被一斗揍得鼻青脸肿，被难以忍耐的五郎拦着才停下来，一斗低头嗅到五郎身上的香味，挠了挠头。<br>　　“希娜小姐你真是好人啊，身上的也好香啊。”<br>　　“你…为什么跟踪我……”五郎埋脸贴在一斗耳边，不知道如何开口寻求对方的帮助。<br>　　“呃——我、我不是故意跟踪你的，我是看见有人鬼鬼祟祟的跟着你！担心你才来的！”一斗有些慌，单手抱着一斗，从口袋里掏出一把糖，似乎打算递给五郎，看五郎没有手接，语气急速解释道：“我看你好像喜欢吃甜的，这是我认真比赛得来的！都给你！”<br>　　“呃……谢谢……你的好意我心领了。”<br>　　五郎被一斗震得耳朵有些发麻，只伸手抓过一颗。<br>　　“希娜小姐不喜欢吗？”<br>　　“不、不是，我拿不了这么多……”<br>　　“希娜小姐要去哪？我给你送去！”<br>　　一斗越说越近，搞得五郎有些措不及防，手抵在对方腹肌上，却被一斗误会转过头去：“那边？那边不是刚来的路吗，希娜小姐是迷路了？”<br>　　“不是，你松开我……我有点事情要处理，我们下次见……”五郎腿软的厉害，两瓣阴唇交叠在一起，在一斗大手上轻轻摩擦着试图止痒，却忘记了那顺着唇缝流下的淫水，淅淅沥沥湿了一片，流到一斗掌心都黏黏的，五郎实在是有些忍不住了，想伸手挠挠痒，脸都随着心中想法红了起来，他实在是难以和一斗启齿，只能轻轻推搡着：“你……你听见了没有……”<br>　　“希娜小姐……”一斗也意识到了，误以为希娜小姐被吓尿了，震惊之余又不忍心戳破，又想起对方总是一步一停的别扭模样，想必是憋很久了。希娜小姐人生地不熟的，兴许是找不到厕所，又没有人可以求助，还被别人欺负，就这么湿着衣服回去，兴许还会被别人取笑。<br>　　“希娜小姐，那个……你衣服脏了……我知道这附近有个地方，可以打火，我带你去吧！”<br>　　一斗见这离他的秘密基地不远，一本正经的把人拦腰抱起，便向反方向跑去。五郎没来得及抗拒，便被人抱着百米冲刺，三分钟跑完了一千米，到了一个装饰的乱七八糟的地方，地上还插着半生不熟的堇瓜，角落还放着一只小鼓。<br>　　“希娜小姐放心，这是我们荒泷派的最新寻觅的秘密基地，目前只有我知道，你安心的待在这，想什么时候走都行。放心，我认识路，可以再带你回去的。”<br>　　五郎还以为对方想对他做点什么，又担心又期待，闻声羞愧地低下头来，他哪里还忍得下，被一斗放上草席，立马伸手拉上了帘子，对他而言也算是寻觅了一处能歇脚的地方。<br>　　他撩开裙子，用牙咬着，褪下湿透了的白色内裤，露出一个小巧玲珑的性器，前端垂着脑袋像是没拧紧的水龙头，时不时吐出水来，后面紧跟着一道细小的缝隙，两瓣阴唇紧紧贴在一起，却已经湿的流下淫水，顺着股间都黏糊糊的，只是用手轻轻一摸，指尖便勾缠出几道银丝。<br>　　“呜……”<br>　　他发情了。</p>
<h6 id="Section-02"><a href="#Section-02" class="headerlink" title="Section 02"></a>Section 02</h6><p>　　像是他这般的半仙兽，未修炼到一定程度前，向来都是雌雄同体的。像他这般才修炼了二十年的半仙兽，身体大多只能发育到少年模样，就不会再有很大的变化。大多是为了保持身体匀称美观，像是一斗那般的身材体型，可谓是可望不可及。<br>　　为了半仙兽的种族延续，有些体质优秀的狗崽子，还会拥有生育功能。五郎也是半仙兽中极为优秀的小狗崽子，身上香香的，毛发柔顺，除了尾巴和耳朵外都是白皙透亮，连着胯间二两肉都是漂亮干净的嫩粉色，这在半仙兽中便是极品，更何况那优良的种族品质。<br>　　五郎的仙兽本体是柴犬，良善与忠诚是刻在骨子里的象征，对于他们而言，一旦与人交合便是认主。对方将拥有自己的身体支配权，而且他们半仙兽都是极其适合做爱的对象。他们不会有经期，开宫即孕，以至于在过去，还有贩卖半仙兽作为性奴的交易。<br>　　不管别人怎么看待半仙兽，五郎从心底里都认为自己是男性，至于那处蜜穴，他更是很少才会碰触，即使是微微发育的胸部，也被他用绷带束缚住，上厕所都会避着别人，就连他的部下，也没见过他浑身赤裸的模样。<br>　　也就是八重神子敏锐的洞察力，精准打击他的身体缺陷，才是让他羞愧难耐的源头。<br>　　纵使听过部下做爱的呻吟声，也知道有人会对着他打飞机。可他们对自己都颇为礼貌，只会在他睡梦时扒开他的衣服，亲亲他的乳头，射到他的胳肢窝里做润滑肆意抽插，甚至会把自己的鸡巴怼到唇瓣上磨砂。所幸他喜欢抱着尾巴睡的习惯，阻止了他的部下肆意横行的意淫，为了反抗军的团结，五郎也只是睁一只眼闭一只眼，却从不和他们共浴。<br>　　这突如其来的骚痒打破了他守身如玉的计划，所幸他没有什么处女情结，忍不住伸出手指撩动那张贪婪的小嘴，骚肉软软的吸住自己的手指，他看不见从哪里进入，只觉得瘙痒难耐，指尖顺着唇瓣扫动，便是一阵悸动，让他忍不住发出呻吟声。<br>　　“呜……身体变得好奇怪……”<br>　　一斗也在纳闷，自己被那家伙扑了什么东西，那种飘在空气中的细粉，起初他还以为是豆子，除了身子有些发热倒没什么不适，不过小小跑了几分钟，出了汗，倒是让他感觉出来了。那种狂躁和不爽，想要发泄。不知什么时起，他的性器硬了，在裆部顶起一个大包。<br>　　一斗站在门口支起火来，他想帮希娜小姐烤烤湿掉的衣服，正欲撩开帘子，又想起阿忍睡觉时会隔着帘子和他们分开睡，傻站了半天，迟疑着听见希娜小姐奇怪的呻吟声，好似被什么袭击了一般，断断续续的。<br>　　“啊……呜……哈啊……好想要……不行了……呜呜……”<br>　　一斗听得汹涌澎湃，担心希娜小姐出了什么事，撩开帘子探头道：“希娜小姐你没——这、这是在做什么……”<br>　　“呜……好一斗……过来帮帮我……这里好痒……”<br>　　五郎的两条细腿夹在一起，一根粉粉的短小阴茎贴在小腹上，淫水顺着流进肚脐，水盈盈精亮，再往下是一道长长的的细缝，两瓣软唇含着少年白皙的指尖，柔软粉嫩的小穴被浅浅插着，上面纠缠着几道银丝，更有些淫水顺着流进鼓间，窄缝紧跟着的是一个粉扑扑的皱花，被淫汁滋润的发软，干净的一丝杂毛没有。<br>　　一斗虽然心智不算成熟，身体却发育的好极了。一看到这般香艳的模样，鸡儿梆硬。他盯着五郎奇怪的身体构造，口干舌燥，不断吞吐着津液。他还是懂得一些基本道德，从未见过女子私处，只觉得世间女子皆如希娜小姐这般，既有可以射精的玲珑秀茎，又长了口张明媚动人的水洞。<br>　　沉默这片刻，一斗只是觉得脑子里有根弦断了，那种被妖艳冲击下淡去的施暴欲，反弹似的直线骤升。<br>　　“帮我摸摸……啊……好舒服……再摸摸……”<br>　　大手攥着少年细软的腿微微抬起，露出漂亮水润的两瓣阴唇，学着五郎的动作，像是抚摸珍宝一般，用手指顺着缝隙浅浅摸了一道，指腹上布满着薄薄的茧子，像是粗粝的树皮磨上细腻的软肉，快感如同点燃的火柴烧上五郎的神经，骤然缩咬上他的指尖，像是不舍一般挽留，随着抬起时轻轻一声“啵”，指尖也染上了一阵浓郁的香气。<br>　　“呜……一斗……不要出去……好好揉揉它……”<br>　　一斗嗅到那股媚人的淫香，如同是春药般点燃了一斗的情欲，他垂下脸来，用鼻子拱了拱那道唇缝，确定他嗅到的味道来源于此，口干舌燥的男人，下意识用舌头轻轻舔了舔唇瓣，淫汁的香甜蔓延的口腔里，阴唇却像是碍事般遮挡了他的视线。<br>　　骨节分明的大手粗鲁的掰过五郎的大腿，两瓣肉唇由于姿势开合“啵”得一声被拉开，漏出一截软肉，被一斗上赶着舔了一口，顺势彻底挤进嫩逼，舌头灵活的挑逗着软肉，香甜的淫水交缠吐出。<br>　　“哈啊……太、太刺激了……啊……”<br>　　五郎被刺激的发抖，仰起头来呻吟，颤抖的腰身随着情潮抽了一瞬，这种快感陌生又强烈，酥酥麻麻的让他的尾巴都缩成一团，尖尖的耳朵根根分明好似炸毛一样。瞬间被这种快感逼到脑中一片空白，久久没反应过来。<br>　　他垂下脸来看向胯间让他舒服的源头，顿时被震惊的说不出话来，半晌才唤回一丝理智，两条试图合拢的腿被对方用力攥紧，掰至两侧束缚住，在白皙软肉上留下一道红痕。<br>　　“呜……不、不可以舔那里……啊啊啊啊——”<br>　　刚刚还在温柔的对待他的一斗，这会好似露出了兽性，肆意用自己的大舌侵占着他的花穴，刺激着他敏感的花苞，五郎想要逃离快感，只能不住地扭着身子抗拒，却像迎合一般，被折磨的更加厉害，泛红的双眼雾蒙蒙的，一双无处安放的小手抓住了一斗硬硬的鬼角，像是漂浮在湖面上握住了可以支持的木板，令他逐渐放下防备。<br>　　“啊……不要……呜……好爽……停、停下来……哈啊……”<br>　　残留的意识支配着五郎摇头，拒绝的话语被激烈的喘息打断，一斗非但没有停下来，反倒是把他的双腿掰的更开，紧紧闭合的遮羞帘被撩开，带着倒刺的舌苔细细品尝了遍，嫩穴被玩出一股淫水，把花穴弄得水润莹亮，抬起舌尖还勾出一道长长的银丝，股间水光淋漓，散发着沁人心脾的清香，勾的他喉咙一阵干渴。<br>　　骨节分明的大手捏着五郎的大腿，少年想逃也逃不掉，他快要被这陌生又强烈的快感折磨疯了，一斗却仿佛在品尝美味一样把他的淫汁舔吃干净，犹嫌不够，到处摸索可以吸出的源头，意外寻得宝地。<br>　　五郎的小穴早就酸痒不已，他轻轻的摆动着身体，迎合着一斗的动作，含在阴唇间的两叶薄褶随着少年的松懈微微露出一小截嫩芽，一斗误以为是对方的赏赐，隔着薄膜大口一吸，吓得那节软芽缩回花苞，反倒是激起了一斗的好胜心。<br>　　伸手捏住那两片滑软不堪的花唇向外拉，半遮半掩的软肉尽数暴露在空气里，就连藏匿在其中的小阴唇也被一并掀开，露出那娇嫩诱人的小阴蒂，带着未经人事的恐惧而颤动。<br>　　却被一斗毫不客气的伸出舌头舔上，等待它的是没有分寸的舔咬碾磨，嫩软的阴蒂被整个含住，几下便吸的充血挺立。一斗毫无技巧的挑逗，刺激着那敏感娇软的小东西，像是被一斗的津水养肥一般，薄薄的花唇含不住了那嫩芽，可怜巴巴的从花唇中间探出头来。<br>　　“呜呜……好爽……嗯……一斗……停……我不行了……不要……”<br>　　五郎浑身颤栗，腰绷紧似柳月，泪水浸湿了细密的睫毛，无意识的滑落脸颊，他想逃离，却又觉得好舒服，想要一斗再过分些。<br>　　一斗听见希娜小姐呻吟，那种强烈的施虐感再此冒出头来，由吮吸交替到牙齿轻咬着那颗红肿的小豆子，痛意让五郎攥紧了他的鬼角，带着哭腔的呻吟加剧了一斗的欲望，牙尖含着那敏感的阴蒂左右碾磨，时不时用牙齿扯着刮蹭乱拽。<br>　　“…啊啊啊啊啊……好酸……啊啊啊啊…流、流水了……停……”<br>　　强烈的快感刺激的五郎头皮发麻，穴口一阵翕动，涌出的淫水越来越多，一斗立刻像得到什么宝物一样把唇覆上去。喉结上下滚动，香溢可口的甜水却让他越喝越渴，待他把穴口的淫液都舔吃干净后，又把舌尖伸向那道窄细的肉缝，祈求获得更多的褒奖。<br>　　“啊啊啊……一斗……不行……拿出来……”<br>　　柔嫩的穴道被大舌一点点的撑开，舌苔上有细密粗糙的颗粒，刺激的软肉不自觉收缩起来，紧紧贴住了那条湿软的舌头。<br>　　希娜小姐的小穴在吸他的舌头。<br>　　“嗯……出去……会、会怀孕的……不可以插那里……一斗……哈啊……松、松开我……”<br>　　这个认知让一斗的眸光更幽暗了，舌头彻底挺进侵占五郎的小穴，打着圈般疯狂扫荡，不知从那学来的抽插的动作，不住的进进出出，刺激的小穴蠕动的更加激烈。<br>　　高潮散去后，五郎感觉自己的大脑一片空白，小穴深处的酸痒越发强烈，是舌头碰不到的深处，想要狠狠操弄的内心，促使他扭动着屁股去迎合一斗抽插的动作。</p>
<h6 id="Section-03"><a href="#Section-03" class="headerlink" title="Section 03"></a>Section 03</h6><p>　　“好痒……不、不要舔了……哈啊……”<br>　　五郎满目潮红的坐起身来，两条细细长长的腿并在一起成防御状，赤脚踩在一斗肩头，用力推开一斗。眼睛雾蒙蒙的好似要落泪，身上的衣服滑落至肩头，露出白皙的肌肤，见一斗看得入迷，连忙遮住胸口，两只毛茸茸的耳朵也软趴趴的搭在发间。<br>　　情欲正旺的一斗攥住五郎的脚踝搭在肩头，骑压上五郎的身子，折了个对折，膝盖隐隐抵着胸口，阴蒂被玩的高高立起，蜜穴隔着衣裤蹭在对方的跨间，那处好似藏下了一个硬邦邦的铁棍。娇嫩的阴蒂被一斗的粗制棉裤磨的发红，火辣辣的酸麻感让少年忍不住哭出声来，淫水四溢浸湿了一斗的裤子，隐隐勾勒出性器的轮廓。<br>　　“不、不要蹭…痛…不要裤子……”<br>　　五郎扶着颤巍巍的腿，被压制的毫无反抗之力，对方又磨又蹭的，胯骨狠狠的撞在他的花穴上，又疼又爽。湿透了的性器更是连青筋都顶了出来，恶狠狠的鞭打着骚穴吐出淫水。身子被对方顶的发抖，只能拽住那只鬼角才勉强稳定。<br>　　一斗闻声松了腰带，裤子瞬间滑落腿环处，露出惊人的紫青色巨根，有婴儿手臂般粗细，攀附着青筋暴起，说是凶器也不为过。所幸肉根肌肤比粗布要顺滑些，蹭在那处也不算疼，沟壑纹理摩擦着阴唇内壁，撞一下便会敏感的出水。<br>　　“呜……好爽……哈啊……”<br>　　肉棍被淫水洇得湿漉漉的，挺腰轮远再狠狠打上，少年股间一片红痕，发出如同交媾的水声。可远水解不了近渴，五郎只觉得身体深处的小缝隙痒的厉害，让他握着一斗鬼角的力气也弱了些，先前挣扎的时候，外衣脱落至手肘，如今被一斗扒得只剩一层薄薄的外衣，被对方隔着轻纱咬上乳头，舌头一下下舔湿了衣服，透出淡粉色的红晕，被一斗整个含住吮吸，期期艾艾的呻吟声勾的一斗越发急切。<br>　　“哈啊……好痒……想要……”<br>　　“哪儿痒？”<br>　　“这、这里……”<br>　　五郎呜咽了一声，小手顺着私处摸上软肉，试探着摸向那个扇阖冒水的软穴，纤细的手指插进窄洞，没什么经验的少年只敢塞进一个指节浅浅抽插，搅动着里面的淫水滋滋作响，随之发出舒服的呻吟声。<br>　　“哈啊……插这里…好、好舒服……一斗摸摸……”<br>　　五郎下意识的依赖对方，小狗本质发挥到淋漓尽致，像是撒娇一般乖顺娇软。一斗喜欢他这副模样，顺着覆上他的手跟添了一根，随着一同插进那个令他熟悉而敏感的洞穴，两根手指被又滑又软的穴肉紧紧咬着，好似小嘴在吮吸一般。<br>　　一斗虽无经验，却好不客气，好似惩罚般训导着少年这贪吃的小嘴。手指微微蜷着扣着软肉，内壁却像是灵敏的机关按钮，在手指的抠挖下，瞬间泄下一小股清水，得到回应的一斗，加大了冲送的力道。<br>　　“太、太快了……啊啊啊……”<br>　　五郎虽是处子，却已经彻底进了发情期，轻轻一碰就会溢出水来。被陌生男人抠挖着自己私密而敏感的地方，羞愧难耐之余，带着忤逆道德礼俗的刺激感，勾引着少年一举陷入情潮，脖颈高高扬起，嘴巴轻轻张合着吐着粗气，连呼吸都像是呻吟勾引，细腰挺起绷紧，两条腿不住得打着颤，肉穴随着痉挛而紧紧咬着手指不撒手，像是贪吃的小鬼，随着一呼一吸绞进更深处。<br>　　一直吞进两个指头，才隐隐碰到一处薄膜，是来自女穴的处女膜。女婴的处女膜在阴道深处，随着年龄变化而逐渐向外移动。五郎年岁虽已是人类成年，身体却还是少年姿态，被一斗粗鲁的戳破后，倒没渗出血来，只是稍有痛意。<br>　　耐不住性子的一斗是真的要忍不住了，把被草席扎的皮肤都泛红的美人抱在腿上，借着滚烫的肉棒做穴垫，随着哭噎的抽动在嫩穴上吸附滑动。一斗蹭了蹭美人的脸，尖牙被他收起来轻轻亲了亲少年的耳朵，毛茸茸的耳朵也随之有些兴奋得立了起来。<br>　　“希娜小姐……想要你……可以吗……”<br>　　“……嗯……”<br>　　一斗忍得太阳穴突突直跳，得到回应后，让美人揽着自己的脖子，大手托起少年的小小的臀肉，让逼口对着自己的性器，一点一点地松手，身体随着重力不住得下陷，硕大的龟头顶着五郎窄小的细缝，两瓣阴唇被挤地外翻，露出深粉色的软肉，紫红色冠状沟被嫩逼大力吮吸着，尿道口正好卡住少年敏感的阴蒂，粗糙的手指从身后顺着缝隙伸进阴道扩张，轻轻抽插着向里探去。<br>　　五郎抖着身子，高昂呻吟，两条腿下意识并在一起，却只能夹紧对方的腰，两只手顺着角滑到一斗肩头，唇瓣分开吐着气，铺在一斗脸上，粉嫩的舌头露在外面，像是小狗一样，一斗侧过脸去索取，软舌含到嘴里像是糖一样，吮一吮还能榨出香甜汁液，转而又瞧上了少年口中的津液，和本人一样香香软软的，喜欢的不得了。<br>　　手指越发肆意的插弄，戳的五郎痉挛不止，舒服的呜呜绵叫，两条细伶胳膊揽上他的脖颈，不断靠近的轻蹭，张开嘴巴任由他的雄性吞吃津水，尾巴轻轻摇着缠上他的手臂，像是求欢示好。<br>　　狗狗的性欲强，尤其是小公狗，不释放出来是难以忍受的，只可惜他是个双性小奶狗，前后都难受的厉害。母犬在发情前期开始就会吸引公犬，但这个阶段母犬不让骑跨。到了发情期，母犬就会主动靠近公犬，允许交配。<br>　　半仙兽的五郎大抵类似，在发情前期，整个人都会变得香喷喷的，发出渴求的信息素。完全进入发情期后，便会主动靠近雄性，渴望交配。<br>　　“还不够……还要……呜……”<br>　　窄小的阴道里塞进了第四根手指，撑开那未发育好的窄小阴道，这般粗鲁的开苞却意外折磨得小奶狗发起骚来，捧着他的脸颊，舌尖顺着他的唇角一点一点舔到他的尖牙，时不时的言语挑逗，不住的折磨着一斗。<br>　　“不要手指……要你…进来……要你的这里，顶进来……”<br>　　五郎塌下腰，手指顺着腹肌抓上一斗的性器，又粗又长的性器像根铁棍般，五郎一只手抓不住，便暗自用力，抓的一斗一阵发疼。索性任由五郎自己动，手指识相的退出那湿软的蜜穴，交替为自己的性器，只是那阴道口太过窄小，硕大的龟头根本进不去。<br>　　五郎不懂得扩张与前戏，只会直挺挺的往里塞去，配合着压臀下坐。笨笨的操作弄得五郎又痛又酸，也只是抽了下鼻子。一斗同样糊涂，见对方好似遇到了困扰，主动破局解困，搭在美人腰间的手深深下按。<br>　　“啊啊啊啊啊——”<br>　　未经开凿过的花穴骤然吃进异于常人的性器，巨物撞开阴道，细细密密的褶皱被撑开，紧巴巴的贴在那根东西上，撕裂感骤然袭上了五郎，少年紧紧咬着下唇，倔强的扬起小脸，忍下泪花。<br>　　“希娜小姐，怎么了？是不是疼……”<br>　　“不、不疼……就、就是太突然了……我还没准备好……呜……别、别动……”<br>　　所幸五郎是半仙兽，身体异于常人，倒没有真的受伤，这也是半仙兽被贩卖的原因，就算是不眠不休的做上几个月也不会坏掉，纵使会感到疲乏痛楚，却还是会因为不断受到情欲的熏陶而沉沦。<br>　　五郎被顶的只得直起腰来，穴道胀得他有些迷茫，又有一斗支撑，全然不知自己只吃进一半，未能完全没入，两条胳膊抵着一斗的肩膀，小穴分泌的淫水被榨干，内壁紧巴巴的黏在一起，进也不是，出也不是。<br>　　“希娜小姐……放松一点……你要夹死我了……”<br>　　“我、我放松不下来……”<br>　　五郎听得面红耳赤，任由那双粗手反复揉着自己那未被人抚慰过的臀肉，尾巴骨被指腹磨砂扫过，五郎敏感又介意，小手搭上一斗的肩，小声道：“别摸那里，痒……摸摸其他地方……”<br>　　薄衫松垮的垂在手臂，露出两瓣乳胸，小巧玲珑，像是少女的酥胸，微微鼓起，乳头被津水浸染得泛着油润光泽。一直被裹胸束缚住的酥乳，被指节分明的大手搓上，指腹拨着红豆大小的乳头，薄茧轻轻撩动复夹，腾升起阵阵快意，忍不住轻吟出声。<br>　　“哈啊……”<br>　　接着被轻掐着一拽，拉出一小段距离松手，小红豆骤然回弹乳晕，勾起一阵乳波。粉粉嫩嫩像是蛋糕一样，酥软的手感让一斗爱不释手，变着法子挑弄起来，指甲刮蹭着乳头的细褶，时不时撩的少年轻喘，喷出淫水似热浪浇在龟头上，瞬间烫开了马眼，顺着精道流进几滴，爽的一斗头皮发麻，耐着性子道：　“准备好了吗？”<br>　　沉溺于性欲而晕乎乎的五郎没能听懂这句话的含义，随着性子呜咽着哼哼了两声，被一斗当做允诺。软腰被掐着轻轻抬起，淫水铺天盖地的浇了肉棒个淋漓，又再一次被插进深处，刺激得五郎尾巴都炸起毛，攥紧了一斗的衣服。<br>　　这次比上次进的更深，连带着小腹都被顶起鸡巴的轮廓，胀得他呼吸都有些吃力，腰板都被顶直了，说话带着抽气声，断断续续地质问，说出口来却好像变了味。<br>　　“怎、怎么……还没进来……”<br>　　“快了。”<br>　　果真被一斗曲解了意思，摁着他的大腿向下用力，双性少年那未发育完全的浅浅的阴道，被一举顶进了最深处，狠狠撞上彼端，还余下一小截阴茎露在外面。<br>　　一斗这个死脑筋，重重向上冲撞着他那尚未发育好的稚嫩宫口，大手掐着他的腰使劲下压，试图突破那生理缺陷，龟头顶在敏感的宫口反复顶压钻磨，弄得少年酸麻的厉害，两条腿止不住的打颤。<br>　　“不、不要……停……到、到头了……进、进不去了……”<br>　　一斗有着岩系的执着，总觉得没有他打不开的路，只听见前半截的「不要停」，拴着他的腰激烈的上顶，把宫口的软肉撞的酥麻疲软，居然真让他勉强撞开一道窄小的细缝，可惜那缝隙含不住龟头。<br>　　“呜……疼……一斗……不要……”<br>　　五郎再怎么也是征战沙场的大将，忍耐力强得很，可是那未曾接触过的地方让他产生了一丝恐惧，尤其是对方这么肆无忌惮的把玩自己的身体，勾起了他幼时不算美好的回忆，让他的心都随之抽动起来，眼泪不自主的往下掉着，攥紧了对方皮风衣领。<br>　　听到五郎喊他的名字，即便是被情欲烧得有些发昏，一斗还是立刻反应过来了，看着眼前的小美人哭的梨花带雨，愧疚和不安让他心一同被揪起，先是抱着人往上抬了一截，稳定后才伸手给他擦了擦眼角的泪花，亲了亲小美人的鼻尖，连声致歉：“对、对不起……我也不知道怎么了……”<br>　　“你别哭呀，我请你吃糖！吃糖就不痛了。”一斗没哄过人，倒是见过久歧忍哄比赛输掉而痛哭的小朋友，那些奇奇怪怪的话他不会说，急急忙忙得从枕头里翻出棒棒糖，撕开包装便塞进五郎嘴里，接着撕开第二个。<br>　　五郎倒不是真的生气，但对方这种哄小孩子的方式，让他觉得自己真的有被羞辱到，他可是要认对方做主人的让步，而他的主人居然想着靠着吃糖骗他做爱，太狡猾了！<br>　　可是糖被塞进嘴里的时候，五郎反倒是一点也不生气了，看着一斗手忙脚乱的撕开包装的着急模样，嘴巴里甜甜的。<br>　　“够了，很甜。”<br>　　又被一斗追着塞进了两块糖，见一斗还没有停下来的一丝，五郎忍无可忍拦下对方，捧着对方的脸，逼迫一斗抬眼看他，随即凑过去轻吻，咬上唇瓣撩起尖牙，把自己嘴巴里的糖匀了两块过去。<br>　　“我不生气，只是你太猛了，我一时受不了，轻轻的慢一点，我可以动给你看。”<br>　　五郎含着糖，盯着他的眸子认真道，却被对方追上吻住，津水给糖染的很甜，五郎见一斗长长的睫毛叠在一起，陶醉的模样，也跟着合上眼，两个耳朵软趴趴的立在发间，尾巴却翘得老高。</p>
<h6 id="Section-04"><a href="#Section-04" class="headerlink" title="Section 04"></a>Section 04</h6><p>　　方才被猛烈破开甬道，他的确感受到了那种撕裂感，好似是结疤的伤口被整个揭下撒上盐那般，可的确也存在隐藏在其中的快感，阴道某个敏感的地方被激烈摩擦，舒服的他双腿发软，可是一斗太猛了，巨根猛地一顶，带着穴壁上的淫水一同上顶，好似甬道里负责吸附阴茎的软肉都被拖走了一般，失去淫水的润滑被摩擦得火辣。所幸起初撞上宫口那两下，刺激的子宫泄下一大股淫水，宫口像是位守不住城池的将军，着急着示弱投降。<br>　　五郎抬起屁股，缓缓拔出那埋在他身体里的巨根，淫水顺着狭隙喷溅在柱身上，被少年用阴唇含着染匀，再用手抬起，对准位置坐下去，虽然还是有种撕裂感时不时的抽痛，倒还在他的忍受范围。尤其是那沾染了淫水而滑软不堪的内壁，被一斗的巨物撑得胀起酸麻，绷紧的双腿夹得后穴痉挛紧绞，腰软的失了力气，轻轻一动，便会被一斗的庞然巨物顶的直吟。<br>　　“呜……你、你动一动……啊啊……慢一点……”<br>　　一斗被紧紧咬着，淫水润得厉害，像是有无数的小嘴在吮吸自己，夹得他要射了。稀罕极了，大手揉着五郎的臀肉，自己慢慢向上挺腰，时不时会撞上五郎休整配合的下坐，便会被深顶进宫口，激得美人一颤。<br>　　速度的确是慢了一点，却耐不住一斗是个急性子，润好了甬道腔体，那不服输的龟头又重新咬住宫口。<br>　　性器还有一截没能进入，五郎只能自己撑着身子，要不然便会由于重力下陷而撞上那处，阴道里有他的敏感点，轻轻一蹭便会荡起淫波，身下又有一斗坚挺的凶器，而他却软得厉害，只能出声求饶。<br>　　“呜……要操坏了……换、换个姿势……”<br>　　一斗便掰着他的两条腿抵在自己胸前，托着臀肉打转，换了后入的姿势，只需膝盖抵地即可，有了可以支撑的支点，五郎也算是松懈了身子。<br>　　只可惜一斗是个大笨蛋，每每撞击时，都会撞上他的宫口，非要在那处打上一下才停，从背后压上他瘦弱的腰板，沿着曲线亲吻着他的白颈，留下斑驳红痕。受不住欺压而伏下身去的五郎，只能看见自己的小家伙在空中挥舞着，接着被一只指节分明的手攥上撸动，他的随着撞击上下摇摆的乳肉，也被一斗像是照看宝贝一般捧住，指腹搓弄着乳头，生怕弄痛了他。<br>　　“呜……轻一点……”<br>　　“希娜小姐好香啊……里面好暖和……好厉害，可以含住我的鸡巴……希娜小姐是天使……”<br>　　“笨、笨蛋……啊啊……不要顶那里……好奇怪……呜……”<br>　　一斗时不时蹭上他阴道的敏感点，闻声反倒是留意起来，可是因为性器太大，无论如何都会蹭到，每次不经意的碰触也会令他呻吟不止，尾巴会直挺挺的翘起炸毛，撅起屁股去吸自己的阴茎，让一斗逐渐发现了规律。<br>　　「希娜小姐是喜欢被顶那里的，会舒服的夹紧自己，会舒服的流水。」<br>　　「可是希娜小姐为什么不说真话。」<br>　　一斗眼带失落，咬着五郎后颈的软肉，不带收敛的加速。<br>　　五郎承受着大鸡巴迅猛无比的抽插，火辣辣的疼痛感中，充斥着酥麻酸胀的快感，他感受着热乎乎的大肉棍子，硬得像石头一样，野蛮地挤开花穴里面的穴肉，一寸寸地不断深入，插到最深的时候还会故意顶住他的穴心用力研磨几下，磨得他整条肉道都抽搐起来，爆发出强烈的快感。<br>　　“啊啊啊啊……一斗好厉害……顶的我好舒服……”<br>　　“希娜小姐果然在骗我，这里分明可以进去。”<br>　　“啊……这是什么……拿、拿出去……太深了……不行……会坏掉的……不、不要了！不行……啊啊啊啊啊啊啊——”<br>　　隐藏在最深处的子宫被撞的近乎发麻，原本闭合着的宫颈在一斗的操干下，颤颤悠悠地敞开了小口，迎合着硕大的龟头被操成了鸡巴套子，毫无怜惜的撞进他敏感的子宫颈，接着猛地抽出，死死拴住龟头的宫颈好似被一同拽出，又被一次深挺顶进更深处，柱身一次比一次进的深，如同打桩机一般的速度刺激地五郎全身泛红，在交合处传出的碰撞声与水声在空旷的房间里回荡，过于尖锐的快感让五郎无意识地想要躲避，却依旧哭叫着被压在地上狠狠操到最深处。<br>　　“啊啊啊啊……不要……停……坏、坏掉了…呜呜——停、停下、要尿尿了——啊啊啊啊——”<br>　　被奸到开始说不出完整话语的五郎突然感受到小腹一阵酸意，但是趴在他身上不停操干的一斗依旧没有停下动作，他挣扎着想要从一斗身下爬出，又被一斗的手臂揽过，束缚在身下，那股尿意来势汹汹，几乎就在瞬间滚烫的精液就从肉棒中喷涌而出，哗哗地流了一地。<br>　　尿骚味并没有如想象那般出现，白灼的精液溅得到处都是，可尿意仍没有散去，膀胱反倒是更加酸胀麻爽，阴道紧缩，强烈的快感让五郎差点晕过去。<br>　　“呜哈……啊啊啊啊啊——”<br>　　在自己体内冲刺了许久的凶器也被突然绞紧的肉穴吸得精关大开，浓精力道十足地打在已经操成了鸡巴套子的子宫内壁上，那如同在子宫里被射了一泡尿的感觉，让五郎再次高潮，他那从未料想过的地方不可控得喷出一股清液，顺着交合处浇灌而下，原本干净的地板上此时布满了两人喷出的精液与淫水。<br>　　“希娜小姐……原来真的想尿尿……”<br>　　「好爽。」</p>
<h6 id="Section-05"><a href="#Section-05" class="headerlink" title="Section 05"></a>Section 05</h6><p>　　身下的草席已经染脏，五郎羞耻的趴下身子不愿看他，被一斗抱起来扑倒又咬又亲。<br>　　这么亲昵的亲咬让他都有些分辨不出究竟谁是狗，一斗从脖子顺着往下亲，很快便咬上那楚楚可怜的红豆嗦吮，吸的五郎又湿了，在无人在意的角落流出水来，让他一度以为自己是只小母狗，被厉害的小狼狗缠上，想方设法地逼着他交配。<br>　　一斗的确是这么做的，一开了荤便没了数。<br>　　顺着他的腰亲上小腹，那处被精液灌得有些鼓，也是狗狗最为柔软的地方，被一斗那么亲着又心软了，小家伙微微抬起头来，冠状沟还积着没有擦干净的精液，五郎敏感的用尾巴遮住，却被一斗顺着亲上龟头。<br>　　软软的唇瓣上下合着龟头，舌尖一点一点扫去精液。一斗的口活和五郎一般烂，只懂得到处舔舔而已，却让道德感很强的小狗红了脸，没一会便被舔射了，喷了一斗一脸。<br>　　“呜……别、别舔了，我知道你想干什么……”<br>　　五郎睫毛颤抖着，嘴巴微微张着，说起话来温声细语，行动却雷厉风行。两条细腿盘上一斗的腰，伸手拽过一斗脖间的神之眼，把人拉近身前，眼睛扫向一斗沾着浊液的唇角，缓缓抬起注视着对方道：“想再射进来对吧，可以。想射多少都可以，我的这里只会为你打开，但是不可以再舔那种脏脏的东西了，想舔的话，我的嘴巴不可以嘛……明明很软……”<br>　　一斗没等他说完便亲了上去，五郎揽上他的脖颈，用小穴按摩着对方柱身，本就硬挺着的巨物，更是如石头般，一来二去勾的两人情不自已，他们半仙兽的双性就是如此，一旦被子宫碰触了精液，便会成为对方的伴侣，保持着自己的忠诚，无法拒绝对方的请求。<br>　　五郎任由对方抬起自己的两条腿，高高架在肩头，攀附青筋的硬物缓慢侵入其中，重新破开美人敏感合拢的甬道，继续向前拱开半闭合的宫口，插进子宫深处，整根没入后，又托着他的臀肉打着圈按摩阴茎，一斗的性器越往后越粗，窄细的阴道只得咬的紧紧的，随着抽插而不住刮蹭内壁，他的敏感点被迫撑开放大，每每被碰到，都会勾的少年颤抖不已。<br>　　“啊啊啊啊……顶、顶到了……嗯哈……快、快点……哈啊……呜……啊啊啊……”<br>　　五郎话都说不全了，他被一斗的公狗腰一阵猛肏，抽插捣碾着花心，子宫口已经被完全顶开了，大敞着户门，只剩下子宫底还在试图挣扎，每每被撞击后都会榨出爱液，混着先前射进子宫的精液，被蹂躏的汁液淋漓，他已经说不清高潮了几次了。<br>　　交合处完全纠缠在一起，嫩逼被打得一阵阵发爽，配上如打桩机一般强力而高速的一斗，汁液横流，每次挺腰必定重重撞下，疯狂操插着身下的美人，发出淫靡的啪啪声。<br>　　快感像电流一样，自四面八方包围过来，五郎如同被抽出了脊梁般软绵绵的，原本清澈的眸子已是一片迷离，呻吟连连。<br>　　一斗却反被撩的呼吸渐重，粗糙的手掌扒掉碍事的衣服，攥住他胸口的两包嫩乳揉搓，两指夹着挺立的小奶头来回捏弄，五郎也不知道对方为何执着于他的乳头，时不时就要啃上两口，给他吸的又红有大，从红豆大小玩到樱桃般仍不愿松手。<br>　　 弹性十足又娇嫩无比紧窄异常的小子宫，紧紧的吸着一斗的硕大龟头嘬吻，柱身还被外面的蜜汁晕染，娇软的嫩肉含着服侍，爽的头皮发麻，他分明是想要温柔的对待少年，可体内的兽欲又想要把少年粗暴操至昏厥。<br>　　“啊啊……好棒……一斗好厉害……”<br>　　最终兽欲淹没了理智，一斗紧紧的抱着少年深吻，胯下越插越快，越插越重，渐渐的变成了密集狂野的抽送……<br>　　少年被男人插的身子在床上不断弓起，来不及溢出口的浪叫被男人堵在了喉头，白嫩的双腿因为用力而抓出红痕，胯下的巨物拼命的往少年的淫穴里狠插着。<br>　　“啊啊啊啊啊啊啊啊……又、又要……呜……好、好一斗……别……啊啊啊啊啊啊……”<br>　　五郎又哭又叫，快活得完全忘记了羞耻，嫩滑的软肉被一斗操服了，软趴趴得贴紧那快磨出火的粗干上，无力反抗鸡巴的鞭打蹂躏。深处脆弱敏感的子宫吃力含着那蛋大的龟头，腔体被撞的震颤发软，如示弱缴械般吐出淫汁骚水，更有甚者被飞速插干捣成白沫。<br>　　一斗拼命冲刺了几十下，最后猛地插进子宫，龟头死死顶着子宫腔壁，喷射出几股白精，像是高压水枪一般，射在他脆弱饱满的子宫里，撑得子宫胀得厉害，小腹高高耸起，像是真的怀孕了一样。<br>　　端庄典雅的希娜小姐，被自己操成了破布娃娃，双目失神，舌尖轻轻抵在唇边，大敞着细腿，交合处一片泥泞，阴茎不知何时射的到处都是，两瓣阴唇被磨得红肿充血，尾端还糊着淫末，遮不住被奸的骚软逼肉，高高鼓起的小腹，好似被几个人轮奸过一般。<br>　　“希娜小姐的水真多，泡在里面像是温泉一样。”<br>　　“呜呜……好爽……你、你怎么还不出去……”<br>　　“希娜小姐下面的小嘴太喜欢了，紧得不让拔。”<br>　　五郎被说的羞耻难耐，他的小逼也想是有了自己意识一般，每次都会别住一斗的鸡巴不让出来，直到对方射在里面才会勉强松懈，也是因为这样，他的子宫里全是一斗的精液，连平坦的小腹也微微隆起。
　　</p>
<h6 id="Section-06"><a href="#Section-06" class="headerlink" title="Section 06"></a>Section 06</h6><p>　　五郎缩了缩脚趾，尾巴扫着一斗的手臂，埋在身体里的那根物什又硬了起来，轻轻蹭着大敞的宫口，五郎的发情期不似母犬，播种精液后便会停止开始哺育，双性的半仙兽和公犬有些相似，在射精后仍会发情渴望。<br>　　五郎红着脸，小声继续道：“没尽兴的话……后面也可以做……但、但是等、等我一下……我要自己弄一弄……你太大了……”<br>　　五郎摇摇尾巴，露出藏匿在下面的菊穴，皱褶粉嫩嫩的，缝隙小的可怜，看起来进根手指都费劲。五郎用尾巴沾了沾交合处流下的淫水，轻轻扫着菊穴，在一斗的亲吻下渐渐放松下身体，勉强挤进一个尾巴尖。<br>　　五郎的尾巴向来都是细心打理的，他是爱干净的小狗，每日洗漱时都会一并洗上两遍，晚上睡觉也要抱着自己毛茸茸、香喷喷的大尾巴入眠。<br>　　柴犬尾巴上细细长长的茸毛不算是锋利的那种，但也不比不上金毛的毛发柔顺，虽然不至于刮伤内壁，但撩在敏感细软的肠肉上，也时不时的会传来刺痛感。<br>　　自给自足的状态让五郎控制起来也有些不自在，他的尾巴和人类的腿一般，大多都是自然的，就像是人走路时不会刻意吩咐他怎么走，依旧可以走的平缓坦荡，但要是独木桥，紧张的状态会使的人从自动挡转为手动挡，通常来讲时比较难以掌控的。<br>　　尖毛扎着敏感脆弱的肠壁，随着缓慢往里侵入，沾了淫水的尾巴像是毛笔，划过内壁丝丝麻麻的，又痒又舒服，可往外拖拽时，又会用尖尖浅浅刺着软壁。<br>　　一二而去让五郎矛盾极了，大尾巴虽有体积，被水沾湿后反倒是细的很，挑逗着自己纤细的肠腔倒是刚好，尾巴尖时不时扫过一个小栗子，连着丝麻的爽意，刺激着五郎发起呻吟，前后两个穴都被塞满，再往前去又会隔着一层薄薄的内壁碰到子宫，已经撑满了一斗的精液，却还会被撩的打颤。<br>　　五郎慢条斯理的扩张了好一会，整个肠腔都被扫的又痒又软，才伸出来换一斗亲近。<br>　　大尾巴上湿漉漉的淫水，还有几滴淫水顺着流了出来，被一斗攥着塞进了已经操的糜烂的花穴，堵着精液外流，一斗温柔地用龟头撑开菊穴，龟头顶开肠腔后，便开始一寸寸往里捅，遇到艰涩之处就抽插几下，竟就这样插进了半截。五郎的腰身纤细，艰难的存储着这么多器官，两腔窄小的穴道只隔着一层细膜，插进一个，另一根便会被挤压变形，依次勉强吞下一斗的巨根。<br>　　只进了一半的肠腔被一斗顶的发胀，一连压榨到阴道都被挤回一条细缝，残留在甬道涨满的精液混着淫水顺着尾巴淅淅沥沥的吐出，把股间弄得湿答答的晶莹秀亮，阴道敏感的内壁被迫前后紧贴，可怜兮兮的骚肉紧紧咬着自己的尾巴，不留一丝缝隙，湿软的尾巴随着一斗侵入后穴的挤压游进更深处，像是在骚穴里蘸水书写的毛笔，挠的他痒的厉害，分泌出更多爱液。<br>　　后穴竟然就这样吞下一斗的大鸡巴，五郎羞的耳根子滴血，后穴被硬物塞的难耐，花穴又瘙痒难忍，隔着花壁的挤压好似隔靴止痒，兴许被重重顶操后便会束缚起来，五郎这么想着，便试图晃动屁股想让那根肉棒动起来。<br>　　一斗到底是血气方刚的成年男性，纵使不懂得性爱方面的知识，可那性技巧像是天赋般天生便会的，性器硬硕粗长，捅进五郎那扩张后仍窄细的肠腔，肠壁被迫紧紧的拴住性器，不算平滑的肠腔被青筋顶的坑坑洼洼，像是一个完全贴合的鸡巴套子。<br>　　巨根渐渐欺压进深处，隔着紧实的肠壁竟也能顶得少年小腹鼓起，薄薄的肌皮被顶出一道长长的凸起，头大根粗勾勒出鸡巴的形状。<br>　　五郎的肠腔相较阴道坎坷不平，时不时便会压上近处那似栗子般凸起的软肉，轻轻一碰便会令他颤抖不已，更何况被重重碾压顶去，惹得五郎舒服得直哼哼，另一处极为标致的凸起，锲合在那肠腔最深处。<br>　　“啊啊啊啊啊——”<br>　　一斗猛地一顶，碾压过那深处的凸起，重重一磨。硕大的龟头在肠腔里欺软挤开那凸起的软肉，隔着肠壁重重鞭挞上孕育着崽种的饱满子宫，子宫随之抽搐喷出精液。一斗被五郎抽搐痉挛的后穴咬的头皮发麻，强大的吮吸逼得他险些被榨出精液。肠腔深处溢出一股淫水，淅淅沥沥得淋上一斗的冠状沟，马眼被熨贴的大开精口，毫不吝啬的吸进淫水，敏感的尿道被有些发烫的淫水一路滚过，将一斗敏感的尿道积得严丝合缝，即将喷发而出的精液也被烫了回去，酸爽刺激着一斗性欲大发，翻身骑上五郎的屁股，被迫双膝跪地的五郎，下意识得伏下腰身，撅起圆翘的软臀，像极了发情的小狗被公狗骑跨交媾之景。<br>　　肠道被粗壮阳具不断抽插，紧致的后穴几分钟后就被捅得全开，被操开的肠肉像是吸满水的海绵，粗长肉茎在被贯通的腔道里凶猛地抽送着，把捣出的爱液一次次冲溅到肠壁上，软肉绞缩翻起一阵水浪。<br>　　“啊，希娜小姐，真厉害…这里也可以不停的喷水……”<br>　　一斗隔着肠壁狠戾地攻击那处软肉，殊不知那时方才盛满种精的稚嫩的子宫，可怜的小家伙刚被从花穴处被操得大开哆嗦，现在又被从肠腔隔着一层薄壁被干得溃不成军，颤巍巍地吐出才吃饱的浓精，划过壁黏上那被浸染得脏兮兮的尾巴，随着一斗的挺腰捣送，附在尾巴上的淫水啪塔啪塔地洒在床上。<br>　　牢牢抱着少年溅满淫汁的胯部，配合着性器挺入的频率将娇臀一下下扯向自己，让发情的骚穴大力套弄着自己的肉棍，发疯似得在小穴里重重操干，把可怜的肠肉淫奸的不断痉挛打颤，强制进入没有停歇的高潮。</p>
<h6 id="Section-07"><a href="#Section-07" class="headerlink" title="Section 07"></a>Section 07</h6><p>　　……<br>　　晨光下，眼前那不知疲倦的男人仍在凶猛的狠插自己，五郎被肏得大脑一片空白，纵使嫩穴承受不住鬼族的疯癫，可他还是无法做到昏过去，只能无限的感受到情潮涌动，他已经被完全操开了，先前还能合拢的两条腿，现在只能可怜兮兮的大敞着，他却丝毫不觉难受。<br>　　好像在把自己献祭给天神一样，浪叫的愈发放肆。<br>　　“啊啊啊啊……要、要去了…好棒……”　</p>
<p>　　“我永远喜欢希娜小姐。”
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
