<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>草稿 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="草稿 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="45.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/09/26/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-26 15:24:29">2022/09/26</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-24 00:06:14">2022/09/24</span>
        </a>
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-21 23:22:13">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-草稿" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">草稿</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-24 10:52:56'>2022-09-22 09:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　托马突然剧烈颤抖起来，绫人掐紧他的手掌用力到在白皙臀肉上留下红色指印。粗长阴茎开始粗暴地抽动，就是透过镜头也能看见胀红的表面粘腻腻的沾满了男孩潮吹时喷上去的淫液。对方即将高潮的表现激得托马的大腿张开又收紧，夹在腰窝，上身控制不住地塌软，柔软腹上凸起一个阴茎的隐约形状，男孩的雌穴又小又窄，照这个深度已经能顶开尽头娇嫩子宫了，男人用力将狰狞性器尽可能深地操进男孩肉穴里，在男孩体内射精是如此显而易见地令他兴奋，激烈的动作让人觉得纤细的男孩很快就会崩溃。<br>　　“嗯……、呀……啊、嗯哈啊……”阴茎深入浅出地在男孩体内进出，阴囊抽搐了几下，穴口很快就溢出一股浓白的细流，男孩未熟透的器官一会就被注满了。阴茎反而更加坚硬地一下一下狠干进去，子宫软得什么都含不住，大量浓精突地噗鲁鲁涌出来。<br>　　“精液、哈……嗯嗯啊啊……”<br>　　男孩被撑满的穴口贪心地收缩着想阻止精液流出，逼得男人发出下流的咒骂。<br>　　男孩跪伏着，这个被完全支配的姿势也能更多地让子宫承接精液。“嗯哈、呀、啊、啊、哼嗯嗯——”他呻吟着往男人胯下靠，扭摆屁股送上肿烫的嫩穴套弄吮咬抽跳的阴茎，连根吞吃得揪揪有声，迎合龟头在子宫里的戳捣、研磨，把它吸得喷出更多美味粘腻的精种来。<br>　　男孩这副淫荡的模样让他赢得更重的蹂躏，吃不完的精液被挤出穴外，被干趴的男孩捂着肚子小声哭喘，那里给撑起一个饱足的弧度，阴茎干进去的时候细微的颤抖会加剧，全是精液的子宫里再被撑开的感受一定很激烈，男孩整个人被肏得无法起身，双腿大开打着抖使不出半点力气。<br>　　“呼……唉……”男人灌饱了贪吃的器官，阴茎拔出时从系带冠状沟到尿道口都被吸干净了。从大开的雌穴口能看到宫颈也被捅开一个合乎阴茎直径的肉口，宫囊盈着满涨的浓精，颤抖着就要溢出团团白浊的淫乱模样。“啊嗯……哈啊啊、嗯嗯……”男孩涨的难受，穴口不由自主蠕动起来，将灼热浓郁的精液往更深的腔穴吞进去了。</p>
<p>　　</p>
<p>　　陆北干脆一把将他揽在怀里，情色的从脖颈开始往下啃舐，慢条斯理地挑弄了一会后颈处的腺体却迟迟不愿意咬破，看着怀里的人难耐地扭着身体也不肯给个痛快，转而开始啃咬锁骨。</p>
<p>　　从脖颈到乳尖，再到小腹，阮珩的上半身全都被舔弄了一遍，加上陆北又用手指把他臀缝里流出的湿润抹在了阮珩自己的身上，使他整个人看起来都湿漉漉的，十分可口。身后的肉嘴已经不受控制的开始收缩，在陆北触碰时不舍得微微开合，极力挽留，淫水顺着腿根留下来，打湿了身下陆北的裤子。</p>
<p>　　<br>　　<br>　　<br>　　<br>　　吃了一个头，阮珩就觉得自己受不住了，揽住陆北的肩膀不肯再坐。陆北倒也不急，将性器抽出来又塞进去一个头，感受着发情期omega不停收缩的小嘴对他发出邀请，仍然不徐不缓的逗弄今晚仍然没有得到彻底抚慰的可怜小穴。</p>
<p>　　</p>
<p>　　Omega的发情期足足持续了两天，到最后阮珩被肏的神志不清，让摆什么姿势就摆什么姿势，睁着迷茫的大眼睛像洋娃娃一样被陆北抱在怀里不停肏干，生殖腔里和身上满是自己和对方的精液，整个人都有一种惊人的淫乱，让陆北恨不得肏死他。<br>　　再醒来的时候，阮珩睁开的第一眼看见的是头顶的天花板，上面绘着精巧的油画，四周画着的藤蔓交织蔓延至天花板的四个角落。<br>　　他略一翻身，就感受到了全身上下无一处不酸痛，整个人像是一滩泥一样酸软，连抬手都嫌无力，后穴已经被清理干净，明显是从里到外都涂了一层药，泛着清凉的感觉。Omega的生理保护机制使他没有在疯狂的性事里受伤，但即使如此，他的腰就像是断了一样，稍微一动就痛得他直皱眉头。</p>
<p>　　A一脚踹开厕所最后一个隔间的门，K被抱着坐在胯上很快被扒得精光，男人只是拉开裤链放出仍然粗硕的一根，将龟头插入雌穴后就突然停了下来，只让少年自己动作。少年上半身倚靠在男人身上，雄壮的肉茎就只有一小截插入肉穴，肉刃水亮亮的尽是腺液和少年的唾液。被男人的气息完全包围的少年被蛊惑一般双手撑住男人结实的大腿，顺势沉下身子让雌穴吃下肉茎。<br>　　A当然不会只会安分坐着只当人肉按摩棒，他一只手抚摸着K潮红发烫的脸颊，修长带着薄茧的手指探进湿热口腔挑逗潮热黏膜与喉头软肉，调皮地揉捏无措的软舌。没有来得及全部吞咽下去的精液和唾液在指间粘稠地拉出丝线，口腔被搅弄发出细碎的水声，手指抽插喉头将少年发出的呻吟插得破碎。另一只手搓捻乳尖又轻抠圆润的肚脐眼，接着亵玩红通通的小肉茎，拨弄两下雌穴嘴边勃起的阴核。<br>　　丰满的肉阜底下粗壮的生殖器一寸寸没入，凸起虬结青筋和坚硬肉瘤的狰狞肉具被贪婪的穴口咬住急切地吞吃进去。被肉柱勤奋开垦的雌穴已经对宫交的快乐刻入骨髓，性器不用刻意深入，紧实膣肉就拼命吸绞肉柱把它直咽到宫颈，接着柔软宫口就以精口为中心不住轻啄肥硕龟头，期待龟冠被嘬得兽性大发凶猛地姦淫子宫。粉嫩雌穴吞吃猩红巨茎，少年视线被性器相合的淫靡景象吸引住了，视觉冲击和生理快感让他浑身酥麻无力又不敢放松支撑，乖顺地慢慢沉下身子让肉茎侵占自己。</p>
<p>　　被龟头紧紧抵住宫口小孔，以往宫交的快感又隐约窜上脊椎。少年又是害怕又是期待，双手支撑住身体慢慢耸动腰臀，饱满龟眼一下下亲吻宫口。适应了这种令人头皮发麻的快感之后他扭动腰臀，肉冠一点点钻进宫口，埋入宫颈，宫颈被极致拓开的感觉令人疯狂，不仅少年刺激得浑身哆嗦，性器最敏感处被含着缓慢摩擦的酥麻也让男人几乎无法从容坐着。终于大半个肉头都顶入了子宫内里，男人龟头下端最粗的一圈还被紧窄宫颈吸吮套弄着不肯放行，少年焦急地把子宫往下送但越是紧张宫颈就越是紧扣，男人干脆扣住他腰身一顶胯，在蛮力之下肉冠全数陷入宫囊——而脑中还残余理智的少年想起自己还身处随时可能有人出入的公共厕所，急忙捂住嘴把呻吟压成可怜的鼻音。<br>　　龟头紧贴着的宫壁的细幼触感和初次给子宫开苞的时候别无二致，男人粗喘一声继续钳着纤腰把暴露穴外的小截肉柱也往子宫里塞。雌穴尽头的子宫被巨硕龟头反复奸淫内射也没有松弛，反而被浇灌成了一处渴求精液的柔腻肉囊。龟头越是野蛮地顶进去，子宫就越加紧迫地喷汁裹紧，惹来男人更加失控的攻势。<br>　　很快少年被肏得阴茎和子宫同时高潮，小肉棒弹动着射了少年一身一脸，子宫失控地紧缩同时大股大股喷出热液。男人好心地没有继续折磨剧烈高潮的少年，死顶着宫壁精关大开，爆射出大量滚烫稠浆。被烫得紧缩的宫壁不甘示弱地喷出汁液，还是被更大量地激射而出的雄精打回去。子宫和肉茎热情地交换体液，安静的隔间里断续响起少年软烫的呻吟，狭窄的空间里充斥着淫靡的体液气味。<br>　　男人稳稳地把瘫软的少年抱进怀里，没等他从高潮中缓过神就起身猛地将他压在墙上往死里操干。整个肉穴都极弹极嫩，肥大龟头反复插进宫腔研磨宫壁，满腔白浊被捣出刺耳水声，肉刃玩弄几下子宫就完全退出宫口，没等宫口降下来追逐龟头复又刺开宫颈填满子宫。<br>　　娇软少年完全被高大男人强行压在隔板上彻底侵淫，身前被冰冷的隔板激得起鸡皮疙瘩，身后强势侵犯的火热身躯又紧逼过来，两个鼓胀奶包软软地被压扁在坚硬的隔板上，被揉搓得硬起的乳头艰涩地摩擦板面，男人干得深狠，下腹被干得高高鼓起，巨茎隔着皮肉还狠狠地操上墙壁，再往下涨红的小肉棒一边吐精一边摩擦墙面，龟头都磨得红肿了。双腿打着抖使不上劲，如果不是整个人被强压在墙上K早就瘫倒在地上了。<br>　　突然厕所外传来窃窃人声，少年一惊不知哪来的力气紧抓住男人衣袖求他暂停一会儿，男人张了张嘴想说些什么最后还是停下来等外面的人离开。然而少年子宫仍是不安分地收缩着，龟冠恰恰稍微顶开宫口，有些精液从子宫里满溢出宫颈浇上埋入的一部分肉头，又缓缓淌入大开的精口。男人肉刃暴涨立马站不住了，在少年拼命压抑的鸣泣中狂躁地摧残子宫。<br>　　壮硕性器每一次全力干进去都捣出汁来把宫囊撑大几圈，弹性极佳的宫壁不管被如何操开也没有破裂出血的迹象，怎么戳刺凿干都是软烫潮湿的饱满肉感。宫交的快感最是蚀骨，没几分钟少年将被人发现的恐惧感转化为快感，两人忘我地纠缠交构，被男人狂热的攻势干得站不住脚的少年不住抽噎抖着身子，屁股却还浪荡地摆动着迎合男人的插干。<br>　　狰狞龟头每捅一下子宫都激起少年剧烈的战栗，没有肏两下他就忍不住崩溃大哭出来，随即响起浙浙沥沥的水声。看他被欺负得大哭A又是怜爱又是兴奋，硬得发痛的性器愈加失控地冲撞宫壁，没几下就在充满浊液的子宫里灌入新的鲜浓热浆。少年被射得哑了嗓子只能发出气音，被顶得直晃的肉茎胡乱射尿，最后垂软下来打着抖一滴滴尿出精来。<br>　　安静的隔间里两人浑身紧贴着同时高潮，少年短时间内喷精又射尿的尿道高潮到疼痛，马眼没几分钟就射不出什么体液来抚慰肿痛的嫩肉了。男人深陷子宫的肉刃在少年高潮之时仍然不放过他，划着圈在子宫里打转，鱼嘴般张合的马眼大口喷出粘稠精液再度强行扩张子宫。<br>　　…………<br>　　小半柄肉刃都浸淫在热腾腾黏糊糊的子宫里感觉极好，性器稍微一抽动都能听到咕揪咕揪的靡靡水声，A意犹未尽地戳了几下不堪重负的粘腻宫肉，射了几次的性器眼看又要亢奋起来，他看了看K被欺负得狼狈的脸良心和兽欲战斗了一下还是决定算了。将肉茎艰难地拔出宫颈，不知魇足的膣肉滋滋地挽留，龟头抽出穴口发出响亮的水声。K含浑地硬咽几声，疲惫地睡了过去。A等了一会儿发现没有精液溢出来，伸指进去掏了下甬道，摸到了紧闭的宫口：贪吃的子宫又把精液一滴不剩的吃进去了。这对他们来说倒是省了不少麻烦，男人用外套裹住一身狼藉的少年小心地不挤压到他鼓起的下腹，出了隔间收起门口摆好的提示维护的警示牌。
　　</p>
<p>　　昏昏沉沉中小红帽发现他的身子被翻动，似乎全身都一丝不挂，很快他只觉下身一凉，穴口处被什么坚硬的东西堵住，接着大量冰凉的液体都被灌入雌穴里。每一寸紧闭的穴肉被浇灌春药以后没多久就节节打开，稍深处的宫颈被满腔烈药浸泡半晌之后，也溃败地翕动着，任由满瓶春药灌入了子宫。通过透明的瓶底能看到蠕动的穴肉尽头有一张圆都都的小肉嘴细细地开合着，露出宫腔里鲜红的膣肉来。<br>　　男孩睡意全无，被烈性春药逼得强制发情，将淫药全数吸收的阴穴空虚地绞动着，期待有什么又大又粗又硬烫的东西填满自己。<br>　　得近了小红帽才发现，从公狼的两股间伸出的阴茎被涂抹了厚厚一层什么，扁平翘起带着尖的三角形龟头滴塔连串淫液，随着巨狼的行动一跳一跳地打在肚子上，下一刻就要射出浓精来。沉甸甸地垂在狼茎下方的肉囊也鼓涨着，满袋精液蠢蠢欲动，在饱胀到极限的精囊里翻涌着。处于发情期还被上了春药的公狼粗喘着紧盯男孩，似乎在考量有没有与他交构的可能性。<br>　　男孩被穴里的燥热麻痒驱使着，双膝跪地将腰身伏下去，肥臀撅起，将饥渴得淌水的穴口暴露在大狼面前。狼闻了闻发情的雌穴，就急躁地挺着胯下的“润唇膏”把上面稠密的浊液涂满了稚嫩的阴唇，冒水的肉尖还不忘戳进去给穴眼抹上。草草做好润滑之后巨狼一耸腰身，小半根兽茎就捅入了男孩的处女穴中。<br>　　“唔唔唔……”<br>　　男孩的肉穴滑暖又狭小，被热烫的肉锥子填满之后就又痛又麻地绞了上来。阳具破开处女膜顶到水穴尽头时才肏进一半，肉尖头顶着一团蠕动着的软肉，似乎后面还有空间。那团软肉柔柔软软地贴裹住龟冠一松一紧地嘬吸，淫浪地舔动不断溢水的肉尖，希望它能刺穿这张小嘴进入后面的宫房大干一场。狼茎原本想操得更深再授精，可没有肏干几下就被淫穴绞出了狼鞭里积压得爆满的灼液。<br>　　被狼精激射的宫颈吃进了雄性的精液，终于张开一丝小口。狼茎射精后没有软下，仍然肿胀着想要捅开宫口。犬类阴茎是操开宫口的一柄利器，涨硬的肉刺撬进紧致宫口强行一塞，一整个龟头就暴力地撑开了比自己小了几圈的幼嫩子宫。<br>　　“呜——！！啊…………嗯呜呜…………”<br>　　年幼双性人的子宫又小又嫩，是野狼未曾肏过的极乐之地。还没能孕育生命的宫腔吸收了大量春药，被兽茎无情地塞满竟也快乐地分泌出淫汁来。尝到子宫的美妙滋味，巨狼失去理智兽鞭大涨，兽腰上了马达一样无法控制地耸动起来，用极度充血的肉锥子尽情地奸淫子宫。狼爪牢牢抱着男孩溅满淫汁的胯部，配合着性器挺入的频率将娇臀一下下扯向自己，让发情的雌穴套弄着自己的肉柱，在小穴里肆意发泄兽欲。<br>　　男孩浑身战栗，和野兽子宫性交的强烈快慰如同强电流在四肢百骸里疯狂流窜。那粗硕的狼鞭只有一半被雌穴纳入囊中，被淫水滋润浸泡得油水光滑鼓鼓胀胀，来回在甬道里作着最原始的活塞运动。一腔穴肉被远远超出自己接纳能力的肉具填满堵死，高热的穴肉被更滚烫的粗长狼鞭节节捣开，子宫喷出的大量阴精全数淋上龟头，又被堵在宫颈里，接着尽数被干进宫腔的龟头顶回去在子宫里浸着肉冠不断晃荡。<br>　　勃起的乳尖硬梆梆地挺着想要得到抚慰，胯下的小肉茎也硬得流水，随着巨狼的操干甩着汁拍打小腹，没几分钟就被干得射出精液来。无法要求野狼替自己抚慰身体，小红帽只好一手揉捻乳头一手撸动肉茎。<br>　　与发情的公狼臀贴胯肉捣肉地抵死交欢、被骑着屁股不知疲倦地反复奸淫，几小时后终于感受到狼茎在穴里一跳一跳地伸长膨胀，拍打穴口的阴囊也吊升起来贴近狼胯，小红帽本能地挣扎着想要在大狼成结之前脱离，却被猛兽的利齿扣住脖颈动弹不得，身躯被庞大的兽身强压着，手也被狼爪扣着按过头顶。<br>　　耳边是发情公狼情热的哈赤声，精虫上脑的雄狼不顾胯下年幼的双性少年能否承受得住人兽构合的过量快感，狠命耸腰对子宫倾泻兽欲，男孩高高撅起绵软屁股迎合野兽的生殖器，以兽类交构的姿势顺从地雌伏在巨狼胯下等待被直接授精。<br>　　被强烈射精欲望逼得勃起到极限的狼鞭次次全根没入，顶开高潮得纠缠在一块的穴肉，最后暴力地一捣！——狼茎全根突入，细腻股间的所有敏感带都被大狼胯下的毛磨得红肿，子宫被捅得扭曲，宫肉绷着内里凿进的一半狼茎坏掉了似的喷出淫液，同时狼茎中部肉结充血膨胀正正卡住被操松的宫颈口，下一秒勃起到极限的肉茎带动满腔膣肉勃动着在变形的宫腔里激射出大量精液……<br>　　“哈啊——嗯呜、啊啊啊啊啊啊啊…………”<br>　　全身上下从里到外都被操控着，男孩被滚热的大量狼精冲击得破碎地哭叫起来全身痉挛，看那淫乱的神情却不是因为被野兽灌精的羞耻，而是宫囊被狼精侵犯得再一次潮喷的欢愉。<br>　　“嗷！！嗷呜呜————！！”<br>　　大狼绷着腿抖着臀拼命塞进巨茎，细小的宫口小孔被撑成肉穴一样的直径，穴肉一寸寸被熨烫得平滑，热气腾腾地绷在狼茎上，性具兴奋地一勃一勃地在痉挛的子宫里喷着狼精，巨狼爽得直淌口水，仰头嚎叫着仿佛在炫耀自己能让人类受精似的。<br>　　精液还没有射满肉壶，巨狼就抬起一条后腿，维持着性器相套的状态背过身摆出交尾的姿态，雌穴被狼肉柱这一扭转拧得近乎疼痛，随着肉具喷精的勃动一跳一跳地泌汁。男孩瘫软地挂在狼屁股上，小巧卵蛋和巨狼的打在一处，感受着巨大饱胀的阴囊急促地收缩着向雌兽子宫里泵出精种。狼精四处乱射着，将被撑得粗长的子宫灌得圆实饱满。<br>　　……<br>　　接下来的这一整天小红帽都被情欲暴涨的公狼压着颠来倒去地配种，原本春药的药效只有几个小时，但似乎喷发的狼精中也有不少春药残留，就算男孩被当做雌兽肏得坏掉肉穴也将疼痛转化为快感，不由自主地渴求兽茎。<br>　　用野兽的力道捅肏雌穴，肉冠抽出时退到穴口，下一瞬就狠戾地全根肏进，男孩小腹持续地被肉锥钉起高高一块，被狼鞭反复蹂躏的子宫不复原来的小巧，却还是装不下接连灌入的巨量兽精，过量的浓精在宫口肉结缩小的一瞬间就喷涌出来被棱角分明的龟头刮出淋湿相连的下体。子宫还没有把精液排光就被愈加硕硬的兽茎填满，硕大肉冠四处搅弄宫腔把上一次射进去的精液一滴不剩地搜刮出来，在上千下高强度的宫交之后又把新鲜精液射满宫囊。<br>　　巨狼抱着男孩后入式喷发了几回之后将他拖到屋外草坪上，翻过来面对面又强压上去。小红帽被发泄过几回之后反而越发鼓涨的狼鞭肏得大脑一片空白，只有淫乱的雌穴将巨茎全根接受，将它全部接纳把子宫插得变形。男孩承受不住滚烫兽茎对子宫的凌虐被肏昏过去，双腿却还战栗着夹紧狼腰不让巨狼抽出宫颈，稚嫩的子宫在无数次内射中被狼精催生得几近成熟。成年巨狼拖着人类男孩从屋里到屋外狂热地交配着，小小的屋子里满是雄兽精液的腥膻味，屋外草坪被性器抽拉出来的淫水和精液淌了一地。<br>　　……<br>　　……<br>　　春药的效果终于退去，男孩眼神清明了些，回想起不久前疯狂的人兽奸淫就羞耻得抽泣，未成年的他不懂稚嫩的子宫如何灌精都无法怀孕，绵软无力的手按压着高耸的小腹希望能让子宫里的兽精被挤压出去，却始终不得章法。<br>　　塔、塔、塔。随着脚步声，狼狈的小红帽面前突然出现了一双鞋子，男孩抽噎着抬起头，原来是猎人。可那猎人脸上友好的表情不复存在，那张脸上只有淫猥的笑容。<br>　　“不想怀上野兽的孩子是吗？——那就求我。”<br>　　“呜……嗯……求你……”<br>　　男人的私心得到了满足，却不说怎么做，只是拉下裤链露出粗长的一根。他抓过桌上的果酒淋了一遍肉茎，接着把瓶口插进后穴把剩下的半瓶全数倒入。<br>　　“什、做什么……”男孩被肠道里冰冷的液体激得浑身一抖，穴口排斥地张合几下吐出几口酒液来。<br>　　“做爱啊。任何一个男人都不想插被狼干松、被狼精灌满的穴吧？那就只好迂回作战了——”<br>　　男人抓紧男孩的屁股，将肉根顶住后穴口，狠戾地一挺腰，大半根肉柱就插进了肠道里。刚一插入男人就性急地摆着腰想把肉具全根埋入，被迫咽下粗长肉柱的后穴紧绞着推拒无果，不得不分泌出大量肠液用以润滑。<br>　　“呼……全身上下的小穴都那么淫荡，捅几下就冒出水来。刚刚被狼阴茎捅的时候也很舒服，是吧？嗯？”男人被绞得舒爽，一边掐揉男孩红肿的乳头一边玩弄已经射空的疲软肉茎。<br>　　小红帽很快明白过来，刚刚他和野狼的性交已经被猎人看到了——说不定从头到尾都是他一手策划的。他苍白着脸，浑身都冷了下来。<br>　　突然深入后穴的肉具一捣。“什么……那里……哈啊啊！！”<br>　　“你的子宫。真敏感，隔着肠壁顶一下就在抽搐……”男人的性器硬硕且粗长，隔着紧实的肠肉竟也能顶得男孩小腹鼓起子宫喷精。<br>　　原本只进不出的肠道被粗壮阳具不断抽插，紧窒的后穴几分钟后就被捅得全开，粗长肉茎在被贯通的腔道里爽利地抽送着。<br>　　男人隔着肠壁狠戾地攻击子宫，稚嫩的子宫不久前刚被狼茎从里面残忍地肏干，现在又被从外面干得溃不成军，空虚地收缩着，可怜巴巴地把兽精一口口吐出来。每捣一次，都有大团精液被挤压得破开子宫口的禁制滑出大开的穴口啪塔啪塔地洒在床上。<br>　　极粘稠的兽精不停地喷出宫口，把干肿的膣肉刺激得不断痉挛，男人每一次极深重的捅刺都把后侧的子宫壁干向前侧的，不堪重负的子宫被送上一次次高潮。<br>　　“呜、呜……、轻点，求你……”男孩挺着肚子不堪承受又不敢挣扎，只好抓着猎人死掐自己屁股的手臂哭求。<br>　　“不重一点，怎么让你子宫放水？”男人丝毫不减力道，仍是凶狠地叩击，每操一下都逼得子宫大口吐精。<br>　　那野兽射在子宫里的精液浓郁又量大，猎人隔着肠壁换着角度顶撞子宫近千下之后，猛地一捅，这回被捅出来的终于不是大滩白浊，而是大股透明的阴精。好不容易吃饱精液的子宫委委屈屈地闭紧了嘴巴，不停潮喷着希望能用阴精填满空虚的宫腔。<br>　　男孩以为这场子宫凌虐会永无休止的时候男人才拔出了阳具，对着小红帽一片狼藉的身躯爆发了出来，男孩瘫在一片精浊中再度昏死过去。
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
