<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【all空】1）钟离x空 | Hexo</title>
  <meta name="keywords" content=" 《不涩涩会死》 , 钟空 ">
  <meta name="description" content="【all空】1）钟离x空 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T13:41:31.000Z">
<meta property="article:modified_time" content="2022-09-08T13:41:31.570Z">
<meta property="article:author" content="枕草子叙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>枕草子叙</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="短篇">
                        
                        短篇
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="all空向">
                        <i class="fold iconfont icon-right"></i>
                        
                        all空向
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="all空向<--->不涩涩会死">
                                        
                                        不涩涩会死
                                        
                                            <small>(11
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://afdian.net/dashboard/stats">爱发电</a>
        
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="45.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>《不涩涩会死》</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3p</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>达空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迪空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>荒五</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>凯空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>绫空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>温空</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钟空</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        
        <a  class="全部文章 "
           href="/2022/09/24/%E5%AE%8C%E7%BB%9306/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【all空】7.6）第一季 · 完">【all空】7.6）第一季 · 完</span>
            <span class="post-date" title="2022-09-24 15:24:29">2022/09/24</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/21/%E5%AE%8C%E7%BB%9305/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】7.5）荒诞派对下">【all空】7.5）荒诞派对下</span>
            <span class="post-date" title="2022-09-21 00:06:14">2022/09/21</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/20/%E5%AE%8C%E7%BB%9304/"
           data-tag="《不涩涩会死》,达空,3p,绫空"
           data-author="" >
            <span class="post-title" title="【all空】7.4）荒诞派对上">【all空】7.4）荒诞派对上</span>
            <span class="post-date" title="2022-09-20 23:22:13">2022/09/20</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9303/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】7.3）达达利亚x空">【all空】7.3）达达利亚x空</span>
            <span class="post-date" title="2022-09-18 15:43:23">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9302/"
           data-tag="《不涩涩会死》,凯空"
           data-author="" >
            <span class="post-title" title="【all空】7.2）凯亚x空">【all空】7.2）凯亚x空</span>
            <span class="post-date" title="2022-09-18 13:35:02">2022/09/18</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/18/%E5%AE%8C%E7%BB%9301/"
           data-tag="《不涩涩会死》,迪空"
           data-author="" >
            <span class="post-title" title="【all空】7.1）迪卢克x空">【all空】7.1）迪卢克x空</span>
            <span class="post-date" title="2022-09-18 11:56:55">2022/09/18</span>
        </a>
        
        
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/16%E9%98%BF%E8%B4%9Dx%E7%A9%BA/"
           data-tag="《不涩涩会死》,3p"
           data-author="" >
            <span class="post-title" title="【all空】6）阿贝少x空x阿贝多">【all空】6）阿贝少x空x阿贝多</span>
            <span class="post-date" title="2022-09-08 19:01:27">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/15%E7%BB%AB%E4%BA%BAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,绫空"
           data-author="" >
            <span class="post-title" title="【all空】5）绫人x空">【all空】5）绫人x空</span>
            <span class="post-date" title="2022-09-08 19:00:53">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/14%E6%B8%A9%E8%BF%AAx%E7%A9%BA/"
           data-tag="《不涩涩会死》,温空"
           data-author="" >
            <span class="post-title" title="【all空】4）温迪x空">【all空】4）温迪x空</span>
            <span class="post-date" title="2022-09-08 19:00:35">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/13%E5%8F%8C%E9%BE%99%E6%88%8F%E7%8F%A0/"
           data-tag="《不涩涩会死》,3p,迪空,凯空"
           data-author="" >
            <span class="post-title" title="【all空】3）迪卢克x空x凯亚《双龙戏珠》">【all空】3）迪卢克x空x凯亚《双龙戏珠》</span>
            <span class="post-date" title="2022-09-08 19:00:18">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/12%E8%BE%BE%E8%BE%BE%E5%88%A9%E4%BA%9Ax%E7%A9%BA/"
           data-tag="《不涩涩会死》,达空"
           data-author="" >
            <span class="post-title" title="【all空】2）达达利亚x空">【all空】2）达达利亚x空</span>
            <span class="post-date" title="2022-09-08 18:59:52">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 all空向 不涩涩会死 "
           href="/2022/09/08/11%E9%92%9F%E7%A6%BBx%E7%A9%BA/"
           data-tag="《不涩涩会死》,钟空"
           data-author="" >
            <span class="post-title" title="【all空】1）钟离x空">【all空】1）钟离x空</span>
            <span class="post-date" title="2022-09-08 18:59:20">2022/09/08</span>
        </a>
        
        
        <a  class="全部文章 短篇 "
           href="/2022/09/08/%E3%80%90%E7%9F%AD%E7%AF%87%E3%80%91%E5%8F%AF%E7%88%B1%E7%8B%97%E7%8B%97/"
           data-tag="荒五,原神"
           data-author="" >
            <span class="post-title" title="【短篇】漂亮狗狗">【短篇】漂亮狗狗</span>
            <span class="post-date" title="2022-09-08 18:58:36">2022/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-11钟离x空" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【all空】1）钟离x空</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="all空向">all空向</a> > 
            
            <a  data-rel="all空向&lt;---&gt;不涩涩会死">不涩涩会死</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">《不涩涩会死》</a>
            
            <a class="color3">钟空</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-24 10:47:35'>2022-09-08 18:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:14.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-01"><span class="toc-text">Section 01</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-02"><span class="toc-text">Section 02</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-03"><span class="toc-text">Section 03</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-04"><span class="toc-text">Section 04</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Section-05"><span class="toc-text">Section 05</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="Section-01"><a href="#Section-01" class="headerlink" title="Section 01"></a>Section 01</h6><p>　　在尘世的七执政镇压下，没有神明保佑的草系。草神的领域下，封印逐渐破碎，苏醒了一个名为淫魔的魔神。<br>　　-<br>　　眼狩猎结束后的某天，旅行者在稻妻知晓了下一个神明的领域后，就开始着手调查，只是连冒险家协会都没有声响，空连做了好几天的委托，在派蒙的劝说夏，准备小小休息一天。<br>　　空抽时间回了一趟蒙德，和老友们叙旧。在神像下遇到了扬声高歌的温迪，温迪向他展示自己卖唱换来的酒，没有寒暄就拉着他去酒馆。<br>　　空不抱希望的问温迪草神的下落。<br>　　“诶嘿，想知道我可以告诉你。”温迪向迪卢克要了十瓶蒲公英酒，摇摇摆在空面前，“陪我喝酒，喝醉了我就告诉你。”<br>　　要是以往，空肯定不会答应。但因为一直没有消息，空也疲乏了好久，姑且答应了下来。派蒙和他兵分两路，去找友人了解情况。准确的说，派蒙接到了香菱的邀约，去品尝新菜谱了。少年准备在蒙德逗留一晚再去璃月看看，自由比起契约更让人放松。<br>　　只是借酒消愁，愁更愁。<br>　　旅行者被温迪连着灌了一晚上的酒，喝的晕头转向，甚至于平坦的小腹都因为灌了太多酒鼓了起来，终于，空在对标的第十七瓶时，倒桌不起。
　　</p>
<p>　　“……”<br>　　迪卢克第一次见空喝醉，毕竟旅行者很少会有余暇的时间，总是忙着帮助市民。即便他邀请旅行者去酒庄试酒，也总是草草敷衍了事，甚至委托某个吟游诗人来替代。<br>　　他倒是想过会不会是旅行者不胜酒力，如今一看，这酒量可谓是相当惊人了——不愧是蒙德的荣誉骑士，也就比那个喝疯了的吟游诗人稍逊色二十来瓶而已。<br>　　“所以，你们俩谁付钱。”<br>　　“诶嘿，当然是喝酒输了的旅行者啦～”<br>　　“这可是比不小的开支。”<br>　　“嘿嘿，所以说我一个卖唱的怎么付得起呢！让我来找一找——咦，他怎么不带钱包，啊！话说那个会飞的小精灵居然也不在。”<br>　　温迪喝的脸上一阵阵红晕，晕晕乎乎的在空腰间摸来摸去，随后又从自己身上摸来摸去，连帽子也拿下来仔细瞅了瞅，疑惑道：“唔，我的钱包在哪里——咦，奇怪，这是什么？”<br>　　迪卢克挑了挑眉，这个吟游诗人已经不是第一次做这种事情了。迪卢克敲了敲桌子，在温迪从口袋里掏出东西前，严声制止：“概不赊账，也不收食物、卖唱抵账。”<br>　　“阿嚏……为什么…这里会有猫……阿嚏……猫毛……啊讨厌……奇怪，我的钱包莫非是被猫偷走了？”温迪连打了几个喷嚏，和空拉开的距离越来越远，然后撂下一句话就溜走了，“没办法了，只能先把他压在这里……阿嚏……等我找到钱包就来找他。”<br>　　“……”迪卢克看了眼趴在吧台昏睡不醒的荣誉骑士，沉默起来。<br>　　“旅行者，醒醒。”<br>　　迪卢克拍了拍他的脸，酒馆的营业已经接近尾声，能喝到第二天四点的属实不多。目前为止，酒馆里只有空一个人。老实讲，迪卢克有点嫌麻烦，他一向不乐意照顾酒鬼，尤其是生活不能自理的那种，温迪岂是逃单那么简单，简直是扔了一个麻烦下来。<br>　　恰在这时，他听见门外有动静。<br>　　“谁？”<br>　　这声音稍纵即逝，随之而来的是来自远处，蒙德城外的空地上。魔物奔涌而来的声音，他们的方向是——蒙德城。迪卢克蹙眉，扫了眼荣誉骑士，还是没有叫醒他。只来得及扣上门，便奔去城门外拦截魔物，这是他身为暗夜骑士的日常。只是没想到来的如此诡异，纵使这些丘丘人不堪一击，但未免有些过于多了。<br>　　迪卢克一直奋战到太阳升起，源源不断涌来的魔物骤然停住，接着四散而去，像极了听从某种召唤的模样。迪卢克心觉不妙，立即赶往酒馆。<br>　　门半掩着，推开却空空如也。<br>　　“…莫非是…逃单？”<br>　　<br>　　<br>　　另外一边，风起地的草越长越高，随风扭动着姿势，像是八爪鱼一样。围着手扶竖琴的少年，绿斗篷随风飞舞，少年不在是那副嬉笑的模样，肩头的两个麻花辫因风吹拂着，亮色忽明忽暗。<br>　　“哦？你突破封印了？”<br>　　“当然，我的好朋友——风精灵，你不想念我吗？”<br>　　“你来找我叙旧？”<br>　　“当然。”<br>　　“不知阁下可是顺走了我这个吟游诗人所剩无几的钱包？”<br>　　“啧…巴巴托斯，真不知道你是爱财，还是爱酒。”<br>　　“巴巴托斯是谁，我只是一个小有名气的吟游诗人。打劫我一个殷勤的劳动者，可太没有良心了。当然，如果你愿意把钱包交出来，我可以考虑为你谱写诗篇。如果你不愿意的话，唉嘿，我不打算给你这个选择哦。”<br>　　“无趣的家伙～寒暄到此为止吧，最后的建议，你果然还是穿神装更好看。”在漫天飞舞的藤蔓下，凭空掉出两个钱包，骤然间风卷吹起，安然落到温迪手中。<br>　　“诶嘿，再怎么说我也算是帮旅行者把钱包找回来了，作为报酬，空应该会答应我把酒钱付了吧。”<br>　　<br>　　<br>　　在迪卢克走后，门被草卷推开。<br>　　无数细长的藤蔓缠绕在空的小腿上，接着慢慢卷上勒紧腿根，顺着往上抚慰着腰身，它们盘旋拴紧上空的手腕，渐渐把人整个包裹住，像是蚕蛹一样。<br>　　再然后，它们便凭空消失了。<br>　　藤蔓隔着衣服顺着腿根磨砂着少年的性器，腰腹往上，是紧身的衣服，藤蔓慢慢变得细长，顺着衣服探进去，肆意卷咬着少年的酥胸，更甚至后侧的臀，一道道藤蔓顺着细腰挤进下体的衣物间。<br>　　穿过股缝，蹭着针眼大小的小孔，似乎在犹豫是否冲破屏障。<br>　　“哦？居然是这么干净的小孩子。切——真不爽。”<br>　　一个拿着竖琴的少年空中幻化出来，模样和蒙德的吟游诗人很像，只可惜他的眼睛里，看不出纯真善意，只有勾人深渊般的蛊惑，他坐在藤蔓丛生的触手座间，穿着白丝的腿交叠在一起，手撑着脑袋，帽子歪歪的带着，看起来心情颇为不错。<br>　　“谁准你们碰他了？我要留着看他自己摇着腰肢求操的漂亮样子，一定很性感。希望你不要让我久等哦~”少年从藤蔓座跳下，脚趾轻轻点地。蹲下亲吻了空的腹部，一个藤蔓的种子自此散下。若隐若现的花纹淡去，沉入肌肤。<br>　　恍惚间，少年听见了什么声音。蹙眉扬长而去，随之消失的还有包裹在旅行者周围的藤蔓。</p>
<h6 id="Section-02"><a href="#Section-02" class="headerlink" title="Section 02"></a>Section 02</h6><p>　<br>　　旅行者醒过来的时候，扶着脑袋一阵阵晕眩，眼前的事物慢慢清晰，他看着周围空空的一大片草地，错以为是风起地，沙哑着喊了两声温迪的名字，才缓慢站起身来。<br>　　空看着陌生的环境，连带着气味都变得与众不同。令人感到很不舒服，他先是检查了一遍身上的物品，除了钱包消失了，倒是没有什么异常。<br>　　只是钱包消失就已经够坏的了，旅行者脸色一白。蹙眉沉默起来，少年认真的观察起周围，总觉得自己并没有来过这里，那种叫天天不应，叫地地不灵的感觉他总算是知道了。<br>　　他调出地图，发现自己身处派蒙不断提醒自己的危险区域。<br>　　“后面的区域，以后再探索吧。”<br>　　没有了派蒙，他居然见鬼到了这种地方。<br>　　是温迪带他来的？不对，这里不像是风神的领域。空感觉嗓子一阵阵发干，随着他打开地图，身体的不适感骤然袭来，他感觉自己开始发热，小腹一阵阵发烫，腿也有点软。<br>　　也许是新地图的影响，空觉得不妙，连忙开启术式，紧急传送到最近的城市——璃月。<br>　　只是越使用这个世界的力量，对他的影响便越发激烈。只是传送到璃月，他便隐隐有些看不清了，好在在最后关头，他成功传送到了这个地方，手在空中摇摆了两下，便直直坠下。整个人向前扑去，在模糊中，他好像看到了一抹熟悉的身影。<br>　　没等他看清，他便不受控制的彻底失去意识，那人倒是快，在少年倒地前稳稳接住——本是应派蒙之邀，才听完曲子。转身便遇上了本人，继上次一别，还没来得及叙叙旧。便遇到这般状况，着实令人不解。<br>　　凭空出现，昏迷不醒。<br>　　钟离抱着怀中又热又软浑身酒气的人犹豫了半秒，拦腰把人抱起，至于去哪他却不确定起来，转眼扫见旅行者背包中，露出的半截壶，心下了然。<br>　　也算是颇有缘份，钟离索性抱着旅行者进了壶，先前的确听闻萍姥姥赠予旅行者一尘歌壶，想必休息还是没有问题的。而且时间相隔之久，难免会好奇旅行者的品味。<br>　　与钟离所想相差甚远。<br>　　壶内只有一个壶灵和一栋空房子。周围连棵树都没有，光秃秃的一片。钟离沉默着看着壶灵的破烂样子，询问确认旅行者还有一张床后，便抱着怀中人进了屋。<br>　　只是没想到，旅行者偌大的房子，竟连一个板凳都不曾有，整栋毛坯楼空的离谱。上了二楼，钟离才找到一丝生活的气味，房间好歹有一张床。
　　</p>
<h6 id="Section-03"><a href="#Section-03" class="headerlink" title="Section 03"></a>Section 03</h6><p>　　钟离把人放下后沉默起来，房间里居然连张桌子都没有。寂寥的让人心疼，一路上听着空逐渐急促的呼吸声，钟离不由担心起来，伸手撩开细汗浸湿的刘海，手背轻轻覆在额头上，烫的吓人。<br>　　没等他把手收回去，旅行者像是捕捉到了凉意，蹙眉握在钟离手上，没有用力，连半个掌心也没有握全，但钟离还是停下了。任由少年拖着他的手压在身侧，纵使隔着手套，钟离也感受到了少年胸前结实的肌肉。<br>　　钟离静待少年的下一步指示，坐在床沿上任他借自己降温。<br>　　安静的屋子里，钟离隐隐听到些许言语词汇，钟离扫了眼空，少年微张的唇吐着不清楚的词句，钟离只能离得近些，附身贴在少年唇边，暧昧的热气扫在耳边，钟离听清了那夹杂在喘息呻吟中的破碎言语：“…热…好热……”<br>　　也许是因为离得太近，唇耳相贴，少年敏锐地捕捉到那丝凉气，手臂顺着揽上钟离的脖颈，接着挺起身子，整个腰身贴紧对方，把自己送了出去。<br>　　钟离蹙眉，伸手去拽少年的手，一个翻身，反把少年整个带了过来，软软地贴在他的身上，少年意外的轻，压在钟离身上却并没有什么实感。钟离垂眸看去，少年却单纯把他当成一个降温的抱枕，像是猫一样挤进钟离的怀中，轻轻蹭着钟离的脸，在脖颈处落下细细密密的吻。<br>　　钟离叹口气，伸手捏住少年的脸，接着微微起身，便把少年整个人带了起来，见人好似没有骨头一样挂在自己身上，随着自己慢慢起身，少年的身体也逐渐折出弯度。<br>　　钟离伸手攥着少年的膝盖窝，折在自己身体两侧，一个乖顺的坐姿，看着少年慢慢往后倒去的趋向，钟离揽上少年的后腰，也就和他的手一般大小，未免太细了。视线在腰间停下来，小臂轻松环过一周。<br>　　钟离才注意到少年的腰竟比女人还要窄上一截，因为骨盆相对女性而言更窄，才会让向来反应迟钝的钟离现在才注意到，甚至于赞叹起来。美人与细腰都是不可多得的，意外戳到了钟离的审美。<br>　　贴在钟离耳侧的脸越发烫得厉害，本就漂亮秀气的五官皱在一起，显得楚楚可怜。钟离就这样揽着腰陪着他，用身体帮着少年降温，效果并不算好。<br>　　怀中的少年慢慢焦躁难耐，在他耳边大声喘息，揽上他脖颈的手臂缩紧，从上到下有意无意的蹭起他的身子。<br>　　坐在钟离身上的姿势逐渐变了味，松软臀肉蹭着钟离腿根那物什，纵使是隔着裤子，少年仍像得到了抚慰一般，发出了细细绵长的呻吟。<br>　　“呃……哈……嗯……”<br>　　钟离微感疑惑，这声音和旅行者平日里认真的样子相差甚远，尾音上扬之间都透着情欲诱惑，简直像是发情了一样——只是人也会这般发情吗？<br>　　钟离继续观察着少年，思量着是不是哪里痒，他伸手摸上少年的股间，少年用舒服的呻吟回应着钟离，钟离便顺着整张手握住少年的半边臀肉，触感柔软舒适，少年也感受到了，撅起屁股任他搓揉，钟离便配合着蹂躏起那处。<br>　　“哈……喜欢……痒……用力……”<br>　　钟离便帮着少年大力搓揉起那处，只是隐隐感觉少年的裤子湿了，钟离顺着湿润处摸去，轻轻一摁，却像是捉到了狐狸尾巴，少年一激灵，往后推着钟离躺了下去。<br>　　兴许是觉得不礼貌，钟离并没有怪罪少年，而是乖乖收回了手。却见少年喘得更为激烈，自己撑起身子，稳稳的坐在胯间笨拙的摩擦，轻压着深润的地方，发出邀约的喘息。钟离蹙眉起来，那处可不是随便可以乱蹭的。<br>　　他忽然看透了少年想要什么，又担心起别的事来，他作为龙，是有发情期的。只是每每到了这个日子，他便会外出把自己藏起来，不允许别人找他。因为龙的交配，凶残程度是无法言语的，即使是神明也未必能承受的起。同时，为了避免不必要的事情发生，他没有告诉过任何人这件事，只称外出游历。仔细算算，距离上次发情期，才隔了半年，应该不会出现问题，他才稍安心起来。<br>　　少年却开始借着衣服的褶皱沟壑抚蹭自己的胸口，连带着身下的夹蹭，腰肢乱颤，看起来急不可耐。钟离也忍受不住这人的浪荡行为，正欲起身拉开距离。却被少年在耳边的骄纵请求缓住：“帮…帮我……”<br>　　“帮你什么？”<br>　　“脱…衣服…”少年一边说，一边扭腰晃胯蹭钟离的性器，钟离本有些厌烦，看少年委屈又狼狈无力的姿态，才勉强帮着少年脱下薄甲，事实上少年是真的没什么力气，而衣服又偏向是紧身，束缚着脱不下来也是正常的。<br>　　“别动。”钟离拽着少年的腰上的黑色紧身衣，带着警告意味，制止他的泛滥的情欲。少年像是被呵斥住了，嘴巴瘪起来，好似整个人都耷拉下来，看起来马上就要哭了一般。反让钟离产生了一丝愧疚的歉意。咳了两声，不知道怎么解释。<br>　　钟离本就是打算照顾空的，自当主动些，这种呵斥小孩子的行为他已经几百年没干过了。麻利地帮着空脱掉了紧身衣，掩盖在黑色下的两抹春色露了出来，似樱桃般挺翘的乳头被解封后打着颤上下摇摆，失去了紧身衣物的刺激，空只觉得那处瘙痒难耐，想要主动伸手摸上，又恐钟离生气，只拽了拽钟离的衣服，“先生不要生气……我……我不动了……可是好痒……先生可以帮我抓痒吗……”<br>　　钟离本就带着些歉意，更何况对方这般乖巧听话，柔声应道：“好，哪里？”<br>　　空像是得到了解封令，手指向胸口，难耐的伸手抓了两下，又害怕被骂，立刻把手放下，手法生疏青涩。<br>　　钟离反倒是蹙起眉来，他先前以为少年和他之前所遇之人类似，欲想勾引他位入仙列。只是这手法过于青涩稚嫩，让钟离产生了别的想法。<br>　　好歹是活了近千年的人，怎能不知道还有其他催情秘术。他缓缓伸手抚上空的小腹，隐藏着的淫纹随着钟离辫子亮起，闪光一瞬即灭，若不是他用了神力，便淡到连反应都没有。<br>　　这下钟离的眉头皱的更厉害了，这就说明旅行者未曾有过性事经历，仔细一想，处处症状都符合，是他带了偏见才未能一眼便能看穿。只是这解法属实有些难为情，但如此高烧下，倘若不立即着手开始，可会影响到日后余生。<br>　　钟离沉思之余，少年已经大着胆子伸手握住他的手，抚摸在胸前，只是贴上那抹冷意，便舒服的仰起头来。<br>　　难怪淡的一点痕迹也没有，确实是从未指染过这类。<br>　　钟离感叹完，两只手抚上少年的胸口，先是揉捏了两下软肉，才慢慢挑逗起胸前的敏感点，少年一摸便舒服的呻吟出声，虽处事未深，可这呻吟声倒是勾得人恰到好处。<br>　　钟离扫向少年，皮肤又白又嫩，身上瘦而劲，腰细的一只手就能握住，乳尖都是粉色的，只是逐渐被玩成了熟红。钟离第一次伺候别人，带着探讨的意味，观察着少年。<br>　　真的是懵懂稚嫩，只是那裤间湿意越发浓烈起来，少年也是忽然伸手搭在钟离手腕上，咬着下唇道：“想…尿尿……”<br>　　钟离迟疑着停下来，松开手，少年便软软的黏上他。钟离没办法，掐着腰把人抱起来抵在肩上，手顺着解开少年的腰带，褪下湿了一圈的外裤，露出白色衬裤，钟离一并脱了下来。<br>　　映入眼帘的是上下摇晃着的粉色性器，柱身小巧精致，属于漂亮的类型，不算狰狞粗野。干净的连细毛都没有，被宽松裤子遮住的白花花细腿，肌肤光滑细腻。钟离顺着腿弯，一手托着臀肉，把人抱进厕所，长辫子一下一下打着钟离的后背。<br>　　钟离把人放下，少年赤脚踩着地，晃晃悠悠的有些站不稳，钟离便从背后扶着少年的腰，长发隔在两人之间，钟离轻轻拍打着少年的脸，那双紧闭的眼睛皱起来慢慢睁开。<br>　　好奇地转头看向钟离，可惜因为身高只得仰起头来，钟离猝不及防被亲了一口，意外有被可爱到，他腾出一只手握住少年的手腕，摸上少年的漂亮阴茎，甚至握着手腕随意撸动了两下，并没有如他所想的尿出来。<br>　　钟离揽着腰的手转而摸向少年的小腹，那处微微胀着，按压时还能听见水声。他打着旋揉了揉肚脐附近，另一只手指挥者少年撸动了两下，却发现旅行者整张脸粉了起来。<br>　　钟离蹙眉看向少年，眼尾一阵阵红晕，眼睛也雾蒙蒙的要滴出水来，虽然没有什么意识，却知道害羞，撑着软泥般的身子转脸埋进钟离胸口，羞愤的声音小的听不清，钟离垂头欲听清少年的声音。<br>　　“…想尿尿……但是尿不出来……”<br>　　钟离沉默着看向少年的性器，伸手握了上去撸动起来。在少年越发涨红的脸前，那根半软半硬的柱身完全硬了起来。少年不由得挺起腰，抱着钟离一边喘着粗气一边问道：“我……是不是得病了……”<br>　　“嗯。”钟离觉得这个答案差不多。他还在思索少年为什么会尿不出来的问题。关于硬了没法尿尿，钟离自己没有这方面的体会，所以并不清楚。<br>　　“……那……我会死掉吗？”<br>　　“会。”神都会因为磨损而销陨，更何况人。<br>　　少年脸色顿时差了起来：“那……怎么办……先生可以救救我吗……”<br>　　“你确定让我帮你？”钟离的视线方从下方转到少年脸前。<br>　　少年点点头。<br>　　“那么——你能给予我什么呢？”钟离其实并不需要什么承诺，他只希望此事过后，不被缠上而已。<br>　　“先生需要我，我便竭尽所能。”<br>　　少年说的认真，钟离颇为意外，算是应许了，棕发骤闪着光，钟离伸手触及少年的额头：“契约既成，食言者当受食岩之罚。”<br>　　钟离不算太了解这种术式，印象里还是巴巴托斯对它更为熟悉一些，他只知道这种术式不达目的不罢休。且解法唯一直白，只是不知道旅行者能不能接受，但无论能与不能，他都会遵守契约，强制执行。<br>　　少年见契约为实，打着胆子握住钟离的手放在胸前。慢慢蹭着钟离，赤裸着身子，把他压在墙上，勾上钟离的脖子，热的钟离都有些发烫。<br>　　“先生……帮帮我……我…我好难受……”<br>　　钟离伸手揽上空的细腰，一手托着少年的臀肉，把人摁在怀里，轻轻拍打着后背。像是安抚一样，效果却几乎为零。<br>　　“准备好了？”<br>　　“…嗯……”<br>　　钟离把人抱到床上，迅速立了几个术式结界，确定无人干扰后。才垂下脸来看向旅行者，纵使之前就隐约感觉到对方很漂亮，但也确实没有非分之想。尤其是少年那副若隐若现的疏离感，以及和朋友之间真诚的少年感，都纯粹而真挚。<br>　　此时的空却像个小动物一样，在这期间一点也不老实。像是闻着味一般，小脸凑在裆前闻了又闻。钟离正在处理结界，完全没注意这个小家伙居然张嘴咬了过来，只是没用什么力气，只用牙齿慢慢厮磨着裆部，津液浸湿了衣服，味道透过传了过来。<br>　　钟离也意识到了，推开空的脸，只是效果甚微，草草脱了两件衣服的功夫，空又凑过脸来，这次倒是聪明了些。会扒他的衣服，看着那根东西暴露在空气中。<br>　　狰狞的尺寸啪的一声打在空脸上，空委屈地揉了揉脸，然后一脸好奇的凑上去闻了闻。接着张嘴咬了上去，毫无收敛的用牙磨他的柱身，深褐色的硬物比空张大嘴还要粗上一些。<br>　　钟离硬的跟石头一样，毫无痛意。嘴上说着自己对空不感兴趣，但是看着漂亮美人一直笨拙的在胯间蹭出喘息，身体还是起了生理反应。<br>　　他把人抱起来，放在身上，直截了当摸向少年的股间。臀缝那片黏黏的，一触即滑，钟离并不意外，毕竟裤子都湿透了。<br>　　到底是什么都不懂的小孩，看见对他身上的鳞片很是好奇，又张嘴去咬。钟离倒是可以任他玩，只是他虽然活了几千年，但性经验依然不是很足，为了避免不妙的事情发生，他把空摁在枕头上，让他乖乖的崛起屁股，心里一阵悸动。<br>　　后面的小穴粉粉的很漂亮，还在一阖一阖地吐出淫水，银丝顺着臀缝流到囊袋上，看起来淫乱又诱人。只是未曾开苞过的蜜穴实在太小了，看起来一根手指就能塞满。<br>　　钟离摘下手套，露出布满黑纹的人手，在股缝沾润了手指，准备好好做扩张，没成想仅仅是插了一节小指便让少年闷哼了一声，果然还是太勉强了。<br>　　“呃呜……”<br>　　钟离正欲收手，身下的空却粉着脑袋，白嫩的小手搭在他手腕上，对比之下格外醒目，青涩又稚嫩的言语表达：“我都听先生的……这样……空好难受……里面好痒…可先生的手指好粗……”<br>　　也许是空看起来不是很反感，钟离蹙眉慢慢往里探去。只是两个关节，便碰到了少年的凸起的敏感处。少年呻吟着酥软了身子，虽然在书上见过，但对于龙阳之好，钟离也是第一次实践。不由得在此处反复摁压。看着少年颤抖着身子，呻吟不绝，勾得钟离喉结上下滚动起来。<br>　　少年呜咽着趴在枕间：“先生……先生的手指好舒服……可是好胀……还请先生不要用力摁这里……空受不了……想尿尿……呜……”<br>　　钟离听的脸色阴沉起来，顺着整根填了进去。然后打着旋搅动起来，试图扩张开缝隙，却让少年止不住的连膝盖都开始发抖：“啊……先生……呜呜……不要转了……呜……控制不住自己了……要尿了……”<br>　　钟离停缓下来，伸手去摸少年的阴茎，硬挺得很。便以为小孩在骗人，带着惩罚意味，加快了进度。甚至不管少年的慢一点的哀求，又顺着塞进第二根手指，把这个发情的粉穴塞的满满当当，少年的呻吟变弱，逐渐变成了哭腔，下意识往前拱想要逃跑，“啊……好胀……哈……唔……”<br>　　钟离有些不耐烦，他好生伺候着，自己还胀着难受：“又怎么了？”<br>　　“……都说了不要了……还要硬塞……好胀……胀得……尿尿了……现在是……脏小孩……会被讨厌的……”<br>　　钟离沉默着不太相信，一边伸手确认，粉色的小蘑菇湿漉漉的，这小孩居然被手指操射了，钟离有种犯罪的感觉。<br>　　居然这么敏感，也太离谱了。这样继续下去，不知道要射几次，钟离生平第一次在人身上施了一个情色术式。<br>　　良心隐隐作痛，一能降低小孩的敏感度，二能让肌肉松弛。幸好起效快，他的耐心早已消去了大半，唯独让他觉得不爽的，就是在情色术式的影响下，小孩彻底发情了，塞手指的时候叫喊着让他塞“香香的大棒棒”，可是真准备塞的时候，又哭唧唧的喊痛。<br>　　“啊哈…疼……不要了……不要了……呜呜……吃不下……”<br>　　钟离是真的烦了，确定不会受伤后，他想把小孩的嘴巴捂住，于是他真的这么做了。结果这小孩却张开嘴舔他的手，津液沾湿了手指，钟离索性像逗宠物一样，把手指塞进少年嘴巴里。瞬间吸引去他的注意，试探着嗦着他的手指，小舌头来回搅动着，看起来像是被调教的小狗。<br>　　钟离趁机强硬的把身下硬物塞了进去。肌肉松弛下倒是不容易受伤，嫩穴早被扩张的淫水肆流，润滑至极，内壁温热湿软，紧紧包裹住着钟离的阴茎，吸附的紧实感，即使钟离是一个不太敏感的人，都被深深吸引住。<br>　　嫩滑的触感像是果冻一样，紧紧咬着钟离的龟头和柱身，肠道的褶皱被撑开到前所未有的程度，少年顿时反应过来了，下意识咬上钟离的手指，紧张的身子忍不住不断痉挛，嫩穴夹的更紧，这种挤压感刺激着钟离的神经，使得他忍不住想挺进去。<br>　　“呜……哈……”<br>　　钟离的手被空咬住，却毫不在意，他强硬的撞了进去，触及到手指还未扩张过的深处，每一寸深入都挤压住了少年的敏感凸起，深处的肠腔好似没有底的敏感区，只要轻微的摩擦便会舒服的不得了。被钟离的阴茎一撞，痉挛着绞紧肠道，紧贴上攀附青筋的柱身，像是量身定制的套子。<br>　　殊不知这种尺寸在少年的身体里是多么大的刺激，即使是叠加了发情术式，高潮还是在无尽的挤压中到达了前所未有的高度，使得他瞬间射了出来。与此同时，少年身体的温度也开始缓慢回升<br>　　“疼吗？”钟离压在少年身上，在他耳后轻语。他意识到少年停滞下来，久久着没有回应。虽不知道是什么原因，但无论是出自契约还是钟离此刻的心情，他都不愿就此打住。<br>　　钟离一边轻轻搅动，一边伸手扶向空的小腹，先前的被酒灌得微胀的小腹，因为他的进入，明显凸起了一道痕迹，若是正面看，想必顶到了哪里清晰可见。<br>　　钟离本是无意，可是在这样的按压下，少年体内的触感更加清晰，被温凉包裹下舒服的整个人都在震颤。原先高耸的腰彻底塌陷下来，整个曲线更漂亮了。没有瑕疵的漂亮背肌，以及少年因为痉挛而紧绷，勾得他醉生梦死的甬道。<br>　　钟离不再理会少年，开始慢慢抽送起来，把人操的浑身发颤，肠腔也随着抽插分泌出更多淫液，润滑着甬道，提升了一个愉悦等级，肉棒搅动着淫液发出的水声，夹杂着低沉的喘息声，传到了少年的耳根。<br>　　空彻底回过神来，整张脸红的像个柿子一样。钟离却没有发现，嫩穴的舒服程度，对于禁欲多年的钟离，愉悦感无可比拟。他一下又一下的肆意顶弄起来，微微打着旋的品味享受起来，给空顶得说不出话，高潮一阵一阵的冲上他的脑袋，嘴巴里还塞着手指，少年攥紧了床单。<br>　　“是…是谁……”<br>　　空的声音听起来有些愤怒，可夹杂在呻吟中显得暧昧起来，他从未想到的地方现在被人插进了一个又硬又粗的东西，还在不断进进出出，是什么东西——为什么让他这么舒服，呻吟声从嗓子眼里冒出来。<br>　　不要……他在做什么，他怎么能发出这种声音。这简直让他害羞的想死掉。空呜咽着咬着还在轻薄侮辱他的手指上，可是浑身酥麻的他没有力气，用尽全力的撕咬变成了调情的厮磨。<br>　　他连回头看一眼都做不到，身体被情欲控制住，一道道情潮袭上他的脑子，激烈的撞击声回荡在房间里，少年的眼睛被泪水模糊，舒服的他想要大口喘气。<br>　　是谁呢……<br>　　为什么……那里一碰就会酥麻的发颤，好喜欢……<br>　　多碰碰那里……呜哈……喜欢……<br>　　用力一点……啊……<br>　　偏了……呜……
　　
　　</p>
<h6 id="Section-04"><a href="#Section-04" class="headerlink" title="Section 04"></a>Section 04</h6><p>　　<br>　　少年微微翘起屁股，方便那根东西捅对位置而不是一下下撞在肚子上，蜜穴肆意吞吐着粗长的深褐色肉棒，凸起的软肉被龟头猛撞，酥酥麻麻的情潮波涛汹涌。内壁咬住男人的阴茎搅动，男人挺腰撞的又重又狠，性器一刻不停地抽插着喷汁的嫩穴，几下便把少年肏干得失了神，他舒服的叫出声：“哈……啊……”<br>　　“嗯……醒了？”<br>　　“唔……嗯……”少年努力发出声音，试图让身后人注意到，甚至使劲咬上男人的手指。<br>　　可惜钟离没有听少年叫弄的意思，并没有拿出手指的意思。以为是性事过于激烈，收了寸力道，他喜欢慢工出细活，虽然肆意发泄欲望的感觉同样令他着迷。<br>　　空也是如此，比起刚才那一阵阵情潮波涌，现在的每一下对空而言，都是一种折磨，那种在高潮喷射前的戛然而止，让他心里发毛，越是渴望下一次被重重的捣烂的欲望，他不是柔弱的女人，而是血气方刚的少年。<br>　　比起细水绵长，更渴望那种痛快尽性的性爱。<br>　　可是那根物什只会在勾起他敏感的肌肤后轻轻擦过，除去煎熬外，还让他清醒了些。男人的声音让他觉得熟悉和不安，他好像认识身后这个人。以及对方是从哪里进入他的身体，他都迫切的想要知道。少年用力抚上那只手，掰着手指才勉强把手指从喉咙深处扯出来。<br>　　空抑制住情欲，沙哑着声音问：“你是谁……”<br>　　“……空？”<br>　　声音低沉中带着疑惑，少年瞪大双眼，微微错开脸，努力看清那人的长相，棕色的长发……眼眸……少年慌了神，先前的愉悦与撕裂让他感到羞耻，他半天说不出话来，视线顺着往下。扫见两人交合之处，雪白臀肉被撞击得通红，洞口黏滑的清液已经搅成白沫，被淫水浸泡的水光潋滟的狰狞男根在少年股间小幅度进出。<br>　　“……钟离……你…”<br>　　少年的世界观崩塌了，攥紧的床单被弄得褶皱不堪，少年全然忘记了不久前的欢愉，一窝蜂的把责任推给钟离，吸了吸鼻子道：“出去…你……你怎么能……”<br>　　钟离听到自己的名字有些意外，垂眸看向少年的脸，漂亮的小脸上布满了失望，眼尾一片殷红，楚楚动人。不知为何，钟离看到这张脸露出这种表情时，第一反应就是不爽。他伸手掐住少年的脸，强迫他看着自己，非但没有听他的，反而重重顶弄起那处突起，带着玩味和恶意笑道：“嗯，醒了？”<br>　　“你……呃……你这是……哈……不要……你……呃……出去……啊……”少年的脸被掐住，看着自己被如何贯穿侵占，劲窄的腰身发力上顶，从下而上将少年彻底贯穿，重重搅动一番后，柱身盘亘的青筋抵着少年的敏感点不断碾磨，快感如急雨般密集，酥麻的触感通向少年的四肢百骸，刺激着他说不清楚，张口就是呻吟，少年只好紧咬着下唇，睫毛轻轻颤着，钟离像一个无情的打桩机，肏的他脸颊潮红。<br>　　钟离也有些顾不得他。亢奋地挺着下身，没有休止的猛插狂顶，少年的身体随着剧烈急速地上下颠动起来。肠腔在剧烈刺激下急紧猛缩，严丝合缝地咬在男人的雄根上蠕吸，刺激得马眼张开一条小缝，接着穴道深处喷出一大股淫水，尽数浇在男人的龟头上，少量淫水顺着马眼流进前端，烫得肉棒兴奋发抖。<br>　　少年被操开了，马眼处精关失守，精液随之喷射出来，因为震颤乱甩在空气里，竟然是连脸都甩上了。与此同时，快感席卷而来，弄的他失神不已。先前压抑的情绪迸发出来，小嘴不自觉地张着，露出嫩里透红的小舌头，头早已被钟离摁进枕间，抓皱的床单被扯出一个角。<br>　　“唔……好舒服……”<br>　　钟离闻声笑了起来，扭过他的脸，却有些失望。他本想抑制住是你的情欲，加以要挟。没想到少年这么不耐操，几下便射了。<br>　　“喜欢？”<br>　　“……放开我……”少年的身子早已软了下来，一听到钟离的声音，才反应过来自己说了什么。委屈和欢愉的交织，让他有了生理性眼泪，只是泪光在眼眶里打转迟迟没有落下来，嘴巴紧紧抿着，顺着钟离的手抬眼看去。<br>　　“好。”钟离笑了一声，手掌顺着纤细的背肌上肆意抚摸游走，下滑掰开少年两瓣被撞红的松软臀肉，逼着小穴把肉根的每一寸都吃得更深，惹得嫩肉纠缠着吮吸，连带着肉根攀附的青筋也被伺候的无比舒爽。<br>　　钟离应得如此简单，反让少年愣了一下。可接下来的举动却让少年措不及防，少年被顶进最深处，龟头整个挤进那处敏感区，硬的像石头一样的柱身摩擦起来，一圈圈转着少年挺起腰来。钟离的手顺着挑逗起胸前的粉豆子，看着少年淫荡的模样，不由多看了会。<br>　　“钟钟离……你不守信用……亏你还是……契约之神……”<br>　　少年伸手护住自己的胸，已然放弃身下承欢之处。<br>　　“不守信用的人是你，我只是在帮你强制执行。需要我帮你回忆一下吗？”<br>　　钟离说完，连带着身上的鳞片都在闪着光，少年恍惚着好似回忆起什么，脑里闪过一些画面，在欢愉中逐渐模糊的那些记忆被再次翻出来。是他主动招惹，一而再再而三的缠着钟离。如今却这般翻脸不认人，让本就好脾气的空羞愧得垂下头来，他松下捂住胸口的手，小声绵绵道：“……对不起……”<br>　　“璃月的历法可不是为了听一句道歉。”钟离本可以在第一次就告诉对方，偏偏想逗一逗这家伙。捉弄人的感觉还不错，他好像理解那个酒鬼平日是怎样一种生活方式了，或许，墨守成规才是他磨损的源头。<br>　　少年闻声更加羞愧，钟离和平日里相差有些大，不禁让他思量起自己是不是把钟离先生惹生气了，才会这般。<br>　　“钟离先生那方面的需要，我会满足的。”<br>　　“光说不做？”<br>　　少年闻声一僵，如果立下这样的誓言，理应由他主动些。少年情事经验不足，但几番下来也大体知道了些，无非是服侍而已，他学东西很快的。<br>　　“哈……我来……”<br>　　少年伸手微微推开那人，肉棒脱离后穴发出水淋淋的“波”声，龟头亲昵的在股缝留下吻痕，甚至勾出的一道银丝拉出半米的距离，慢慢落在少年腿上。少年的脸还埋在枕头里，先前的抽插让身体不断痉挛，少年不得不停下休息，房间里游荡着雄性的气味，刺激着他的嗅觉。<br>　　“嗯？”钟离拽了拽少年的头发，静静等着少年接下来的举动，脸上的潮红还未褪去，少年慢慢转过身来。对上钟离打量的眼神，少年没有逃避，膝盖抵在床铺上，半跪在钟离面前，直起身子吻上钟离的唇，唇瓣贴在一起。<br>　　这样近距离的观察，连带着睫毛颤抖都能看清，真是漂亮极了，眼睛像是石珀一般耀眼，做爱时看不见的话，确实有些浪费。虽然青涩也很诱人，如果更色情一些或许会更性感。钟离见人迟迟没有下一步动作，笑道：“你就这样敷衍我？”<br>　　少年睁开雾蒙蒙的眼，睫毛一颤一颤的，微微保持着几厘米的距离，咬着下唇思量着应该怎么做，别扭地推向钟离，却没能把人推倒，但钟离还是如他所想的后倾了身子，手臂撑在身后，一副看戏的模样。<br>　　静待少年慢慢发情，少年撑起身子，手腕压在钟离身侧，像是猫一样慢慢靠近，跪于钟离腰侧，主动坐在钟离性器上反复摩擦，发出耐人寻味的娇喘声，一直把自己蹭得不那么紧张，才狼狈的扶起钟离的性器，对着自己的后穴，慢慢往下坐，不知是股间淫水太滑，还是钟离的故意为之，几次都没有成功。<br>　　钟离没有帮他的意思，看向他垂在身前松松散散的辫子，食指一挑扯开发带，发丝像是被风吹起的蒲公英，崩开那瞬卷长金发顺着胸前，垂到钟离身上，痒痒的。配上少年那副羞耻的别扭模样实在是讨人喜欢。<br>　　钟离伸手挑起少年的下巴，让专注身下的空错愕地看了钟离一眼，那副安如磐石的姿态，在看见他之后笑了一声，先前不听话的男根正乖乖得贴在少年穴口。如此大成功让空惊喜得垂下头去，接下来要做的事情，他已经找到方法了，就是握着柱身让龟头先进一寸，那种被挤开甬道被填满的滋味，让空的注意力更集中了些，两只手撑在钟离身上，抬臀坐到底。期间有意避开自己的敏感处，以免自己失神把钟离弄脏。只是效果并不明显，巨根扎在甬道里即使一动不动都会挤压到那处。<br>　　虽然欣赏美人这般确实诱人，但一直备受冷待的滋味并不好受，忍耐也是有限度的。尤其是少年那淫荡饥渴的骚穴，在他不在的时间里依旧在不断吞吐着清液，肉根一探进去便被滚热的淫水绞着吮吸，好似在倾诉没有爱抚的空虚，以及想被精液浇灌的欲望。<br>　　而少年那青涩的技术，要让他射出来，不知是猴年马月。<br>　　钟离长叹一声，翻身把人摁在身下，金色卷发散落在淫乱的床单上，一些被空压在身下，白皙透亮的肌肤，漂亮的像个女人。钟离捉起空的脚踝，把人拉过去，胯骨撞击臀肉“啪”的一声，空不由自主的挺起腰，眼睛扫向钟离。<br>　　男人抬起他的两条腿搭在自己肩上，悬空的腰背钟离托住，又顺着握上臀肉，大抵是好奇吧，钟离轻轻摇了摇手中的翘臀，少年的整个腰身就随着一颤一颤。<br>　　少年则是被折磨的急促喘息，钟离从未见过这般酥软的身体，像是拿到了什么有趣的玩具，深深挺了进去，掐着臀肉用力摇摆着，和钟离面对面的少年不由得紧张起来，强烈的冲击让他不自觉地夹紧嫩穴，骚水早已盛满，因破开甬道而流淌出来。<br>　　“呃…好深……受不了……哈啊……唔……”<br>　　因为是正面，能清晰地看清空的种种反应。几番玩弄，钟离也彻底摸清了少年的敏感点。除去某处凸起，深处的敏感区对少年而言更为强烈，只要打重重打响肠腔深处，便会勾起少年连绵不绝的情潮，两条腿不住得发颤，流出更多的水来，更神奇的是那敏感的深处也在渐渐散发出奇异的香味，伴随着少年高潮时，那忍不住低声呻吟。<br>　　“等一下…我…呃……慢……等……呃呜……不要动了……受不了……要尿尿……不要……”空的声音大起来，小手护着自己的阴茎，紧紧贴在小腹上，担心弄到钟离身上，钟离终日礼仪缠身，早已形成习惯。如今退位岩神，对于这些规矩反倒是带着些破戒的新奇感，他伸手握住少年的手，前倾着身子用发带束在手腕上，然后拴在床头的杆子上，操弄完这一切，他越发加快了速度，好似期待着什么。<br>　　“不要……很脏……哈……不……忍不住了……”空抑制住自己的欲望，在剧烈的运动中，身子细汗浸湿被褥，外加少年那极力忍耐的表情，钟离意外的满足，明明是很舒服的一件事，少年却让他感觉自己在强迫对方。里面因为忍耐而紧压而僵硬，撞击起来有着别样风味。不愿放松的少年被顶得又疼又麻，可是肠腔深处的敏感，又带着触电感传到身体各个角落。<br>　　一股暖流顺着小腹失控得流了出来，少年憋的粉色都深了些，柱身硬的像是木棍。精关松懈了一瞬，断续的喷出一小节精液，溅到钟离的胸肌上，顺着肌肉轮廓向下滑。接着到达了极限的马眼处冒出一泡浓精，断断续续的喷射在空中，却在少年的挺腰下，尽数射进了自己的肚脐中。<br>　　“这就是你的尿？”虽然这样的场景也让钟离觉得舒适，但莫名有种被骗了的感觉。钟离挑了挑眉，完全没想到这小子居然连射精都分不清。男人没有任何的停留，毫不怜惜的操弄着，享受着射精后骤然松弛的骚穴，抬起他的两条腿盘在腰间夹着操。<br>　　“我……不知道……呃……白色的……啊……叫什么……为什么突然加速……呃……哈……”<br>　　骚穴已经从嫩粉被操到熟红，被撑开的的程度，说是逼也不为过，更别提少年那无休止出水的体质，肠腔一片泥泞，水多的令人惊讶，搅动起来还会发出啧啧的水声，异常响亮。<br>　　空自己也听到了，可等不到他害羞就会被一次次被送上情潮，钟离太硬了，像是石头一样，刚射精后敏感的嫩穴那经得起这般折磨，每操一下就会逼得他交出最后的精液。两条腿几乎没停下，腰早已酸胀起来，可里面像是不会休止的机器，还在源源不断的喷涌着淫水，浇在龙根上滚烫火辣。股间水多的不只浸湿了身下的床单，还有些淫水跟着凶猛的抽送溅得到处都是。<br>　　空感觉自己被操坏了，变成了一个性爱机器，整个人酥酥麻麻的只想被大力操干。连羞耻心也忘却了，沉浸在这一场激烈的性事运动中，两条腿已经颤抖的合不上了，钟离却还是没有射精的欲望。<br>　　“喜欢吗？”<br>　　“喜欢——”少年仰起头，痉挛着回应。<br>　　“喜欢做爱还是喜欢我？”钟离不知道为什么，就是想问这句，特意垂下头到少年唇边听答案。<br>　　空也不知道自己怎么想的，就是靠近的时候看见钟离的薄唇，觉得很好亲，不仅颜色很漂亮，看起来很柔软。看起来像是杏仁豆腐一样，不知道是什么味道，含在嘴里也会让人觉得舒服吗？<br>　　所以他咬上去了，反让钟离愣了一瞬，反应过来便张口咬上空的下唇，少年被咬了一口，以为钟离生气了，乖乖的松开牙，男人顺着撬开他的牙关，舌头长驱直入卷上少年的迟疑退缩的软物，细细的喘息声戛然而止。<br>　　少年竟是连亲吻都没有做过，青涩懵懂的看向钟离。手腕被束缚在床头，温柔细腻的亲吻，让空欲罢不能，主动张开嘴让钟离进来。被吮吸着津液，只是舌头都累的只能任由钟离作弄，只是他并不讨厌罢了。<br>　　“等着我一起？”<br>　　“好。”<br>　　钟离也在燥热中流出汗来，顺着脸颊掉在空的身上，钟离以最方便的姿势，握住空的臀肉上，与身体交替着撞击着穴心，猛烈得穿刺让空忍不住的震颤，腰来不及挺起便被钟离托着摇晃，手指抓着束缚住自己的发带，脚背崩直，随着律动在钟离肩上摆动，激烈到少年发出怯软的呻吟：“好深…要…要坏掉了……钟离……你太硬了……呃……我……放开我……要……尿尿了……”<br>　　钟离分辨不出少年的谎言，索性装聋作哑。按照自己的步骤来，看着空又一次进入高潮，怼在他小腹处的龟头已经湿润的开始冒淫水，也许是空的不听话，让钟离有些不爽，特意腾出手来堵住少年松动的马眼，几次顶弄都毫无顾虑，声音不容质疑：“一起。”<br>　　“可是……呃……我错了……别……我…憋不住……不要在那里……”<br>　　以至于空开始逃跑，挣扎着竟然挣开了束缚，小手胡乱推着钟离，只是少年自然抵制不住成年神明的力量，被钟离攥住手腕重新压在床上，少年红着的眼尾袭上眸子，朦胧湿润的眼睛流下眼泪。看起来漂亮极了，只会让人更加欺负起来。手中的阴茎已经胀得发烫，随着每次剧烈抽送流出一小股清水，顺着钟离的水往下滴。<br>　　只是里面咬的太紧了，理智及注意力皆被吸引过去。细细密密的小嘴不断亲吻着他的阴茎，不断的痉挛绞着性器往更深处冲去，整个身子都随之一晃一晃，少年仰起的头，微微张起的唇，以及情动高耸的腰肢，小腹浮起波动的凸痕，都在彰显着少年的稚嫩，被一步步引导着把自己全部送了出去。<br>　　钟离如猛兽对自己的雌性发情一般，折磨了空很久。才彻底发泄出来，精液尽数射进了少年湿软的长腔，和淫水融为一体。滚烫的浓精在少年敏感的深处跳跃，整个肠腔紧缩猛吸，将钟离最后的余精都吸了出来，卵袋里存了几千年的子孙液尽数被少年吞吃个干净，小腹被灌了个彻底，原先凸起的部分是阴茎的形状，现在反倒看不太出什么。<br>　　少年却被这一射惊了心弦，整个人不断颤抖，睫毛上摇摇欲坠的泪珠吧嗒吧嗒落了下来，钟离射了方才松开堵住马眼的拇指，已经陆陆续续流出来些，没有了压制顿时喷出一大股清液。腰间高耸着，小腹也渐渐陷下去，只留出一道长长的凸起。<br>　　少年失禁，肠腔骤然挤压着吸力十足，半软的阴茎又一次被吸的硬了起来，顶着少年浑身颤抖。清水喷得老高溅在两人身上，兴许是因为喝的酒太多了，倒没有什么骚味，甚至连颜色也是淡到透明。大抵是在努力克制，但少年那硬到发痛的阴茎却依旧断断续续射了许多。<br>　　身下的床单湿了个彻底，正淅淅沥沥的顺着床柱往地板上滴水。<br>　　“唔……对…对不起……我…控制不住……”少年挣扎着想要逃开，身体被钟离锁住动不了。少年红透了脸，羞得他想挖个洞把自己埋起来，哪敢看以知礼数高雅为名的钟离，被泪水沁湿的睫毛上下打着颤，像是受惊的小兽，咬着下唇担忧会看到对方厌恶的神情，而紧闭着双眼。只当体内那裹着倒刺得磨人的阴茎是钟离对他淫乱的惩罚。<br>　　被亲咬得发红的唇，还在哭噎着道歉：“钟离……对不起……呜……不要生气……”</p>
<h6 id="Section-05"><a href="#Section-05" class="headerlink" title="Section 05"></a>Section 05</h6><p>　</p>
<p>　　少年被作弄的发疼，眼泪止不住的往外流。让人格外想欺负，委屈得瘪着嘴，实在有些忍不住了，他才颤着睫毛，睁开迷离的双眼，小心翼翼的看向钟离。<br>　　钟离的眸子更加阴沉了些，人手已然幻化成龙爪，连攥着少年的手劲都大了些，在手腕上留下清晰可见的红痕。钟离似乎有些控制不住自己，身上的神纹都在渐渐显现出来，似乎是两股力量在彼此压制。神纹一道道亮起，连着辫子都在发光，少年觉察到不对劲，叫着钟离的名字，才把人唤回来。<br>　　钟离蹙眉，注意到少年打着颤的手腕，五道手指碾压的勒痕，连忙松开束缚。接着强行从少年身体拔了出来，丝毫不顾虑那一根根软刺在少年体内的扎进内壁的凹陷，剧烈的酸涩让少年大敞着腿，那处被灌满精液的蜜穴淫荡得张开小嘴，不断吐出浓稠的腥白浊液。<br>　　与此同时，一股奇异的香气也顺着浊液飘了出来，充斥在房间里。钟离被香味吸引，反倒是平静下来，短暂压抑住了身体的异变。少年伸手摸向钟离的脸，面带关心：“怎么了……唔……哈…”<br>　　钟离任由少年的手伸向自己，接着轻轻一颤，蹭在他的耳边。自己却专注于异香，手指顺着源头伸了进去，打着圈刮了刮肠壁，拖出一道长长的银丝。连带着手指都被气味熏染，弥漫在空气中，与此同时，钟离身上的神纹也渐渐淡去。<br>　　“没事，大抵是磨损更为严重了吧。”钟离把手指抵在鼻前，轻轻嗅了嗅，却不由蹙起眉来。钟离过去也只是听风神说过，具体术式却未曾接触过，没成想竟有这般作用，连带着神明都会受其影响，能做到这一步的，莫不是阿斯蒙蒂斯。<br>　　钟离和少年拉开了距离，垂眸不语，顺着摸上空微微隆起的小腹，淫纹淡淡浮现出来，却不再暗下。那种柔软的蛇形图案，让本就讨厌海洋生物的钟离更加有些不舒服。龙蛇本同根，蛇性本淫。龙只是会隐藏罢了，每到发情的日子便隐匿身形，硬熬罢了。<br>　　“可是因为我……”少年微微起身，小腹挤压着流出更多精液，钟离扫见有些不悦，少年注意到便伸手去遮，反被攥着手拿开，长辫子亮着，在碰到流水得粘稠蜜穴后，居然掉落出一个淡蓝色的结晶，形状似阴茎，钟离伸手捏着尾部，前端抵着穴口，轻轻推了进去，重新把精液推回深处，激得少年酥软着腰，抓紧了濡湿的床单，轻颤着呻吟了几声。<br>　　钟离却拉近了距离，咬着他的耳朵哄骗起来：“不全部吃掉的话，病不会好的。”<br>　　少年竟然听懂了，却被钟离亲昵的姿态羞得别开脸：“可是太多了……我…我吃不下……”<br>　　“可以的……”钟离嗅着他身上的气味，莫名其妙的说一句，“好香啊……”<br>　　空微微推开钟离，把一直环绕着低音炮的耳朵解救出来，小脸委屈的很：“你……你在取笑我……我身上哪有香味……就算有……也是……”<br>　　“好，不闹了。”钟离握着他的手，指腹轻轻磨砂着手腕的红痕，最后轻轻吻上手背，摸了摸空的脑袋，温柔之余带着亲昵，手臂却重新攀附上神纹，钟离不急不慢道，“时间来不及了，我长话短说。我有一件必须要现在完成的事情，需要你帮忙。”<br>　　空点点头：“是关于磨损吗？”<br>　　“嗯，暂时封印尘歌壶，在此修养。期间要托你要好好保管，倘若有人问及我的下落……”<br>　　“就……说你去游历璃月名胜？”<br>　　钟离沉默着看了少年一眼，忽然想起先前答应过少年要陪他游历璃月名胜这件事。只是空过于忙碌，便不了了之。<br>　　神纹似乎压抑不住异变，钟离的身体逐渐炽热，连带着房间的温度都升高了，淅淅沥沥的水流被蒸发在空气中，手也慢慢岩化僵硬，他松开了少年，脚下被岩元素结界覆盖，呈放射状向周围扩散，一个极其大的术式在凭空出来。<br>　　“嗯。”钟离他扫向少年的腰间，淫纹也随之浮现出淡淡的一层，蹙眉叮嘱：“你身上的术式还没有完全消失，去蒙德找巴巴托斯。他更清楚这类术式，或许能针对你的特殊性对症下药。此外，不要使用来自提瓦特的力量。”
　　
　　
　　</p>

      
       <hr><span style="font-style: italic;color: gray;"> 禁止转载、传播，谢谢！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 枕草子叙
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #87CECB;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4682B4;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/avatar.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://afdian.net/dashboard/stats">爱发电</a>
    
    
</div>


</html>
